座 墊鎖 遙控開關 裝置 
 本 發明 為 一種 座 墊鎖 遙控開關 裝置 ， 主要 包含 一座 墊鎖 及 一作 動裝置 ， 該座 墊鎖 包含一主 體板 及 一設 在 該主 體板 一側面 的 卡掣 組件 ， 該作 動裝置 是 設 於 座 墊鎖 主體 板 的 相反側 面 ， 該作 動裝置 具有 一 作動閥 桿及 一設 於 該 作動閥 桿 上的 作動桿 ， 該 作動桿 一端 係 朝向 該 卡掣 組件 ， 該 作動桿 於 作 動裝置 作動時 移動 ， 進而 推抵 該 卡掣 組件 ， 使 其 呈 開啟狀態 ， 由於 作 動裝置 與 座 墊鎖 的 卡掣 組件 呈現 並列 形式的 配置 ， 相較 於 串列 形式 ， 可 節省 不少 空間 ， 提高 其他 速克達機車 元件 的 配置 靈活度 。 
 本 發明 關於 一種 座 墊鎖 遙控開關 裝置 ， 尤指 一種 藉由 作 動裝置 帶動 座 墊鎖 開啟的 座 墊鎖 遙控開關 裝置 。 
 一般 速克達機車 皆 在 座墊 下方 設置有 置物箱 ， 以 提供 置放 雨衣 、 安全帽 、 防風 手套 等 騎車 用品 或 其他 物品 ， 而 座墊 與 置物箱 之間 通常 設置有 座 墊鎖 ， 必須 擁有 對應 鑰匙 才能 開啟 座墊 ， 以 防止宵小 盜竊 。 
 早期 座 墊鎖 開關 是 設 在 機車 座墊 旁 的 車身 上 ， 由於 座 墊鎖 開關 與 龍頭 鎖開 關 分開 ， 造成 使用者 必須 重複 插拔 鑰匙 才能 控制 此 兩開關 ； 因此 目前 大部分 速克達機車 皆 將座 墊鎖 開關的 控制 部分整合 至 龍頭 鎖開 關 ， 例如 第九 圖 所示 的 座墊鎖裝置 ， 其 主要 於 一 側板 ( 50 ) 上 設置 兩 勾扣 件 ( 51 ) ( 52 ) ， 並 於 兩 勾扣 件 ( 51 ) ( 52 ) 之間 連結 一 彈簧 ( 53 ) ， 藉由 彈簧 ( 53 ) 的 拉伸 緊 繃 使 兩 勾扣 件 ( 51 ) ( 52 ) 彼此 卡掣 固定 ， 從 而 達成 鎖扣 效果 ， 欲 開啟 時則 是 令 龍頭 鎖 開關連接 一 纜線 ( 54 ) ， 透過 該 纜線 ( 54 ) 連接 其中 一 勾扣 件 ( 52 ) ， 配合 龍頭 鎖 開關的 轉動 拉動 纜線 ( 54 ) ， 間接 拉動 所 連接的 勾扣 件 ( 52 ) ， 使該 兩 勾扣 件 ( 51 ) ( 52 ) 脫離卡 掣 狀態 而 達到 座墊 開啟 。 
 更 甚者 ， 則是 利用 遙控器 進行 無線遙控 ， 觸發 設 於 座 墊鎖 旁 的 電磁閥 作動 而 開啟 座 墊鎖 。 如 第 十圖 所示 之座 墊鎖 開關裝置 ， 與前 述 裝置 差別 在於 該 裝置 於 座 墊鎖 前側 裝設 一 電磁閥 ( 60 ) ， 以 電磁閥 ( 60 ) 之 連動桿 ( 61 ) 延伸 抵靠 住 其 
 中的 勾扣 件 ( 52 ) ， 當 電磁閥 ( 60 ) 作動時 連動桿 ( 61 ) 即可 推抵 該 勾扣 件 ( 52 ) ， 使該 兩 勾扣 件 ( 51 ) ( 52 ) 脫離卡 掣 狀態 而 達到 座墊 開啟 。 
 前述 以 纜線拉 動的 方式 由於 非 直接地 拉動 勾扣 件 ， 力量 耗費 較 多 ， 故非 理想的 座墊鎖裝置 ， 若 以 電磁閥 與 座 墊鎖 串列 方式 ， 雖可 直接地 推動 勾扣 件 ， 然而 也 因 這種 串列 方式 使得 此 開關裝置 配置 於 機車 上時 ， 佔據 太 多 空間 ， 造成 其他 元件空間 配置 上的 不便 。 
 由 上述 說明 可知 ， 既有 利用 作 動裝置 的 座 墊鎖 開關裝置 存在 著 佔據 太 多 空間的 缺陷 。 
 有 鑒於 此 ， 本 發明 之 主要 目的在於 提供 一種 座 墊鎖 遙控開關 ， 其作 動裝置 以 並列的 方式 與 座 墊鎖 組裝 ， 可 節省 空間 。 
 欲 達 上述 目的 所 使用 之 技術 手段 ， 係 令 該 座 墊鎖 遙控開關 包含 一座 墊鎖 及 一作 動裝置 ， 該座 墊鎖 包含一主 體板 及 一 卡掣 組件 ， 該 卡掣 組件 是 設 在 該主 體板 一側面 上 ， 可受 一 來自 上方 的 座墊 勾環 推抵 而 呈 鎖扣 狀態 ， 其特 徵在於 ： 
 所述 座 墊鎖 遙控開關 裝置 係 供 裝設 於 一 車架 後端 側邊 ， 所述 座 墊鎖 遙控開關 裝置 ， 該作 動裝置 是 設 於 座 墊鎖 主體 板 的 相反側 面 ， 使作 動裝置 與 座 墊鎖 的 卡掣 組件 分別 設置 於 主體 板 的 兩側面 而 呈現 並列 形式的 配置 ， 該作 動裝置 具有 一 作動閥 桿及 一設 於 該 作動閥 桿 上的 作動桿 ， 該 作動桿 一 端朝向 該 卡掣 組件 ， 該 作動桿 係 於 作 動裝置 作動時 移動 ， 進而 推抵 該 卡掣 組件 ， 使 其 呈 開啟狀態 。 
 由於 作 動裝置 與 座 墊鎖 的 卡掣 組件 是 分別 設在 主體 板 的 兩側面 ， 呈現 並列 形式的 配置 ， 相較 於 習知 技術的 串列 方式 ， 可達 到 節省 空間的 目的 ， 使 速克達機車 其他 元件 的 配置 靈活度 提高 。 
 ( 1 ) ‧ ‧ ‧ 座 墊鎖 
 ( 10 ) ‧ ‧ ‧ 主體 板 
 ( 100 ) ‧ ‧ ‧ 凹口 
 ( 11 ) ‧ ‧ ‧ 卡掣 組件 
 ( 110 ) ‧ ‧ ‧ 彈簧 
 ( 111 ) ‧ ‧ ‧ 第一 勾扣 件 
 ( 112 ) ‧ ‧ ‧ 第二 勾扣 件 
 ( 112 A ) ‧ ‧ ‧ 受力 端 
 ( 112 B ) ‧ ‧ ‧ 延伸端 
 ( 11 3A ) ‧ ‧ ‧ 齒槽 
 ( 11 3B ) ‧ ‧ ‧ 齒槽 
 ( 12 ) ‧ ‧ ‧ 側板 
 ( 120 ) ‧ ‧ ‧ 凹口 
 ( 2 ) ‧ ‧ ‧ 作 動裝置 
 ( 20 ) ‧ ‧ ‧ 本體 
 ( 200 ) ‧ ‧ ‧ 作動閥 桿 
 ( 20 1 ) ‧ ‧ ‧ 槽溝 
 ( 20 2 ) ‧ ‧ ‧ 固定件 
 ( 21 ) ‧ ‧ ‧ 作動桿 
 ( 21 A ) ‧ ‧ ‧ 基本 部 
 ( 21 B , 21 C ) ‧ ‧ ‧ 延伸部 
 ( 210 ) ‧ ‧ ‧ 自由端 
 ( 3 ) ‧ ‧ ‧ 勾環 
 ( 4 ) ‧ ‧ ‧ 車架 
 ( 50 ) ‧ ‧ ‧ 側板 
 ( 51 ) ‧ ‧ ‧ 勾扣 件 
 ( 52 ) ‧ ‧ ‧ 勾扣 件 
 ( 53 ) ‧ ‧ ‧ 彈簧 
 ( 54 ) ‧ ‧ ‧ 纜線 
 ( 60 ) ‧ ‧ ‧ 電磁閥 
 ( 61 ) ‧ ‧ ‧ 連動桿 
 
 第一 圖 ： 本 發明 一較 佳 實施例 之 部分 立體 分解圖 。 
 第二 圖 ： 第一 圖 之 組合 立體圖 。 
 第 三圖 ： 第一 圖之作動 示意圖 。 
 第 四圖 ： 第一 圖 之 另一 作動 示意圖 。 
 第 五圖 ： 本 發明 裝設 於 車架 之 配置 示意圖 。 
 第 六圖 ： 本 發明 另一 較佳 實施例 之 立體圖 。 
 第 七圖 ： 第 六圖 實施例 之 動作 示意圖 。 
 第 八圖 ： 第 六圖 實施例 之 另 一動作 示意圖 。 
 第九 圖 ： 既有 座墊鎖裝置 的 立體圖 。 
 第 十圖 ： 另一 既有 座墊鎖裝置 的 立體圖 。 
 本 發明 座 墊鎖 遙控開關 裝置的 具體 實施態樣 請 參考第 一圖 及第 二圖 所示 ， 主要 由 一 用以 設 於 機車 置物箱 的 座 墊鎖 ( 1 ) 及 一 用以 接收 遙控 訊號 而據 以 控制座 墊鎖 ( 1 ) 開啟的 作 動裝置 ( 2 ) 所 組成 。 
 該座 墊鎖 ( 1 ) 包含一主 體板 ( 10 ) 及 一 卡掣 組件 ( 11 ) ， 其中 ， 該主 體板 ( 10 ) 頂緣 形成 有 一 凹口 ( 100 ) ； 該 卡掣 組件 ( 11 ) 包含一 彈簧 ( 110 ) 、 一 第一 勾扣 件 ( 111 ) 及 一 第二 勾扣 件 ( 112 ) ， 該 第一 勾扣 件 ( 111 ) 及第二 勾扣 件 ( 112 ) 係 樞設 在 主體 板 ( 10 ) 側面 並 分別 連接 該 彈簧 ( 10 ) 的 兩端 ， 該 第一 勾扣 件 ( 111 ) 及第二 勾扣 件 ( 112 ) 之間 的 相對側邊 係設 有 對應的 齒槽 ( 11 3A , 11 3B ) 而 可 相對卡 掣 ， 當 受到 一 座墊 勾環 向下 推抵 時 ， 該 該 第一 勾扣 件 ( 111 ) 及第二 勾扣 件 ( 112 ) 即會 彼此 卡掣 ， 前述 彈簧 ( 10 ) 則緊 繃 使 卡掣 穩固 ， 再者 ， 該 第二 勾扣 件 ( 112 ) 具有 一 受力 端 ( 112 A ) 。 
 該座 墊鎖 ( 1 ) 可進 一步 包含一 側板 ( 12 ) ， 該 側板 ( 12 ) 係 與前 述 主體 板 ( 10 ) 平行 且 固設 在 第一 勾扣 件 ( 110 ) 與 第二 勾扣 件 ( 111 ) 的 樞接軸 上 ； 該 側板 ( 12 ) 頂緣 形成 有 一 凹口 ( 120 ) ， 該 側板 ( 12 ) 的 凹口 ( 120 ) 係 與 主體 板 ( 10 ) 的 凹口 ( 100 ) 彼此 相對 ， 此 兩 凹口 ( 100 ) ( 120 ) 係 提供 一 機車 座墊 的 勾環 ( 3 ) 對應 伸 
 入以 與 卡掣 組件 ( 11 ) 相 扣合 鎖固 ， 如 第 三圖 所示 。 
 前述 作 動裝置 ( 2 ) 可為 電控裝置 ( 如 電磁閥 ) 、 馬達 、 油壓缸 、 氣壓缸 等 ， 是 設 於 座 墊鎖 ( 1 ) 主體 板 ( 10 ) 的 相反側 面 ， 本 實施例 中 ， 該作 動裝置 ( 2 ) 包含一 本體 ( 20 ) 及 一 作動桿 ( 21 ) ， 該 本體 ( 20 ) 用以 接收 遙控 訊號 ； 該 作動桿 ( 21 ) 具有 一 固定端 設 於 該 本體 ( 20 ) 一端 的 作動閥 桿 ( 200 ) 上 ， 該 作動桿 ( 21 ) 具有 一 自由端 ( 210 ) 朝向 該 卡掣 組件 ( 11 ) ， 本 實施例 中是 朝向 第二 勾扣 件 ( 112 ) 的 受力 端 ( 112 A ) ； 該 作動桿 ( 21 ) 係 受 本體 ( 20 ) 控制 之 作動閥 桿 ( 200 ) 動作 而 移動 ， 該 作動桿 ( 21 ) 於 推移 時其 自由端 ( 210 ) 可 推抵 該 第二 勾扣 件 ( 112 ) 的 受力 端 ( 112 A ) ， 讓 前述 彈簧 ( 110 ) 拉伸 ， 進而 使 第一 勾扣 件 ( 111 ) 及第二 勾扣 件 ( 112 ) 的 卡掣 狀態 解除 ， 而 變為 開啟狀態 ， 座墊 勾環 即可 與 座 墊鎖 ( 1 ) 分離 ， 如 第 四圖 所示 。 
 在 本 實施例 中 ， 該作 動裝置 ( 2 ) 中 ， 設 於 本體 ( 20 ) 一端 的 作動閥 桿 ( 200 ) 末 端設有 一 槽溝 ( 20 1 ) ， 作動桿 ( 21 ) 係 呈 ㄈ 形狀 ， 即 包含一 基本 部 ( 21 A ) 及 兩 板狀 延伸部 ( 21 B , 21 C ) ， 兩 板狀 延伸部 ( 21 B , 21 C ) 係 分別 自 基本 部 ( 21 A ) 兩端 往 同方向 垂直延伸 ， 其中 一 板狀 延伸部 ( 21 B ) 係 插設 於 作動閥 桿 ( 200 ) 末端 相應的 槽溝 ( 20 1 ) 中 ， 使 板狀 延伸部 ( 21 B ) 兩側 板面 貼抵 作動閥 桿 ( 200 ) 之 槽溝 ( 20 1 ) 兩側面 ， 再 以 一 固定件 ( 20 2 ) 加以 穿設 ， 使 二者 連接 固定 一起 ， 另一 延伸部 ( 21 C ) 則 朝向 第二 勾扣 件 ( 112 ) 的 受力 端 ( 112 A ) ， 如此 一來 ， 當 本體 ( 20 ) 制動 該 作動桿 ( 21 ) 往 後退 ， 作動桿 ( 21 ) 的 自由端 ( 210 ) 即會 碰撞 該 第二 勾扣 件 ( 112 ) 的 受力 端 ( 112 A ) ， 解除 卡掣 組件 ( 11 ) 的 卡掣 狀態 。 又 該 本 實施例 該 作動桿 ( 21 ) 是 可拆卸 地 組接 於 本 
 體 ( 20 ) 之 作動閥 桿 ( 200 ) 一端 上 ， 亦可 設計為 一體 成形 於 作 動裝置 ( 2 ) 之 本體 ( 20 ) 的 作動閥 桿 ( 200 ) 一端 。 
 若 前述 作 動裝置 ( 2 ) 為 馬達 時 ， 由於 馬達 的 作動 方式 為 轉動 ， 故 必須 於 馬達 的 轉軸 上 設置 旋轉齒輪 ， 於 馬達 一 側設 置 一 對應 囓合 該 旋轉齒輪 的 驅動 渦桿 ， 使該 驅動 渦桿 藉由 旋轉齒輪 的 轉動 可受 該 馬達驅動 達到 直線運動 ， 驅動 渦桿 連接 作動桿 ( 21 ) 後 即可 對 卡掣 組件 ( 11 ) 進行 推抵 ， 由於 上述 由 轉動 轉為 直線運動 的方式 為 既有 技術 ， 故 在 此 不 另 附圖 贅述 。 
 進 一步 參考第 五圖 所示 ， 本 發明 座 墊鎖 遙控開關 裝置 可 供 裝設 在 一 車架 ( 4 ) 的 後端 側邊 ， 由於 作 動裝置 ( 2 ) 與 座 墊鎖 ( 1 ) 的 卡掣 組件 ( 11 ) 是 分別 設在 主體 板 ( 10 ) 的 兩側面 ， 而 呈現 並列 形式的 配置 ， 如 與 習知 技術的 串列 方式 比較 ， 可 相對 節省 不少 車架 空間 ， 如此 一來 ， 即可 提高 速克達機車 其他 元件 的 配置 靈活度 。 
 進 一步 參考第 六圖 所示 ， 係 本 發明 另一 較佳 實施例 之 立體圖 ， 與前 述 實施例 不同 之處 在於 ， 該 第二 勾扣 件 ( 112 ) 進 一步 具有 一 向下 突伸 的 延伸端 ( 112 B ) ； 該座 墊鎖 ( 1 ) 的 主體 板 ( 10 ) 上進 一步 形成 一 開口 ( 10 2 ) ， 該 開口 ( 10 2 ) 係位 於 該 延伸端 一側 ； 該作 動裝置 ( 2 ) 之 作動桿 ( 21 ’ ) 係 穿過 該 開口 ( 10 2 ) 而 對應面 向 該 第二 勾扣 件 ( 112 ) 的 延伸端 ( 112 B ) ， 如 第 七圖 及第 八圖 所示 ， 當 本體 ( 20 ) 制動 該 作動桿 ( 21 ) 往前 推 ， 作動桿 ( 21 ’ ) 係 推抵 該 第二 勾扣 件 ( 112 ) 的 延伸端 ( 112 B ) ， 從 而 解除 卡掣 組件 ( 11 ) 的 卡掣 狀態 。 
 綜上 所述 ， 本 發明 將作 動裝置 與 座 墊鎖 的 卡掣 組件 分 
 別設 在 主體 板 的 兩側面 ， 呈現 並列 形式的 配置 ， 相較 於 習知 技術的 串列 方式 ， 可達 到 節省 空間的 目的 ， 使 速克達機車 其他 元件 的 配置 靈活度 提高 ， 因此 本 發明 相較 於 既有 技術 擁有 顯著的 功效 增進 ， 於 符合 專利要件 前提 之下 ， 爰 依法 提出申請 。 
 一種 座 墊鎖 遙控開關 裝置 ， 包含 一座 墊鎖 及 一作 動裝置 ， 該座 墊鎖 包含一主 體板 及 一 卡掣 組件 ， 該 卡掣 組件 是 設 在 該主 體板 一側面 上 ， 可受 一 來自 上方 的 座墊 勾環 推抵 而 呈 鎖扣 狀態 ， 其特 徵在於 ： 該座 墊鎖 遙控開關 裝置 係 供 裝設 於 一 車架 後端 側邊 ， 該作 動裝置 是 設 於 座 墊鎖 主體 板 的 相反側 面 ， 使作 動裝置 與 座 墊鎖 的 卡掣 組件 分別 設置 於 主體 板 的 兩側面 而 呈現 並列 形式的 配置 ； 該 卡掣 組件包含 一 彈簧 、 一 第一 勾扣 件 及 一 第二 勾扣 件 ， 該 第一 勾扣 件 及第二 勾扣 件 係 樞設 在 主體 板側 面並 分別 連接 該 彈簧 的 兩端 ； 該作 動裝置 包含一 能 接收 遙控 訊號 而作 動的 本體 及 一 作動桿 ， 該 本體 一端 具有 一 作動閥 桿 ， 作動閥 桿末端 設有 一 槽溝 ， 該 作動桿 包含一 基本 部 ， 以及 自 基本 部 兩端 往 同方向 垂直延伸 之 板狀 延伸部 ， 作動桿 一端 之 板狀 延伸 部係 插設 於 作動閥 桿末端 相應的 槽溝 中且 以 固定件 予以 穿設 固定 ， 使 板狀 延伸部 兩側 板面 貼抵 作動閥 桿之 槽溝 兩側面 ， 該 作動桿 另一端 的 延伸部 朝向 該 卡掣 組件 ， 該 作動桿 於 作 動裝置 作動時 移動 ， 進而 推抵 該 卡掣 組件 ， 使 其 呈 開啟狀態 。 
 
 
 如 申請專利範圍 第1 項 所述 之座 墊鎖 遙控開關 裝置 ， 該 第一 勾扣 件 及第二 勾扣 件 該 第二 勾扣 件 具有 一 受力 端 ， 該 受力 端 係 面朝 該作 動裝置 之 作動桿 的 延伸部 而 可受 其 推抵 。 
 
 
 如 申請專利範圍 第1 項 所述 之座 墊鎖 遙控開關 裝 
 置 ， 該 第二 勾扣 件 具有 一 向下 突伸 的 延伸端 ； 該座 墊鎖 的 主體 板上 形成 有 一 開口 ， 該 開口 係位 於 該 第二 勾扣 件 之 延伸端 一側 ； 該作 動裝置 之 作動桿 朝向 卡掣 組件 的 延伸 部係 穿過 該 開口 而 對應面 向 該 第二 勾扣 件 的 延伸端 。 
 
 
 如 申請專利範圍 第1 至 3 項 中任 一項 所述 之座 墊鎖 遙控開關 裝置 ， 該作 動裝置 選自 電控裝置 、 馬達 、 油壓缸 、 氣壓缸 其中 之一 。 
 
 
 如 申請專利範圍 第 4 項 所述 之座 墊鎖 遙控開關 裝置 ， 該 電控裝置 為 電磁閥 。 
 
 
 如 申請專利範圍 第 4 項 所述 之座 墊鎖 遙控開關 裝置 ， 該 馬達 係 具有 一 旋轉齒輪 ， 該 旋轉齒輪 係 囓合 一 驅動 渦桿 。 
 