螢光體 及 發光裝置 
 本 發明 提供 一種 螢光體 ， 包含 組成 式 為 下式 ( I ) 所示 之 組成物 ， 其中 ， M 為 選自 於 鎂 、 鋇 、 鈹 及 鋅 所 組成的 群組 ， A 為 選自 於 鋁 、 鎵 、 銦 、 鈧 、 釔 、 鑭 、 釓 及 鎦 所 組成的 群組 ， B 為 選自 於 矽 、 鍺 、 錫 、 鈦 、 鋯 及 鉿 所 組成的 群組 ， Z 元素 為 選自 於 銪 及 鈰 所 組成的 群組 ， 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 ， 0 ≦ m ＜ 1 ， 0 ≦ t ≦ 0.3 ， 0 . 000 01 ≦ r ≦ 0.1 ， a = 1 ， 0.8 ≦ b ≦ 1.2 ， 2.7 ≦ n ≦ 3.1 ； 且 ， 該 螢光體 之 正規化 鈣溶 出 含量 為 1 ～ 25   ppm ， 而 得到 波 長於 600 ～ 680   nm 區域 達到 高輝度 的 螢光體 ， 此外 ， 本 發明 也 同時 提供 一種 具有 高輝度 的 發光裝置 。 
 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 … … … ( I ) 
 本 發明 係 關於 顯示器 、 液晶 用 背光源 、 螢光燈 、 發光二極體 等 照明單元 中 所 使用 的 氮化物螢光體 。 本 發明 係 關於 該 氮化物螢光體 組成 及 使用 該 螢光體 之 發光裝置 。 
 近年 ， 使用 半導體發光 的 發光裝置 被 廣泛地 使用 ， 特別 是 發光二極體 已 被 成功 開發 ， 此 發光裝置 較 習知 的 冷陰極燈管 、 白熾燈 等 發光設備 ， 具有 發光效率 高 、 體積小 、 低耗電 力 與 低成本 等 優點 ， 因此 可 做 為 各種 光源 來 使用 。 而 半導體發光裝置 包含 半導體發光元件 與 螢光體 ， 螢光體 可 吸收 並 轉換 半導體發光元件 所發出 的 光 ， 藉由 半導體發光元件 所發出 的 光 與 螢光體 轉換 發出 的 光 兩者 混合使用 。 此種 發光裝置 可 作為 螢光燈 、 車輛照明 、 顯示器 、 液晶 背 光顯示 等 各種 領域 使用 ， 其中 ， 以 白色發光裝置 使用 最為 廣泛 。 現行 白色發光裝置 係 採用 鈰 為 活性中心 之 YAG 螢光體 ( Y3 
 Al 5 
 O1 2 
 ： Ce ) 並 搭配 發出藍光 之 半導體發光元件 所 組成 。 然而 ， 使用 Y3 
 Al 5 
 O1 2 
 ： Ce 螢光體 並 搭配 發出藍光 之 半導體發光元件 所發出 之 混合 光 ， 其 色度座標 位於 發出藍光 之 半導體發光元件 之 色度座標 與 Y3 
 Al 5 
 O1 2 
 ： Ce 螢光體 之 色度座標 連接線 上 ， 因而 ， 所發出 之 混合 光為 缺乏 紅色光 之 白光 ， 演色性 與 色彩飽和度 明顯 不足 。 此外 ， Y3 
 Al 5 
 O1 2 
 ： Ce 的 較 佳 激發光譜 區域 和 半導體發光元件 之 發光區域 並 不一致 ， 因此 ， 激發光 之 轉換效率 不佳 ， 高輝度 之 白光 光源 不易 獲得 。 為 解決 此種 色調 不良 和 發光輝度 低下 的 現象 ， 近年 積極 開發 將 YAG ： Ce 螢光體 中 混入 可 發出紅光 之 螢光體 ， 並 改良 可 發出紅光 之 螢光體 的 品質 ， 以 提高 發光輝度 。 
 然而 ， 吸收 藍色光 進而 發出 紅色光 或 偏 紅色光 之 螢光體 較 為 稀少 ， 目前 業界 的 開發 研究 以 氮化物 、 氮氧化物螢光 體為 主 。 已知 有 使用 銪 ( Eu ) 為 活性中心 的 Sr 2 
 Si 5 
 N8 
 ： Eu 螢光體 、 Ca Al SiN 3 
 ： Eu 螢光體 及 一般式 為 Mg 
 Si 12 - ( m + n ) 
 Al m + n 
 On 
 N1 6 - n 
 ： Eu 的 賽隆 螢光體 。 然而 ， Sr 2 
 Si 5 
 N8 
 ： Eu 螢光體 由於 晶體 本身 耐熱性 不佳 ， 長期使用 時有 輝度 和 演色性 下降的 缺點 ； 賽隆 螢光體 雖然 本身 無 耐久 性問題 ， 但是 螢光體 發光輝度 明顯 不足 ， 商業 使用 上並 不 普及 。 Ca Al SiN 3 
 ： Eu 螢光體 雖然 有 較 佳 的 耐久性 ， 以及 較賽 隆 螢光體 為佳 的 輝度 ， 但 業界 仍 期待 能 更進一步 提高 螢光體 的 發光輝度 ， 以 使 發光裝置 能 具有 較 高的 發光效率 。 
 鑒於 上述 問題 ， 因此 本 發明 之 目的在於 提供 一 高輝度 的 螢光體材料 ， 可用 於 搭配 半導體發光元件 而 製作 一 高輝度 的 發光裝置 。 
 為 滿足 前述 預期 目的 ， 本 發明 係 提供 一種 螢光體 ， 包含 組成 式 為 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 的 組成物 ， 其中 ， M 為 選自 於 鎂 、 鋇 、 鈹 及 鋅 所 組成的 群組 ， A 為 選自 於 鋁 、 鎵 、 銦 、 鈧 、 釔 、 鑭 、 釓 及 鎦 所 組成的 群組 ， B 為 選自 於 矽 、 鍺 、 錫 、 鈦 、 鋯 及 鉿 所 組成的 群組 ， Z 元素 為 選自 於 銪 及 鈰 所 組成的 群組 ， 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 ， 0 ≦ m ＜ 1 ， 0 ≦ t ≦ 0.3 ， 0 . 000 01 ≦ r ≦ 0.1 ， a = 1 ， 0.8 ≦ b ≦ 1.2 ， 2.7 ≦ n ≦ 3.1 ； 且 ， 該 螢光體 之 正規化 鈣溶 出 含量 為 1 ～ 25   ppm ； 前述 正規化 鈣溶 出 含量 係 以 下述 方法 測定 ： 取 導電度 200 μ s / cm 以下 之 螢光體 水洗 至 導電度 200 μ s / cm 以下 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 形成 螢光體 與水 之 混合溶液 ， 混合 後 密封 該 容器 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 混合溶液 至 室溫 ， 取該 混合溶液 之 水相 ， 測定 其 正規化 鈣溶 出 含量 。 
 本 發明 亦 提供 以下的 螢光體 ： 
 上述 之 螢光體 ， 其中 ， 正規化 鈣溶 出 含量 為 5 ～ 20   ppm 。 
 上述 之 螢光體 ， 其中 ， q = 0 。 
 上述 之 螢光體 ， 其中 ， 0 ＜ p ＜ 1 ， 0 ＜ q ＜ 1 。 
 上述 之 螢光體 ， 其中 ， 正規化 鈣溶 出 含量 為 1 ～ 25 ppm ， 且 正規化 鍶 溶出 含量 進 一步 可為 1 ～ 20   ppm ； 前述 正規化 鍶 溶出 含量 係 以 下述 方法 測定 ： 取 導電度 200 μ s / cm 以下 之 螢光體 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 形成 螢光體 與水 之 混合溶液 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 混合溶液 至 室溫 ， 取該 混合溶液 之 水相 測定 其 正規化 鍶 溶出 含量 。 
 上述 之 螢光體 ， 其中 ， 正規化 鈣溶 出 含量 為 5 ～ 20   ppm ， 且 正規化 鍶 溶出 含量 為 3 ～ 17   ppm 。 
 上述 之 螢光體 ， 其中 ， 0.05 ≦ p ≦ 0.9 ， 0.1 ≦ q ≦ 0.95 。 
 上述 之 螢光體 ， 其中 ： M 為 選自 於 鎂 及 鋅 所 組成的 群組 ； A 為 選自 於 鋁及 鎵 所 組成的 群組 ； B 為 選自 於 矽及 鍺 所 組成的 群組 。 
 上述 之 螢光體 ， 其中 ， 較佳 係 使用 45 5 nm 光源 照射 時 ， 螢光體 發光波長 為 600 ～ 680 nm ， 其 發光色 調之 1931 色度座標 ( x , y ) 為 ， 0 . 45 ≦ x ≦ 0 . 72 ， 0.2 ≦ y ≦ 0.5 。 
 上述 之 螢光體 ， 更佳 係 使用 45 5 nm 光源 照射 時 ， 螢光體 發光色 調之 CIE色度座標 ( x , y ) 為 ， 0.6 ≦ x ≦ 0.7 ， 0.3 ≦ y ≦ 0.4 。 
 本 發明 亦 提供 一種 發光裝置 ， 包含 ： 一 半導體發光元件 ； 及 如前所述 的 螢光體 ， 其中 ， 該 螢光體 可 受 該半導體發光元件 所發出 之 光激發 ， 並 轉換 發出 相 異於 激發光 的 光 。 
 如前所述 之 發光裝置 ， 其中 ， 該半導體發光元件 可 發出 30 0 ～ 55 0 nm 波長 的 光 。 
 本 發明 主要 藉由 控制 螢光體 之 正規化 鈣溶 出 含量 於 一定 範 圍內 ， 而 獲得 高輝度 之 螢光體 ， 本發 明進 一步 可 藉由 同時 控制 正規化 鈣溶 出 含量 及 正規化 鍶 溶出 含量 於 一定 範 圍內 ， 因而 獲得 高輝度 之 螢光體 。 本 發明 並可將 該 螢光體 搭配 半導體發光元件 ， 而 得到 高輝度 的 發光裝置 。 
 11 ． ． ． 箱體 
 12 ． ． ． 樣品槽 
 13 ． ． ． 光源 
 14 ． ． ． 光導引 管 
 15 ． ． ． 反射鏡 
 16 ． ． ． 輝度計 
 21 ． ． ． 半導體發光元件 
 21 1 ． ． ． 基座 
 21 2 ． ． ． 承載面 
 21 3 ． ． ． 發光二極體晶粒 
 21 4 ． ． ． 連接線 
 21 5 ． ． ． 導線 
 22 ． ． ． 螢光層 
 22 1 ． ． ． 螢光體 
 23 ． ． ． 封裝層 
 
 圖 1 是 輝度量測 裝置的 使用狀態 示意圖 。 
 圖 2 是 本 發明 發光裝置 實施例 的 透視圖 。 
 有關 本 發明 之 前述 及其 他 技術 內容 、 特 點與 功效 ， 在 以下 詳細說明 中 ， 將可 清楚的 呈現 。 
 本 發明 一種 螢光體 ， 包含 組成 式 為 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 的 組成物 ， 其中 ， M 為 選自 於 鎂 、 鋇 、 鈹 及 鋅 所 組成的 群組 ， A 為 選自 於 鋁 、 鎵 、 銦 、 鈧 、 釔 、 鑭 、 釓 及 鎦 所 組成的 群組 ， B 為 選自 於 矽 、 鍺 、 錫 、 鈦 、 鋯 及 鉿 所 組成的 群組 ， Z 元素 為 選自 於 銪 及 鈰 所 組成的 群組 ， 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 ， 0 ≦ m ＜ 1 ， 0 ≦ t ≦ 0.3 ， 0 . 000 01 ≦ r ≦ 0.1 ， a = 1 ， 0.8 ≦ b ≦ 1.2 ， 2.7 ≦ n ≦ 3.1 ； 且 ， 該 螢光體 之 正規化 鈣溶 出 含量 為 1 ～ 25   ppm ； 前述 正規化 鈣溶 出 含量 係 以 下述 方法 測定 ： 取 導電度 200 μ s / cm 以下 之 螢光體 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 形成 螢光體 與水 之 混合溶液 ， 混合 後 密封 該 容器 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 混合溶液 至 室溫 ， 取該 混合溶液 之 水相 測定 其 正規化 鈣溶 出 含量 。 
 前述 螢光體 中 ， M 為 選自 鎂 、 鋇 、 鈹 及 鋅 所 組成的 群組 。 A 為 選自 於 鋁 、 鎵 、 銦 、 鈧 、 釔 、 鑭 、 釓 及 鎦 所 組成的 群組 ， 例如 ， A 可 單獨 為鋁 元素 ， 亦可 為鋁 、 鎵 等 元素的 混合物 。 B 為 選自 於 矽 、 鍺 、 錫 、 鈦 、 鋯 及 鉿 所 組成的 群組 ， 例如 ， B 可 單獨 為矽 元素 ， 亦可 為矽 、 鍺 等 元素的 混合物 。 Z 元素 為 選自 於 銪 及 鈰 所 組成的 群組 。 Ca 為 鈣 元素 、 Sr 為 鍶 元素 、 O 為 氧元素 、 N 為氮 元素 。 
 組成 式 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 中 ， 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 ， 0 ≦ m ＜ 1 。 
 其中 ： 
 m 較佳為 0 ≦ m ＜ 1 ， 更佳 為 0 ≦ m ≦ 0.1 ， 最佳 為 0 ≦ m ≦ 0.05 。 
 a = 1 。 更佳 地 ， 當 A 為鋁 時 ， 發光輝度 更佳 。 
 b 較佳為 0.8 ≦ b ≦ 1.2 ， 更佳 為 0.9 ≦ a ≦ 1.1 。 更佳 地 ， 當 B 為矽 ， 且 b值 為 1 時 ， 發光輝度 更佳 。 
 t 較佳為 0 ≦ t ≦ 0.3 ， 更佳 為 0 ≦ t ≦ 0.2 。 
 n 較佳為 2.7 ≦ n ≦ 3.1 ， 更佳 為 2.8 ≦ n ≦ 3.1 。 
 m 、 a 、 b 、 t 在 前述 本 發明 之範 圍內 時 ， 發光輝度 佳 。 
 r 較佳為 0 . 000 01 ≦ r ≦ 0.1 。 更佳 地 ， 當 Z 元素 為 銪 ( Eu ) 時 ， 發光輝度 更佳 。 當 r 值 小於 0 . 000 01 時 ， 由於 發光中心 的 Eu 數量 少 ， 因此 發光輝度 降低 ； 當 r 值 大於 0.1 時 ， 由於 Eu 原子間的 相互干擾 而 造成 濃度消光 的 現象 ， 以致 輝度 減低 。 更佳 地 ， 當 r 值為 0 . 00 2 ～ 0.03 時 ， 發光輝度 更佳 。 
 此外 ， 本 發明 之 螢光體 組成 中 ， 可 同時 含有 鈣 、 鍶 元素 ， 其中 ， 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 。 當 q = 0 時 ， 也 能達到 輝度 提升 效果 ， 若 q 不為 零時 ， 前述 p值 以 0 . 02 ～ 0.95 為 較 佳 ， q 值以 0.05 ～ 0 . 98 為 較 佳 ， 更佳 為 p = 0.05 ～ 0.9 ， q = 0.1 ～ 0.95 。 鈣 、 鍶 元素的 相對關係 上 ， 較佳為 0 ＜ ( p + q ) ＜ 1 ， ( p / q ) = 0.1 ～ 10 。 特別 是 本 發明 螢光體 之 正規化 鈣溶 出 含量 為 1 ～ 25   ppm ， 發現 符合 該 範圍 之 螢光體 發光輝度 可 明顯 提升 。 
 此外 ， 本 發明 之 螢光體 組成 中 ， 可 同時 含有 鈣 、 鍶 元素 ， 其中 ， 當 0 ＜ p ＜ 1 ， 0 ＜ q ＜ 1 時 ， 較佳為 正規化 鈣溶 出 含量 為 1 ～ 25 ppm ， 且 正規化 鍶 溶出 含量 為 1 ～ 20   ppm ， 更佳 為 正規化 鈣溶 出 含量 為 5 ～ 20   ppm ， 且 正規化 鍶 溶出 含量 為 3 ～ 17   ppm ， 發現 符合 該 範圍 之 螢光體 發光輝度 可 明顯 提升 。 
 導電度 200 μ s / cm 以下 之 螢光體 ， 意指 螢光體 經由 下述 導電度 檢測方法 檢測 ， 其 導電度 係 200 μ s / cm 以下 者 。 導電度 檢測方法 如下 ： 取 純水 ( 導電度 小於 1 μ s / cm ) 與 螢光體混合 形成 螢光體 含量 1 重量 % 的 螢光體 檢測 混合液 ， 該 檢測 混合液 於 80 ℃ 水浴 下 攪拌 30分 鐘 ， 然後 靜置 至 室溫 ， 取 檢測 混合液 之 上層 澄清溶液 進行 導電度 量測 。 若 量測 之 導電度 值為 200 μ s / cm 以下 ， 則該 螢光體 即為 導電度 200 μ s / cm 以下 之 螢光體 ； 若 量測值 為 200 μ s / cm 以上 ， 則先 進行 螢光體 酸 洗處理 直到 導電度 值為 200 μ s / cm 以下 。 螢光體 酸洗 處理方法 如下 ： 取 0.5 重量 % 的 硝酸溶液 與 螢光體混合 形成 螢光體 含量 1 重量 % 的 螢光體 酸洗 混合液 ， 該 酸洗 混合液 於 室溫 下 經由 超音波震盪 30分 鐘 ， 經 過濾 後 之 螢光體 加入 100 倍 的 純水 ， 於 80 ℃ 水浴 下 密封 攪拌 清洗 30分 鐘 ， 再行 過濾 ， 前述 純水 清洗 與 過濾 之 步驟 再重複 四次 ， 最 後過濾 得 之 螢光體 再 依 上述 導電度 檢測方法 量測 導電度 值 。 
 測量 正規化 鈣 或 正規化 鍶 溶出 含量 時 ， 係 取 導電度 200 μ s / cm 以下 之 螢光體 與 純水 依 1 比 100 之 重量比 形成 螢光體 與水 之 混合溶液 ， 該 混合溶液 使用 容器 進行 密封 ， 防止 加熱過程 中 水份 散失 ， 而 加熱裝置 為 烘箱 。 經過 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 螢光體 與水 之 混合溶液 至 室溫 。 
 正規化 ( normal ize ) 鈣溶 出 含量 ， 意味著 經過 前述 程序 後 混合溶液 之 水相 中 ， 量測到 的 鈣含量 除以 該 組成 式 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 中的 p值 。 
 正規化 ( normal ize ) 鍶 溶出 含量 ， 意味著 經過 前述 程序 後 混合溶液 之 水相 中 ， 量測到 的 鍶 含量 除以 該 組成 式 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 中的 q 值 。 
 使用 45 5 nm 光源 照射 本 發明 之 螢光體 時 ， 該 螢光體 受 激發 而 發光的 發光 主 波長為 600 ～ 680 nm ， 其 發光色 調之 CIE 1931 色度座標 ( x , y ) 為 0 . 45 ≦ x ≦ 0 . 72 ， 0.2 ≦ y ≦ 0.5 。 發光 主波長 係指 發光強度 最大的 波長 。 
 本 發明 較佳 實施 型態 之一 為 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 ， 0 ≦ m ≦ 0.05 ， 0 ≦ t ≦ 0.1 ， 0 . 000 01 ≦ r ≦ 0.1 ， p + q + m + r = [ 1 / ( 1 + t ) ] ， a = 1 ， b = ( 1 - t ) / ( 1 + t ) ， n = ( 3 - t ) / ( 1 + t ) ； 且 該 螢光體 之 正規化 鈣溶 出 含量 為 1 ～ 25   ppm 。 而 由 發光輝度 的 考量 ， 螢光體 的 組成 為 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 ， 且 可以 單相 形態 存在 ， 然而 ， 合成 過程中 因 助熔劑 的 添加 、 原料 中 雜質 、 處理過程 中 汙染 、 原料 揮發 等 因素 之 影響 ， 可能 同時存在 其他 結晶相 或 非結晶相 ( amorphous   phase ) ， 只要 在 不 影響 發光輝度 的 前提 下 ， 仍 符合 本 發明 的 精神 。 
 施行 本 實施 形態 螢光體 的 組成分析 結果 ， 發現 從 組成分析 結果 所 計算出 的 各 元素 m 、 a 、 b 、 t 、 n 值 ， 相較 於 從 所 使用 原料 調配 比例 計算出 的 m 、 a 、 b 、 t 、 n 值有 稍微 偏差 。 此 現象 可 認為 在 燒成 中有 少量的 原料 分解 或 蒸發 ， 或者 因 分析誤差 所 造成 。 特別 係 t 值 的 偏差 ， 可 認為 諸如 ： 從 開始 起 就 含 於 原料 中的 氧 ， 或 表面 所 附著的 氧 ， 或者 在 原料 秤量 時 、 混合 時及 燒成 時 ， 因 原料 表面氧化 而 混入 的 氧 ， 以及 在 燒成 後 吸附 於 螢光體 表面的 水分 或 氧 等 所 造成 。 此外 ， 當在 含有 氮氣 及 / 或 氨氣 的 環境中 進行 燒成 時 ， 在 燒成 時 原料 中的 氧 亦 可能 脫離 而 被 氮 所 取代 ， 判斷 t 、 n 將 發生 若干 偏差 。 
 本 發明 的 螢光體 製造 時 ， 鈣 、 鍶 元素的 原料 使用 氮化物 較佳 。 氮化物 的 製造方法 為 選擇 所 需 二價金屬 於 高純度氮氣 的 氣氛 下 進行 燒成 。 燒成 氣氛 以 高純度氮氣 為佳 ， 高純度氮氣 意謂 著 純度 達 99 . 99 % 以上 。 而 氮氣流 速須 控制 為 高流速 的 狀態 ， 例如 氮化鈣 燒成 時 流速 為 10 ～ 70 升 / 分為 佳 ， 30 ～ 50 升 / 分 更佳 ； 氮化鍶 燒成 時 流速 為 70 ～ 90 升 / 分為 佳 ， 80 ～ 90 升 / 分 更佳 。 過高 或過 低的 氮氣流 速皆無法 合成 出 適當的 氮化物 ， 以 使 後續 合成的 螢光體 具有 本 發明 特定範圍 內的 正規化 鈣金屬 含量 以及 正規化 鍶 金屬 含量 。 氮化鈣 燒成溫度 較佳為 600 ℃ ～ 90 0 ℃ 之間 ， 更佳 為 70 0 ～ 80 0 ℃ 之間 。 氮化鍶 燒成溫度 較佳為 600 ℃ ～ 100 0 ℃ 之間 ， 更佳 為 70 0 ～ 90 0 ℃ 之間 。 燒成溫度 超過 或 低於 前述 範圍 則無法 獲得 所 需 之 適當 氮化物 。 氮化鈣 燒成 時間 較佳為 3 ～ 12 小時 之間 ， 更佳 為 3 ～ 10 小時 之間 。 氮化鍶 燒成 時間 較佳為 3 ～ 24小時 之間 ， 更佳 為 5 ～ 24小時 之間 。 燒成 時間 過長 或 過少 ， 皆 無法 獲得 所 需 之 適當 氮化物 。 且 燒成 之 升溫速度 需 特別 控制 ， 即 低於 鈣金屬 熔點 200 ℃ 以下 時 或 低於 鍶 金屬 熔點 15 0 ℃ 以下 時 ， 升溫速度 需較 為 緩慢 ， 例如 5 ℃ / 分 的 升溫速度 為佳 ， 3 ℃ / 分 的 升溫速度 更佳 ， 原因 為 進行 金屬氮化 反應時 ， 若 於 金屬 熔點 附近 升溫速度 過快 ， 則易 發生 表面 金屬 快速 熔化 並 進行 氮化反應 ， 而無 法 獲得 所 需 之 適當 氮化鈣 及 氮化鍶 。 燒成 的 容器 使用 BN ( 氮化硼 ) 坩鍋 、 氮化矽 坩鍋 為佳 ， 其中 以 BN ( 氮化硼 ) 坩鍋 最佳 。 鈣 、 鍶 的 氮化反應 式 如下 所示 ： 
 3C a + N2 
 → Ca 3 
 N2 
 
 3 Sr + N2 
 → Sr 3 
 N2 
 
 本 發明 的 螢光體 製造 時 ， A 元素 ( +II I 價 ) 、 B 元素 ( + IV 價 ) 的 原料 可使用 各自的 氮化物 、 氧化物 、 任何 形式的 化合物 。 例如 ， 可 混合使用 A 元素的 氮化物 ( AN ) / 氧化物 ( A2 
 O3 
 ) 、 或 A 元素 、 B 元素的 氮化物 ( AN 、 B3 
 N4 
 ) 。 所謂 「 氧化物 」 ， 並不 限於 僅 與氧化 合 的 化合物 ， 其他 如 碳酸鹽 、 草酸鹽 等 在 燒成 中會 分解 ， 具有 實質上 構成 氧化物 之 含有 該 元素 與 氧 的 化合物 亦 屬於 前述 「 氧化物 」 的 範圍 ； 氮化物 的 情況 ， 亦 是 指 具有 該 元素 與 氮的 化合物 。 
 本 發明 螢光體 原料 可為 各種 不同 形式 之 前驅物 ， 為 方便 起見 以下 以 氮化物 原料 作為 實施 方式 說明 。 A 元素 、 B 元素的 各 氮化物 原料 雖可為 市售 原料 ， 但是 因為 純度 越高越 好 ， 因此 最好 準備 3N 以上 的 原料 為佳 。 各 原料 粒子的 粒徑 從 促進反應 的 觀點 而言 ， 最好 為 微粒子 ， 但是 隨 原料 的 粒徑 、 形狀 之 不同 ， 所 獲得 螢光體 的 粒徑 、 形狀 亦將 有所 變化 。 因此 只要 配合 最終 所 獲得 螢光體 要求的 粒徑 ， 準備 具有 近似 粒徑 之 氮化物 原料 便 可 。 Eu 元素 之 原料 以市售 氧化物 、 氮化物 原料 或 金屬 單體 為佳 ， 純度 越高越 好 ， 最好 準備 3N 以上 ， 尤以 4N 以上 的 原料 為佳 。 
 原料 的 混合 方式 ， 可為 乾式法 、 濕式法 。 例如 乾式 球磨法 或 加入 液體的 濕式 球磨法 等 多種 實施 方式 ， 並不 侷限 於 單一 方式 。 此外 秤取 、 混合 Ca 3 
 N2 
 、 Sr 3 
 N2 
 時 ， 因為 此等化合物 較易 被 氧化 ， 因而 在 非活性 環境 下的 手套箱 內 進行操作 較 為 適當 。 此外 ， 因為 各 原料 元素的 氮化物 較 容易 受 水分 的 影響 ， 因而 非 活性氣體 最好 使用 經 充分 去除 水分 的 氣體 。 混合裝置 可使用 球磨機 或 研鉢 等 通常 所 使用 的 裝置 。 
 製備 螢光體 時可依 一定 比例 秤量 、 混合 各 原料 ， 置入 坩堝 中 ， 一起 置入 高溫爐 中 燒成 。 燒成 時 使用 之爐 ， 因 燒成溫度 為 高溫 ， 故較 佳 為 金屬電阻 加熱方式 或 石墨電阻 加熱方式 。 作為 燒成 之 方法 ， 較佳 的 是 常壓 燒成 法 或 氣壓 ( 以 氣體加壓 ) 燒成 法等 自 外部 未 施加 機械性加壓 之 燒成 方法 。 坩鍋 較佳為 不 含不純物 之 高純度 材質 ， 如 Al 2 
 O3 
 坩鍋 、 Si 3 
 N4 
 坩鍋 、 AlN 坩鍋 、 賽隆 坩鍋 、 BN ( 氮化硼 ) 坩鍋 等 可 在 非活性 環境中 使用 的 坩鍋 ， 但是 最好 使用 BN 坩鍋 ， 因為 將可 避免 源自 坩鍋 的 不純物 混入 。 燒成 氣氛 為 非 氧化性氣體 ， 例如 ， 可 為氮 、 氫 、 氨 、 氬 等 或 前述 氣體 之 任意 組合 。 螢光體 之 燒成溫度 為 120 0 ℃ 以上 22 00 ℃ 以下 ， 更佳 為 140 0 ℃ 以上 2000 ℃ 以下 ， 升溫速度 為 3 ～ 15 ℃ / min 。 較 低溫 下 燒成 可 得 粒徑 較 細微的 螢光體 ， 較 高溫 下 燒成 可 得 粒徑 較大的 螢光體 。 燒成 時間 根據 原料 種類 不同 而 有所 差異 ， 一般 反應時間 為 1 ～ 10 小時 較佳 。 燒成 時 在 非活性 環境 下 之 壓力 ， 最好 在 0.5 MP a 以下 ( 尤 以 0.1M Pa 以下 為佳 ) 進行 燒成 。 燒成 完成 後 ， 冷卻 至 室溫 ， 可使用 球磨 、 或 工業用 粉碎 機械 等 方式 粉碎 ， 之後 經過 過濾 、 乾燥 、 分級 等 步驟 ， 即可 得到 本 發明 之 螢光體 。 
 為 了 獲得 高輝度 之 螢光體 ， 螢光體 於 燒成 時 ， 因 助熔劑 之 添加 、 原料 中的 雜質 、 處理過程 汙染 等 因素 的 影響 ， 包含 在 所述 之 螢光體 組成 中的 雜質含量 應盡 可能的 小 。 特別 是 氟元素 、 硼 元素 、 氯 元素 、 碳元素 等 元素 大量 存在 時 ， 將 抑制 發光 。 因此 可 選擇 較 高純度 的 原料 ， 和 控制 合成步驟 避免 汙染 ， 使得 前述 元素的 含量 分別 小於 100 0   ppm 。 
 當本 發明 的 螢光體 以 粉體 的 形式 使用時 ， 該 螢光體 粉體 的 平均粒徑 最好 在 20 μ m 以下 。 理由 是 因為 螢光體 粉體 的 發光 主要 係 發生 於 粒子 表面 上 ， 若 平均粒徑 ( 本 發明 中 所謂的 「 平均粒徑 」 係指 體積 中數粒徑 ( D 50 ) ) 在 20 μ m 以下 ， 將可 確保 螢光體 粉體 每 單位重量 的 表面積 ， 避免 輝度 降低 。 此外 ， 當該 螢光體 粉體 塗佈 於 發光元件 之上 的 情況 ， 可 提高 該 螢光體 粉體 的 密度 ， 就此 觀點 而言 ， 亦可 避免 輝度 降低 。 另外 ， 根據 發明人 的 探討 ， 從 螢光體粉末 的 發光效率 觀點 而言 ， 得知 平均粒徑 以 大於 1 μ m 為 較 佳 。 依 上述 ， 本 發明 螢光體 粉體 的 平均粒徑 最好 在 1 μ m 以上 且 20 μ m 以下 ， 尤 以 3.0 μ m 以上 且 15 μ m 以下的 粒 徑為 佳 。 此處 所謂的 「 平均粒徑 ( D 50 ) 」 ， 係 利用 Beck man   Coulter 公司 製 Multi sizer - 3 ， 以 庫爾特 法 進行 測定 所得 的 值 。 
 本 發明 之 螢光體 適用於 螢光顯示管 ( VFD ) 、 場發射顯示器 ( FED ) 、 電漿顯示器 ( PDP ) 、 陰極射線管 ( CRT ) 、 發光二極體 ( LED ) 等 。 尤其 是 ， 當 使用 45 5 nm 光源 照射 本 發明 的 螢光體 時 ， 螢光體 的 發光 主 波長為 600 ～ 680 nm ， 發光色 調之 CIE   1931 色度座標 ( x , y ) 為 ， 0 . 45 ≦ x ≦ 0 . 72 ， 0.2 ≦ y ≦ 0.5 ， 且 發光輝度 高 ， 因此 本 發明 之 螢光體 特別適用於 發光二極體 。 
 本 發明 之 發光裝置包含 半導體發光元件 及本 發明 之 螢光體 。 半導體發光元件 以 發出 30 0 ～ 55 0 nm 波長之光 者 為 較 佳 ， 尤其 以 發出 330 ～ 42 0 nm 之 紫外 ( 或 紫 ) 半導體發光元件 或 42 0 ～ 500 nm 之 藍色 半導體發光元件 較佳 。 作為 此等 發光元件 ， 半導體發光元件 可為 硫化鋅 或 氮化鎵 等 各種 半導體 ， 而 以 發光效率 而言 ， 使用 氮化鎵半導體 較佳 。 氮化鎵發光元件 可 藉由 有機金屬化學氣相沉積法 ( MOCVD ) 或 氫化物氣相磊晶法 ( HV PE ) 等 方法 於 基板 上 形成 氮化物半導體 ， 以 In α 
 Al β 
 Ga 1 - α - β 
 N ( 0 ≦ α 、 0 ≦ β 、 ( α + β ) ＜ 1 ) 所 形成的 半導體發光元件 最佳 。 半導體構造 可為 MIS 接合 、 PIN 接合 、 PN接合 等 均質構造 、 異質接面構造 或雙 異質接面構造 。 此外 ， 可 藉由 半導體層 之 材料 或 其 混晶 度 來控制 其 發光波長 。 
 本 發明 之 發光裝置 中 ， 除了 將本 發明 之 螢光體單 獨 使用 外 ， 亦可 與 具有 其他 發光特性 之 螢光體 一起 使用 ， 以 構成 可 發出 所 想要 之 顏色 的 發光裝置 。 例如 ， 使用 330 ～ 42 0 nm 之 紫外光 半導體發光元件 、 在 此 波長 被 激發 而 發出 42 0 nm 以上 且 500 nm 以下 波長 之 藍色螢光體 、 發出 500 nm 以上 且 57 0 nm 以下 波長 之 綠色螢光體 以及 本 發明 之 螢光體 之 組合 。 前述 藍色螢光體 舉例 可為 Ba MgAl 10 
 O17 
 ： Eu ， 綠色螢光體 可為 β - 賽隆 螢光體 。 依此 構成 ， 當 半導體發光元件 所發出 之 紫外線照射 於 螢光體 時 ， 會 發出 紅 、 綠 、 藍 之三 色光 ， 經由 其 混合 而 成為 白色 之 發光裝置 。 
 此外 ， 尚可 使用 42 0 ～ 500 nm 之 藍色 半導體發光元件 、 在 此 波長 被 激發 而 發出 55 0 nm 以上 且 600 nm 以下 之 波長 的 黃色螢光 體 以及 本 發明 之 螢光體 之 組合 。 前述 黃色螢光 體 ， 例如 可為 ( Y 、 Gd ) 3 
 ( Al 、 Ga ) 5 
 O1 2 
 ： Ce 。 依此 構成 ， 當 半導體發光元件 所發出 之 藍色光 照射 於 螢光體 時 ， 會 發出 紅 、 黃 之二 色光 ， 將 此等 與 半導體發光元件 本身 之 藍色光 混合 而 成為 白色 或帶 燈泡 色 之 照明器具 。 
 此外 ， 尚可 使用 42 0 ～ 500 nm 之 藍色 半導體發光元件 、 在 此 波長 被 激發 而 發出 500 nm 以上 且 57 0 nm 以下 之 波長 的 綠色螢光體 以及 本 發明 螢光體 之 組合 。 此種 綠色螢光體 舉例 可為 β - 賽隆 螢光體 。 依此 構成 ， 當 半導體發光元件 所發出 之 藍色光 照射 於 螢光體 時 ， 會 發出 紅 、 綠 之二 色光 ， 將 此等 與 半導體發光元件 本身 之 藍色光 混合 而 成為 白色 之 照明器具 。 
 [ 實施例 及 比較 例 ] 
 以下 ， 就 本 發明 實施例 加以 說明 ， 但是 本 發明 並不僅 限定 於 此 。 
 測量方法 說明 ： 
 ( 1 ) 螢光體 輝度 及 色度座標 ： 以 45 5 nm 光線照射 螢光體 ， 並 使用 TOP CO N 輝度計 SR - 3A 測量 螢光體 發光輝度 及 色度座標 。 輝度值 量測 差異 為 ± 0.3 % 以內 。 
 ( 2 ) 螢光體 發光 主波長 ： 以 Job in   YV ON 的 Fluoro   Max - 3 進行 量測 。 發光 主波長 係 使用 45 5 nm 光激發 時 ， 螢光體 發光強度 最大的 波長 。 
 ( 3 ) 螢光體 組成元素 之 分析 ： 
 ( 3 - 1a ) 儀器 ： 以 Job in   YV ON 的 U LT IM A - 2 型 感應耦合電漿原子放射光譜儀 ( ICP ) 進行 量測 。 
 ( 3 - 1b ) 樣品前處理 ： 準確 秤取 0.1 g 的 樣品 ， 於 白金坩鍋 內 ， 加入 Na 2 
 CO 3 
 1g 混合 均勻 後 ， 以 120 0 ℃ 高溫爐 熔融 ( 溫度條件 ： 由 室溫 升溫 2 小時 到達 120 0 ℃ ， 於 120 0 ℃ 恆溫 5 小時 ) ， 待 熔融物 冷卻 後 加入 酸溶液 ， 例如 25 ml   HCl ( 36 % ) ， 並加 熱溶解 至 澄清 ， 冷卻 後 置入 100 ml   PFA 定量 瓶 中 ， 以 純水 定量 至 標線 。 
 ( 3 - 2a ) 儀器 ： Ho rib a 的 氮 氧分析儀 。 型號 EMG A - 6 20 W 。 
 ( 3 - 2b ) 測量 ： 將 螢光體 20 mg 置入 錫 膠囊 內 ， 放置 於 坩堝 中 ， 進行 量測 。 
 ( 4 ) 正規化 鈣 、 鍶 溶出 含量測定 ： 
 ( 4a ) 儀器 ： 以 Job in   YV ON 的 U LT IM A - 2 型 感應耦合電漿原子放射光譜儀 ( ICP ) 進行 量測 。 
 ( 4b ) 前處理 ： 取 導電度 200 μ s / cm 以下 之 螢光體 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 形成 螢光體 與水 之 混合溶液 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 混合溶液 至 室溫 ， 經由 0 . 45 nm 孔徑 之 濾膜 過濾 ， 該水 相溶液 直接 使用 ICP 進行 量測 。 
 ( 5 ) 導電度 儀 ： Sun t ex 的 SC - 17 0 。 
 ( 6 ) 螢光體 D 50 
 平均粒徑 分析 ： 以 Beck man   Coulter   Multi sizer - 3 進行 量測 。 D 50 
 表示 粒徑 小於 該值 的 粒子 累積體積 佔 粒子 總體積 的 50 % 。 
 實施例 1 
 準備 所 需 之 鈣金屬 ( 2N ) 置於 純 氮氣氣氛 下 燒成 ， 反應條件 為氮 氣 流速 為 50 升 / 分 ， 從 室溫 開始 升溫 至 中間溫度 ， 升溫速度 為 5 ℃ / 分 ， 於 中間溫度 650 ℃ 時 更改 升溫速度 為 5 ℃ / 分 ， 直到 7 50 ℃ 。 於 7 50 ℃ 下 恆溫 燒成 12 小時 ， 之後 以 10 ℃ / 分 降至 室溫 ， 可 獲得 氮化鈣 ( Ca 3 
 N2 
 ) 的 化合物 。 
 準備 所 需 之 鍶 金屬 ( 2N ) 置於 純 氮氣氣氛 下 燒成 ， 反應條件 為氮 氣 流速 為 85 升 / 分 ， 從 室溫 開始 升溫 至 中間溫度 ， 升溫速度 為 10 ℃ / 分 ， 於 中間溫度 6 20 ℃ 時 更改 升溫速度 為 1 ℃ / 分 ， 直到 90 0 ℃ 。 於 90 0 ℃ 下 恆溫 燒成 24小時 ， 之後 以 10 ℃ / 分 降至 室溫 ， 可 獲得 氮化鍶 ( Sr 3 
 N2 
 ) 的 化合物 。 
 上述 合成 之 Ca 3 
 N2 
 、 Sr 3 
 N2 
 和 市售 的 AlN ( 3N ) 、 Si 3 
 N4 
 ( 3N ) 、 Eu 2 
 O3 
 ( 4N ) ， 依 Ca 3 
 N2 
 取 0.2 / 3 莫爾 、 Sr 3 
 N2 
 取 0.7 92 / 3 莫爾 、 AlN 取 1 莫爾 、 Si 3 
 N4 
 取 1 / 3 莫爾 、 Eu 2 
 O3 
 取 0 . 00 8 / 2 莫爾 之 比例 秤取 各 原料粉末 ， 並在 氮氣環境 下的 手套箱 中 使用 研缽 進行 混合 。 原料 混合粉末 中 各 元素的 莫爾 比例 見 表2 。 將 前述 原料 混合粉末 置入 氮化硼 坩鍋 中 ， 並將 此 坩堝 置入 高溫爐 ， 爐內氣氛 為 高純度氮氣 的 環境 ， 氣體流量 80 升 / 分 ， 依 10 ℃ / min 的 昇 溫 速度 昇 溫至 180 0 ℃ ， 並 於 180 0 ℃ 下 保持 12 小時 而 進行 燒成 ， 之後 依 10 ℃ / min 的 速度降 至 室溫 ， 並 經由 粉碎 、 球磨 、 過濾 、 乾燥 、 分級 等 步驟 ， 可 獲得 本 發明 螢光體 。 平均粒徑 ( D 50 
 ) 分析結果 為 8.5 μ m 。 氮氧分析 及 ICP 分析結果 為 Ca ： 4. 71 重量 % 、 Sr ： 3 4. 33 重量 % 、 Al ： 16 . 13 重量 % 、 Si ： 16 . 70 重量 % 、 N ： 23 . 96 重量 % 、 0 ： 1.59 重量 % 、 Eu ： 0 . 67 重量 % ， 實際 組成 式 為 Ca 0.1 97 
 Sr 0 . 65 5 
 Al 1 
 Si 0 . 99 5 
 N2 . 861 
 O 0.1 66 
 ： Eu 0 . 00 7 
 ， 亦即 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr ， 式 中 p = 0.1 97 ， q = 0 . 65 5 ， m = 0 ， t = 0.1 66 ， r = 0 . 00 7 ， a = 1 ， b = 0 . 99 5 ， n = 2.861 。 取 導電度 小於 200 μ s / cm 以下 之 螢光體 0.1 克 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 於 容器內 混合 後 密封 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 至 室溫 ， 偵測 該 溶液 之 鈣含量 為 0.47   ppm ， 正規化 鈣溶 出量 為 ( 0.47 / 0.1 97 ) = 2.4   ppm ； 該 溶液 之 鍶 含量 為 0 . 45   ppm ， 正規化 鍶 溶出 量 為 ( 0 . 45 / 0 . 65 5 ) = 0.7   ppm 。 又 ， 該 螢光體 以 45 5   nm 光線 激發 後 ， 測得 其 發光 主 波長為 6 16   nm ， CIE   1931 色座標 x = 0.634 、 y = 0 . 36 4 ， 發光輝度 為 16 7 % ( 請見 表3 ) 。 本 發明 中的 實施例 與 比較 例 之 發光輝度 係指 相對於 下述 實施例 8 螢光體 之 發光輝度 ( 100 % ) 而言 。 
 實施例 2 ～ 4 和 比較 例 1 ～ 3 
 氮化鈣 合成條件 依照 表1 條件 進行 ， 原料 混合粉末 中 各 元素的 莫爾 比例 見 表2 ， 其餘 程序 及 氮化鍶 合成 同 實施例 1 。 螢光體 物性 的 測試結果 參照表 3 。 由 表3 的 實驗結果 可 發現 ， 藉由 調整 氮化鈣 的 燒成 條件 ， 正規化 鈣溶 出量 於 1 ～ 25   ppm 範 圍內 時 ， 具有 較佳 的 輝度值 。 
 實施例 5 ～ 7 和 比較 例 4 ～ 5 
 氮化鈣 合成條件 依照 表1 條件 進行 ， 原料 混合粉末 中 各 元素的 莫爾 比例 見 表2 ， 其餘 程序 及 氮化鍶 合成 同 實施例 1 。 螢光體 物性 測試結果 參照表 3 。 實施例 5 之 正規化 鈣溶 出量 為 16 . 1   ppm ， 正規化 鍶 溶出 量 為 0.6   ppm 。 由 實驗結果 可 獲得 和 上述 相同的 結論 ， 正規化 鈣溶 出量 於 1 ～ 25   ppm 範 圍內 時 ， 具有 較佳 的 輝度值 。 
 實施例 8 ～ 10 和 比較 例 6 ～ 7 
 氮化鈣 合成條件 依照 表1 條件 進行 ， 原料 混合粉末 中 各 元素的 莫爾 比例 見 表2 ， Y 使用 Y2 
 O3 
 ( 3N ) ， Ge 使用 Ge O2 
 ( 3N ) ， Zn 使用 ZnO ( 3N ) ， 其餘 程序 及 氮化鍶 合成 同 實施例 1 。 螢光體 物性 測試結果 參照表 3 。 由 實驗結果 可 獲得 和 上述 相同的 結論 ， 正規化 鈣溶 出量 於 1 ～ 25   ppm 範 圍內 時 ， 具有 較佳 的 輝度值 。 
 實施例 11 ～ 12 
 實施例 11 之 所 需 鍶 金屬 ( 2N ) 粉碎 後 置於 純 氮氣氣氛 下 燒成 ， 反應條件 為氮 氣 流速 為 85 分 ， 升溫速度 為 10 ℃ / 分 ， 於 6 20 ℃ 左右 時 更改為 3 ℃ / 分 ， 直到 80 0 ℃ 。 於 80 0 ℃ 恆溫 燒成 24 時 ， 之後 以 10 ℃ / 分 降至 室溫 冷卻 ， 可 獲得 氮化鍶 ( Sr 3 
 N2 
 ) 的 化合物 。 實施例 12 之 氮化鍶 化合物 合成條件 同上 ， 燒成 條件 更改為 7 80 ℃ 恆溫 燒成 20 小時 。 
 氮化鈣 合成條件 依照 表1 條件 進行 ， 原料 混合粉末 中 各 元素的 莫爾 比例 見 表2 ， 其餘 程序 同 實施例 1 。 螢光體 物性 測試結果 參照表 4 。 由 實驗結果 可知 ， 正規化 鈣溶 出 含量 為 1 ～ 25   ppm 而且 正規化 鍶 溶出 含量 為 1 ～ 20   ppm 範 圍內 之 實施例 11 與 只 符合 正規化 鈣溶 出 含量 位於 1 ～ 25   ppm 範圍 之 實施例 1 ， 兩相 比較 可 發現 實施例 11 發光輝度 於 相同 色度座標 下 可 明顯 提升 5 % 。 實施例 12 與 實施例 5 也 具有 相同 現象 ， 輝度 相差 3 % 。 顯示 正規化 鈣溶 出 含量 為 1 ～ 25   ppm 而且 正規化 鍶 溶出 含量 為 1 ～ 20   ppm 範圍 時 ， 具有 更佳 的 輝度 提升 效果 。 
 實施例 13 和 比較 例 8 ～ 9 
 氮化鈣 合成條件 依照 表1 條件 進行 ， 原料 混合粉末 中 各 元素的 莫爾 比例 見 表2 ， 其餘 程序 同 實施例 1 。 螢光體 物性 測試結果 參照表 3 。 由 實驗結果 可 獲得 和 上述 相同的 結論 ， 正規化 鈣溶 出量 於 1 ～ 25   ppm 範 圍內 時 ， 具有 較佳 的 輝度值 。 
 
 
 
 
 
 
 
 
 
 
 
 
 本 發明 螢光體 的 輝度 是 經由 一 輝度 量測裝置量測 而得 ， 如圖 1 所示 ， 該 輝度量測 裝置包含 一 黑色的 箱體 11 、 一 樣品槽 12 、 一 光源 13 、 一光 導引管 14 、 一 反射鏡 15 及 一 輝度計 16 ， 其中 ， 該 樣品槽 12 置 放在 該 箱體 11 中 ， 該光 源 13 為 垂直 該 樣品槽 12 約 5 公分 高度 設置 ， 該光 導引管 14 直徑 約 為 2 公分 且 與 該光 源 13 成 45 ° 角 設置 ， 該 反射鏡 15 設置 在 該光 導引管 14 內 ， 並與 該 樣品槽 12 距離 約 8 公分 ， 且 該 輝度計 16 與 該 反射鏡 15 的距離 約 為 40 公分 ， 當 置於 該 樣品槽 12 中的 螢光體 經由 該光 源 13 照射後 ， 螢光體 發出 的 螢光 會 經由 該光 導引管 14 及 反射鏡 15 的 作用 水平 導引 至該 輝度計 16 進行 輝度量測 。 
 詳細的 說 ， 本 發明 前述 各 實施例 及 比較 例中 ， 螢光體 的 輝度量測 是 取 待測 樣品 1.3 克 置入 樣品槽 12 中 ， 並經 壓平 使 樣品 均勻分布 於 該 樣品槽 12 ， 接著 將該 樣品槽 12 置於 該 箱體 11 內 ， 使用 發光波長 為 45 5 nm 的 光源 13 垂直照射 樣品 ， 且 該 輝度計 16 ( TOP CO N 製 ， 型 號為 SR - 3A ) 是 使用 field   1 ° 偵測模式 偵測 該 螢光體 經 光源 照射後 所發出 之螢 光輝度 。 
 要 說明 的 是 ， 該 螢光體 之 發光光譜 之 主波長 係指 發光強度 最大的 波長 。 
 接著 ， 將 前述 本 發明 各 實施例 的 螢光體 樣品 與 半導體發光元件 進行 封裝 後製 得本 發明 之 發光裝置 。 
 參閱 圖 2 ， 本 發明 發光裝置 實施例 包含一 半導體發光元件 21 、 一 螢光層 22 及 一 封裝層 23 。 
 其中 ， 該半導體發光元件 21 包括 一可 導電 且 具有 一概 呈 凹型 的 承載面 21 2 的 基座 21 1 、 一 設置 於 該 凹型 承載面 21 2 且 與 該 基座 21 1 電連接 的 發光二極體晶粒 21 3 、 一 連接線 21 4 與 該 發光二極體晶粒 21 3 電連接 、 一 導線 21 5 與 該 連接線 21 4 電連接 ； 其中 ， 該 基座 21 1 與 該 導線 21 5 可 配合 自 外界 提供 電能 至該 發光二極體晶粒 21 3 ， 該 發光二極體晶粒 21 3 可將 接受 之 電能轉換 成 光能 向外 發出 。 本 實施例 是 將一市售 發光波長 45 5 nm ， InGaN 的 藍色發光二極體 晶粒 21 3 ( 製造商 ： 奇力 光電 ) 以 導電銀膠 ( 型號 ： BQ 68 86 ， 製造商 ： UNI NW EL L ) 黏合 在 該 基座 21 1 的 承載面 21 2 上 ， 接著 自該 發光二極體晶粒 21 3 頂面 延伸出 與 該 發光二極體晶粒 21 3 電連接 的 該 連接線 21 4 及 該 導線 21 5 。 
 前述 螢光層 22 包覆 該 發光二極體晶粒 21 3 。 螢光層 22 中所含 的 螢光體 22 1 在 受到 該 發光二極體晶粒 21 3 所發出 之 光的 激發 後 ， 會 轉換 發出 異於 激 發光波長 的 光 ， 於 本 實施例 中 ， 該 螢光層 22 是將 含有 35 重量 % 螢光體 22 1 的 聚矽烷 氧 樹脂塗佈 在 該 發光二極體晶粒 21 3 外表面 ， 並經 乾燥 硬化後 而 形成 。 
 該 封裝層 23 包覆 該半導體發光元件 21 部分的 基座 21 1 、 連接線 21 4 、 部分的 導線 21 5 及 該 螢光層 22 。 
 綜上 所述 ， 本 發明 藉由 螢光體 結構 中 各 元素的 比例 ， 並 配合 控制 螢光體 之 正規化 鈣溶 出 含量 於 1 ～ 25   ppm 之間 ， 即可 得到 一 發光 主 波長為 600 ～ 680   nm 的 高輝度 螢光體 。 且 該 螢光體 搭配 半導體發光元件 ， 可 同時 得到 高輝度 的 發光裝置 。 
 惟 以上 所述 者 ， 僅為 本 發明 之較 佳 實施例 而已 ， 當 不能 以此 限定 本 發明 實施 之 範圍 ， 即 大凡 依本 發明 申請專利範圍 及 發明說明 內容 所作 之 簡單的 等效 變化 與 修飾 ， 皆 仍 屬本 發明專利 涵蓋 之範 圍內 。 
 一種 螢光體 ， 包含 組成 式 為 Cap 
 Sr q 
 Mm 
 - Aa 
 - Bb 
 - Ot 
 - Nn 
 ： Zr 
 的 組成物 ， 其中 ， M 為 選自 於 鎂 、 鋇 、 鈹 及 鋅 所 組成的 群組 ， A 為 選自 於 鋁 、 鎵 、 銦 、 鈧 、 釔 、 鑭 、 釓 及 鎦 所 組成的 群組 ， B 為 選自 於 矽 、 鍺 、 錫 、 鈦 、 鋯 及 鉿 所 組成的 群組 ， Z 元素 為 選自 於 銪 及 鈰 所 組成的 群組 ， 0 ＜ p ＜ 1 ， 0 ≦ q ＜ 1 ， 0 ≦ m ＜ 1 ， 0 ≦ t ≦ 0.3 ， 0 . 000 01 ≦ r ≦ 0.1 ， a = 1 ， 0.8 ≦ b ≦ 1.2 ， 2.7 ≦ n ≦ 3.1 ； 且 ， 該 螢光體 之 正規化 鈣溶 出 含量 為 1 ～ 25 ppm ； 前述 正規化 鈣溶 出 含量 係 以 下述 方法 測定 ： 取 導電度 200 μ s / cm 以下 之 螢光體 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 形成 螢光體 與水 之 混合溶液 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 混合溶液 至 室溫 ， 取該 混合溶液 之 水相 測定 其 正規化 鈣溶 出 含量 。 
 
 依 申請專利範圍 第1 項 所述 之 螢光體 ， 其中 ， 正規化 鈣溶 出 含量 為 5 ～ 20   ppm 。 
 
 依 申請專利範圍 第1 項 或 第2 項 所述 之 螢光體 ， 其中 ， q = 0 。 
 
 依 申請專利範圍 第1 項 所述 之 螢光體 ， 其中 ， 0 ＜ p ＜ 1 ， 0 ＜ q ＜ 1 。 
 
 依 申請專利範圍 第 4 項 所述 之 螢光體 ， 其中 ， 正規化 鍶 溶出 含量 為 1 ～ 20   ppm ； 前述 正規化 鍶 溶出 含量 係 以 下述 方法 測定 ： 取 導電度 200 μ s / cm 以下 之 螢光體 ， 依照 螢光體 比 純水 為 1 比 100 之 重量 比例 添加 純水 ， 形成 螢光體 與水 之 混合溶液 ， 經 80 ℃ 、 40 小時 加熱 後 ， 冷卻 該 混合溶液 至 室溫 ， 取該 混合溶液 之 水相 測定 其 正規化 鍶 溶出 含量 。 
 
 依 申請專利範圍 第 5 項 所述 之 螢光體 ， 其中 ， 正規化 鈣溶 出 含量 為 5 ～ 20   ppm 且 正規化 鍶 溶出 含量 為 3 ～ 17   ppm 。 
 
 依 申請專利範圍 第 5 項 所述 之 螢光體 ， 其中 ， 0.05 ≦ p ≦ 0.9 ， 0.1 ≦ q ≦ 0.95 。 
 
 依 申請專利範圍 第1 項 或 第 5 項 所述 之 螢光體 ， 其中 ， M 為 選自 於 鎂 及 鋅 所 組成的 群組 ； A 為 選自 於 鋁及 鎵 所 組成的 群組 ； B 為 選自 於 矽及 鍺 所 組成的 群組 。 
 
 依 申請專利範圍 第1 項 或 第 5 項 所述 之 螢光體 ， 其中 ， 使用 45 5 nm 光源 照射 該 螢光體 ， 該 螢光體 受 激發 而 發光的 發光 主 波長為 600 ～ 680 nm ， 其 發光色 調之 CIE   1931 色度座標 ( x , y ) 為 ， 0 . 45 ≦ x ≦ 0 . 72 ， 0.2 ≦ y ≦ 0.5 。 
 
 依 申請專利範圍 第 9 項 所述 之 螢光體 ， 其中 ， 使用 45 5 nm 光源 照射 該 螢光體 ， 該 螢光體 的 發光色 調之 CIE色度座標 ( x , y ) 為 ， 0.6 ≦ x ≦ 0.7 ， 0.3 ≦ y ≦ 0.4 。 
 
 一種 發光裝置 ， 包含 ： 一 半導體發光元件 ； 及 一 螢光體 ， 該 螢光體 受 該半導體發光元件 所發出 之 光激發 ， 並 轉換 發出 相 異於 激發光 的 光 ， 其中 ， 該 螢光體 係 如 申請專利範圍 第1 項至 第 10 項 中任 一項 所述 的 螢光體 。 
 
 依 申請專利範圍 第 11 項 所述 之 發光裝置 ， 其中 ， 該半導體發光元件 係 發出 30 0 ～ 55 0 nm 波長 的 光 。 
 