石斑魚,46
性轉變,35
雌性,21
石斑魚類,17
人工誘導,12
雄性,10
繁殖季節,10
自然發生,7
魚類,7
雌魚,6
種魚,6
生殖腺,5
移出,5
已屆,5
放養,5
水體,5
放養密度,4
人工繁殖,4
荷爾蒙,4
ph,4
尾該,4
雄性素,3
單雄型,3
雌雄同體,3
原理,3
魚體,3
外源性,3
社群,3
先雌後雄,3
Plectropomus,2
星鱠屬,2
石斑魚屬,2
環境調節,2
Var,2
Sa,2
ca,2
Tri,2
經濟效益,2
Stress,2
貧鱠屬,2
賀爾蒙,2
瑪拉巴石斑魚,2
一該,2
石斑,2
Epinephelus,2
鮨屬,2
前一,2
逆轉現象,2
煙鱠屬,2
刺鰓鮨屬,2
水體環境,2
使用到,2
時間選擇,2
Yeh,2
體型,2
鳶鱠,2
iola,2
方法流程圖,2
omileptes,2
一尾,2
Ce,2
駝背鱸屬,2
Cr,2
亞科,2
雌雄,2
管理的,2
纖齒鱸屬,2
Gracila,2
九刺鮨屬,2
口服,2
loptia,2
光腭,2
鱸滑石斑魚,1
生物的,1
足夠的,1
另者,1
變性,1
依循,1
食用魚,1
體色,1
劑量控制,1
Fermi,1
Social,1
實驗,1
不利影響,1
連續處理,1
色為,1
Implantation,1
海域,1
Tan,1
調節,1
膨脹,1
業的,1
密度範圍,1
分布,1
tauvina,1
生殖腺發育,1
亞熱帶,1
多年,1
劑量,1
高經濟價值,1
捕獲,1
食物鏈,1
熱帶,1
魚齡,1
腹腔,1
養殖,1
ipn,1
環境因素,1
生產成本,1
甲基睪固酮,1
供應來源,1
點帶石斑魚,1
飼育,1
全世界,1
肌肉注射,1
一套,1
injection,1
魚苗,1
Oral,1
海水魚類,1
成魚,1
興起,1
內分泌的,1
control,1
及青,1
反效果,1
操作簡單,1
被吸收,1
或略,1
其不需,1
常會,1
型偏,1
埋植,1
正常的,1
熱潮,1
標準化的,1
粒製,1
內分泌變化,1
上層,1
Intramuscular,1
生態,1
配合圖,1
點石斑魚,1
種魚培育,1
舉本,1
石斑魚養殖,1
Chen,1
困難度,1
卵巢,1
