離子鍵結,39
蛋白,36
阿拉伯芥,31
轉殖株,28
清除自由基,25
野生株,23
rP,20
ID,19
殖之,19
環境逆境,16
植物,15
抗性,13
MS,12
對照組,12
ABTS,11
培養基,11
重組載體,11
自由基,11
DPPH,11
測定法,10
麩胱甘肽,10
基因,9
核苷酸序列,9
標示為,8
葉綠素含量,8
WT,8
實施態樣,8
UV,8
轉殖,8
大腸桿菌,7
耐受性,7
AP,7
逆境,6
環狀有機化合物,6
培養皿,6
兩週,6
ET,6
P蛋白,6
純化,6
SOD,6
測試,6
測量,6
Mer,6
mM,6
引子對,5
得出,5
Hi,5
重金屬,5
自由基清除能力,4
0mM,4
甲醇溶液,4
分析,4
陽離子自由基,4
病害,4
抗性基因,4
轉殖植物,4
吸光值,4
照射,4
ill,4
革蘭氏陽性菌,4
Cl,4
1mL,4
比率,4
載體,4
super,4
聚合酶連鎖反應,4
nm,4
assay,3
ius,3
靜置,3
鹽害,3
acid,3
acia,3
培養的,3
氧化壓力,3
MB,3
氯化汞,3
六圖,3
高鹽環境,3
oxide,3
五圖,3
gate,3
育種,3
代謝,3
三圖,3
僅能,3
Cho,3
Pre,3
plant,3
rium,3
濃度,3
radical,3
轉型,3
dismutase,3
醫療用品,3
轉染,3
Kw,3
健康食品,3
有S,3
Kim,3
peroxidase,3
基因轉殖植物,3
製造方法,3
實驗,3
Ph,3
溶液,3
pH,3
pi,3
優於,3
B95P,3
上半部,3
旺盛,3
RI,3
抗氧化酵素,3
DEAE,3
蛋白的,3
GSH,3
Ba,3
添加物,3
下半部,3
氯化鎘,3
bate,3
氯化鉛,3
管柱,3
啟動子,3
改良,2
乾旱,2
基因體DNA,2
比色管,2
methyl,2
hyd,2
新鮮,2
Su,2
四圖,2
Mi,2
m3P,2
oxidative,2
均勻混合,2
vio,2
FF,2
抗氧化特性,2
chl,2
抗氧化劑,2
So,2
七圖,2
trans,2
能力測試,2
stress,2
Kwak,2
coli,2
增幅,2
菌種,2
紫外光,2
模板,2
農桿菌轉殖法,2
菌體,2
EG,2
農桿菌,2
基因序列,2
標籤,2
重金屬離子,2
sulf,2
razyl,2
cryl,2
系統中,2
抗氧化基因,2
吸收波長,2
HgCl2,2
glutathione,2
activity,2
測試結果,2
待測物,2
Pb,2
花卉,2
tolerance,2
P5,2
naphthalene,2
安比西林,2
剪接,2
Cd,2
性狀,2
p.,2
Cu,2
pressing,2
Plant,2
鹽的,2
高鹽,2
ion,2
1cm,2
genic,2
BA,2
胺基酸序列,2
ethyl,2
標記基因,2
opl,2
bis,2
農作物的,2
OD,2
菸草,2
Lee,2
ausk,2
發芽,2
不同濃度,2
Enhanced,2
log,2
column,2
室溫,2
benzothi,2
line,2
與下,2
azo,2
巴拉刈,2
吸附重金屬,2
az,2
轉錄,2
因子,2
的發生,2
Jin,1
有毒,1
膠體過濾,1
zinc,1
係高,1
xtr,1
精神的,1
含量減,1
延緩老化,1
毒性的,1
decolorization,1
te,1
Nos,1
GE,1
培基,1
誘導的,1
Kanamycin,1
經濟效益,1
gun,1
鹽濃度,1
汞離子結合蛋白,1
dip,1
BER,1
圖譜,1
residue,1
氧化,1
cell,1
編有,1
PAN,1
TTA,1
基因表現,1
pH值,1
花期,1
Mu,1
人體,1
啟動子調控,1
鄰位,1
為免,1
Zn,1
Vilber,1
吸附,1
MT,1
gene,1
基因體,1
vic,1
金屬硫蛋白,1
的物質,1
Robert,1
sulfate,1
Screening,1
技術優勢,1
間接測定,1
磨碎,1
本篇,1
分光光度計,1
MerP,1
infection,1
Bee,1
CAT,1
Se,1
SY,1
SS,1
SW,1
og,1
61.8,1
Antioxidant,1
表現載體,1
嵌入,1
測定結果,1
而若將,1
野生型,1
Li,1
YZ,1
觀賞,1
diphenyl,1
LB,1
Yo,1
LA,1
環境包括,1
LL,1
回溶,1
農作物,1
僅為,1
抗病,1
Tang,1
liposome,1
L2,1
fl,1
爾後將,1
離心,1
microinjection,1
胱胺酸,1
硫醇,1
糧價,1
y1,1
平均值,1
糧食,1
RD,1
RE,1
糧食危機,1
物種的,1
RO,1
劣化,1
公式,1
yu,1
生產力,1
K3,1
原有的,1
試驗的,1
磷酸鈣,1
緩衝溶液,1
清除DPPH自由基,1
Ampicillin,1
Sung,1
顯微注射,1
甲醇,1
兩週後以,1
重金屬污染,1
Medium,1
黑暗,1
乙醇萃取,1
rep,1
Phenyl,1
mediated,1
高經濟價值,1
配置,1
Agrobacterium,1
Chang,1
ash,1
Grade,1
lour,1
水俣,1
ZnS,1
copper,1
NE,1
Cell,1
子代,1
照射後,1
temperature,1
ton,1
細胞,1
進行氧化反應,1
Streptomycin,1
hen,1
常知識者,1
鹽類,1
金屬環,1
cysteine,1
KY,1
對照物,1
紫外線,1
萃取,1
陰離子交換管柱,1
常會,1
k.,1
化合物,1
訊號,1
filtration,1
葉片,1
基因槍,1
Wang,1
metal,1
scavenging,1
抗生素抗性,1
salt,1
耐鹽性,1
JS,1
測定,1
根長,1
高溫,1
Haeng,1
疏水性樹脂,1
污染,1
Je,1
peptide,1
蛋白表現,1
抗氧化能力,1
gel,1
自由基清除,1
tobacco,1
NIC,1
抑制氧化,1
學者,1
Allen,1
板係,1
胞內,1
ara,1
脂質體,1
ANS,1
PR,1
Biology,1
植物生長,1
PA,1
PE,1
表現系統,1
Sang,1
7mM,1
顏色變化,1
improved,1
ANA,1
對重,1
正常生長,1
零零落落,1
化學物質,1
pot,1
Yun,1
NaCl,1
可望,1
雙硫鍵,1
將之,1
cu,1
amino,1
反應物,1
攜帶的,1
OLE,1
萃取液,1
作物產量,1
過硫酸鉀,1
馬鈴薯,1
電穿孔,1
日本,1
樣本的,1
CE,1
稀疏,1
廣為,1
fung,1
tumefaciens,1
配製,1
永續經營,1
calcium,1
吸附能力,1
結構上,1
medicinal,1
基因轉殖,1
extracts,1
作物,1
操縱組,1
反轉錄病毒,1
卡納黴素,1
YANG,1
高漲,1
electro,1
很大,1
短缺,1
734mn,1
折損,1
IP,1
Medical,1
適度的,1
菌液,1
液態,1
燈管,1
還原成,1
Vo,1
領域具,1
LB培養基,1
最多僅,1
O2,1
混合,1
Tetracycline,1
暗處,1
Food,1
愈低,1
標的基因,1
signal,1
retrovirus,1
OT,1
HS,1
鉛離子,1
愈強,1
Envi,1
底泥,1
HE,1
四環黴素,1
ply,1
Vensku,1
冷凍解凍,1
Chemistry,1
H2,1
液態氮,1
過氧化氫,1
ppm,1
人為,1
該菌,1
NI,1
van,1
鏈黴素,1
NA,1
胜肽,1
抵抗能力,1
研究結果,1
lot,1
Sun,1
DNA,1
phenyl,1
功效,1
生長過程,1
Load,1
86.3,1
活性氧分子,1
phosphate,1
ug,1
Free,1
uim,1
Ts,1
終止密碼子,1
轉殖系統,1
送入,1
鍵結合,1
aromatic,1
ng,1
ige,1
A4,1
誘發,1
篩選出,1
TG,1
TA,1
AB,1
T7,1
Skoog,1
ammonium,1
T.,1
化學方法,1
糧產,1
連鎖反應,1
potato,1
Radical,1
基因改造作物,1
生長發育,1
抗氧化,1
農業,1
