樹脂乳液,57
電磁鋼片,52
塗料,51
塗膜,34
製備,31
樹脂粒子,26
聚氧乙烯醚,23
脂單體,23
組份,22
用量,22
烷基酚,20
wt,18
化合物,17
乳化劑,16
丙烯酸,14
羧酸基,14
無機酸鹽,13
退火,12
機械安定性,12
水溶液,11
附著性,11
苯乙烯,10
玻璃轉移溫度,10
平均粒徑,8
混合物,8
nm,8
ml,7
塗佈,7
丙烯基,7
以樹,7
試片,7
test,7
甲基丙烯酸,7
acid,6
反應型,6
重量計,6
Sino,6
alkyl,6
型號,6
機型,6
起始劑,6
pol,6
測試,6
離子型,6
無機,6
Tg,6
沖切,5
acrylate,5
耐熱性,5
型乳化劑,5
甲基丙烯酸烷酯,5
業界,5
丙烯酸烷酯,5
耐蝕性,5
混合,5
輔助性,5
該樹,5
配方,4
紅銅,4
粒徑,4
Ma,4
製程簡單,4
R1,4
亞甲基丁二酸,4
反應產物,4
1.2,4
順丁烯二酸,4
丙烯酸丁酯,4
斑點,4
烘烤,4
反應物,4
pH值,4
輥塗,4
ester,4
羧酸,4
試驗,4
甲基丙烯酸甲酯,4
反丁烯二酸,4
H3,4
廠牌,4
表面上的,4
並經,4
Surf,3
親水親油平衡,3
methyl,3
評估結果,3
雙鍵,3
0.3,3
樹脂的,3
3wt,3
購自,3
整數,3
RN,3
烘乾處理,3
methacrylate,3
EP,3
又稱,3
1.0,3
表面性質,3
分散,3
5wt,3
測定,3
不應,3
烷基,3
C8,3
反應性乳化劑,3
總重量計,3
硫酸銅溶液,3
過大,3
5g,3
焊接性,3
樹脂,3
反應器內,3
推測,3
操作性能,3
甲基丙烯酸丁酯,3
JIS,2
會社,2
衝擊試驗機,2
使用到,2
S2,2
乙基,2
提昇,2
聚合物,2
聚合反應,2
僅為,2
NH4,2
合成化學,2
CHD,2
6cm,2
面積比例,2
部分區域,2
銹蝕,2
及易,2
彎曲試驗,2
7wt,2
溫度設定,2
中日,2
鋼片,2
WO,2
已酯,2
Products,2
實驗,2
tene,2
都會,2
component,2
poly,2
ether,2
有四種,2
浸漬,2
水溶液的,2
性質評估,2
株式,2
oic,2
的重量,2
溫度,2
butyl,2
0wt,2
carboxylic,2
O8,2
O3,2
ethyl,2
Air,2
所販售,2
OH,2
非離子性,2
鋼材,2
AMP,2
oxyethylene,2
水浴,2
氮氣,2
室溫,2
性能,2
功效,2
多半,2
化學式,2
表面狀況,2
Al,2
退火爐,1
llo,1
tr,1
製備方法,1
衝擊試驗,1
0ml,1
能達到,1
MAR,1
其掉,1
馬來酸,1
Impact,1
乳化,1
3M,1
彎曲,1
重量百分比,1
多孔隙結構,1
運算,1
3g,1
Z2,1
紅色,1
punch,1
發泡性,1
毛細管流體動力,1
案採,1
磨過,1
丙烯酸的,1
保護塗膜,1
再以,1
之含,1
2wt,1
附著性試驗,1
據本,1
9H,1
人的,1
chl,1
著重,1
hydro,1
想見,1
壬基酚,1
此案,1
equation,1
單價,1
SM,1
親水性,1
trans,1
太好,1
立體障礙效應,1
過氧硫酸鉀,1
硬度試驗,1
過氧硫酸,1
進行退火,1
無乳化劑,1
現有技術,1
octaflu,1
硬度鉛筆,1
福克斯,1
防銹性,1
變差,1
先取,1
ita,1
lipophilic,1
ompo,1
預定形,1
值來,1
乙烯基化合物,1
乳膠,1
餾分,1
succinic,1
一案,1
浸入,1
絕緣,1
水浴法,1
conic,1
製作所,1
丙醇,1
八氟,1
水性介質,1
壓克力系樹脂,1
丙烯酸乙酯,1
free,1
鹽霧試驗,1
膠帶,1
vinyl,1
樹脂單,1
退火溫度,1
吹乾,1
enic,1
安定性測試,1
棒壓,1
減去,1
強韌,1
斥力,1
焊接,1
理論計算,1
電氣絕緣性,1
shell,1
電荷,1
側彎曲,1
鍵結,1
大凡,1
發展出,1
反應性官能基,1
並於一,1
Pen,1
增強,1
優良的,1
烷類,1
pro,1
若能,1
線條,1
值是將,1
maleic,1
醋酸乙烯,1
兩種不同,1
soap,1
多會,1
並通入,1
有核,1
低越,1
iene,1
空氣噴槍,1
附註,1
Acid,1
salt,1
組成物,1
微掉,1
Mate,1
emulsion,1
高溫,1
單體,1
塗膜性質,1
Wi,1
適量,1
壬基,1
oct,1
Applied,1
otriflu,1
大於30,1
粉化,1
化學藥品,1
後續加工,1
W3,1
W2,1
W1,1
均勻地,1
測試機,1
滴管,1
核是,1
Fox,1
代入,1
成本高,1
fumaric,1
Fraction,1
變佳,1
不飽和羧酸,1
冷卻,1
水性乳液,1
含鉻,1
面紙,1
低起泡性,1
ability,1
發明說明,1
spray,1
硬度,1
Monte,1
鉻酸鹽,1
一以,1
甲基,1
戊酯,1
und,1
掃除,1
一由本,1
酸鹼值,1
反應性的,1
cc,1
Sciences,1
潤滑性,1
rpm,1
amino,1
攪拌,1
Capillary,1
C9,1
ph,1
Bending,1
有些,1
剖面,1
配製,1
各打,1
故以,1
上島,1
油的,1
易會,1
無機物質,1
balance,1
吸取,1
氨基,1
polymer,1
多餘的,1
ethylene,1
過高,1
現有的,1
pan,1
塗覆,1
顆粒,1
例3,1
等效,1
部分分解,1
IM,1
水所,1
擦拭,1
注入,1
而據,1
緻密度,1
黏貼,1
鉛筆,1
退火時間,1
富馬酸,1
乳液,1
當此值,1
絕緣性,1
密實,1
ON,1
角度,1
一表面,1
衣康酸,1
B值,1
烯鍵,1
HL,1
rohm,1
Met,1
發明專利,1
具多,1
Hardness,1
core,1
規格,1
Hydrodynamic,1
攪拌速率,1
測定儀,1
三者,1
息息,1
H1,1
緻密,1
三氟氯乙烯,1
樹脂溶液,1
methylene,1
裁切成,1
作進,1
styrene,1
少量,1
先以,1
latex,1
phenyl,1
清潔處理,1
有機樹脂,1
將就,1
用鉛筆,1
值高,1
cil,1
Ti,1
unsaturated,1
人進,1
方程式,1
杜邦,1
聚合物的,1
acrylic,1
良好性質,1
約10,1
均聚物,1
效果者,1
屬本,1
辛二烯,1
理學,1
低分子量,1
硬度測試,1
