墨水,128
墨水卡匣,76
液體,53
流路,50
差壓閥,47
連通,46
收容室,45
感測器,44
緩衝室,41
液體供給口,36
噴墨列印機,36
大氣,36
墨水槽,36
補給,35
中間流,33
托架,33
液體噴射裝置,32
大容量,32
下游側,29
匣主體,28
感測器部,27
液體流路,26
壁面,26
迷路,26
構件,26
印刷頭,25
液體容器,24
開放孔,23
墨水供給系統,22
垂直流,19
墨水供給,19
流動路,18
卡匣,17
上游,17
密封,16
0w,16
氣液分離,15
liquid,15
閉塞,15
墨水儲存室,14
變形,14
列印機,14
說明圖,14
液體供給系統,13
設置有,13
通孔4,12
立體圖,12
室3,12
液體儲存,12
上游側,12
給裝置,12
背面側,11
正面側,11
液面,11
阻抗,10
墨水流,10
氣泡,10
製造方法,10
氣流路,10
消耗,10
概念性,10
載運,9
電路基板,9
95a,9
彈簧,9
彈簧座,8
裝載,8
室連接,8
之孔,8
ML,7
面側,7
流入,7
連接管,7
行路,7
導入至,7
殘量,7
下游端,7
液體供給,7
肋部,6
連接方法,6
剝除,6
壓電元件,6
封閉構件,6
印刷,6
電極端子,6
配置,6
液體消耗裝置,6
之連,6
蓋構件,6
貫通,6
噴射,6
passage,5
之流,5
振動板,5
儲存液體,5
腔室,5
填充室,5
收納,5
1f,5
內壁,5
覆蓋,5
氣液分離膜,5
突起,5
連接處,5
扣合,5
flow,5
耗竭,4
從管,4
水位差,4
上側,4
項1,4
表面膜,4
室體,4
該類,4
分解,4
左側面,4
罩構件,4
導引,4
IK,4
檢測前,4
減壓孔,4
連結部,4
右側面,4
捕捉,4
複數,4
carriage,4
岸堤,3
噴嘴,3
34a,3
簡化圖,3
將管,3
儲藏量,3
側面側,3
側之面,3
嵌入,3
負向,3
之面,3
溝槽,3
液體容器包含,3
1c,3
intermediate,3
收納部,3
印刷用紙,3
delivery,3
實線,3
PP,3
宜使,3
便於,3
剖面,3
底面,3
注入,3
黏貼,3
向側,3
11a,3
壁部,3
主掃描方向,3
端連,3
Y軸,3
區隔,3
假使,3
及垂直,3
由管,3
電性,2
減壓,2
與外,2
port,2
壓力維持,2
過濾器,2
ME,2
頭側,2
據知,2
sw,2
凝膠,2
基本結構,2
基板,2
路中,2
門構件,2
下游,2
流體流路,2
阻力,2
開閉,2
差壓,2
墨水填充,2
sensor,2
相反方向,2
上升,2
墨水供給管,2
jet,2
路包含,2
1e,2
接著劑,2
微小,2
誤動作,2
具體結構,2
分散,2
流路部分,2
端子,2
填充材料,2
ww,2
大幅,2
0h,2
通孔連接,2
負壓,2
供給系統,2
直接連,2
receptacle,2
殘留振動,2
member,2
噴出,2
X軸,2
液狀,2
chamber,2
Z軸,2
之管,2
孔穴,2
垂直方向,2
Off,2
影線,2
全體結構,2
凹部,2
storage,2
tin,2
彎月面,2
含意,2
治具,1
液滴噴出,1
副掃描方向,1
振動,1
印刷媒體,1
狹隘,1
素材,1
剝離,1
之紙,1
及捺染,1
downstream,1
無機溶劑,1
實施例亦可,1
時鐘,1
彩色濾光器,1
XYZ,1
端面,1
裝載部,1
氣壓,1
EEPROM,1
MAN,1
備有,1
溶解的,1
性地,1
之液,1
大別,1
液體噴射頭,1
側壁,1
可重寫,1
內部構造,1
或色,1
固體物,1
光學透鏡,1
delivering,1
顏料,1
著墨,1
供給壓力,1
共通,1
狀態變化,1
增長,1
底面之,1
電性能,1
溶解,1
透過膜,1
列印機主體,1
電子可抹除可程式化唯讀記憶體,1
由活,1
施力,1
流至,1
SA,1
程序執行,1
脫氣室,1
膠體,1
維之,1
部設置,1
sense,1
蓄壓,1
振動特性,1
壓力狀態,1
精密機械,1
液體的,1
線狀,1
非揮發性記憶體,1
sp,1
以管將,1
結構要素,1
流體狀態,1
端之孔,1
高或低,1
壓閥,1
流路內,1
仍會,1
試料,1
溶劑,1
可任意,1
有膜,1
URI,1
從外,1
水量,1
內部結構,1
液滴,1
液相,1
水性墨水,1
氣體,1
種型,1
黏性,1
左側壁,1
由蛇,1
ring,1
示內容,1
1製造,1
金屬熔液,1
孔之,1
僅將管,1
塗布接著劑,1
填充,1
劃分,1
有外,1
蝕刻液,1
紫外線硬化樹脂,1
則能,1
與管,1
一狀態,1
封裝體,1
水分蒸發,1
NG,1
移動範圍,1
如本,1
詳細圖,1
發光顯示器,1
金屬,1
氣密,1
孔徑,1
不隔,1
stall,1
孔來,1
長方體,1
面到,1
密封管,1
熱熔,1
周邊,1
未填充,1
推升,1
出貨,1
排出,1
及背面,1
容許液體,1
等結構,1
壓力範圍,1
溶存,1
製造步驟,1
D2,1
D3,1
組成物,1
D1,1
態樣,1
將從管,1
規定值,1
外表面,1
沈澱,1
半球,1
係電,1
列印機的,1
順序串聯,1
電極材料,1
誤檢,1
特別大的,1
光通訊元件,1
滴管,1
構造,1
顯示器,1
噴射潤滑,1
穿透,1
墨水容器,1
或鹼,1
部將,1
交叉影線,1
防止氣泡,1
蛇行,1
件結構,1
apted,1
插入部分,1
可撓性,1
supply,1
溶液,1
搬運機構,1
緩衝,1
蝕刻,1
材料等,1
深度,1
及膜,1
日本,1
從下,1
而拉著,1
各空,1
透明樹脂,1
油性,1
壓力降,1
圍住,1
IQ,1
承襲,1
IV,1
例3,1
逆流,1
金屬粒子,1
配料器,1
箭頭,1
粒狀,1
UID,1
混合,1
location,1
Erasable,1
之底,1
功能材料,1
過大,1
具有卡,1
OD,1
樹脂,1
針點,1
透鏡,1
室之連,1
HE,1
lead,1
氣泡捕捉,1
淚滴狀,1
有機溶劑,1
狀的,1
之右,1
晶片製造,1
電致發光,1
並向,1
細長,1
戳破,1
以膜,1
墨水消耗量,1
緻密,1
同上述,1
UF,1
按壓,1
生物體,1
ACT,1
個數,1
可解決,1
遺忘,1
一流,1
封閉,1
無法利用,1
吸出,1
發生故障,1
充裕,1
注射器,1
足夠量,1
及管,1
Electronically,1
外附,1
多半,1
漏出,1
Memory,1
Programmable,1
TH,1
沿用,1
附上,1
所在側,1
尾部,1
AR,1
用於生物,1
噴射裝置,1
上下移動,1
而往,1
有機物,1
架橋,1
SYSTEM,1
空氣流入,1
等面,1
用於液晶顯示器,1
