軸承,57
動壓,45
驅動裝置,28
溝槽,27
中心軸,25
轉子,25
軸線,22
殼體,18
凹溝,18
容室,15
環壁,12
底面,11
沿該,10
環繞,10
軸向,10
基座,10
動力組,9
底壁,9
磁性元件,9
套設,9
外周面,8
轉動,8
旋動,8
大徑段,8
的數,8
尖端,7
導磁,7
頂面,7
穿固,6
流體,6
沿一,6
支撐力,6
一殼體,6
流體動壓,6
徑段,6
內周面,6
頂板,6
排列,5
引流體,5
間距,5
軸承的,5
容置,5
線圈,4
循環流動,4
位移,4
磨擦阻力,4
底座,4
槽道,4
環固,4
槽室,4
與數,4
定子,4
同向排列,4
室內的,4
錯位排列,4
驅動流體,4
同一方向,4
電場,3
入口,3
剖視圖,3
依循,3
推力,3
連動,3
由上向下,3
短小,3
一人,3
值低,3
字溝,3
噪音,3
功效,3
孔室,3
該容,3
輕薄,3
軸向的,3
傾斜角度,3
穿置,3
葉片,3
夾角,3
夾設,2
號案,2
渦流,2
流體流動方向,2
二端,2
徑向,2
室內,2
貫孔,2
順暢性,2
流體循環,2
導通電流,2
二側,2
大陸,2
蓋板,2
元件,2
貫穿,2
封閉,2
一孔,2
壽命,2
充填,2
流動的,1
參考圖式,1
磁性,1
大凡,1
順暢,1
合為一體的,1
固結,1
接觸的,1
電化學,1
驅動,1
其結構,1
電解加工,1
一周,1
導引,1
清楚的,1
屬本,1
懸浮,1
轉速,1
使本,1
殼體內,1
電鑄,1
壽命長,1
發明專利,1
發明說明,1
立體,1
負載,1
薄板,1
等效,1
重點,1
液體流動,1
蝕刻,1
向同一方向的,1
競爭力,1
設計方式,1
立體圖,1
會導,1
法達,1
軸承部,1
在導,1
分解圖,1
產業,1
製作成形,1
流體流向,1
面且導,1
纏繞,1
僅為,1
抵靠,1
限位,1
動能,1
動壓軸承,1
裸露,1
套合,1
對合,1
該大,1
軸轉動,1
