浸沒,59
溶液,49
接種,45
亞磷酸鉀,32
山梨酸鉀,32
混合物,27
對照組,26
處理組,24
蔬菜,24
植物,22
腐壞,21
觀賞,21
山梨酸,20
亞磷酸,17
收穫,14
花莖,12
栓塞物,12
七種,11
臍橙,11
毫米,10
鹼金屬鹽,10
微生物,9
菌絲體,8
複製,8
複製本,8
白地黴,8
約10,8
檸檬,7
六塊,7
溫度,7
乾燥,6
測量,6
其鹽,6
浸漬,6
內歷,5
時間間隔,5
實驗,5
巴西棕櫚蠟,5
而經,5
顆剛,5
採收,5
栓塞,4
額外步驟,4
移開,4
經約,4
狀物,4
嵌入,4
日未,4
組群,4
病原,4
誘導劑,4
之花,4
處理效果,4
組合的,4
白黴病,4
系統性,4
因子,4
抵抗力,3
真菌,3
蕃茄,3
銨鹽,3
塗覆,3
例3,3
綠黴,2
浸透,2
水果皮,2
塗覆物,2
alkali,2
溶液噴灑,2
測定,2
毒性,2
孢子,2
針刺穿,2
後天性抵抗力,2
60分鐘,2
十項,2
六朵,2
深度,2
0.3,2
有機體,2
青黴,2
metal,2
混合接種,2
salts,2
acid,2
莖部,2
限制性,2
組成物,2
resistance,1
TIN,1
systemic,1
四項,1
rot,1
聚乙烯蠟,1
高溫,1
decay,1
哺乳動物,1
蠟中,1
摻混,1
長莖,1
受致,1
技藝,1
強度,1
digit,1
ium,1
combination,1
bic,1
MICR,1
申請日,1
刺穿,1
蒸發,1
du,1
處理水,1
OM,1
低溫儲存,1
OF,1
未悖,1
樹脂,1
OB,1
Ge,1
抗微生物,1
個別效果,1
增高,1
ornamental,1
舉例說明,1
acquired,1
抗微生物劑,1
ec,1
DEC,1
該案,1
034,1
PR,1
山梨酸鹽,1
inducer,1
一蠟,1
案請求,1
五項,1
低溫,1
未處理,1
ply,1
制致,1
post,1
ME,1
於實,1
花朵,1
OPS,1
使用方便,1
phosphorous,1
標示,1
水果與蔬菜,1
FR,1
離本,1
OTEC,1
製備,1
AY,1
撤出,1
混合,1
切下的,1
cu,1
但當,1
固態,1
微生物分解,1
ODS,1
玫瑰,1
蒸散,1
為六顆,1
圖式簡單說明,1
極低,1
偶爾由,1
CR,1
harvest,1
變化例,1
用於植物,1
固體形式,1
um,1
堅實,1
解譯,1
水合,1
區塊,1
低光澤,1
至新鮮,1
包裝室,1
相連的,1
上蠟,1
POS,1
tin,1
農作物,1
TH,1
vegetable,1
成熟的,1
隨附,1
製造商,1
微生物的,1
EST,1
經不,1
稀釋,1
水溶液,1
加工處理,1
由熟,1
fruit,1
加水,1
IA,1
液態,1
ot,1
易得,1
microbial,1
眾所周知,1
新穎方法,1
