聚乳酸,95
發泡,84
組成物,49
乳化劑,25
發泡體,23
重量百分比,21
食品容器,13
溶劑,12
紙層,12
紙材,12
添加劑,10
生物可分解性,7
親水,7
保溫,6
項1,6
餘量,5
隔熱,5
保麗龍,5
之具,4
塗佈,4
塑膠發泡材料,4
粉末,4
低介電損耗,4
印刷電路板材料,4
中空玻璃,4
二氧化碳,4
一次性,4
木質,4
無鹵素,4
foam,4
熱食,3
聚苯乙烯,3
廢棄,3
聚氯乙烯,3
自然環境中,3
調配,3
硬度,3
稠度,3
組成物包含,3
項6,3
態樣,2
改良,2
resistance,2
防水,2
內容物,2
分解為,2
植物性,2
水溶液,2
盛裝,2
acid,2
防油,2
添加量,2
隔熱效果,2
熱氣,2
生物,2
滾塗,2
poly,2
而水,2
材質,2
噴塗,2
lactic,2
極大的,2
發泡溫度,2
取代傳統,2
有鑑,2
自行分解,2
為水,2
環境污染,2
動物性,2
刷塗,2
熱壓,2
composition,2
發泡反應,2
烘烤,2
溫度,2
分散,2
polypropylene,1
熱製程,1
類或碗類,1
gr,1
塑膠製,1
柔軟,1
thermal,1
基板,1
lipophilic,1
產製,1
熱飲,1
熱能,1
當視後附,1
污染,1
親水親油平衡,1
含磷,1
主要成份,1
自然分解,1
bio,1
preservation,1
天然性,1
再利用,1
rise,1
噴吐,1
技藝者,1
密閉空間,1
澱粉,1
熱特性,1
握持,1
ON,1
結構圖,1
製造方法,1
噴嘴,1
發泡劑,1
OA,1
原材料,1
受熱,1
後續製程,1
味期,1
emulsifier,1
流程,1
粉後之,1
AC,1
insulation,1
powder,1
HL,1
全面地,1
重要因素,1
越少,1
可分解性塑膠,1
圖中本,1
摻配,1
塑膠材料,1
聚乙烯,1
進行發泡,1
PE,1
熱湯,1
mp,1
生物可分解材料,1
solvent,1
Polystyrene,1
軟硬,1
water,1
化學反應,1
製程需求,1
交聯劑,1
更會,1
10倍,1
碎裂,1
可分解,1
水杯,1
紙製,1
保護範圍,1
熱交換,1
生物分解作用,1
視所,1
發泡成型,1
容器等,1
流程圖,1
生態環境,1
發散,1
防漏,1
COM,1
焚化,1
使用壽命,1
分子結構,1
疏水,1
後燃燒,1
以手,1
質輕,1
PVC,1
體積,1
熱傳導率,1
容器接觸,1
價廉,1
ph,1
hydro,1
研發,1
咖啡杯,1
Polyvinylchloride,1
介質,1
wastes,1
heat,1
傳導,1
黏稠,1
CT,1
And,1
保溫容器,1
需經,1
聚丙烯,1
如杯,1
不可分解,1
並往,1
SI,1
分解,1
提昇,1
過處理,1
減緩,1
balance,1
反應物,1
即會,1
焚化爐,1
濕度,1
噴出,1
市面上,1
LA,1
再循環利用,1
變冷,1
混合物,1
當可作,1
已以,1
之碗,1
TI,1
有毒氣體,1
products,1
LY,1
分子,1
product,1
膨脹,1
PS,1
PP,1
潤飾,1
塑膠材質,1
餐盤,1
IC,1
ID,1
polyethylene,1
越低,1
僅能,1
ego,1
燙傷,1
平衡,1
使用需求,1
界定者,1
之賞,1
