風險控管,209
投資者,163
風險管理系統,162
有價證券,153
交易帳戶,129
規定的,80
交易管理系統,66
基礎風險,64
自訂,63
風險管理,61
警示,52
試算,46
交易所,44
損失率,44
清算,40
交易機構,35
交易時段,35
則由該,33
當所要,27
及該,21
終端機,16
報價,16
投資報酬率,15
行情,15
進行通知,13
資金的,13
追繳,12
S3,11
使用權,11
S2,10
損益,10
徵信,9
倍數,9
若所要,9
未授權,9
警示事項,9
分析,9
狀況參數,9
結果傳送,8
交易項目,8
貸放,8
試算該,8
審核,7
傳回,7
基本資料,6
利潤,6
流程圖,6
投資損失,6
投資,6
限制項,6
盤後,5
收該,5
流程,5
中先,5
管理費用,5
地雷,5
風險條件,5
合約規範,5
之試,5
投資者的,5
進行反,4
交易餘額,4
投資狀況,4
股票,4
原始保證金,4
其向,4
市場風險,4
交易明細,4
交易管理,3
危險因素,3
雙向,3
投資人,3
萬元,3
若試,3
淨值,3
轉作,3
逐月,3
交易限制,3
各類,3
盤價,3
使用範圍,3
盤中,3
或作,3
預先設定,3
系統對,3
態樣,2
停損,2
公式,2
停損點,2
密碼等,2
過濾,2
從業人員,2
平台包含,2
押金,2
已達,2
金及,2
效益,2
誤觸,2
有價,2
包含有一,2
方塊圖,2
情報,2
融通,2
將自該,2
限制性的,2
市場消息,2
當非,2
限制性,2
開戶,2
台對,2
執行的,2
投資標的,2
使用期限,2
比率,2
將所要,2
市場交易,1
終端,1
利用有限的,1
地雷股,1
險管理,1
該資,1
之收,1
技術分析指標,1
中試,1
標的物,1
系統平台,1
最大利潤,1
組件,1
有效運用,1
投資損益,1
各筆,1
週期,1
客訴,1
應先,1
通知傳送,1
之具,1
試算及,1
911事件,1
此筆,1
割作業,1
啟用,1
審查程序,1
整之,1
試算為,1
選擇錯誤,1
提供資金,1
風險指標,1
無線資料傳輸,1
多贏,1
投資判斷,1
交割,1
交易結果,1
06,1
04,1
日益,1
則由資,1
擴張,1
界限,1
嚴重傷害,1
利息收入,1
金融機構,1
交易活動,1
將依,1
風險因素,1
靈活,1
手續費,1
買入,1
當日,1
管控,1
交易方式,1
自設,1
主管機關,1
保證金交易,1
線或,1
連線中斷,1
授權交易,1
受惠,1
投資風險,1
核算,1
算則,1
一筆,1
說明圖,1
證金,1
塊圖,1
權及,1
控管機制,1
PDA,1
僅剩,1
整戶,1
筆買,1
資者,1
事後,1
交易量,1
預先檢查,1
困難性,1
發生時,1
提供者,1
跟著,1
一可,1
市場流動性,1
對該,1
手費,1
交易期間,1
惟其,1
上下限,1
限買,1
之自訂,1
自有資金,1
帳戶餘額,1
貸放予,1
情報的,1
定時盤,1
萬時,1
低損失,1
否將,1
0.75,1
理性的,1
體技術,1
事後風險,1
入須,1
技藝者,1
證券商,1
不可抗力,1
期內,1
成功與否,1
