熔渣,324
冷卻滾筒,228
熔化熔渣,228
冷卻處理,213
滾筒,144
冷卻,100
Sx,60
冷媒,55
形態的,53
盛桶,49
拉伸輥,47
凝固,45
環狀溝,43
4x,41
擠出,40
橫式,35
正視圖,32
製品,29
剝離,26
熱回收,24
流體,21
寬度方向,20
進行熱,20
氣體,20
凹部,19
輸送帶,17
軋延,17
複數,17
排出,16
構造,16
塊狀,16
前端部,15
冷卻的,15
內部冷卻,15
顯熱,15
旋轉,15
孔形狀,14
完之,14
鹼度,13
吹入,13
冷媒流路,12
iii,11
自重,11
厚板,11
冷卻水,10
CaO,10
鄰接,10
側視圖,10
上相,10
流體供應,9
澆口,9
iv,9
拉伸,9
寬度,9
間歇性,9
外周面,8
熔渣粉,8
旋轉方向,8
粉化,8
底面,8
雙滾筒,8
床料,8
磨碎,7
滾筒圓周,7
配置,7
板狀,7
裝置者,7
蒸氣,7
長邊,7
表層,7
適度,7
高爐熔渣,7
旋轉數,7
易地,7
粉體,7
溫度,7
灌注,7
凝固的,7
3z,6
3x,6
大量處理,6
冷卻效率,6
冷卻速度,6
黏性,6
排氣管,6
如本,6
支撐臂,6
損耗,6
粗骨材,6
後處理,6
粒狀熔渣,6
凹凸,6
製造方法,6
溫度調整,6
供應給,6
ii,6
並朝,6
熔渣桶,6
洩漏,5
螺旋,5
質量比,5
用流體,5
水蒸氣,5
渣改質,5
滾筒旋轉,5
裝置中,5
料機,5
空氣等,5
急冷,5
流體回收,5
霧氣,5
冷媒通路,5
入流體,5
凹凸形狀,5
SiO2,5
熱交換,5
輸送,5
熱源,4
熔渣處理,4
噴嘴,4
滾筒軸,4
拉伸的,4
其餘的,4
可旋轉的,4
粒度,4
冷卻裝置,4
非晶質相,4
熱膨脹,4
上下方向,4
操業,4
噴射,4
氮氣,4
具備有,4
輥軸,4
面所,4
有效率的,4
黏度,4
平面圖,4
接觸到,4
雙面,4
外周,4
玻璃質,4
排氣氣體,4
有效率,4
熱交換器,4
罩體,4
驅動,4
單面,4
面的,4
裝置構造,4
蓋體,4
灑水,4
之流,3
向的,3
側壁,3
3y,3
製鋼熔渣,3
並排,3
面吹,3
流入,3
收時,3
氣體溫度計,3
路的,3
入流,3
軸承孔,3
抵水,3
良率,3
周速,3
柱狀,3
外力,3
鐵礦,3
進行冷卻,3
熔融狀態,3
個熱,3
覆蓋,3
氣體等,3
上游側,3
特別適用於,3
軸方向,3
天然瓦斯,3
均勻地,3
旋轉速度,3
處理對象,3
朝反,3
凝固層,3
體時,3
土木,3
老化,3
溝狀,3
含烴,3
孔狀,3
液體,3
堰體,3
外徑,3
轉爐,3
回熱,3
加大,3
曲撓,3
生產性,3
氣體噴射,3
溫度降,3
並經,3
回收設備,3
設備成本,3
焦炭爐,3
垃圾焚化,3
壓力空氣,3
冷卻機構,2
蒸發潛熱,2
自如地,2
縮小間隙,2
珠狀,2
氧化鐵粉,2
熔渣厚度,2
黏性的,2
流通,2
二側,2
排出的,2
端部分,2
處理步驟,2
剖視圖,2
將剛,2
朝一,2
熔融,2
電爐熔渣,2
擴展,2
圓筒體,2
變薄,2
依小,2
液面高度,2
成可,2
細骨材,2
路徑整合,2
熱交換效率,2
較佳設,2
供應裝置,2
偏向,2
氣體回收,2
齒輪,2
海洋,2
依較,2
壓縮空氣,2
骨材,2
間隙部,2
相反方向,2
上升,2
製得粒,2
迫淨,2
層狀,2
廢棄物,2
噴灑水,2
處理完,2
呈熔融,2
連續體,2
卡入,2
水平方向,2
膨脹,2
無迫,2
整粒,2
溝等,2
有堰,2
氣孔,2
表面溫度,2
非晶質化,2
乾燥,2
固體的,2
中空,2
熱媒,2
隧道,2
內部供應,2
種內,2
所舉,2
碎礦機,2
高且,2
高黏性,2
供應流,2
該堰,2
則在將,2
不均勻,2
rpm,2
非晶質,2
塊狀物,2
脫磷,2
變大,2
較多的,2
添加量,2
富氧化空氣,2
凹凸狀,2
篩分,2
嚙合,2
水合,2
即輕,2
飛灰,2
正反,2
滑槽,2
驅動裝置,2
使用圖,2
假想線,2
標示,2
脫碳精煉,2
改質,2
對流,2
矽砂,2
比表面積,2
等時,2
冷媒流,2
部處,2
凸部,2
容器內,2
下游側,2
旋轉的,2
說明圖,2
依高,2
控制裝置,2
密閉式冷卻,2
平滑的,2
出口側,2
氧氣,2
旋轉中,2
高品質,2
熱回收效率,2
彈簧,2
冷媒回收,1
則與,1
冷卻作用,1
抑低,1
接觸的,1
時將,1
供應量,1
可回收,1
單位容積,1
質物,1
礦等,1
產生蒸氣,1
均勻化,1
耐久性,1
與堰,1
粉末,1
俾將,1
朝徑,1
滑性,1
出迫,1
進行控制,1
部堰,1
Al2O3,1
粒徑,1
測定,1
阻塞,1
飛散,1
高溫狀態,1
間歇式,1
冷媒通過,1
移至,1
低成本,1
Mn,1
檢測手段,1
設置裝置,1
採行,1
熱負荷,1
木材,1
水泥原料,1
共通,1
分從,1
尖角,1
處理成本,1
旋轉角度,1
越會,1
人的,1
熱而,1
內所,1
凹凸的,1
氣體供應,1
面間,1
纖維狀,1
彎曲的,1
中輕,1
內部流,1
封鎖,1
冷媒循環,1
以串,1
偏低,1
具供,1
角狀態,1
變長,1
部設置,1
中未,1
建築材料,1
當欲將,1
空間利用,1
霧量,1
氣體量,1
固體狀態,1
分較,1
產生熱,1
平均溫度,1
設置成,1
削減,1
僅為,1
製程,1
成分的,1
線狀,1
反應的,1
導引構件,1
鋼性,1
並依,1
型裝置,1
上側,1
冷操作,1
熔融金屬,1
並對,1
僅能,1
脫硫,1
常溫,1
粉化性,1
含水分,1
間隙值,1
材料等,1
CH4,1
產生水蒸氣,1
或能,1
急速冷卻,1
作僅將,1
急遽,1
水量,1
正上方,1
生成的,1
蒸氣的,1
冷媒量,1
但爾,1
瀝青,1
呈此,1
弧狀,1
2m,1
能量,1
再附著,1
精煉爐,1
當欲,1
細粒化,1
氧氣體,1
關係圖,1
截面,1
成粒狀,1
細微纖維,1
固體,1
階段性,1
依在,1
自如,1
給桶,1
盤內,1
容器的,1
保水性,1
出於,1
較厚,1
乾燥處理,1
係通,1
1t,1
面側,1
進行操作,1
則能,1
雖可,1
或堰,1
全部的,1
結晶質,1
微粉,1
供應氣體,1
燃料,1
微粒,1
下均,1
底面凹部,1
塊狀的,1
板狀的,1
放射溫度計,1
1m,1
鍋朝,1
簡略化,1
鍵結,1
不銹鋼,1
連續狀,1
視堰,1
H2O,1
旋轉位置,1
而剛,1
隨該,1
普通鋼,1
冶煉爐,1
熱膨脹率,1
處理量,1
可由朝,1
旋轉爐,1
碳質,1
結塊,1
氧化鐵,1
偏移位置,1
循環使用,1
平行,1
大量地,1
渣浴,1
能量效率,1
冷卻水溫,1
利用反應,1
處理效率,1
內被,1
通稱,1
表層部,1
丙烷,1
短的,1
加熱器,1
場地,1
依如,1
其朝,1
位置調整,1
煩雜,1
與上,1
分量,1
緻密質,1
夾帶,1
都市煤氣,1
並隨,1
從省,1
將輥,1
般欲將,1
若將,1
不連續的,1
因急,1
流通的,1
長圓形,1
溫度差,1
沸騰,1
2.4,1
磨碎的,1
易破碎,1
寬廣的,1
操作的,1
磨損,1
氣水比,1
尚有,1
排氣氣體溫度,1
廣大,1
半徑,1
未設,1
壁體,1
導入至,1
小間隙,1
依其,1
長時間,1
呈串,1
其下,1
非晶,1
大幅,1
白濁,1
則因,1
繞入,1
將此種,1
不適用,1
攪拌,1
變多,1
置成,1
高氧磚,1
經滾筒,1
可輕,1
主旨,1
氣體的,1
能源,1
適合於,1
氧化,1
滯留時間,1
至少表面,1
輥軸承,1
仍無法,1
溫下,1
機外,1
平滑,1
吸水率,1
氣體排出,1
可將經,1
中使,1
使堰,1
CO2,1
按押力,1
進入側,1
可利用性,1
脫碳,1
海水,1
剛性,1
脫矽,1
酸氣體,1
性狀,1
Cr,1
吸濕性降低,1
無半,1
吸濕性,1
半球狀,1
粉狀,1
膨脹性,1
冷卻效果,1
側端面,1
消失的,1
導引,1
排出管,1
等時的,1
般之因,1
場放冷,1
溫度測定,1
散熱,1
先將,1
依塊,1
概略,1
霧冷卻,1
富氫氣體,1
接觸狀態,1
處理程序,1
5m,1
質層,1
封閉狀態,1
當堰體,1
使經,1
接觸部,1
可塑性,1
異物,1
再利用,1
散熱量,1
之底,1
部份重疊,1
上升的,1
若欲將,1
圓周方向,1
在堰體,1
局部性,1
磚屑,1
製造裝置,1
少量,1
可依高,1
最大厚度,1
熱風,1
品質的,1
可改變,1
抑制膨脹,1
流下,1
後續步驟,1
內的冷卻,1
大氣,1
雖依,1
上會,1
還原熔渣,1
端連接,1
化極,1
面朝,1
製造條件,1
朝上,1
間歇,1
熱疲勞,1
座時,1
用容,1
處理裝置,1
媒相,1
從經,1
Fe2O3,1
製程氣體,1
含氣體的,1
渣桶,1
底面之,1
越能,1
因所,1
滑動,1
但當,1
吸水性,1
或水,1
中空部,1
器係,1
封閉空間,1
接觸面積,1
細粒,1
Ni,1
污泥,1
還原,1
則可使,1
渣熱,1
吸熱,1
支撐構件,1
FeO,1
氮化硼,1
堅固,1
速度,1
旋轉軸,1
封閉,1
下端,1
如半,1
單位時間,1
入口側,1
煤塵,1
可燃性氣體,1
煤灰,1
鍋等,1
間隙極限,1
拉長,1
熱可,1
鋼製造,1
多段,1
製造出,1
面並,1
變厚,1
產業,1
擠出量,1
面形狀,1
甲烷氣體,1
表層的,1
CO,1
纖維狀的,1
技術問題,1
該此,1
基體,1
部會,1
流出,1
地處,1
固定式,1
水平狀,1
粉碎,1
與二,1
將粉,1
可調整,1
方向的,1
鑄造,1
氣體溫度,1
