風扇,167
壓縮機,142
機械室,98
氣溫,89
再起動,60
異常停止,54
控制裝置,54
運轉,51
溫度,36
高溫,35
蒸發器,26
感測器,24
S1,23
分叉,20
如外,18
特定值,18
外殼,17
預先設定,17
Tref1,16
為否,16
低速,15
起動,15
Tref2,14
設置有,13
旋轉,13
冷凍循環,13
三方閥,12
共通,12
S6,12
S5,12
測定的,12
測定,11
S3,11
S2,11
溫度感測器,11
箱內,11
如為,11
故障,10
S11,10
控制機構,10
上昇,10
冷凍室,9
運轉的,9
切換,9
冷卻,9
偵測,9
顯示器,8
一度,8
技術人員,8
用戶,8
間歇運轉,8
冷藏室,8
冷媒,8
S7,7
流程圖,7
凝結器,7
控制動作,7
速度,7
未作,7
在外,6
導通,6
異常故障,6
電源開關,6
意味著,6
周期,5
旋轉速度,5
毛細管,5
控制流程,5
構造,5
進行控制,5
控制的,5
冷藏,5
表示器,5
散熱管,5
停止的,5
冷卻風扇,5
最低限度,5
要素,5
符號,5
風冷卻,5
基準值,5
使用圖,5
時間間隔,4
則須,4
低速運轉,4
計測,4
時將,4
R1,4
風冷,4
恢復為,4
並未作,4
多少次,4
S8,4
箱外殼,4
旋轉的,4
特定溫度,4
周圍的,4
顯示機構,4
的次數,4
次為止,4
運轉速度,4
高溫的,4
溫度條件,4
變頻器,4
內溫,4
起動控制,4
配管,3
區塊圖,3
如設,3
Tref3,3
持續運轉,3
低溫,3
設定溫度,3
如以,3
S9,3
Tref4,3
時間的,3
停止時,3
噴出,3
項1,3
反覆次數,3
主體,2
單純化,2
蒸發,2
機械類,2
之流,2
側設,2
測定室,2
路的,2
之箱,2
停止狀態,2
停止偵測,2
電源切換,2
變高,2
配置,2
但並,2
吸入側,2
接通的,2
導入至,2
如使,2
側而將,2
更高,2
S4,2
切斷操作,2
冷媒配管,2
再投入,2
雖設,2
減速運轉,2
日本,2
控制功能,2
將外,2
配設,2
全開,2
發熱,2
S24,2
外氣,2
累積器,2
當外,2
門的,1
發熱的,1
之天,1
鎖死狀態,1
鋪設,1
完成者,1
中亦為,1
經過時間,1
合流,1
S4B,1
而設,1
變頻控制,1
下滑,1
品作,1
雖亦設,1
取入,1
低速度,1
遲滯,1
冷卻作用,1
R2,1
其冷卻,1
週期,1
使箱,1
側與,1
則進,1
過載,1
無法將,1
控制處理,1
作使,1
特定時,1
箱主體,1
作此,1
問題點,1
冷媒溫度,1
而作,1
散熱條,1
立體圖,1
劃分為,1
小空間,1
高溫環境下,1
高低,1
次為,1
溫度調節,1
並聯,1
溫度比,1
腐敗,1
著往,1
階段控制,1
高溫環境中,1
高溫狀態,1
種冰,1
間歇,1
高速度,1
旋轉數,1
將其作,1
儲藏室,1
度為,1
高則,1
則設,1
止回閥,1
S4A,1
如因,1
顯示資訊,1
交互,1
止作,1
隔熱箱,1
吸入管,1
待解決問題,1
冷卻運轉,1
底面,1
操作信號,1
低至,1
時使,1
室內,1
溫度降,1
側面,1
連續性,1
風扇停止,1
封閉,1
高溫氣體,1
串聯連接,1
冷媒循環,1
發熱零件,1
測定值,1
管係,1
循環的,1
操作面板,1
發熱構件,1
散熱面積,1
運轉時間,1
降低的,1
連接管,1
僅被,1
旋轉速度切換,1
較廣,1
氣體環境中,1
S31,1
噴至,1
全閉,1
兩配,1
僅為,1
雖為,1
內冷卻,1
異常的,1
下降時,1
此因,1
如比,1
分流,1
比較基準,1
散熱,1
即便如此,1
已為,1
集中,1
輸出的,1
變差,1
比率,1
試行,1
