化合物,60
聚醯胺酸酯,48
烷基,31
整數,30
PAE,28
光敏性,27
胺基,24
苯并噁唑,23
正型光敏性樹脂組成物,22
聚醯胺酸,21
C3,21
組成物,20
前驅物,20
mo,18
二胺基,18
化學式,18
重量份,17
為氫,17
羥基苯,17
顯影,16
固化,16
烷氧基,16
伸烷基,15
溶液,15
光敏性樹脂組成物,13
正型,13
流程,13
酚化合物,12
矽烷化合物,12
有機基團,12
重氮,11
溶劑,11
甲基,11
六氟丙烷,11
測量,11
芳基,11
CH3,10
基材,10
製備,10
光敏性樹脂,10
CO,10
溫度,10
膜厚度,9
伸芳基,9
聚醯亞胺前驅物,9
殘留物,8
解析度,8
平均分子量,8
脂環,8
聚合度分佈性,8
低溫,7
0g,7
保護層,7
C2,7
日本,7
NH,7
脂族,7
Y1,6
Y2,6
呋喃,6
烯基,6
伸環烷基,6
公開案,6
層間絕緣層,6
丙基,6
C18,6
二胺,5
滴入,5
二羥基,5
閉環,5
胺基丙基,5
四甲基二矽氧烷,5
X1,5
官能基,5
甲氧基,5
OC,5
四羧酸二酐,5
重複單元,5
H2,5
醯氧基,5
胺基苯,5
C6,5
吡咯烷酮,5
二價,4
圖案形成,4
高敏感性,4
Mw,4
減量,4
搖動,4
compound,4
基團,4
固體,4
單鍵,4
丙二醇單,4
X2,4
沉澱物,4
性能,4
羥基,4
低度,4
MP,4
cu,4
丁二醇,4
敏感性,4
CR,4
單甲醚,4
附著性,4
苯基,4
潛熱,4
添加劑,4
OH,4
OQ,4
黏著,4
莫耳比例,4
收縮,3
餘留,3
甲基丙烯,3
MAC,3
提供特定,3
二羥基苯,3
過濾,3
acid,3
Korea,3
photosensitive,3
9b,3
重量平均分子量,3
溶解,3
氟烷基,3
萘并,3
鹵素,3
二酮,3
聚醯亞胺,3
Rd,3
Re,3
Rf,3
Rb,3
Rc,3
乙烯基三甲氧基矽烷,3
六氫,3
R1,3
R2,3
二胺單體,3
乙醇,3
化合物層,3
rp,3
2.38,3
單價有機,3
DLX,3
丁內酯,3
二苯甲酮,3
磺酸,3
習用,3
丙烷,3
乾燥,3
並溶,3
3a,3
側氧,3
ST,3
Materials,3
pol,3
Co,3
乙烯基,3
半導體元件,3
塗覆,3
SO2,3
Analysis,3
二羥基聯苯,3
重氮萘醌,3
二苯醚,3
矽烷,3
吡啶,3
式3,3
聚醯亞胺樹脂,3
機械特性,3
PBO,3
H3,3
取代基,3
定義者,3
鹼性水溶液,3
四氫,3
四價芳族,3
四甲基氫氧化銨,2
n38,2
n31,2
n37,2
塗層,2
電子構件,2
二甲基乙醯胺,2
二苯碸,2
閉合,2
丙酸酯,2
NMR,2
份量,2
丙酮酸乙酯,2
3g,2
絕佳,2
基甲烷,2
真空,2
環己胺,2
亞甲基雙,2
positive,2
二丙二醇,2
收縮比例,2
乙二醇二乙醚,2
製程,2
具上式,2
乳酸乙酯,2
0.75,2
水溶液,2
芳環,2
OQs,2
17.,2
圖案化,2
R31,2
冷凝器,2
乳酸丁酯,2
號與,2
絕緣層,2
二苯甲烷,2
甲醚,2
甲醇,2
8g,2
厚度變化,2
半導體,2
n47,2
曝光時間,2
二乙二醇二甲醚,2
室溫,2
mic,2
乙酸酯,2
合併使用,2
丙烯,2
D7,2
燒瓶,2
完全溶解,2
體積比,2
測定,2
高溫,2
丙基三甲氧基矽烷,2
二苯硫醚,2
氧基,2
反應混合物,2
烘烤,2
施例,2
甲醚乙酸酯,2
注入器,2
乳酸甲酯,2
升至,2
丙酮酸甲酯,2
百分比,2
二甲亞碸,2
度反應,2
C5,2
攪拌器,2
混合物,2
composition,2
IV,2
己二胺,2
概略圖,2
流動的,2
光學特性,2
resin,2
轉成,2
2g,2
二丁醚,2
彩色濾光片,2
液晶顯示裝置,2
完成反應,2
氧基矽烷,2
ppm,2
氮氣,2
9.9,2
NS,2
黏著性,2
抑制層,2
二乙二醇,2
置入,2
熱固化,2
乙烯基三乙氧基矽烷,2
固化後,2
四頸,2
R29,2
D1,2
改良,1
SIT,1
相仿,1
shrinkage,1
足夠的,1
removal,1
熱盤,1
以本,1
氧濃度,1
胺衍生物,1
三氯矽烷,1
JIS,1
碳原子,1
透明基板,1
ted,1
芳族,1
平整劑,1
低溫加熱,1
residue,1
溶解度,1
量會,1
成環作用,1
旋轉塗佈,1
Mi,1
酚系羥基,1
紫外,1
過濾器,1
剝下,1
溫控,1
晶圓,1
亞胺化,1
RES,1
S6,1
9g,1
支撐基材,1
自和二,1
unit,1
溶解率,1
R74,1
半導體裝置,1
混合的,1
環烯基,1
物理特性,1
二甲基矽烷,1
矽基,1
mi,1
大氣壓,1
SI,1
很差,1
ms,1
脂族二胺,1
三氟甲磺酸,1
H1,1
或矽,1
脫層,1
電爐,1
NHQ,1
楊氏模數,1
自下式,1
去氫作用,1
實際使用,1
光學,1
時間測定,1
變差,1
極差,1
DMSO,1
純水,1
基板,1
於半導體元件,1
9wt,1
碳酸的,1
RAM,1
光敏性材料,1
合成聚,1
顯影製程,1
substrate,1
1.03,1
負型,1
repeating,1
羥基聚醯胺,1
環炔,1
0g2,1
殘餘物,1
異丙醇,1
脆弱,1
遮光部,1
乙酯,1
rep,1
四價有機,1
solvent,1
配置,1
雜芳基,1
MRAM,1
苯磺酸,1
cured,1
耐熱性,1
樹脂組成物,1
固化製程,1
各別光,1
並和未,1
之烷,1
表面活性劑,1
塗覆組成物,1
將聚,1
及顯影,1
temperature,1
製程溫度,1
並熱,1
矽氧烷,1
將預,1
silane,1
全氟烷基,1
及解析度,1
穩定的,1
單體,1
下式,1
間苯二胺,1
R49,1
並再,1
7g,1
Q3,1
Q2,1
延展性,1
良好溶解度,1
DX,1
相異,1
個槽,1
但當,1
芳族胺,1
甲基二,1
例並,1
甲苯磺酸,1
新一代,1
積分,1
或氟丁,1
分離的,1
被動層,1
聯結,1
甲烷,1
溫控裝置,1
眾所周知,1
D8,1
D6,1
D4,1
specification,1
透射率,1
分子量,1
著色層,1
d6,1
顯影時間,1
酯化聚醯胺酸,1
聯苯,1
qu,1
顯微鏡觀察,1
假使,1
adherence,1
CRR,1
聚合,1
胺基酚衍生物,1
sensitivity,1
步進機,1
將下式,1
Formula,1
其衍生物,1
顯影不足,1
減損,1
故本,1
後會,1
pattern,1
製程條件,1
PH,1
accord,1
芳基磺酸,1
液晶層,1
烷基磺酸,1
二價的,1
wt,1
沾污,1
高解析度圖案,1
絕佳膜,1
截切法,1
Q1,1
完後使,1
苯乙烯基,1
敏性,1
醇化合物,1
抗拉強度,1
COM,1
緩衝,1
例僅,1
時極,1
C8,1
脫水反應,1
乙氧基,1
6g,1
特性的,1
一種半導體,1
可行,1
最小圖,1
優越,1
鐘及,1
線寬,1
稠合環,1
內以,1
收縮的,1
一個半,1
固化溫度,1
ester,1
待滴,1
電子組件,1
下層的,1
IT,1
等效,1
n29,1
率會,1
IN,1
苯甲醯氯,1
15.1,1
聚醯胺酸類,1
電氣特性,1
丁基,1
碳酸,1
使經,1
capabilities,1
線與,1
ON,1
二胺化合物,1
樹脂,1
OT,1
OS,1
成環,1
苯醌,1
乙磺酸,1
應用至,1
有機溶劑,1
防止膜,1
厚的,1
磁電阻,1
具極,1
H9,1
縮短,1
UV,1
氟樹脂,1
R63,1
R61,1
烷基取代基,1
Ni,1
自含,1
四價,1
光罩曝光,1
側形,1
氯化二乙,1
對苯二胺,1
炔基,1
與下,1
亞硫醯氯,1
azo,1
可撓性,1
環烷基,1
記憶裝置,1
甲基矽氧烷,1
film,1
ng,1
A4,1
phenol,1
TI,1
有無法,1
減少的,1
隨附,1
甲磺酸,1
範疇,1
D3,1
n9,1
無毒,1
n6,1
TMAH,1
resolution,1
n7,1
