車速,72
驅動力,53
感度,52
油門開度,51
運算部,29
對照表,26
逆數,25
指令,24
車輛的,24
運算,19
油門,17
控制裝置,13
車輛速度,13
加速力,9
緩慢,8
增益,8
積分運算,8
行駛阻力,7
低速,6
大值,6
變化量,6
高負荷,6
低負荷,6
引擎,5
收錄,5
車重,4
定速,4
PI,4
偵知,4
靈敏的,4
就將,4
峰值保持,4
Vs,4
具體的,3
性變,3
驅動,3
運轉模式,3
部6,3
收斂性,3
假想,3
減去,3
目標驅動力,3
提昇,3
測定機,3
增益值,3
追從性,3
動力,3
地作動,3
加速狀態,3
非線性的,3
前饋控制器,2
迴轉數,2
回饋增益,2
參數的,2
靈敏,2
決定出,2
相乘,2
比例增益,2
三者,2
驅動系統,2
將這個,2
限速,2
FB,2
FF,2
顯示出,2
相應的,2
線性控制理論,2
趨於,2
係數,2
以令,2
輸出相,2
引擎驅動,2
扭力,2
輸出的,2
從車輛,2
控制設計,2
課題,2
質量,2
項1,2
項2,2
而計算出,1
進行積分,1
基本結構,1
設計理論,1
輪胎的,1
顯示時間,1
控制對象,1
特性圖,1
換檔,1
控制動作,1
控制技術,1
參數,1
積分增益,1
指令值,1
回饋控制器,1
震動,1
控制常式,1
檢測車,1
成零,1
完成的,1
排檔,1
圖面,1
積分,1
回應時間,1
線性化,1
實際的,1
加大,1
從性,1
地作,1
規模,1
引擎測試,1
固定值,1
大幅,1
loop,1
處係,1
輸出輸入,1
茲佐以,1
加速度,1
特性者,1
控制系,1
速度,1
日本,1
系統的,1
實數,1
其後的,1
變好,1
線性控制,1
成正比,1
運轉前,1
變形,1
很小,1
control,1
固定增益,1
微分值,1
控制器,1
會太過,1
乘法運算,1
動的,1
很大,1
齒輪比,1
主要原因,1
4T,1
response,1
乘法,1
測試,1
執行的,1
變速箱,1
車種,1
操作量,1
