過負荷,74
轂凸緣,67
推壓,59
保護裝置,53
凸緣,51
壓板,50
鋼球,36
旋轉,30
扣環,29
旋轉軸,28
力矩,26
彈簧,26
推壓力,25
元件,24
保持機構,24
V形,23
貫通孔,16
振動,14
外周側,14
凹部,13
構件,12
噪音,12
軸方向,10
內周側,10
本請求,10
套筒,8
相反側,8
導引槽,8
收納,8
複數,8
中央凸,8
軸承,7
球往,7
述解,6
推壓輪,6
之解,6
配置,6
保持孔,6
動力,6
內周面,6
項1,6
項2,6
磨耗,5
卡合,5
圓周,5
移動範圍,5
為波,5
接觸面,5
後退,5
旋轉力矩,5
課題,5
分力,4
緣側,4
相對旋轉,4
內周,4
說明圖,4
緣於,4
錐形狀,4
圓錐狀,4
時將,3
推力,3
過大,3
或破損,3
半徑,3
故轂,3
推向,3
內遊,3
可旋轉,3
外周,3
導引,3
受解,2
沿設,2
直接接觸,2
還將,2
材質,2
耐久性,2
螺栓,2
旋轉半徑,2
球還,2
將推,2
傳達機構,2
調整螺絲,2
中之任,2
由設,1
內使,1
流體壓,1
凸緣軸,1
球向,1
致動器,1
彈壓,1
強度,1
電磁力,1
使解,1
位移,1
之作動,1
相位一致,1
實施態樣,1
離心力,1
較細,1
便會,1
雖使,1
震動,1
球亦不會,1
解扣,1
故會,1
尺寸精度,1
自動恢復,1
圖面,1
之往,1
銷狀,1
傳至,1
效果者,1
狀態回復,1
調整彈簧,1
構件1,1
之作,1
誤差,1
組裝精度,1
按壓,1
機械式,1
傳達路徑,1
線圈彈簧,1
陶瓷,1
之將,1
高速旋轉,1
字狀,1
少量,1
及解,1
日本,1
之周,1
剖面,1
危險性,1
使用條件,1
硬度,1
金屬,1
側之解,1
受沿,1
習知技,1
無妨,1
半球狀,1
內進,1
振動產生,1
波型,1
卸下,1
球體,1
地設,1
噪音發生,1
環係,1
合成樹脂,1
甚大,1
特別適用於,1
分散,1
彈簧片,1
切斷線,1
脫落,1
