兩性離子,35
高分子,23
質子交換膜,18
薄膜,17
交聯,16
高分子薄膜,16
交聯劑,13
R2,13
如式,12
水溶液,10
硫酸,10
交聯度,9
燃料電池,9
質子導電度,8
官能基,7
Nafion,7
交聯反應,7
甲醇穿透,6
5g,6
陽極,6
酸化,6
及表二,6
吸水率,6
表一,6
莫耳比,5
純水,5
陰極,5
R1,5
雙極板,5
脫膜,5
玻璃基材,5
端板,5
拉伸斷裂,5
多餘的,5
觸媒層,5
甲醇溶液,5
拉伸強度,5
法成膜,5
刮刀,5
1M,5
離子高分子,5
系數,5
辛烷,5
氣體擴散層,5
polymer,5
DM,5
乙烯基,5
物理性質,5
沖出,5
集電板,5
浸於,5
離子交換當量,5
Ac,5
楊氏,5
乙烯磺酸鈉,4
置入,4
產率,4
起始劑,4
氫離子,4
PS,4
烷基,4
苯基,4
ionic,4
Na,4
純化,4
氮氣,4
穿越,4
過硫酸鉀,4
去離子水,4
聚合反應,4
PEMFC,4
吡啶,4
恆溫,4
plate,3
氫燃料電池,3
電橋,3
甲醇燃料電池,3
zwitter,3
氫氣,3
磺酸基,3
二組,3
crosslinking,3
分子,3
質子交換膜燃料電池,3
溫度降,2
水分子,2
cell,2
ratio,2
板間,2
fuel,2
g4,2
ppm,2
共聚物,2
夾設,2
ted,2
rep,2
O2,2
current,2
兩塊,2
3cm,2
exchange,2
Fenton,2
白金,2
Fe,2
環氧樹脂,2
機械性質,2
主鏈,2
H2,2
SO,2
觸媒,2
agent,2
氧氣,2
end,2
collector,2
抗氧化,2
離子性,2
磺酸化,2
實驗條件,2
reagent,2
依序為,2
氧化實驗,2
1cm,2
導電高分子,1
進行還原,1
效率高,1
解離,1
重組氣體,1
質子交換,1
濕性,1
抗氧化性,1
鹵素類,1
如氧,1
應用電化學,1
接枝,1
氫氣分子,1
強調的,1
1.86,1
只需,1
聚四氟乙,1
GP,1
莫耳比例,1
質子交換膜材料,1
僅為,1
還原反應,1
此即,1
Dis,1
molar,1
兩條,1
SPE,1
親核性,1
不斷的,1
串聯,1
7cm,1
又稱,1
聚合,1
當視後附,1
電極反應,1
一席之地,1
尺寸安定性,1
遠較,1
氧離子,1
Formula,1
當可作,1
如表三,1
電橋電壓,1
bipolar,1
membrane,1
hen,1
薄膜電極組,1
熱穩定性,1
術領域,1
陰離子,1
EK,1
pose,1
源源,1
polyelectrolyte,1
water,1
電廠,1
group,1
raflu,1
潤飾,1
售商品,1
alkyl,1
2cm,1
大幅,1
wt,1
接觸到,1
特點,1
電力供給裝置,1
分屬,1
氣體分子,1
proton,1
電化學氧化,1
磺酸,1
取代基,1
具有通,1
分散式,1
已以,1
Fr,1
sodium,1
游往,1
uptake,1
fraction,1
發電系統,1
酸類,1
utilizing,1
常知識者,1
closed,1
陰極端,1
穩定性,1
potassium,1
phenyl,1
NA,1
下本,1
進行氧化反應,1
concentration,1
基主,1
IEC,1
聚氧化二甲苯,1
類化合物,1
mo,1
omulae,1
質子,1
SP,1
高分子的,1
cm2,1
oxide,1
銜接,1
不佳及,1
Zwitter,1
無污染,1
1960年代,1
copolymer,1
越高時,1
聚電解質,1
電流量,1
linked,1
film,1
ethylene,1
cross,1
成膜,1
特舉數,1
杜邦,1
串接,1
可移動,1
氟乙基,1
更適,1
易懂,1
Du,1
氮時,1
MP,1
只能,1
sulfonate,1
合金,1
基轉移,1
寬化,1
ion,1
所屬技,1
ylene,1
原子,1
聚合單體,1
保護範圍,1
取購,1
polyp,1
幹末端,1
高溫操作,1
sa,1
結合成,1
界定者,1
3wt,1
發明揭露,1
