轉動,204
顯示裝置,117
無線訊號,113
接收部,99
接收強度,91
安裝部3,85
遙控裝置,78
轉動機構,55
用轉台,53
控制部,44
訊號,41
安裝部,40
主要動作,32
傳播方向,28
輸出訊號,27
轉動方向,23
接收的,22
檢測結果,19
檢波,19
驅動器,19
邊檢測,18
配設,18
預定的,17
中立位置,15
處理部,14
演算,14
轉動的,13
S5,13
轉動狀態,12
強度,11
再開始,10
11a,10
動作停止,10
1F,9
Fe,9
Fh,9
具備有,9
signals,8
中間位置,8
turning,8
輸出電壓,8
電動馬達,7
receiving,7
P2,7
預定值,7
2倍,6
驅動,6
發射,6
P3,6
Fc,6
的操作者,6
turn,6
S4,6
1E,6
變化點,6
數位化,6
S1,5
按鈕,5
signal,5
Pt,5
11b,5
問題點,5
P1,5
Fb,5
installation,5
Fa,5
Fi,5
自動調整,5
Fg,5
化部,5
display,5
停止時,5
member,5
strength,5
position,5
終端,4
哪一個,4
操作者,4
eB,4
障礙物,4
ca,4
unit,4
波形,4
最大者,4
control,4
控制方法,4
極大值,4
誤檢,4
快速地,4
PWM,4
前面的,3
radio,3
PA,3
可降低製造成本,3
圓形,3
detect,3
PB,3
received,3
receiver,3
table,3
測距感測器,3
無謂,3
Ff,3
加法,3
maximum,3
極限線,3
mechanism,3
TB,3
electric,3
概略,3
紅外線訊號,3
P7,2
接收訊號,2
O2,2
CPU,2
的符號,2
慣性矩,2
及轉動,2
term,2
流程圖,2
M1,2
P4,2
構成要素,2
稱該,2
L1,2
後轉,2
action,2
減速比,2
pre,2
S6,2
1C,2
1D,2
置換步驟,2
direction,2
轉矩常數,2
可先,2
D2,2
小變化,2
按著,2
記憶部,2
轉動停止,2
初段,2
倒退,2
TA,2
明此,2
標註,2
L2,2
晃動,2
Va,2
Vb,2
remote,2
概略圖,2
態樣,1
圖之點,1
已接收,1
紅外線,1
完成者,1
tending,1
滿足式,1
低時,1
可轉動,1
TAB,1
RN,1
RO,1
fin,1
連續旋轉,1
角度,1
OD,1
轉動者,1
延伸方向,1
訊息顯示,1
automatic,1
遙控操作,1
振幅,1
降到,1
變高,1
已低,1
HE,1
O3,1
按鍵,1
P6,1
感測,1
各自的,1
ble,1
accord,1
水平軸,1
P5,1
EF,1
中止,1
UN,1
S9,1
個人的,1
S3,1
S2,1
製造成本,1
S7,1
operator,1
部使,1
人的,1
initial,1
pa,1
D1,1
時使,1
ME,1
CO,1
光感測器,1
controlling,1
與下,1
高位準,1
main,1
重新開始,1
調整到,1
按壓,1
stall,1
極大點,1
PLA,1
方向的,1
aid,1
圖像合成,1
圓形的,1
日本,1
起以,1
則如,1
Th,1
DIS,1
LE,1
built,1
TU,1
部中,1
垂直軸,1
tin,1
非完整,1
TH,1
輸出值,1
1發射,1
低位準,1
形態的,1
IT,1
十字,1
課題,1
一方的,1
控制訊號,1
face,1
recipro,1
