碳奈米管,488
塗布膜,176
基板,108
直線結構,77
熱導率,76
填充層,52
nm,51
觸媒,42
散熱器,41
片狀結構,40
該片,35
金屬膜,31
半導體元件,30
不小於,27
層結構,27
石墨層,26
覆蓋,25
接觸熱阻,24
Au,23
膜厚度,22
熱產生器,22
立體圖,21
電導率,21
金屬,21
填充材料,21
電子裝置,20
碳原子,19
傾斜,18
壓頭,18
Ti,17
剝離,16
cm2,16
散熱裝置,16
奈米管,16
電路板,16
相鄰碳,16
密度,15
導熱片,15
末端,15
熔點焊料,14
塗布,14
填充,14
一如,14
Co,14
該電子裝置,12
導電,12
該熱,12
片及,11
平行,11
黏著劑層,11
壓層,11
定向,11
第三實施例,11
該加,11
接觸電阻,10
導電性,10
合金,10
Cu,10
Ni,10
上且,10
多層,9
構件,9
發散,9
互連,9
封裝體,9
膜沈積,9
2A,9
Lc,8
配置,8
互相連接,8
溫度,8
大幅,8
散熱,8
樹脂,8
生長出,7
沈積,7
重熔,7
犧牲層,7
HPA,7
一在,7
長時,7
流布,7
接觸面積,7
膜形成,7
端上,6
單一結構,6
焊料凸塊,6
垂直於,6
傳導,6
電性連接,6
一導電材料,6
可靠性,6
兩層,6
明一,6
9B,6
矽氧系,6
之高,6
熱的,5
構形變化,5
垂直地,5
有機,5
模擬,5
一可,5
倒裝晶片接合器,5
1W,5
製備,5
固化,5
蝕刻,5
散熱效率,5
分散,5
濺鍍法,5
製造方法,5
樹脂材料,5
金屬材料,5
熱傳導性,5
熔點,5
符號表示,5
重覆,5
低熔點,5
TiN,5
石墨,5
黏結,5
CPU,4
Fe,4
單壁,4
第二基板,4
充份,4
工作台,4
蒸鍍法,4
氧化鋁,4
塗布膜形成,4
linear,4
撓性,4
structures,4
乙炔,4
一電子裝置,4
比該,4
片中,4
凹凸,4
本體接觸,4
環氧樹脂,4
6B,4
黏著力,4
矽基板,4
一表面,4
添加劑,4
導電材料,4
熱傳導,4
構成零件,4
高功率放大器,3
直接接觸,3
端面,3
垂直定向,3
旋塗,3
丙烯酸樹脂,3
9A,3
完成本,3
電傳導,3
ity,3
界面剝離,3
熱處理,3
均一,3
構形,3
基底,3
多壁,3
移動距離,3
Pa,3
2.6,3
平面圖,3
導熱體,3
專利公報,3
見第,3
壓抵,3
日本,3
熱燈絲CVD法,3
填滿,3
CVD,3
單層,3
混合,3
如銦,3
金屬遮罩,3
不重要的,3
plur,3
包埋,3
原料氣體,3
貫穿,3
明本,3
易地,3
Al,3
聚噻吩,2
剝離方法,2
導電聚合物,2
玻璃基板,2
或一片,2
殘留物,2
旋塗法,2
被填充,2
擴散,2
一高,2
此應,2
金屬粒子,2
壁式,2
鈦氧化物,2
布置,2
基底膜,2
溶解,2
形成薄膜,2
SO,2
導電片,2
聚苯胺,2
製程,2
矽氧樹脂,2
導電體,2
片時,2
MgO,2
圓形,2
URE,2
經常會,2
界面的,2
密封劑,2
散熱單元,2
SHE,2
ET,2
填充物,2
8B,2
乙烯,2
銀糊,2
溫度設定,2
甲烷,2
平面形狀,2
組成物,2
黏度,2
底側,2
光阻膜,2
Pt,2
傾倒,2
幅減少,2
傾斜方向,2
接合處,2
長時間,2
焊料,2
矽氧化物,2
沈積膜,2
緊密堆積,2
半導體基板,2
伺服器,2
絕緣膜,2
CT,2
由金,2
入該,2
金屬種,2
熱壓,2
初始生長,2
個人電腦,2
濺鍍,2
藍寶石,2
傾斜的,2
進行熱處理,2
混合氣體,2
產生單元,2
3.6,2
垂直方向,2
連續地,2
聚醯亞胺樹脂,2
多層結構,2
分壓比,2
黏著,2
黏著性,2
多層互連,2
依該,2
鈦膜,2
約數,2
Ta,2
碳氫化合物,2
約10,2
表面側,2
產生器產生,2
固化後,2
當該熱,1
任意地,1
電子零件,1
支持物,1
可配置,1
且生,1
排列,1
交叉的,1
可容許,1
電傳導性,1
進行熱,1
施加高壓,1
毛細管現象,1
差分,1
電動馬達,1
之整,1
除該,1
供該,1
Hf,1
條件式,1
二氧化鈦,1
氣壓,1
事實上,1
醇類,1
具在,1
變化例,1
3N,1
熱之,1
接地,1
及由本,1
氣體壓力,1
filled,1
supporting,1
Mo,1
偏離,1
優越性,1
排列的,1
ME,1
圓形區域,1
效用,1
Zr,1
壓力作用,1
共同作用,1
數十,1
直接連接,1
橡膠狀,1
絕緣材料,1
圖式簡單說明,1
存留,1
高比,1
將可藉,1
之生,1
並未以,1
中未,1
疊置,1
金時,1
初始方位,1
end,1
垂直軸,1
可固化,1
實質地,1
抵靠,1
圓形的,1
當本,1
壓力改變,1
接地之,1
碳奈米線,1
平均直徑,1
預定區域,1
第一至第五,1
銅等具,1
上側,1
壓力時,1
過了,1
接處,1
移動度,1
熱處理步驟,1
thermal,1
壁之壁,1
施加壓力,1
URI,1
乙醇,1
體電導率,1
技藝,1
程序中,1
filling,1
水溶性聚乙烯醇,1
法等,1
片不僅,1
甲醇,1
片相對,1
多邊形,1
一壁,1
溫度控制,1
上升,1
無線通訊,1
便宜,1
僅有長,1
耐熱性,1
Rth,1
均一的,1
MAN,1
熱導體,1
相關技術,1
下朝該,1
浸泡法,1
浸入,1
導熱,1
將其上,1
可大,1
高效能電子裝置,1
使用金,1
PVA,1
除外,1
1k,1
中央處理單元,1
凝膠狀,1
使本,1
富勒體,1
方向的,1
水平方向,1
多數分散,1
有過,1
說明性的,1
高大,1
無線電通訊,1
一熱,1
高且,1
地逐漸,1
壓力頭,1
物理性質,1
乙烯醇,1
化學機械拋光,1
生長速度,1
氫氟酸溶液,1
矩形,1
已先,1
二氧化矽,1
編排,1
電漿拋光,1
均一性,1
製程中,1
向上傾斜,1
薄膜,1
側之該,1
光固化,1
DMA,1
Pd,1
金屬等,1
2.1,1
等將,1
conductivity,1
右方,1
間隙的,1
O3,1
綜合性,1
0W,1
carbon,1
有機填料,1
黏附,1
第二階段,1
大時,1
0m,1
更高,1
最小膜厚,1
散熱材料,1
可輕,1
rpm,1
TiO2,1
可對本,1
氮化鉭,1
變大,1
類亦,1
3cm2,1
浸漬,1
formed,1
gap,1
lift,1
全面,1
fullerene,1
無機填充,1
氮化鈦,1
如其,1
水平軸,1
layer,1
當當,1
樣本,1
coating,1
片來,1
氮化鋁,1
更詳,1
如熱,1
時移,1
塗覆,1
傾斜角度,1
散熱片,1
照射光,1
測試,1
功率開關,1
接觸部,1
三角形,1
液體,1
層覆蓋,1
碳原料,1
後硬化,1
暴露出來,1
Ox,1
生長條件,1
其結構,1
與不良,1
一不會,1
OF,1
移動方向,1
稀有金屬,1
之合金,1
朝一,1
OD,1
分析儀,1
緊密接觸,1
非水溶性,1
黏合,1
熱固材料,1
金膜,1
穿透性,1
範疇,1
製造條件,1
潛力,1
寬且,1
電流密度,1
多數開孔,1
以如,1
之比,1
UF,1
元件,1
凸部,1
Nb,1
表面上的,1
碳纖維,1
ACT,1
碳桿,1
連續的,1
兩階段,1
NG,1
一由,1
無條件,1
atom,1
熱燈絲,1
之片,1
毫米,1
一相較,1
長期間,1
溫水,1
液化,1
之加,1
六邊形,1
凹部,1
Six,1
film,1
用高,1
高熱傳導性,1
良導體,1
TH,1
互相獨立,1
之端,1
structure,1
微米,1
Ag,1
快速地,1
會無法,1
遠距離電漿,1
材料的,1
