子循環,63
薄膜,60
Al2O3,38
ZnO,32
金屬氧化物,32
AZO,30
摻雜金屬,26
反應物,26
化學吸附,22
沉積,22
反應室,21
ALD,21
摻雜,20
前驅物,18
基材,17
循環數,16
層薄膜,14
原子,14
S2,12
製程,12
循環次數,11
透明導電膜,11
S1,11
透明導電薄膜,11
堆疊,11
Al,11
見第,10
吸附,10
摻雜金屬氧化,10
H2O,10
均質性,10
金屬,9
元素,9
layer,8
反應物氣,8
淨洗,8
原子層沉積技術,8
N2,8
基材表面,7
高介電常數,7
循環比例,7
氧化物薄膜,7
膜層,7
製程參數,7
CH3,6
EZ,6
近程,6
搭配,6
注入,6
O3,6
O2,6
通入,6
氮氣,6
電性,5
製備,5
循環的,5
Vo,5
縮短,5
交替堆疊,5
薄膜結構,5
nano,4
deposition,4
形成薄膜,4
單一層,4
惰性氣體,4
2A,4
金屬鹵化物,4
閘極介電層,4
化合物,4
分散,4
原子層,4
烷基,4
分子,4
均質,4
atomic,4
cc,4
沉積的,4
薄膜層,4
鬆散,4
多層的,4
電漿,4
產業,4
Ta,4
製作方法,3
分布,3
原封,3
固定至,3
多層奈米,3
short,3
laminate,3
飽和現象,3
基板,3
照光,3
2D,3
電阻率,3
分子附著,3
交替,3
探討,3
cycles,3
基材溫度,3
technology,3
homogeneity,3
F圖,3
range,3
公開第,3
不動,3
晶種層,2
堆疊組,2
薄膜製造方法,2
G3,2
非專利文獻,2
多元化合物,2
氧化鋅鋁,2
pulse,2
具較,2
乙醯丙酮,2
積體電路,2
Zn,2
Zr,2
Phys,2
films,2
遞送氣體,2
金屬的,2
App,2
ZrO2,2
L2,2
氣態,2
annealing,2
參數,2
製程中,2
金屬氫化物,2
銅金屬,2
進行反,2
薄膜形成,2
homogeneous,2
紅外光,2
鋁的,2
全面性,2
物理吸附,2
金屬烷,2
性表現,2
導電性,2
沉積反應,2
0.03,2
高溫熱退火,2
層沉積,2
seed,2
電阻值,2
S24,2
循環反應,2
蒸氣,2
平面顯示器,2
Jp,2
蒸氣壓,2
進行退火,2
奈米金屬氧化,2
中近程,2
導電,2
dose,2
區域分佈,2
製造方法,2
觸控式面板,2
將未,2
均質化,2
銅的,2
TMA,2
doping,2
S11,2
製程方法,2
薄膜製備,2
氮化物,2
層數,2
薄膜片電阻值,2
重覆,2
奈米層,2
其未,2
適當比例,2
氣流,2
矽烷化合物,2
多層薄膜,2
金屬氧化物導電膜,2
電氣特性,2
濃度,2
金屬醇,2
ON,2
清潔反應室,2
流程圖,2
Hf,2
H2,2
導電薄膜,2
多次的,2
紫外光,2
重複操作,2
HfO2,2
用到,2
類化合物,2
保持一,2
Ti,2
不完全飽和,2
film,2
與電,2
循環進行,2
n.,2
改良,1
重覆操作,1
不同金屬氧化物,1
zinc,1
如否,1
主要成份,1
oxides,1
mpr,1
二乙基鋅,1
Tay,1
Ge,1
大氣壓的,1
交替的,1
三甲基鋁,1
透明導電,1
披覆,1
氧化,1
多層,1
比例控制,1
整體的,1
進行固定,1
ZO,1
Mo,1
Mn,1
氧化物沉積,1
precursor,1
氧化釔,1
Thin,1
2wt,1
原子比例,1
技術利用,1
下降的趨勢,1
製程技術,1
So,1
Sm,1
遠紅光,1
鋁金屬,1
oxide,1
trans,1
uld,1
低反應,1
control,1
膜A,1
所形,1
相對比率,1
成膜速度,1
操作方法,1
gate,1
AlN,1
交錯,1
行3,1
工作溫度,1
沉積速率,1
Y2,1
Film,1
積體電路產業,1
交替循環,1
多以,1
電子傳遞,1
銅導線製程,1
至基材,1
Nb,1
任意數,1
Solid,1
Nd,1
膜厚,1
2E,1
2G,1
2B,1
2C,1
dielectric,1
技藝,1
氧化鋁,1
金屬元素,1
氣體,1
導電膜,1
不同厚度,1
Nw,1
高介電常數材料,1
氧化鉻,1
階梯覆蓋,1
氧化鉿,1
實驗結果,1
分層,1
重點,1
技術應用,1
物能,1
0.06,1
僅與,1
精準控制,1
基材薄膜,1
熱退火處理,1
托爾,1
structures,1
enhancing,1
No.7,1
鋅硼,1
阻率,1
層堆疊,1
電鍍,1
對表,1
金氧半場效電晶體,1
Electro,1
成膜,1
極佳的,1
載子濃度,1
metal,1
合金層,1
Mate,1
透明薄膜,1
ratio,1
實驗,1
單層薄膜,1
Gd,1
或降,1
半導體相,1
enhanced,1
2.2,1
不同組成,1
Plasma,1
次的,1
高介電常數薄膜,1
TCO,1
parent,1
氧化鑭,1
見有,1
含量比,1
平坦,1
原子層沈積,1
順序的,1
區域分布,1
進行化學反應,1
TiO2,1
平均分散,1
deposited,1
元素的,1
multi,1
Co,1
Ce,1
Cr,1
Cu,1
相互交換,1
aluminium,1
氧化物前驅物,1
光學表現,1
薄膜厚度,1
先將,1
關鍵,1
溫度,1
均勻度,1
Ox,1
光學特性,1
BZ,1
鍍膜,1
銥Ir,1
薄膜成分,1
固定的,1
並沒,1
電漿輔助原子層沉積,1
基板表面,1
總合,1
太陽,1
能電池,1
遠紅外光,1
性多,1
鋁含量,1
如鋁,1
捕獲,1
step,1
properties,1
變化趨勢,1
Ni,1
任意值,1
Mg,1
太陽能電池,1
縮減,1
Diethyl,1
蒸氣分子,1
層級,1
分子吸附,1
面粗糙度,1
薄膜固定,1
光線,1
室溫,1
trimethyl,1
堆疊成,1
性能改善,1
distribution,1
應用性,1
laminates,1
固定電荷,1
反應機構,1
乃為,1
electrical,1
抽真空,1
範疇,1
B2,1
ising,1
coverage,1
原子層沉積法,1
time,1
Sn,1
