葉輪,90
饋送管,79
反應器,62
末端,48
液體反應,47
氣體反應,45
回流管,30
截面,28
CT,25
對二甲苯,25
反應劑,24
醋酸,23
TA,23
比率,21
配置,20
稠漿,19
氧化,19
饋送,19
反應器內部,18
排出管,16
氧化反應器,16
與下,15
反應器之,14
液體,14
對苯二甲酸,14
端部,14
攪拌,13
態樣,12
葉輪直徑,12
中間物,10
BA,10
測量,10
氣體,9
溶劑,8
location,8
四圖,7
死角,7
回流,7
排出,7
刀片,7
虛擬圓,7
式反應器,6
高度差,6
reactant,6
例一,6
一氣體,6
結晶化,6
延伸線,5
高度為,5
反應器內,5
反應器外,5
feeding,4
氧化反應,4
接觸線,4
製備,4
例二,4
1.0,4
1.2,4
reactor,4
至下,4
溫度,4
例一及,4
濃度,4
形成率,4
醋酸溶劑,4
旋轉,4
質量百分比,3
基苯甲醛,3
三圖,3
liquid,3
攪拌區,3
旋轉方向,3
由下,3
熔解,3
彎管,3
及下,3
橫剖面圖,3
xy,3
攪拌功率,3
饋送氣體,3
饋送至,3
縱軸,3
精鍊,3
高溫,3
環繞,3
延伸至,3
oxidation,3
導入至,3
自下,3
gas,3
中央高度,3
扇形片,3
濃縮,3
manufacturing,3
三者,3
lene,3
流動型態,2
使管,2
經改良,2
彎曲,2
acid,2
線與,2
部以,2
燃燒現象,2
溶解,2
七圖,2
反應器的,2
mo,2
雜質,2
五圖,2
之圓,2
oxygen,2
質量比,2
高等級,2
feed,2
para,2
導至,2
軸中以,2
impeller,2
萃取,2
relationship,2
平面測量,2
一下,2
效應,2
固體組成,2
一之,2
聚合,2
Para,2
管導,2
劑管,2
苯甲酸,2
氣間,2
反應區域,2
air,2
起點,2
虛圓,2
一軸,2
對下,2
反應器槽,2
聚酯纖維,2
管以,2
六圖,2
垂直方向,2
對甲,2
新穎的,2
下刀片,2
傳統方法,2
下部的,2
管係,2
聚酯薄膜,2
軸內,2
ng,2
升高,2
產出率,2
改良,1
副反應,1
軸以,1
暢流,1
zone,1
具一個,1
低處,1
高分子量聚酯,1
精製,1
為凹,1
反應期,1
垂直地,1
Acetate,1
粉末,1
比下,1
成本增加,1
例作,1
MAN,1
rate,1
Tape,1
純度,1
二甲苯,1
current,1
凝結器,1
移至,1
軸中,1
luic,1
Reflux,1
非所,1
分離液,1
changed,1
Dead,1
Wrapping,1
至上部,1
最少,1
蒸餾,1
有機雜質,1
Cord,1
傾斜,1
輪係,1
distribution,1
acetic,1
二至,1
鄰二甲苯,1
流至,1
聚合物,1
輪胎簾布,1
互為,1
順時針方向旋轉,1
工業用途,1
Scheme,1
氧化現象,1
有六個,1
有該,1
間二甲苯,1
高度濃縮,1
量減,1
Sequencing,1
物所,1
製程,1
接觸的,1
模擬,1
經氧,1
包帶,1
率大於,1
乙酸甲酯,1
基本單位,1
tilt,1
速率,1
著色,1
進行反,1
被測量,1
oxidizing,1
URI,1
管端,1
時下,1
懸液,1
技藝,1
轉化速率,1
Disc,1
CURDE,1
懸浮,1
Zone,1
單位的,1
變的,1
rep,1
Material,1
固體,1
設備利用,1
聚積,1
solvent,1
起始材料,1
EP,1
該下,1
具體說明,1
俯視圖,1
與管,1
IO,1
批次,1
這與,1
故有,1
物質傳遞,1
主要反應,1
容量,1
ID,1
Kg,1
酸反應,1
上部的,1
二氧化碳,1
附加,1
高純度,1
體而,1
0.95,1
CFD,1
反應終止,1
終止聚合反應,1
工業上,1
Terephthalic,1
flow,1
但會,1
模擬程式,1
Acid,1
製備方法,1
觸媒系統,1
入口,1
交替,1
模擬反應器,1
各管,1
乾燥,1
官能基,1
controls,1
完全執行,1
六片,1
壓力差,1
XID,1
氣泡,1
Batch,1
蒸汽,1
規則性,1
聚對酞酸乙二酯,1
製造方法,1
實驗,1
一之量,1
lun,1
均勻地,1
一百,1
運作,1
構造,1
可予,1
氧分子,1
醋酸氧化,1
Methyl,1
之醋,1
pattern,1
closed,1
地用,1
排序,1
部將,1
水平地,1
接觸時間,1
Counter,1
總質量,1
一回,1
reaction,1
剖面,1
乙酸乙酯,1
最後加工,1
甲基,1
connection,1
十年,1
Turbine,1
中央的,1
凝結,1
圓周,1
度低於,1
rpm,1
Slurry,1
氣體的,1
自上,1
Polyethylene,1
相符合,1
始自,1
formed,1
形成量,1
兩例,1
觸媒,1
器系統,1
平盤,1
結晶,1
Tire,1
經行,1
噴口,1
higher,1
Oxygen,1
VI,1
逆流,1
正常狀態,1
渦輪,1
Simulation,1
照相軟片,1
黏著劑,1
大規模,1
六個,1
精製的,1
更高,1
terephthalic,1
Dis,1
Sect,1
蒸發,1
參照圖,1
OF,1
performing,1
紡織,1
樹脂,1
以自,1
回流系統,1
HT,1
有數,1
餾份,1
副反應產物,1
ration,1
悖離本,1
乳劑塗佈,1
競爭性反應,1
之比,1
流動連續地,1
UF,1
接觸面積,1
IC,1
presence,1
貴金屬觸媒,1
重金屬,1
ppm,1
還原,1
ACT,1
與精神,1
NG,1
可解決,1
速度,1
饋入,1
延伸為,1
ht,1
聚縮合反應,1
dead,1
水溶劑,1
習知技,1
Th,1
劑無法,1
並流,1
部有,1
有無法,1
TE,1
係數,1
AC,1
中如,1
AT,1
structure,1
可調整,1
Constant,1
