薄膜,71
複合薄膜,59
溶液,56
奈米鐵,51
奈米金屬,50
乙醇,47
濃度,41
滲透蒸發,38
製備,32
奈米金屬顆粒,32
高分子,27
鑄膜,27
wt,24
熱裂解法,17
膨潤,15
4wt,14
選擇比,14
分子,14
相轉換法,13
鐵含量,13
溶劑,13
OH,13
吸附,12
高分子溶液,12
擴散,12
membrane,12
CO,12
進料,12
製備方法,11
五羰鐵,11
穿透介質,11
配置,10
薄膜分離,10
poly,10
膜材,10
膨潤度,10
method,9
官能基,9
分離程序,9
溫度,9
進料溫度,9
摻合,9
鐵濃度,9
MP,8
影響關係,8
PSI,8
作用力,8
methyl,7
solution,7
緻密性,7
顯之,7
之含,7
親水性,7
無明,7
乾式,7
lid,7
成膜,7
分離性能,7
配製,7
pyrro,7
PSF,7
顆粒,7
攪拌,7
指標,7
ta,6
靜置,6
Fe,6
多孔性,6
開來,6
揮發,6
氣體,6
分子結構,6
sulfone,6
愈強,6
主要原因,6
穿透,6
carbonyl,6
材質,6
基2,6
pen,6
室溫,6
吡咯酮,6
hr,5
聚合物,5
三圖,5
稱取,5
質傳,5
關係圖,5
堆積,5
攪拌槽,5
出含,5
phase,5
完全溶解,5
氣泡,5
實驗,5
奈米鐵粒子,5
氫鍵,5
非對稱,5
Iron,5
熱攪拌,5
純化,5
分離物,4
七圖,4
接枝,4
區分為,4
nano,4
相分離,4
氫鍵指數,4
脫附,4
化學工業,4
逐漸降低,4
temperature,4
iron,4
波數,4
疏水性,4
濃度梯度,4
分子鏈,4
混合,4
性能,4
凝聚劑,4
較具,3
分子間,3
無缺陷的,3
水分子,3
separation,3
奈米複合薄膜,3
hydrophobic,3
分析,3
hydro,3
溶解,3
掃描式電子顯微鏡,3
下游,3
支撐層,3
高分子薄膜,3
液相,3
擴散行為,3
SEM,3
鑄膜液,3
固化,3
效應,3
自由基,3
探討,3
有機廢液,3
不同濃度,3
化學物質,3
氫鍵作用力,3
ph,3
溶質,3
親和性,3
polymer,3
活性,3
高溫,3
測試,3
型薄膜,3
高濃度,3
多孔性薄膜,3
聚合物的,3
非對稱性,3
六圖,3
改質,3
decomposition,3
緻密,3
介質,3
分離係數,3
親和力,3
薄膜結構,3
愈多,2
兼具,2
鐵所,2
改良,2
間距,2
裂縫,2
相關作用,2
相對大,2
氣體分離,2
高選擇性,2
的物質,2
相近,2
研發,2
非對稱薄膜,2
分離薄膜,2
room,2
薄膜表層,2
低溫,2
量測,2
量並,2
dialysis,2
五圖,2
熱誘導,2
製程,2
溶入,2
表面結構,2
孔洞,2
量則,2
vapor,2
thermal,2
第十五,2
缺失,2
度時,2
基材,2
縫隙,2
浸入,2
位移,2
inversion,2
程序中,2
阻力,2
很大,2
能量,2
力效應,2
permeation,2
優良,2
particles,2
超過濾,2
completely,2
上升,2
深具,2
濕式相轉換法,2
defects,2
分離技術,2
逆滲透,2
機械強度,2
升時,2
單體,2
層薄膜,2
preparation,2
突破,2
梯度大小,2
電漿改質,2
乙醇溶液,2
滲透通量,2
溶解度,2
金屬鐵,2
evaporation,2
Wet,2
位移大小,2
起始劑,2
remove,2
四圖,2
緻密層,2
易溶,2
強弱,2
甚低,2
非溶劑,2
分子間作用力,2
鐵容易,2
快速發展,2
有機溶劑,2
水合作用,2
成功的,2
缺陷,2
水合,2
十圖,2
ethylene,2
透過率,2
對乙,2
複合膜,2
溫度升高,2
ion,2
薄膜厚度,2
0wt,2
薄膜分離技術,2
相容性,2
降為,2
滲透,2
膜之分離,2
casting,2
親水,2
particle,2
化學接枝,2
分配比,2
浸泡,2
強則,2
濃縮,2
含奈米,2
披覆,2
決定於,2
皮層,2
heated,2
吸收強度,2
多寡,2
polymerization,2
互溶,2
微過濾,2
偏移,2
孔徑大小,2
恆溫,2
找出,1
水環境,1
揮發性,1
電場,1
解離,1
則與,1
龜裂,1
skin,1
應用範圍,1
synthetic,1
結構型態,1
排列,1
ty,1
法製備,1
不同厚度,1
鐵會,1
及產品,1
支撐物,1
接觸的,1
質特,1
雖會將,1
水溶液,1
基材表面,1
性選擇,1
模組,1
商業運轉,1
藥物釋放,1
吸收溶液,1
dip,1
mo,1
force,1
奈米效應,1
操作原理,1
商品化,1
對稱型,1
各待,1
pore,1
機械性質,1
rate,1
二十年,1
ter,1
acid,1
早日,1
界面聚合法,1
index,1
海水淡化,1
塑化,1
超薄型,1
臨界點,1
不同比例,1
官能基團,1
結晶度,1
壓力梯度,1
過氧化物,1
揮發性溶劑,1
cibi,1
interfacial,1
高親和力,1
工業界,1
紅外線光譜,1
脫附過程,1
Contact,1
刮刀塗佈,1
值間,1
dry,1
沉澱,1
ultrafiltration,1
電漿狀態,1
電位梯度,1
效率性,1
可溶性,1
整體性質,1
2wt,1
全反射,1
成本低,1
極性的,1
油氣回收,1
改質方法,1
高分子材料,1
薄膜改質,1
調降,1
輕重,1
中使,1
節約能源,1
composite,1
攪拌機,1
官能,1
共同溶劑,1
20000,1
溶劑萃取,1
排斥性,1
交互作用,1
概略,1
變數,1
電中性,1
接枝聚合,1
oxide,1
混合比例,1
才行,1
效能提升,1
process,1
著重,1
之一種,1
將高,1
聚合反應,1
八圖,1
分離特性,1
工業用途,1
hydrogen,1
越來,1
osmosis,1
X射線能量,1
接上,1
drying,1
發明完成,1
合成膜,1
捕捉,1
先以,1
液體混合物,1
液體的,1
須依一,1
紅外線光譜儀,1
環節,1
對稱,1
活性物質,1
經濟價值,1
高子,1
寬大,1
natural,1
自由水,1
su,1
輸送速率,1
凝膠,1
較多則,1
一段時間,1
孔洞性,1
阻隔層,1
吸附行為,1
混合物,1
crystallinity,1
用水製備,1
混合製程,1
最佳值,1
FTIR,1
絕緣狀態,1
邊界區,1
radical,1
依循,1
高阻力,1
表面改質,1
其冷卻,1
同分異構物,1
分子間氫鍵,1
時逐漸,1
才能,1
優劣,1
二聚合物,1
低對,1
料端,1
孔隙,1
中含,1
商業化,1
添加的,1
Symmetric,1
異丙醇,1
工業污染,1
燒結法,1
alcohol,1
driving,1
游離基,1
塗佈法,1
contained,1
迫切需要,1
induced,1
bla,1
越受,1
solvent,1
free,1
待膜,1
當水,1
vinyl,1
界面相,1
殘餘,1
吸引力,1
烘乾,1
透析,1
熱敏感性,1
塗佈,1
生態環境,1
趨緩,1
有背,1
濃度比例,1
茲舉,1
有價,1
高機械強度,1
偶合效應,1
吸收度,1
力之大小,1
隔開,1
主鏈,1
種之,1
輻射接枝,1
不僅如此,1
鍵結,1
再進,1
瓶頸,1
二次污染,1
diffusion,1
拉近,1
Precipitation,1
或親,1
越長,1
廣大的,1
ethanol,1
碳鏈,1
sintering,1
電子工業,1
pre,1
霍氏轉換紅外線光譜儀,1
membranes,1
pro,1
基因,1
工業上,1
膜則,1
廢液,1
操作簡單,1
增濃,1
許多的,1
萃取,1
兩種不同,1
環保意識,1
基材膜,1
電透析,1
雖說,1
共沸物,1
6wt,1
利用物理,1
Permeation,1
含浸,1
added,1
比較出,1
總體,1
track,1
擴散過程,1
分離的,1
PV,1
奈米複合,1
阻礙層,1
及物理,1
結合方法,1
則致,1
乙烯醇,1
質量,1
swelling,1
沖洗,1
氣態,1
時常以,1
乾燥,1
高分子溶解度,1
主要技術,1
利用薄膜,1
污染,1
接枝程度,1
適量,1
factor,1
利用價值,1
極性,1
溶解參數,1
達致,1
膜間,1
脫水程序,1
化學穩定性,1
vaporization,1
gel,1
而終,1
製造方法,1
非澎潤層,1
可變性,1
形成孔洞,1
水之親合,1
位置偏移,1
聚合,1
軌跡,1
運動速率,1
故需,1
freeze,1
奈米顆粒,1
刮膜,1
降到,1
工業廢水處理,1
磁力,1
不同組成,1
簡便,1
PS,1
有五種,1
平面圖,1
日益,1
金屬顆粒,1
boundary,1
研究開發,1
不同特性,1
分離膜,1
層中,1
carbon,1
為當,1
blending,1
非常的,1
reverse,1
溶解性,1
人類健康,1
大時,1
8wt,1
時為,1
均相的,1
幅度,1
蓬勃,1
氣體分子,1
質傳阻力,1
Membrane,1
印證,1
進行吸,1
難能夠,1
passive,1
但當,1
stretch,1
完全一致,1
抬頭,1
extraction,1
對水有,1
對水會,1
無太大,1
必先,1
熱解法,1
formed,1
gas,1
近幾年,1
血液透析,1
乙醇水溶液,1
故以,1
工業程序,1
接枝層,1
實感德,1
離子,1
優越,1
發展潛力,1
結構上,1
ultra,1
layer,1
強度,1
去離子水,1
coating,1
低壓狀態,1
可行,1
薄且,1
可因,1
去水,1
IR光譜,1
溫度變化,1
過高,1
主流,1
附著性,1
細縫,1
electro,1
薄膜材料,1
pan,1
高低,1
最後形,1
交換作用,1
分離效率,1
Porous,1
effect,1
產生出,1
有價值,1
VOCs,1
先將,1
關鍵,1
超純水,1
後乾燥,1
分子激發,1
microfiltration,1
節省能源,1
降溫速率,1
物質的,1
述第,1
上層,1
廢液處理,1
此法,1
After,1
蒸發,1
混合物的,1
已較,1
透過性,1
dehydration,1
yer,1
均有,1
玻璃板,1
孔洞結構,1
下才,1
搭配,1
不受,1
標為,1
顯為,1
Separation,1
plasma,1
強作用,1
次層,1
時必會,1
薄膜形成,1
製藥,1
超高純度,1
氣相,1
還高,1
下游壓力,1
電漿聚合法,1
鐵將,1
平板玻璃,1
其結構,1
前所,1
引力,1
porous,1
但並,1
night,1
glycol,1
分批處理,1
結構決定,1
一定量,1
分析儀,1
固相,1
分子滲透,1
膨潤現象,1
分散,1
transport,1
互溶性,1
溫度梯度,1
纖維素,1
降低到,1
耐久性,1
超薄膜,1
Dry,1
拉伸,1
cellulose,1
鐵粒子,1
各其,1
推測,1
佔地面積,1
親合力,1
bonding,1
真空烘箱,1
沸點,1
細分為,1
篩選,1
下先,1
傳遞,1
發展趨勢,1
電漿,1
發明專利,1
重要因素,1
接觸角,1
驅動力,1
Dense,1
吸附測試,1
對稱性,1
Composite,1
濕式,1
pa,1
Pervaporation,1
suit,1
速度,1
etch,1
烘箱,1
bubble,1
化學性質,1
徘徊,1
膜結構,1
孔洞大小,1
通過量,1
EDS,1
propylene,1
功效,1
較易,1
蝕刻法,1
薄膜製備,1
程度等,1
深入研究,1
假使,1
舉足,1
而降,1
高分子的,1
洗淨,1
未見,1
stirring,1
產業,1
殘存,1
水對,1
同結構,1
Th,1
多孔,1
均相,1
膨潤性,1
Asymmetric,1
梯度,1
置入,1
分餾,1
冷凍乾燥,1
之指,1
TI,1
acrylic,1
故可因,1
日趨,1
對水,1
generated,1
依所,1
幾種,1
鐵越,1
但在強,1
化學污染,1
小及,1
可調整,1
高滲透,1
有機物,1
揮發性有機化合物,1
Thermal,1
促使,1
產生不同,1
材料的,1
物理,1
