壓電元件,70
壓力控制閥,46
降壓,43
自我診斷,37
壓力式流量控制裝置,36
壓力降,30
指令電路,30
放電電路,27
具備有,22
驅動電壓,21
指令訊號,18
驅動電路,17
電晶體,14
壓電,14
測定,14
控制閥,14
電壓,13
限流孔,13
元件驅動電路,13
流量控制,13
關閉電路,13
電場,12
供給壓力,12
時間常數,12
升壓,12
放電,11
驅動部,11
壓電驅動,11
驅動,11
FET,11
回授,10
全關閉,10
高精確度,10
FCS,10
CPU,9
feedback,9
端子,9
線圖,8
堵塞,8
氣體,7
演算,7
motor,6
電感,6
切換元件,6
servo,6
Qs,6
串聯電路,6
初期值,6
日本,6
設定流量,6
ON,6
腐蝕,5
降下,5
碎裂,5
0.3,5
中央處理裝置,5
記憶裝置,5
大幅度,5
全開啟,5
急速地,5
電路,5
speed,5
而作,5
特性曲線,5
縮短,5
施加電壓,5
導通,4
輸入端子,4
氣體壓力,4
區塊,4
6.7,4
switching,4
訊號,4
Qc,4
特性資料,4
特性的,4
管路,4
閥關閉,4
technology,4
position,4
來作,4
處理裝置,4
曲線,4
並聯,4
電壓供給電路,3
常閉,3
當使,3
計測,3
mode,3
伺服馬達,3
driving,3
流量差,3
時間延遲,3
電阻,3
設置有,3
P1,3
使用中,3
來將,3
R2,3
氣體供給,3
控制流量,3
輸出端子,3
充電電壓,3
壓力檢測器,3
切換至,3
速度,3
恆常,3
異常的,3
異常診斷,2
電源電壓,2
無感測,2
technical,2
充電,2
sensorless,2
運轉時,2
control,2
金屬隔膜,2
診斷的,2
低電阻,2
閉閥,2
驅動式,2
切換,2
measurement,2
operation,2
method,2
穩態,2
股份有限公司,2
上升,2
伸長,2
電容器,2
脈衝寬幅,2
並聯連接,2
速度範圍,2
wide,2
KI,2
處係,2
臨限值,2
安定性,2
切換時間,2
氣體等,2
控制訊號,2
彈性體,2
警報,2
Pa,2
切換裝置,2
感應,2
位置感測,2
並作,2
激勵,2
輸入電壓,2
FUJI,2
溫度檢測器,2
伺服馬達驅動,2
高電阻,2
設為將,2
出貨,2
range,2
壓力不足,2
hen,2
演算裝置,2
全長,2
夠將,2
延遲時間,2
AL,2
測定值,2
位置估測,2
記憶的,2
改良,1
switched,1
取樣,1
關閉時間,1
對比,1
彈簧彈性,1
側而,1
升壓的,1
靜電容量,1
cost,1
design,1
安定化,1
驅動用,1
力式,1
形態改變,1
低成本,1
半導體製造裝置,1
active,1
內的壓力,1
自動控制閥,1
壓電元,1
對端,1
開始時刻,1
高性能,1
有若,1
彈力,1
越低,1
測定的,1
二極體,1
必然的,1
伺服馬達驅動控制,1
則變,1
變化的,1
將閥,1
並將閥,1
fy,1
壓力改變,1
實際使用,1
越短,1
switch,1
著無法,1
各種用途的,1
fall,1
緩慢的,1
之本,1
相對應,1
演算出,1
R1,1
開閥,1
則無法,1
2K,1
中之配,1
ify,1
脈衝數,1
種構成,1
使用開始,1
模式切換,1
高低,1
作開,1
在電路,1
揭示者,1
氣體流量,1
係通,1
可滿足,1
當對,1
動作狀態,1
關係的,1
減少的,1
力而,1
特性者,1
半導體,1
時間位置,1
下作,1
變低,1
瓶頸,1
判明,1
長度尺寸,1
暢且,1
驅動電,1
閥體,1
口徑,1
電容,1
運轉速度,1
施加驅動電壓,1
流通,1
變動的,1
越大時,1
performance,1
測定壓力,1
normal,1
閥開度,1
steady,1
發展需求,1
sing.,1
區塊圖,1
rotating,1
急速的,1
N2,1
伺服,1
閥開,1
計算的,1
上流側,1
Wh,1
電容器構造,1
流體的,1
化學品,1
之配,1
ntrary,1
automatic,1
取樣點,1
構造,1
一事,1
供給電源,1
與時間,1
圖面,1
當將本,1
accord,1
為略,1
發出警報,1
有本,1
供以,1
感應電壓,1
安定的,1
放電時間,1
變大,1
供給氣體,1
起電,1
applied,1
multi,1
簡單的機構,1
取樣時間,1
或構造,1
loop,1
開閉速度,1
development,1
波形圖,1
測試,1
之壓,1
sensing,1
通過電場,1
流量控制裝置,1
控制相關,1
地來,1
則對,1
被作,1
電磁驅動,1
不受,1
相異的,1
外徑,1
控制用的,1
低速,1
開閉,1
更能夠,1
電壓下降,1
判斷出,1
有起,1
速地,1
變高,1
放電狀態,1
衝程,1
在閥,1
適合於,1
供給流量,1
設定值,1
驅動系統,1
下降的,1
sol,1
全容量,1
力的大小,1
新穎的,1
迴路,1
越大,1
時而將,1
技術領域,1
problem,1
機械構件,1
產業,1
single,1
Th,1
開閉控制,1
application,1
在工廠,1
等作,1
位移量,1
完全相同,1
供給電路,1
4m,1
氣體溫度,1
