MgO,100
顆粒,86
鎂橄欖石,74
膜層,62
矽鋼片,54
氧化鎂,51
塗覆,28
製造方法,24
Si,23
SiO2,22
瓷漿,21
Mg,21
氧化物層,21
系瓷,20
退火,18
鋼片,18
技術文獻,17
基材,16
O4,16
粒徑,15
組成分,14
漿膜,13
Al,13
晶粒,12
圓球,11
S1,9
配製,9
脫碳,9
二次再結晶,9
緻密,9
Forsterite,8
Fe,8
抑制劑,8
瓷粉,8
升溫,8
覆蓋,8
剖面,8
燒結,8
形之,8
低溫,7
表面電阻,7
AlN,7
溫度,7
經烘乾,7
項1,6
O3,6
基材表面,5
GD,5
大晶粒,5
TiO2,5
元素,5
反應活性,5
高品,5
級電磁,5
重量百分比,4
分析,4
集結,4
矽鋼,4
與氧化,4
wt,4
球形顆粒,4
設定時間,4
隔離劑,4
比表面積,4
設定溫度,4
氧化矽,4
持溫,4
例三種,4
扁平形,3
後表面,3
SS,3
量測,3
還原氣氛,3
Ri,3
氫氣氣氛,3
水量,3
孔隙,3
氧化物,3
檸檬酸,3
效應,3
乾燥,3
高溫,3
高比例,3
故本,3
及少,3
Separator,3
扁平顆粒,3
熱退火步,3
CA,3
退火處理,3
磁性,3
混合,3
膠體,3
含結晶,3
磁化,3
Na,3
矽含量,3
FeO,3
習知技,3
全面,2
之細,2
塗層,2
條狀,2
緻密性,2
水化,2
擴散,2
Mn,2
片狀,2
相近,2
由細,2
充份,2
SO,2
變化曲線,2
項7,2
基板,2
分立,2
片塊,2
漿配方,2
裝置中,2
烘乾,2
0.03,2
孔洞,2
後製,2
表層,2
及本,2
膠體粒子,2
功效,2
灰光,2
探討,2
XRD,2
佈圖,2
小粒子,2
Cl,2
底材,2
計量,2
O7,2
易磁化方向,2
愈佳,2
B4,2
流程圖,2
b1,2
b2,2
原始,2
熱退火,2
N2,2
壓胚,2
分解,2
曲線,2
分離現象,2
細小,2
置入,2
鋼中,2
微米,2
L74,1
上僅,1
Sr,1
表面氧化,1
MgAl,1
Glass,1
乾燥步驟,1
串連,1
散熱問題,1
會社,1
Go,1
多層堆,1
明進,1
應如,1
孔隙率,1
硝酸物,1
次晶粒,1
玻璃膜,1
積體電路,1
積體電路之,1
呈分,1
輝石,1
此應,1
雷射光,1
物化,1
定量,1
原理,1
界移,1
小型化,1
低溫條件,1
表三,1
表一,1
層內,1
圓形顆粒,1
Sb,1
Se,1
ST,1
愈遠,1
雜質,1
順利長,1
著重,1
液相添加劑,1
Li,1
Lx,1
混合粉胚,1
後分析,1
化學工業,1
解擴散,1
spot,1
低介電損失,1
磁域,1
ss,1
大比例,1
並對,1
變差,1
ite,1
平均粒徑,1
圓形,1
製程中,1
化學組成,1
之圓,1
將逐漸,1
另將,1
僅為,1
才能,1
分析比較,1
絕緣層,1
傳遞速度,1
擴散速度,1
氧化鈦,1
粒徑分佈,1
退火過程,1
高頻,1
時相,1
跑出,1
較厚,1
物化特性,1
En,1
脫本,1
含水,1
能先,1
顯露出,1
疊層鋼,1
集結成,1
小片,1
熱退火處理,1
立狀態,1
分佈狀況,1
粗細,1
相疊,1
組成元素,1
低介電常數,1
厚之該,1
例具,1
比約,1
乃因,1
其內,1
氧化錳,1
急冷,1
細晶粒,1
冷卻步驟,1
緻密化,1
張力,1
加水,1
裸露,1
更將,1
再結晶晶粒,1
緊密接觸,1
配比組,1
Wx,1
磁損,1
直接加熱,1
疊片,1
bar,1
印刷,1
脫碳退火,1
表面接觸,1
空隙,1
繞射法,1
漿形成,1
核心技術,1
2倍,1
尚有,1
卻少,1
L84,1
冷卻,1
淨化,1
創新,1
Aggregate,1
圍繞,1
膜層厚度,1
印刷電路板,1
介電性能,1
不夠,1
不太,1
Vacancy,1
株式,1
濃度,1
導電線路,1
扁平狀,1
不均勻,1
堆疊,1
S11,1
非晶質,1
水溫,1
浸蝕,1
厚約,1
缺陷,1
Ca,1
形成量,1
片形,1
減緩,1
表片,1
orientation,1
積在,1
金屬片,1
分析結果,1
同為,1
混合物,1
較多且,1
漿乾燥,1
附著性,1
變壓器,1
高溫退火,1
空缺,1
先將,1
其較,1
紅外線分析儀,1
列表,1
可釘住,1
應較,1
之權,1
Bi,1
座標,1
絕緣性,1
粒徑大小,1
晶粒尺寸,1
結疤,1
極少量,1
配比,1
滲氮,1
小圓,1
破解,1
小晶粒,1
攪扮,1
訊號,1
動阻力,1
b3,1
scale,1
密合度,1
燒附,1
晶格方向,1
為圓,1
未揭露,1
MnS,1
氣之,1
H2,1
尖晶石,1
相匹配,1
FTIR,1
再冷卻,1
進行高溫,1
硬結,1
層接觸,1
基本粒子,1
電電路,1
氯化物,1
進步性,1
少量,1
6wt,1
Spinel,1
日產,1
將導,1
區域形,1
磁通密度,1
升高溫度,1
film,1
利範圍,1
形狀相,1
A值,1
stat,1
硝化,1
約10,1
加1,1
促使,1
