塗布,124
薄膜,83
塗布組成物,82
抗腐蝕,69
甲基,48
製備,48
丙烯酸樹脂,41
雙酚環氧樹脂,41
顏料,39
改質,39
金屬片,38
撓性,37
樹脂,37
環氧樹脂,37
毫米,36
耐蝕性,36
商品名稱,36
硬化劑,33
聚酯樹脂,32
溶液,30
有機基,28
起泡,24
重量份,24
固體含量,24
硬化,22
製造部,22
二氧化矽微粒,22
多元酸,21
經塗布,19
玻璃轉移溫度,19
金屬鹽,18
進行反,18
丙烯酸,18
鋼片,18
化合物,18
切口,17
數的,17
面漆,17
基板,15
含矽化合物,15
溫度,15
釩化合物,14
脂肪族,14
羥基,14
聚異氰酸酯化合物,14
碳原子,13
測試板,13
寬度,13
磷酸鹽,13
三級胺基,13
日本,12
胺基,12
反應器,12
可溶酚醛樹脂,12
羥甲基,11
羥苯基,11
環氧當量,11
平坦部分,11
無鉻,11
丙烯酸酯,11
四氫酞酸,10
甲醚,10
丙二醇,10
雙酚,10
微米,10
金屬矽酸鹽,10
組成物,10
胺基樹脂,9
環氧基,9
酚化合物,9
邊緣面,9
酚樹脂,9
底漆,9
改質聚酯樹脂,9
參考資料,9
有機溶劑,8
環己酮,8
OH,8
羧基,8
裝配,8
反應性基團,8
膠帶,8
分及,8
硬化觸媒,8
攪拌器,8
數目平均分子量,8
賦黏劑,8
毫克,8
攪拌,8
阻斷劑,8
毫升,7
醇類,7
生鏽,7
偏釩酸銨,7
股份有限公司,7
五氧化二釩,7
預塗,7
聚合,7
釩酸鈣,7
質量份,7
方格,7
不飽和單體,7
觸媒,7
甲酚,7
乙二醇,7
酚醛環氧樹脂,7
鈣離子,7
AC,7
展現出,7
混合溶劑,6
配方,6
脂肪酸,6
無油,6
二氧化矽,6
延伸長度,6
mo,6
兩側,6
磺酸,6
樹脂的,6
四氫,6
多元醇,6
鋅合金,6
4T,6
高沸點,6
苯并三唑,6
異酞酸,6
白化,5
顏料組成物,5
Ma,5
從切,5
雙酚A環氧樹脂,5
滴入,5
二異氰酸酯,5
溶劑,5
分散,5
加熱溫度,5
磷酸鈣,5
切割成,5
矽酸鈣,5
中和產物,5
控制裝置,5
異丁腈,5
PE,5
防沫,5
交聯劑,5
丙基,5
骨幹,5
混合,5
ruzen,5
PPG,5
混合物,5
顏料混合物,5
分離寬度,5
石化,5
磷酸,5
含羧基,5
IN,5
偶氮雙,5
甲氧,5
室溫,5
鉻系,5
苯乙烯,4
具優異,4
總固體,4
薄膜剝離,4
金屬表面處理,4
離子交換,4
酯溶劑,4
氮氣環境,4
調合物,4
甲醇,4
Sy,4
丁醚,4
SH,4
裂縫,4
凝膠,4
酮肟,4
乙醇,4
乙醚,4
磷酸鋁,4
乙酸,4
正丁醇,4
EX,4
鈦白,4
金屬,4
總量,4
乾燥,4
六氫酞酸,4
邊緣部分,4
紫外線安定劑,4
板金屬,4
鍍鋁,4
重覆,4
IE,4
羥乙,4
比率,4
銷售的,4
紫外線吸收劑,4
反應性的,4
煅燒,4
ON,4
resin,4
合金,4
ME,4
ppm,4
二辛,4
二乙二醇,4
TS,4
LD,4
二甲基胺,4
茬酚,4
釩酸,3
解離,3
剝離,3
偏矽酸鈣,3
醛類,3
pigment,3
甲基醚,3
縮合反應,3
形成薄膜,3
Take,3
塗布法,3
粒徑,3
多層,3
書中,3
異氰酸基,3
對酞酸,3
乙醇胺,3
耐水性,3
氧化釩,3
Sw,3
organic,3
量測,3
有機,3
二級胺,3
OA,3
高級的,3
開號,3
腐蝕測試,3
脂環族,3
JIS,3
GA,3
膠態二氧化矽,3
特許,3
甲醛,3
磷酸鋅,3
乙酯,3
anticorrosion,3
EM,3
平衡性,3
起始材料,3
黏附性,3
切削表面,3
矽酸鈉,3
鹽霧測試,3
耐化學性,3
有機二異氰酸酯,3
亞甲,3
乙酸酯,3
紙膠帶,3
苯環,3
HXL,3
磷酸鎂,3
二乙醇胺,3
矽酸鋁,3
處理方法,3
沸水,3
四氫呋喃,3
乙基,3
填充顏料,3
乾膜,3
己二酸,3
TIN,3
延伸至,3
芳香,3
己二醇,3
磷酸系,3
己內酯,3
質的,3
還進,3
ika,3
烷氧甲基,3
溫度計,3
苯甲酸,3
聚矽氧,3
錫二,3
黏著,3
ULSI,3
苯基,3
IF,3
三聚磷酸,3
胺基甲酸乙酯,3
選用,3
出願公,3
三官能,3
反丁烯二酸,3
芳香烴,3
UV,3
十二基苯磺酸,3
中心處,3
混合溶液,3
衍生物,3
雙酚A,3
flexible,3
系顏料,3
經表面處理,3
二聚物酸,3
溶解,3
Tg,3
密封,3
TK,3
環境保護,3
放出的,3
稀釋,3
有機基團,3
醚化,2
Sum,2
如酚,2
te,2
商標,2
毫莫耳,2
三嗪,2
酚成分,2
草醯胺,2
race,2
乙氧苯基,2
D4,2
磷酸鈉,2
磷酸金屬鹽,2
三聚甲醛,2
薄板,2
過濾,2
乙基己酸,2
胺基甲酸酯,2
二甲苯,2
金屬外,2
薄膜硬度,2
約10,2
磷酸鹽處理,2
磷酸二氫鈣,2
模壓成型,2
鉻顏料,2
真空,2
雙酚型,2
冷卻,2
吸收度,2
武田,2
的物質,2
聚乙二醇,2
孔洞體積,2
藉由加熱,2
金屬表面,2
丙烯酸正丁酯,2
脲酸,2
丁醇,2
glass,2
觸媒存在,2
Sa,2
將各個,2
進行熱,2
正矽酸鈣,2
SW,2
伸茬基,2
相對濕度,2
耐鹼性,2
化學工業,2
反應的,2
丙酸酯,2
甲醛水溶液,2
脫水,2
耐酸性,2
控制能力,2
石油溶劑,2
平均值,2
六氫,2
鉻酸鋅,2
冷凝器,2
膜厚,2
compound,2
順丁烯二酸酐,2
氫氧化鈉,2
丙酯,2
兩種反應物,2
裂縫形成,2
的自由,2
交聯,2
weight,2
HDI,2
D6,2
六氫對酞酸,2
三聚氰胺樹脂,2
丙烯酸乙酯,2
乙二醯胺,2
transition,2
鹼金屬觸媒,2
浸入,2
dust,2
單體的,2
temperature,2
測試,2
異佛酮,2
甲烷,2
抗刮性,2
酞酸酐,2
1.0,2
福特,2
1.2,2
羥值,2
鉻酸鍶,2
順丁烯二酸,2
受阻,2
甲基丙烯酸環氧丙酯,2
7P,2
滑石,2
丙烯,2
丁錫,2
metal,2
內醯胺,2
D3,2
丙烷,2
D1,2
線圈,2
有機物質,2
黏度,2
百格測試,2
鋇氧,2
與異,2
甲基丙烯醯胺,2
基元,2
顏料分散,2
異丁醇,2
測試方法,2
釩離子,2
預定數量,2
du,2
直接酯化,2
總重量,2
當量比,2
面塗布,2
均勻地,2
磷酸氫,2
表氯醇,2
三甲氧矽烷,2
雙官能,2
長邊,2
溶液聚合,2
主要成分,2
功能測試,2
wt,2
正丙醇,2
彎折,2
一氫,2
顆粒大小,2
共聚合作用,2
矽酸鹽,2
Ciba,2
銅板,2
鉬酸,2
CO,2
異氰,2
鉻酸鹽,2
鍍鋅,2
含聚矽氧,2
組群,2
五價,2
外側表面,2
二甲基,2
伊康酸,2
IR,2
丁二酸,2
六亞甲二異氰酸酯,2
新戊二醇,2
表面處理,2
偏苯三甲酸酐,2
酯型,2
BL,2
BN,2
置入,2
相容性,2
ries,2
三價,2
磷酸氫鎂,2
溴化四乙銨,2
環氧,2
製藥,2
OL,2
酸值,2
曝露,2
epoxy,2
製造方法,2
DEA,2
有限公司,2
bisphenol,2
有機錫,2
Bayer,2
硫酸月桂酯鈉,2
泡沫,2
氣體淨化,2
人體健康,2
甲苯磺酸,2
係含,2
陰離子界面活性劑,2
soh,2
碳酸鈣,2
乙酚,2
乙基己,2
老虎鉗,2
一級胺,2
的金屬,2
酸酐,2
粗粒的,2
光線,2
降解,2
丙烯醯胺,2
C3,2
聚縮合反應,2
板厚度,2
反應性,2
第三丁基,2
技術領域,2
促進反應,2
醚化反應,2
質量,2
濾掉,2
異丙醇,2
AI,2
鍍鋅鋼片,2
4P,2
胺化合物,2
加1,2
側來,2
D5,2
D2,2
Ar,2
低分子量,2
丙烯酸甲酯,1
三甲基,1
銅片,1
酮類溶劑,1
領域的,1
無水,1
金屬氧化物,1
primer,1
高分子量,1
金屬板,1
二羧酸,1
選自含,1
苯均四酸,1
丁烷,1
感測器,1
甲基丙烯,1
紅花油,1
以本,1
桐油,1
三井,1
fan,1
入口,1
反應期,1
十三烷二酸,1
GL,1
松油脂肪酸,1
法等,1
鍍鋅退火,1
MAS,1
三聚氰胺,1
次循環,1
二氰二胺,1
總長度,1
Ga,1
黏附,1
批次方法,1
份數,1
四甲基,1
鋁鋅,1
acid,1
環氧當量為,1
流速,1
耐候性,1
氧化,1
壬二酸,1
可撓,1
塑化,1
selected,1
SI,1
成鹽作用,1
蒸餾液,1
苄基,1
連續步,1
SO,1
二羥基,1
密集的,1
庚二酸,1
聚苯乙烯,1
丙烯酸異丁酯,1
正矽酸鎂,1
鐘的,1
醇類溶劑,1
青綠,1
EC,1
水等,1
method,1
DSC,1
流出,1
有明,1
己內醯胺,1
裂縫阻抗,1
酸的,1
柱星葉石,1
atom,1
三級丁基,1
不應,1
沈劑,1
一元醇,1
環己烯,1
硬矽鈣石,1
合金的,1
層析圖,1
MDI,1
嗎福啉,1
丙烯酸單體,1
重量平均分子量,1
鋁離子,1
酯樹脂,1
巴豆酸,1
抗腐蝕的,1
載劑,1
合成反應,1
有機金屬觸媒,1
20000,1
乙銨,1
及滴料,1
檸康酸,1
modified,1
漆因,1
熱硬化,1
建築材料,1
基萘,1
環係,1
詳盡,1
廚具,1
ORB,1
季戊四醇,1
烴類,1
烴類溶劑,1
肟類,1
碳黑,1
Cy,1
agent,1
酸基,1
己酸鉛,1
總體聚合,1
冷凝液,1
雲母,1
tan,1
偏矽酸鎂,1
長期耐久性,1
鈧釳石,1
硬化的,1
丁酯,1
萘基,1
chro,1
BAL,1
烯丙基,1
塗料組成物,1
當本,1
氧基,1
水溶液,1
curing,1
少個,1
塗料,1
酞酸,1
表面上的,1
二氧化鈦顏料,1
vanadium,1
脫氫,1
周圍溫度,1
夾角,1
草酸苯胺,1
化中,1
一元酸,1
長石,1
三乙胺,1
磷酸鹽離子,1
六價鉻,1
穩定分散,1
月桂酸酯,1
平均粒徑,1
三羧酸,1
二苯基,1
甲基丙烯酸酯,1
二氫鋁,1
電化學作用,1
矽酸錳,1
氟氯,1
碳數,1
group,1
RR,1
金屬離子,1
六氯,1
reacting,1
胺類,1
紅色顏料,1
如防,1
丙烯醯基,1
0HXL,1
cross,1
鉻酸鋇,1
硬化反應,1
RI,1
將兩,1
烷酯,1
CHI,1
塗上,1
油脂肪酸,1
乙醛,1
溴化四丁鏻,1
酚系化合物,1
二乙基胺,1
加成反應,1
鍍錫鋼,1
酯交換,1
1.09,1
由旭,1
氧化鋁,1
乙醛肟,1
層間,1
二醇類,1
類和,1
磺醯基,1
5微米,1
腐蝕性環境,1
氧化鈣,1
苯氧丙基,1
丙醚,1
酯化,1
克油,1
氯順丁烯二酸,1
聚合條件,1
甲基苯乙烯,1
bly,1
石油醚,1
乙酮,1
在水中,1
氧化二,1
丁基醚,1
鎂離子,1
開環聚合反應,1
微細,1
丙烯酸十八酯,1
輥塗法,1
屋頂,1
青藍,1
free,1
活性亞甲基,1
部分分離,1
丙烯酸環氧丙酯,1
石榴石,1
氯化三苯,1
silicate,1
環烷,1
二烷基胺基,1
凝膠滲透層析法,1
silicon,1
已知方法,1
丙酮肟,1
應可,1
椰子油,1
潤濕,1
磷酸銨,1
氫化,1
溴化四丁銨,1
聚酯系,1
適當條件,1
建築結構,1
大豆油,1
顏料成分,1
使用量,1
十二烷二酸,1
乙烷,1
特化,1
種之,1
硬脂,1
交換方法,1
穩定性,1
氯乙烯,1
開環,1
速度,1
控制劑,1
單體,1
二元,1
分離器,1
拉伸模數,1
乙酸乙烯酯,1
鹽類,1
增強,1
乙烯甲苯,1
溶液聚合法,1
KP,1
丁內醯胺,1
水楊酸,1
醇溶劑,1
磷酸鋅處理,1
電鍍,1
pre,1
由日產,1
DF,1
氯化四,1
異極礦,1
Na,1
還會,1
鍍鐵,1
相當多,1
線寬,1
丙烯酸環己酯,1
鑲嵌,1
氧化錳,1
二氧化矽溶膠,1
不銹鋼片,1
進行加成聚合,1
矽酸鋯,1
如花,1
冷軋鋼片,1
組合的,1
二丙酮丙烯醯胺,1
刷塗,1
赤鐵氧化物,1
應來,1
polyester,1
基準計,1
矽灰石,1
汽車車體,1
甲苯二異氰酸酯,1
乙醯乙酸乙酯,1
潛變,1
或間,1
MI,1
如矽,1
縮合,1
salt,1
燒瓶,1
分子量,1
基內,1
丙三醇,1
二元酸,1
共聚合,1
完全溶解,1
7.7,1
鍍鎳,1
淘析,1
同時量測,1
based,1
官能基,1
耐候,1
矽化合物,1
丁基酚,1
Unit,1
tape,1
官能,1
中之選用,1
水澤,1
氟碳樹脂,1
壬基,1
當此種,1
藍錐礦,1
mixture,1
低碳烷基,1
脂肪族二異氰酸酯,1
GPC,1
下進,1
儲存容器,1
金屬的,1
偏苯三甲酸,1
磷酸鐵,1
二苯基酮肟,1
化學品,1
丁基醇,1
Vibro,1
殘留的,1
測試結果,1
加壓,1
綠柱石,1
氙燈,1
十三,1
鋁或,1
內酯,1
撓性聚,1
之鍍,1
透輝石,1
乙基丙烯酸酯,1
成分的,1
AC2,1
彈性模數,1
二氧化矽載體,1
戊苯,1
吡咯酮,1
二苯基酮,1
膜殘留,1
King,1
TOYO,1
Cytec,1
全部都是,1
氙弧燈,1
黏彈性,1
容易性,1
DDV,1
戊二酸,1
淋幕,1
ji,1
添加劑,1
carbon,1
偶氮顏料,1
烷基,1
丁氧,1
切割寬度,1
量測儀,1
乙酸乙酯,1
鋁矽酸鹽,1
二元醇,1
環狀聚合,1
鋅離子,1
丙烯酸丙酯,1
丙烯酸烷酯,1
poly,1
脂肪酸反應,1
anti,1
甲基丙烯酸甲酯,1
乙基苯,1
聚矽酸鹽,1
COM,1
耐候試驗機,1
反應物,1
質而,1
進行乾燥,1
丁二醇,1
鉻酸鹽處理,1
烷基酯,1
如鄰,1
正矽酸鹽,1
basic,1
冷凍櫃,1
C2,1
ph,1
磷酸銨鎂,1
膠凝,1
丙烯酸苄酯,1
三元醇,1
百葉窗,1
三級胺化合物,1
乙烯,1
酮顏料,1
官能的,1
脂肪族二羧酸,1
魚眼石,1
氧雙,1
浸塗,1
芳香化合物,1
cure,1
複合氧化物,1
車庫,1
Cr,1
三級胺,1
家用電器,1
M60,1
丙烯酸第三丁酯,1
挑選,1
coating,1
sting,1
消泡劑,1
乙烯基,1
DW,1
應力鬆弛性質,1
三聚,1
端基,1
量組合,1
成膜樹脂,1
奈米,1
37.5,1
跨越,1
甲烷二異氰酸酯,1
黏土,1
吖啶,1
透閃石,1
composition,1
放出,1
二甲基苯,1
烷基醚,1
照射,1
異丁烷,1
日幣,1
甲苯,1
IV,1
硼矽酸鹽,1
酚類,1
懸浮聚合,1
癸二酸,1
基異丁,1
之胺,1
有市,1
二磺酸,1
乙酸丁酯,1
15.4,1
丙烯腈,1
辛基,1
同時溶解,1
萘磺酸,1
基苄,1
參與應力,1
三丁胺,1
腐蝕,1
烯烴,1
醇酸樹脂,1
耐刮性,1
顯露出,1
視所,1
可對,1
Aero,1
醚類,1
薄膜處理方法,1
微差掃描熱量測定法,1
甲基丙烯酸酯單體,1
售商品,1
三烷,1
噴塗法,1
鋁含量,1
氫氧化鈉水溶液,1
低分子量聚酯,1
鋁片,1
戊內酯,1
附著性質,1
苯酚,1
毛邊,1
亞麻仁油,1
上緣部,1
加成物,1
苯酯,1
異氰酸酯,1
熱浸鍍鋅,1
辛二酸,1
B4,1
乙胍,1
OS,1
丙二酸二乙酯,1
Epomik,1
苯甲醛,1
JAS,1
動態黏,1
乙烯系,1
HL,1
胺系,1
蓖麻油脂肪酸,1
油長,1
Hz,1
鍍銅,1
三羥甲乙烷,1
corrosive,1
磷酸氫鋅,1
添加的,1
OSC,1
自鈣,1
鋅酸,1
MDEA,1
只由本,1
同時進行,1
苄醇,1
另一面,1
縮二脲,1
聚丙二醇,1
AL,1
石油,1
甲酯,1
環己酮肟,1
長側,1
無機,1
UK,1
形成硬化,1
粗製,1
os,1
AT,1
胺中和,1
縮合產物,1
表面降解,1
排放,1
ahi,1
油吸收,1
裁切刀,1
丙二酸二甲酯,1
樹脂溶液,1
法是,1
背面的,1
矽酸,1
反應器內,1
同時開始,1
丙酸乙烯酯,1
有效控制,1
氮氣,1
貴橄欖石,1
雙酚B,1
飽和,1
丁基,1
鋁等,1
分子結構,1
管柱,1
傳統方法,1
加熱器,1
濕潤,1
Nihon,1
鬆弛的,1
四級鹽,1
切削邊緣,1
交聯反應,1
石炭酸,1
甲醯胺肟,1
胺基乙醇,1
phosphate,1
31.2,1
矽酸鋇,1
將含,1
溫度上升,1
矽酸鋅,1
十二基苯,1
不飽和,1
丙酮乙醯,1
環氧丙基,1
9F,1
水合,1
多孔,1
硫酸鋇,1
韌度,1
烷二羧酸,1
穩定泡沫,1
中自,1
薔薇輝石,1
TI,1
苯胍胺,1
acrylic,1
電鍍的,1
易地,1
AE,1
移動相,1
甲基丙烯酸,1
沸石,1
由日揮,1
硬化性質,1
量測儀器,1
甲基丙烯腈,1
沖洗,1
Color,1
三羥甲丙烷,1
As,1
的數,1
酯類溶劑,1
