管狀元件,123
容室,117
開關閥,95
端部,77
密封構件,67
空氣彈簧,63
管件,48
活塞,42
連通,35
密封,33
支腿,33
密封件,33
懸吊叉,32
構件1,31
外螺紋,31
通道,31
一密封構件,29
致動器,28
關閉位置,28
自行車懸吊,28
活塞桿,22
手操作,20
內螺紋,20
槽道,18
自行車,18
閥構件,18
流體,15
耦接,14
旋轉,14
密封環,13
換句話說,12
伸縮式,12
環狀凸緣,12
內表面,12
附加,11
轉向管,10
端部處,10
叉架,9
外表面,9
抵靠,9
環狀凹部,9
管狀,9
冠部,9
充填,9
氣體供應,8
圓形中心,8
壓縮,8
縱向剖面,8
中心孔,8
與下,8
螺母,8
止動件,8
螺紋,7
通口,7
軸向移動,7
air,7
懸吊行程,7
軸部,7
chamber,7
阻尼單元,7
懸吊裝置,6
圓形,6
舉例說明,6
組件,6
延伸至,6
設置有,6
放大的,6
流體連通,6
元件,6
加壓流體,6
彈簧,6
緊固,5
將正,5
sealing,5
阻尼機構,5
隔間,5
ton,5
地耦接,5
螺紋接合,5
pi,5
彈回,5
內部區域,5
彈簧率,5
旋在,5
向外,5
至正,4
單元,4
在手,4
車把,4
設置成,4
接觸密封,4
技術者,4
2b,4
界面的,4
配置,4
拱部,4
軸向,4
可旋轉,4
操作的,4
騎行,4
車輪,4
配備,4
滲漏,4
member,4
阻尼器,4
自行車的,4
與上,4
彈簧機,4
4e,4
阻尼力,3
element,3
及關閉,3
tubular,3
valve,3
粗糙,3
switching,3
伸展,3
臂部,3
路面,3
與閥,3
而負,3
與負,3
在閥,3
山地,3
附隨,3
軸向延伸,3
4f,3
4d,3
4c,3
rod,2
passage,2
中間部份,2
扣持,2
shock,2
不接觸,2
底端,2
調整彈簧,2
內部直徑,2
有效體積,2
將前,2
coupled,2
中空內部,2
旋轉地支撐,2
流至,2
伸縮,2
競賽,2
物所,2
下表面,2
sp,2
減慢,2
的空間,2
面積的,2
suspension,2
前部,2
流行的,2
不可移動,2
會接,2
正及負,2
open,2
廣泛地,2
或移動,2
系統的,2
整合,2
行程長度,2
頭管,2
自行車車架,2
可移,2
線圈,2
壓縮的,2
位置點,2
地緊,2
徑向,2
54a,2
車架,2
衍生字,2
騎自行車,2
英吋,2
改變區,2
接觸開關,2
整數,2
懸吊總成,2
內時,2
凹部,2
則不會,2
的重量,2
等效,2
利點,2
position,2
開口的,2
管狀構件,2
減震器,2
的負,2
安裝部份,2
陡震,2
communication,2
空氣的,2
騎車者,2
hen,2
封閉,2
柱件,2
脫扣,2
方向的,2
開敘述,1
片疊層,1
熔接,1
tail,1
減至最小,1
與外,1
接觸的,1
時將,1
內部組件,1
取而代之,1
damper,1
顯明,1
bicycle,1
處理特性,1
調諧,1
圓柱形柱,1
螺釘,1
流行,1
空氣膨脹,1
襯套,1
使正,1
後車輪,1
端部分,1
MT,1
申請人,1
互連,1
插入管,1
相應的,1
直接連接,1
數字,1
開放式,1
可由二個,1
明確界,1
剛性桿,1
arrangement,1
adjacent,1
應用的,1
體實施,1
架來,1
模製構件,1
獨特,1
相似性,1
阻力,1
開口端,1
drop,1
能量,1
中間結構,1
旋轉開關,1
金屬管件,1
hard,1
切換,1
業餘愛好者,1
緩衝器,1
壓縮空氣,1
可調整的,1
或功能,1
而變,1
運輸工具,1
ect,1
而右,1
封閉的,1
總體積,1
非以,1
與管,1
下坡,1
合適的,1
一夕,1
非要,1
隔開,1
開關機構,1
當閥,1
XC,1
提案,1
金屬,1
曲線狀,1
彈性體,1
rate,1
橫向延伸,1
構在,1
lid,1
absorber,1
ably,1
及外部,1
盤式制動器卡鉗,1
偏差量,1
分離的,1
車者,1
中心處,1
隔開的,1
包含提供,1
外部直徑,1
參考圖式,1
運輸,1
方端,1
導因,1
簡潔,1
shi,1
領域者,1
本上,1
日益,1
管狀元,1
closed,1
圍繞,1
壓入配合,1
側視圖,1
boss,1
道路,1
特徵組合,1
單數,1
原始,1
多個部件,1
因數的,1
直立,1
其基,1
不像,1
pa,1
大幅,1
formed,1
剛性,1
強度,1
時應,1
分開成,1
及全,1
盤式制動器,1
自由流動,1
stack,1
夾緊,1
及功能,1
構件,1
傳遞至,1
徑向方向,1
車工業,1
加壓空氣,1
最終結果,1
較輕,1
製造者,1
dashpot,1
不斷地,1
硬質,1
可依騎,1
非金屬,1
制動系統,1
及修正,1
圓柱形,1
分開的,1
bound,1
軸向上,1
懸吊式,1
在左側,1
多個空氣,1
兩側,1
Bicycle,1
剛性的,1
自由端部,1
毫米,1
快速地,1
技術領域,1
習知技,1
shin,1
軸襯,1
用鋼,1
壓縮期,1
行時,1
nn,1
端間,1
管狀部件,1
可移動,1
所具,1
作風,1
越野,1
AT,1
調整的,1
車尾,1
敘述者,1
