墊鎖,53
勾扣,45
卡掣,33
動裝置,32
作動桿,27
組件,26
遙控開關,17
作動閥,16
主體,16
配置,13
推抵,11
座墊,11
延伸部,10
彈簧,10
體板,8
該座,8
受力,8
延伸端,8
電磁閥,8
兩側面,7
槽溝,7
凹口,7
馬達,7
側板,7
板狀,7
串列,6
車架,6
並列,6
速克達機車,6
之座,6
勾環,6
旋轉齒輪,5
立體圖,5
驅動,4
包含一主,4
轉動,4
渦桿,4
相反側,4
元件,4
座墊鎖裝置,4
自由端,4
纜線,4
六圖,4
龍頭,4
開啟狀態,4
作動時,4
靈活度,4
可受,4
連動桿,3
一設,3
遙控,3
齒槽,3
訊號,3
開關裝置,3
一座,3
拉動,3
側邊,3
固定件,3
置物箱,3
鎖扣,3
空間的,3
一側面,3
一作,3
電控裝置,3
佔據,2
才能,2
氣壓缸,2
頂緣,2
突伸,2
對應面,2
穿設,2
桿末端,2
設置有,2
四圖,2
拉伸,2
鎖開,2
板面,2
同方向,2
插設,2
直線運動,2
相應的,2
脫離卡,2
兩側,2
七圖,2
開啟的,2
開關的,2
油壓缸,2
桿及,2
貼抵,2
八圖,2
十圖,2
即會,2
五圖,2
囓合,2
動的,2
樞設,2
三圖,2
垂直延伸,2
制動,2
別設,1
推移,1
組裝,1
插拔,1
端朝向,1
盜竊,1
固定端,1
提出申請,1
固設,1
贅述,1
可拆卸,1
纜線拉,1
轉軸,1
尤指,1
手套,1
無線遙控,1
而作,1
圖之作動,1
相對卡,1
側設,1
面朝,1
防風,1
樞接軸,1
前側,1
故非,1
實施態樣,1
雨衣,1
一動作,1
雖可,1
防止宵小,1
桿之,1
入以,1
面並,1
一圖,1
專利要件,1
相對側邊,1
末端,1
則緊,1
時其,1
側面,1
功效,1
缺陷,1
扣合,1
並列的,1
組接,1
控制座,1
組件包含,1
立體,1
元件空間,1
分解圖,1
馬達驅動,1
兩開關,1
觸發,1
後退,1
板側,1
二圖,1
鎖固,1
其作,1
抵靠,1
平行,1
開關連接,1
部分整合,1
將座,1
而據,1
