載置,215
收納部,83
退離,81
收納架,56
支撐體,42
物品搬運裝置,42
不銹鋼板,39
台車,35
突出位置,33
支柱體,31
收納,30
傾倒,29
清淨室,27
上升,26
堆高式起重機,24
升降桅,23
橡膠,23
氨基甲酸乙酯,23
樣態,21
旋轉台,20
複數,20
變位,19
支撐台,18
P1,18
彈性變形,18
俯視,18
橫寬,17
淨化空氣,17
彈性構件,15
車輛行駛,15
構造,14
上下方向,13
面側,12
吹出,12
叉體,12
連桿機構,11
相對移動,11
升降,11
狀構件,11
升降台,11
特點,11
支撐構件,11
方向的,11
側壁,10
本體的,10
通風機構,10
固定狀態,10
端側,10
豎立,9
連桿,9
連結體,9
的重量,9
移動方向,9
物品的,9
滑動,9
變化圖,8
天花,8
Pn,8
流路,8
板側,8
排列,7
保持力,7
下端部,7
收納設備,7
賦與,7
結束位置,7
移載裝置,7
外部氣體,6
支撐物,6
操作力,6
體與,6
分散配置,6
關係的,6
導引體,6
軸芯,6
用送風機,6
P0,6
體從,6
自由移動,6
變位量,6
吸取,6
阻尼器,6
橫剖面圖,6
塵埃,5
上端側,5
固定狀,5
裝具,5
勢能,5
搖動連桿,5
狀安,5
重量的,5
預濾器,5
俯視圖,5
凹入,5
內側的,5
氣流,5
左叉體,5
風扇過濾器單元,5
突出的,5
旋轉,5
淨室內,4
側端部,4
建構成,4
構件,4
配置,4
較厚,4
空氣過濾器,4
空氣處理室,4
流動空間,4
品之,4
設置有,4
而自由,4
載置台,4
橫亙,4
電漿顯示器,4
全長,4
周壁,4
基座構件,3
設成,3
玻璃基板,3
中介,3
排氣量,3
搬運裝置,3
設置成,3
吸引,3
搖動,3
工作桌,3
載至,3
吹式,3
調節,3
入流,3
相互摩擦,3
側突,3
上面部,3
支柱,3
基板容器,3
地設,3
不銹鋼,3
體朝,3
量調節,3
操作的,3
支撐的,3
正面圖,3
清淨化,3
樹脂片,3
抽入,3
導引,3
排氣流路,3
縱剖面圖,3
外緣部,3
基台,3
積層,3
縱剖面,3
縱橫,3
用片,3
導引軌,2
上端部,2
行駛軌,2
側傾,2
初始階段,2
搖動操作,2
形狀相,2
ull,2
Lp,2
以叉體,2
收納容器,2
吐出,2
裝設有,2
前端部,2
載置裝置,2
漸漸地,2
之架,2
端部側,2
長邊,2
使突出,2
體而,2
止滑,2
接著劑,2
深度方向,2
重量減少,2
高度方向,2
閉塞,2
內面,2
連通,2
大幅,2
可有,2
材質,2
矩形狀,2
設得,2
預定位置,2
移載,2
連動,2
厚度者,2
內方,2
小型化,2
空氣的,2
而易,2
並藉,2
兩側的,2
用於液晶顯示器,2
下吹式,1
品與,1
或拉,1
空氣交換,1
未以,1
熔接,1
面圖,1
電動馬達,1
同長,1
側之處,1
能達到,1
無法將,1
根者,1
具本,1
清淨度,1
底端,1
完成的,1
接地,1
縱深,1
態的,1
側部,1
自由旋轉,1
時序,1
之樣態,1
過濾器,1
整流板,1
部框,1
之欲將,1
朝上,1
支撐體支撐,1
軸心,1
LE,1
正確位置,1
新鮮的,1
橢圓形,1
圖式簡單說明,1
體設,1
力不會,1
法達,1
零而,1
部設置,1
板狀,1
伸縮,1
敷設,1
使設,1
排氣部,1
側部的,1
體橫亙,1
相對轉動,1
後端部,1
成可,1
摩耗,1
使朝向,1
有設,1
退出,1
一體的,1
重量增加,1
圓形,1
RT,1
室內環境,1
TRANS,1
重時,1
APP,1
水平方向,1
泥土,1
體移,1
切換,1
兩側,1
流動成,1
之叉體,1
以藉,1
的遊,1
相反方向,1
相反側,1
安裝構造,1
可極力,1
預定長度,1
部所,1
並至,1
鼓出,1
彈性力,1
之清,1
作氣,1
發生時,1
區劃,1
短的,1
穩定性,1
速度,1
流入,1
上部的,1
及架,1
設置構造,1
內側方向,1
之昱降,1
流通,1
棒狀的,1
成極,1
之底,1
台並,1
二根,1
平行,1
排列方向,1
及循環,1
簡單化,1
物品搬,1
態設,1
下側,1
連結成,1
安裝用,1
自由轉動,1
複數的,1
體本,1
體在,1
內朝,1
分設,1
驅動機構,1
短軸,1
運作,1
本體側,1
該物品,1
軸承,1
要點,1
間隙的,1
對位,1
及複數,1
預定量,1
側僅,1
吸入側,1
平板,1
重量轉移,1
變形,1
平坦,1
環境的,1
凹入部,1
愈向,1
相對位置,1
圓弧狀的,1
一鼓,1
欲將,1
底面,1
體也,1
側長,1
則漸,1
切換成,1
體時,1
體來,1
狀納,1
旋轉移動,1
三角形,1
之遊,1
橫亙並,1
貼附,1
剛性,1
收容部,1
力的,1
體以,1
地遮擋,1
呈面,1
連接基座,1
浮起,1
背部側,1
IC,1
ART,1
水形,1
尖細,1
體之底,1
排氣,1
相當於本,1
弄成,1
該載置,1
正方形的,1
孔狀,1
上升的,1
馬達,1
速度對應,1
部以,1
寬度,1
扁平狀,1
以橫亙,1
使發生,1
右叉體,1
正方形狀,1
部上,1
不會朝,1
面朝,1
漸愈細,1
液晶顯示裝置,1
並向,1
空氣流動,1
移動所,1
推上,1
二處,1
復原力,1
器係,1
地板側,1
移動狀態,1
可彈性變形的,1
軌之,1
倒的,1
堅固,1
下游側,1
於極,1
一對叉體,1
到極,1
該容,1
毫米,1
技術領域,1
相對移動的,1
降低的,1
各邊,1
液晶顯示器與,1
外周部,1
之力,1
式顯示,1
包圍,1
約10,1
的發生,1
HEPA,1
AR,1
偏移,1
AT,1
各棒,1
端部,1
彈簧,1
強化,1
三根,1
