定位銷,62
球狀,58
接頭,57
軸承座,55
樞轉,47
限位環,42
容置槽,26
定位結構,25
凸肋,22
定位孔,18
凸起,17
轉動,15
角度,15
擋止部,14
配置,12
旋轉,11
相對旋轉,10
positioning,10
特定方位,9
外環,9
彈性件,9
蓋體,9
內環,9
杯狀,9
圍繞,8
轉動範圍,8
pin,7
環形,6
局部結構,6
joint,6
seat,6
開孔,6
固定支架,6
滑動,6
bearing,6
彈片,6
抵靠,6
立體圖,6
sp,6
卡掣,5
多個定位孔,4
掛載,4
周緣,4
多個凹口,4
ring,4
6a,4
多個定位銷,4
retaining,4
彈簧,4
凸緣,3
凸出,3
相對應,3
相對角,3
相互嵌合,3
簡便,3
多個凸,3
型電腦,3
連接部,3
開口處,3
平板,3
向內彎,3
相鄰的,3
折以,3
所繪示,3
槽開口,3
結構性,3
hole,3
tank,3
容置,3
孔內,3
數位相機,3
內壁,3
個人數位助理,3
轉動結構,3
可轉動,2
rot,2
凹口,2
穩固地,2
俯視圖,2
rre,2
relative,2
電子產品,2
嵌合,2
球面,2
hen,2
夾具,2
功效,2
單軸,2
側視圖,2
支架,2
全球定位系統裝置,2
固定住,2
一未繪,2
ng,2
爆炸圖,2
position,2
沿該,1
ge,1
鬆開,1
僅須,1
特舉,1
已以,1
當視後附,1
對應到,1
調到,1
及轉動,1
GPS,1
方便使用,1
Global,1
slide,1
round,1
術領域,1
Tablet,1
System,1
HI,1
lean,1
gage,1
PC,1
sur,1
移開,1
便於,1
opening,1
Positioning,1
電子裝置,1
單步驟,1
配置方式,1
雖可,1
頭配置,1
特定位置,1
之簡,1
壓縮的狀態,1
故本,1
以一較,1
嵌入,1
具有通,1
一次調整,1
彈性力,1
Assistant,1
stuck,1
當可作,1
問世,1
常知識者,1
鎖緊,1
PDA,1
資訊科技,1
6B,1
可卡,1
與上述相同,1
定位功能,1
各該,1
延伸出,1
Personal,1
與操作,1
重復,1
surface,1
Digital,1
可旋轉,1
rib,1
parts,1
易懂,1
潤飾,1
IC,1
先將,1
所屬技,1
保護範圍,1
全球定位系統,1
GE,1
退出,1
backward,1
界定者,1
