訊號,129
像素,93
SG,90
閘極驅動,89
削角,71
寄生電容值,70
閘極線,52
電位,46
波形,45
資料線,42
像素單元,36
OE,36
控制訊號,31
下降邊緣,26
IM,26
電晶體開關,24
閘極驅動電路,23
饋通電壓,23
電路,22
YV1C,21
壓差,21
閘極,21
液晶顯示裝置,21
KB,21
液晶顯示器,21
驅動方法,20
時脈訊號,20
電容,20
CK,20
耦接,20
斜率,20
GL,18
VTR,18
PX,15
電位降,14
低電位,13
相對應,13
G1,13
畫面閃爍,13
高電位,13
閘極脈,12
波訊號,12
交會處,12
VFD,11
K1,11
K4,11
TFT,11
源極驅動電路,10
儲存電容,10
調整電路,10
VG,10
資料驅動訊號,10
PXR,10
PXL,10
VG4,10
時間點,9
CG,9
gate,9
薄膜,8
幅度,8
顯示畫面,8
pixel,8
CST,8
傳來,8
薄膜電晶體,8
CL,8
驅動訊號,8
共同電壓,8
一資料線,7
寄生電容,7
第三電位,7
共同端,7
TR,7
時序控制電路,7
QP,7
項1,7
QN,7
週期,6
signal,6
比例值,6
每一週,6
並聯,6
第三閘極,6
driving,6
二側,6
K3,6
G2,6
capacitance,6
G3,6
SD,6
平行,6
控制端,6
電阻,5
相異,5
RB,5
電荷分享,5
GO,5
parasitic,5
極驅動電路,5
HS,5
正比,5
預定週期,5
驅動電路,5
PXRU,5
閘極電路,5
LB,5
消除,5
電壓,5
矩陣,5
週期的,5
LU,5
D驅動,4
兩種類型,4
第三開關,4
導通,4
架構,4
一高,4
一設,4
期內具,4
T4,4
下降斜率,4
產生不同,4
內其,3
效應,3
驅動,3
切換,3
偶數,3
falling,3
汲極電容,3
單元,3
複數個像素,3
下降的,3
驅動源,3
L1,3
Gn,3
CGS,3
Lm,3
兩側,3
乘積,3
driver,3
驅動方式,3
顯示影像,3
開關包含,3
display,3
可變電阻,3
轉換器,3
變壓器,3
R1,3
下降時,3
製程偏移,3
不同類型,3
像素電極,3
edge,3
第三實施例,3
脈波寬度決定,2
flicker,2
S1,2
based,2
仍會,2
驅動液晶顯示器,2
source,2
電路包含,2
整一,2
R2,2
度小於,2
總時間,2
fall,2
複數條,2
輸入時脈訊號,2
第二類,2
傳輸資料,2
運作,2
奇數,2
產生源,2
method,2
VGH,2
Metal,2
T3,2
除能,2
複數條資料線,2
ME,2
垂直於,2
切換至,2
S2,2
image,2
訊號調,2
整合,2
hen,2
電位下降,2
了當,2
crystal,2
度實質上,2
長度大於,2
ng,2
之電容,2
金屬層,2
顯示裝置驅動方法,2
電壓變動,2
輸出時脈訊號,2
liquid,2
拉至,2
sa,2
gr,1
或波形,1
AGE,1
transistor,1
合適的,1
筆記型電腦,1
浮動,1
總合,1
個人數位助理,1
拉低,1
UID,1
personal,1
相反極性,1
Wh,1
signals,1
低輻射,1
ti,1
極性,1
項2,1
電容耦合,1
assistant,1
digital,1
才能,1
等效電阻,1
僅為,1
均等,1
彈性調整,1
板上的,1
Kn,1
OF,1
液晶面板,1
大於第,1
尤指,1
small,1
第四類,1
OD,1
CRT,1
cathode,1
shifter,1
inverter,1
array,1
HE,1
項7,1
tube,1
同端,1
傳統液晶顯示,1
第三電,1
YV1,1
雖能,1
ED,1
積體電路,1
衍生出,1
涵蓋範圍,1
其值,1
汲極,1
eat,1
設定值,1
這四,1
驅動面,1
LCD,1
偏移,1
feed,1
不同斜率,1
subs,1
drain,1
電壓源,1
reducing,1
FL,1
總電容,1
倍數,1
面板,1
廣泛地,1
生產成本,1
使用量,1
反轉,1
資訊產品,1
阻抗元件,1
下降時間,1
寄生,1
CR,1
PDA,1
具一,1
跨壓,1
電壓偏,1
voltage,1
ST,1
oxide,1
應屬,1
PLA,1
SA,1
顯示品質,1
取代傳統,1
half,1
CAP,1
CIN,1
小的閘極,1
內波,1
訊號波形,1
tan,1
DR,1
floating,1
film,1
ray,1
OC,1
率大於,1
脈波寬度,1
共用資料線,1
KI,1
陰極射線管顯示器,1
TH,1
低耗能,1
DIS,1
higher,1
IQ,1
平面電視,1
AL,1
IV,1
IN,1
減半,1
IC,1
體積小,1
lower,1
第三類型,1
C波,1
包含提供,1
加倍,1
項8,1
期內,1
