渲染,172
皂液,75
成形工具,52
置空間,46
皂模,26
骨架,25
溝槽,18
材質,18
卡接部,14
色素,14
頂蓋,13
凹槽,12
形態的,12
硬質,12
壓克力,12
整體的,11
手工皂,11
花紋,10
底座,10
攪拌器,10
殼體,10
製法,10
切皂,10
攪拌,9
外皂模,9
項8,8
實用性,8
凝固,8
內皂模,8
一設,7
該皂模,7
並能將,7
凸出,7
立壁,7
打蛋器,6
保溫,6
封閉的,6
產業利用性,6
分層,6
顏色,6
一以,6
一能將,6
連接處,6
更能,6
美觀,5
對稱,5
融化,5
皂化反應,5
多彩的,5
預定時間,5
斷面,5
再利用,5
調色,4
一皂模,4
雙色,4
鹼水,4
調成,4
靜置,4
渲染效果,4
多樣化,4
劃出,4
揭示出,4
不同顏色,4
濃稠狀,4
氫氧化鈉,4
油脂,4
調配,4
難度,4
一內,4
並內,4
方塊,4
純水,4
問題點,4
為數,4
消費者,4
套設,4
立體,4
購買意願,4
打至,4
多元化,4
成品,4
矽膠,4
分解,4
部分剖面,4
凝固的,4
應用範圍,3
塑膠棒,3
皂用,3
可拆卸,3
一溫度,3
金屬材,3
五中,3
咖啡粉,3
八中,3
對端,3
礦泥,3
卡接,3
皂液的,3
改進的,3
兩頂,3
項1,3
冷製法,3
切皂後能,3
食用色素,3
述內,3
多種顏色,3
一能,3
層次,3
肌膚,3
顏料,3
橫剖,3
手動,3
單色,3
木頭,3
一將,3
木材,3
中藥草,3
能供,3
還能,3
圍繞,3
分段,3
先將,3
溫度,3
甘油,3
齒狀的,3
混合,3
竹棒,3
植物,3
金屬棒,3
中空狀,3
功效,3
有鑑,3
其橫剖,3
容納,3
素材,2
完美,2
的物質,2
足夠的,2
療效,2
原理,2
興起,2
保濕,2
黏稠度,2
混合率,2
香皂,2
組裝,2
組合式,2
流程,2
間隔數,2
環境因素,2
多彩,2
拆卸,2
一立壁,2
塑型,2
圖面,2
顏色變化,2
多種類,2
更高,2
Process,2
人體,2
只能,2
皂化,2
分割為,2
攪動,2
肥皂,2
溶化,2
成功機率,2
多樣,2
特點,2
多寡,2
封閉,2
分出,2
互溶,2
手工製,2
穩固的,2
藥方,2
脫模,2
促使,2
能滋潤,1
合成洗滌劑,1
以本,1
成功率,1
橄欖油皂,1
有害,1
皂絲,1
花紋變化,1
一立,1
支撐力,1
層次的,1
手工肥皂,1
香味,1
最少,1
生物降解,1
微生物分解,1
此六種,1
batching,1
中期,1
互相干擾,1
法達,1
提昇,1
塑模,1
市面上,1
專注,1
Glycerin,1
主要構造,1
僅為,1
正確的,1
工具的,1
合成化學,1
椰子油,1
多用,1
療方,1
莫過,1
Melt,1
Re,1
自皂模,1
太高,1
青睞,1
第二型態,1
失敗機率,1
附加價值,1
均等,1
方便使用,1
種組成,1
油脂的,1
花紋圖樣,1
污染問題,1
最美,1
呈現出來,1
化工原料,1
生態,1
皂基,1
水加熱,1
構造,1
收納,1
問世,1
豐富,1
污水處理過程,1
湖泊,1
經過切割,1
製造工具,1
現成的,1
晾乾,1
洗滌劑,1
不穩定的,1
保濕劑,1
環保意識,1
擾動,1
膠材,1
防腐劑,1
人體無,1
水道,1
精油,1
清潔劑,1
專利範圍,1
敏感,1
的人,1
初學者,1
起泡劑,1
脫膜,1
好處,1
遜色,1
製造方法,1
化學品,1
靜止,1
石油化工,1
間極,1
洗淨,1
Po,1
應涵,1
世界的,1
質的,1
無淚劑,1
天份,1
不夠,1
滋潤,1
並易,1
分層的,1
吸引力,1
接觸到,1
化學物質,1
維他命,1
不想,1
來將,1
自然環境中,1
功效性,1
發明專利,1
抬頭,1
有些,1
化學成份,1
溫下,1
成功的,1
需達,1
有眾,1
最重要的,1
Cold,1
約二個,1
多色的,1
很大,1
再生法,1
產生出,1
還未,1
的齒,1
內表面,1
光滑度,1
18世紀,1
河流,1
全新的,1
為矽,1
藝術效果,1
價廉,1
雙色的,1
相符的,1
圖樣,1
再生,1
到將,1
添加物,1
大理石花紋,1
碳酸鈉,1
低複雜度,1
變高,1
最受,1
便利性,1
色彩的,1
廉價,1
將市售,1
工業革命,1
軟性,1
不同尺寸,1
混用,1
重要因素,1
產出,1
製造過程,1
修飾性,1
進步性,1
界面活性劑,1
性能,1
重覆使用,1
大量生產的,1
ur,1
使用範圍,1
狀構造,1
植物油,1
Hot,1
20世紀,1
非傳統,1
