DH,67
CC,67
菌株,58
ethanol,53
ca,52
酵母菌,49
Candida,24
菌液,22
化學肥料,19
製劑,17
乙醇,16
活性,16
鋁磷,16
假絲酵母菌,16
試驗,13
微生物肥料,12
培養基,12
菌種,11
溶解,10
養分,10
青江,9
SO,9
土壤,9
0g,9
rDNA,9
分析,8
碳源,8
工業發展,8
全量,8
乾重,8
菌落,8
溶鐵,8
CF,8
微生物,8
化肥,8
及鐵,7
鮮重,7
溶鈣,7
醯胺酶,7
作物,7
接種,7
IOL,7
OG,7
葉萵苣,7
廢棄,7
分解,7
Sa,6
有效性,6
有機質,6
芳香基,6
磷酸鋁,6
菌劑,6
磷肥,6
處理組,6
磷酸鐵,6
胺基酸,6
cc,6
2CF,6
NS,6
醱酵,6
arylami,6
配方,5
基質,5
繁殖,5
API,5
半量,5
ion,5
測定,5
磷酸三鈣,5
相似度,5
agar,5
ZYM,5
BI,5
混合,5
酵母菌株,5
myc,5
nutrient,5
Yeast,4
單一功能,4
acid,4
培養皿,4
phosphatase,4
Fe,4
酵素活性,4
haro,4
微生物的,4
菌體,4
液中,4
iz,4
植物吸收,4
Pichia,4
柱狀圖,4
盆栽試驗,4
植株,4
colon,4
ph,4
有機碳,4
增殖的,4
pH值,4
ester,4
酸類,4
bio,4
種子,4
複合,4
根圈土壤,4
孵育,4
礦化,4
組合物,4
NA,4
功效,4
拓殖化,4
微生物菌劑,4
溶磷,3
硝酸銨,3
學名,3
6H,3
PCR,3
菌落生長,3
含半量,3
Mg,3
Mn,3
乳白色,3
瓊脂,3
glu,3
NH4,3
硫酸錳,3
篩選出,3
營養瓊脂,3
extract,3
固體,3
酵母抽出物,3
生物,3
5ml,3
ager,3
葡萄糖,3
菌落形態,3
其溶,3
功能測試,3
純化培養,3
pH,3
硫酸鐵,3
測試,3
比值,3
蔗糖,3
Sucrose,3
無反應,3
分離篩,3
定序,3
KCl,3
氯化鉀,3
有機物分解,3
DNA,3
繼代,3
優於,3
na,3
desert,3
硫酸鎂,3
Station,2
萘酚,2
methyl,2
單細胞,2
安全性,2
butyrate,2
design,2
稱量,2
對照組,2
篩選培養基,2
鹼性磷酸酯酶,2
萵苣,2
有機廢棄物,2
alkaline,2
試驗時間,2
另以,2
磷酸酯酶,2
溫室,2
脂肪酶,2
cyst,2
Lactuca,2
逢機完全區集設計,2
橢圓形,2
本菌,2
表面粗糙,2
澱粉分解,2
ml,2
cap,2
助益,2
有機,2
胚莖,2
培養物,2
細胞核的,2
一菌,2
L1,2
白胺酸,2
sp,2
su,2
含本,2
block,2
胱胺酸,2
週後之,2
圓形,2
生技,2
胚根,2
溶鋁,2
乙醯,2
Glucosidase,2
Duncan,2
ry,2
Galactosidase,2
最適溫度,2
兩株,2
分離純化,2
El,2
dextrin,2
胺酸,2
酸性磷酸酯酶,2
專一性引子,2
同年,2
Ku,2
phosphohydrolase,2
病原菌,2
施用量,2
日至,2
質視,2
引子,2
丁酸酯,2
相互作用,2
PR,2
multiple,2
透光度,2
已知病原菌,2
盆缽,2
瀘紙,2
循環反應,2
盆本,2
菌屬,2
rtz,2
葡糖胺,2
歸類,2
培養酵母,2
leuc,2
BUY,2
複合粒,2
acidic,2
lipase,2
葡萄糖苷酶,2
thol,2
eta,2
genus,2
真核生物,2
酵母菌種,2
amine,2
late,2
無效性,2
C8,2
基因片段,2
C4,2
CK,2
植物生長促進,2
糊精,2
活性測試,2
最適,2
琥珀酸,2
broth,2
稀釋液,2
可供,2
採收,2
一群,2
反應活性,2
出芽,2
acetyl,2
長時,2
BD,2
有機物質,2
5R,2
國立中興大學,2
5g,2
Randomized,2
complete,2
生長的,2
細菌相,2
range,2
辛酸酯,2
ND,2
生物肥料,2
每盆,2
反應性,2
酵母菌類,2
台肥,2
置入,2
test,2
增殖,2
酵母,2
Agar,2
生物防治,2
半乳糖苷酶,2
兼具,1
chain,1
菊糖,1
半乳糖,1
植物激素,1
Plate,1
調整好,1
正反應,1
Ching,1
promoting,1
利範圍,1
研究院,1
以本,1
GP,1
田菜,1
接種劑,1
GN,1
2007年,1
糜蛋白酶,1
學理,1
1.79,1
Ge,1
靜置,1
製麵包,1
多種功能,1
醇類,1
biomass,1
bacteria,1
懸浮液,1
磷酸鹽類,1
遺傳分析,1
甲基酯,1
序列分析,1
cell,1
net,1
之權,1
fertilization,1
les,1
產業應用,1
活用,1
蒸餾水,1
水楊苷,1
gene,1
保溫,1
family,1
微生物之,1
bro,1
所屬的,1
Health,1
Reader,1
原理,1
酵母目,1
僅為,1
分解有機物質,1
培養基質,1
cho,1
0.84,1
測試培養基,1
Fl,1
備溶,1
作物根,1
生物活性物質,1
溫度範圍,1
Similarity,1
mo,1
mi,1
動植物,1
control,1
acetic,1
pro,1
種子發芽,1
YT,1
子囊菌門,1
eng,1
雖為,1
plant,1
阿洛酮糖,1
感敏,1
槽內,1
重覆,1
理組,1
mal,1
孔洞,1
lines,1
穩定劑,1
質及,1
sa,1
order,1
feedback,1
土壤劣化,1
苦杏仁苷,1
thermal,1
元月,1
分解的,1
缺失,1
擷抗,1
山梨糖,1
蜜二糖,1
肥力,1
岩藻,1
succinic,1
改造,1
屬名,1
生物分類,1
var.,1
土壤改良,1
lettuce,1
1.09,1
農業土壤,1
處理者,1
ceae,1
及半量,1
功能效應,1
磷酸鈣,1
合適的,1
水解,1
1F,1
Cheng,1
醋酸,1
黑暗,1
化作用,1
鐵磷,1
izo,1
作用機制,1
rh,1
日委由,1
NL4,1
log,1
galactose,1
polymerase,1
唯並,1
National,1
固體培養基,1
間會,1
確認試驗,1
不難,1
地力,1
可溶解,1
xy,1
facie,1
ISM,1
減去,1
製備,1
stimulation,1
人工基因,1
滴注,1
glucose,1
澱粉酶活性,1
播種於,1
廢棄物,1
葡萄糖的,1
反應產物,1
葡萄糖苷,1
懸浮培養,1
丁二酸二甲酯,1
Universal,1
沾取,1
畫線接種,1
形態學,1
篩選方法,1
rab,1
分級,1
生長箱,1
培養液,1
糖苷酶,1
酵母屬,1
目名,1
應如,1
農田,1
Rhizoctonia,1
阿拉伯,1
酵母亞門,1
Bank,1
省下,1
團粒,1
廢棄物處理,1
鑷子,1
營養瓊脂培養基,1
Thermocycle,1
鑑定菌種,1
釀酒,1
呈色反應,1
內置,1
line,1
Bio,1
sativa,1
回饋抑制作用,1
肥沃,1
Wh,1
液肥,1
胰蛋白酶,1
環中,1
至作,1
先經,1
蘋果酸,1
拮抗作用,1
實物,1
表現型,1
生長溫度,1
Growth,1
分子生物技術,1
甘露醇,1
學者,1
二糖,1
malic,1
Per,1
fumaric,1
表中以,1
生理特性,1
土壤微生物,1
中若,1
故本,1
Biology,1
每皿,1
取代性,1
glutinis,1
菌種鑑定,1
Rhodotorula,1
PG,1
生物資訊,1
滅菌,1
及表,1
ylum,1
顏色變化,1
利用性,1
reaction,1
作物栽培,1
有機酸,1
固氮作用,1
ily,1
一滴,1
連續稀釋,1
初步測試,1
濃度,1
芳香族化合物,1
脯胺酸,1
Trypsin,1
除有,1
純化,1
bioremediation,1
取本,1
Brassica,1
Gen,1
ota,1
生理性質,1
回饋抑制,1
1ml,1
在測,1
CV,1
10倍,1
潛心,1
Co,1
假絲,1
促進植物生長,1
Ca,1
並依,1
乃特,1
符號表示,1
人體,1
生物肥,1
酸化,1
活性的,1
0.075,1
孔內,1
生物分析,1
特性的,1
溶解作用,1
試驗期間,1
無菌水,1
地下水污染,1
chinensis,1
危害性,1
rabit,1
資材,1
Institute,1
系統軟體,1
分解作用的,1
amyg,1
cycle,1
日後,1
纖維,1
bran,1
甘油,1
研究室,1
群叢,1
凸出,1
蛋白質分解,1
生質量,1
小菌落,1
富馬酸,1
酵母科,1
挑取,1
生物復育,1
附件一,1
有差,1
檢測套,1
Tri,1
微量,1
空白試驗,1
酯類,1
平盤,1
bit,1
Chymotrypsin,1
食品加工業廢棄物,1
Mann,1
糖苷鍵,1
樣品,1
深淺,1
接種環,1
醣類,1
lose,1
OD,1
稀釋度,1
浸泡,1
資料庫,1
growth,1
可見的,1
性狀,1
定序反應,1
甘露糖苷酶,1
ps,1
在水中,1
bo,1
衍生出,1
glycerol,1
Rob,1
Glucuronidase,1
判讀,1
代謝,1
對照比較,1
塗抹,1
篩選,1
膠體電泳,1
所選用,1
表6,1
棉化,1
可生,1
該菌,1
麥芽三糖,1
酸酶,1
NI,1
NM,1
NB,1
NC,1
創作人,1
功用,1
聚合酶連鎖反應,1
medium,1
測定結果,1
植物,1
競爭,1
但會,1
液體培養基,1
Guide,1
生長形,1
相近,1
終於,1
根圈微生物,1
ahii,1
非旦,1
trio,1
ae,1
USA,1
特微,1
產業,1
Ta,1
ni,1
功能表現,1
木糖,1
tin,1
valid,1
注至,1
ns,1
TB,1
solani,1
AB,1
AG,1
稀釋,1
用於生物,1
菌狀,1
Al,1
As,1
波長,1
農業,1
