洗淨,103
卡合部,73
狀構件,69
製刷,66
卡合,66
單體,55
子構件,52
環狀,38
軸體,35
乾燥,33
分割,33
側板,32
板部,30
洗車機,25
用刷子,24
圓周方向,22
內板,22
子單元,22
用側,21
銷部,20
擦乾,19
熱壓著,19
水滴,17
外嵌,17
兩側面,17
軸心,16
內端,16
擦拭,16
貫穿孔,15
噴嘴,14
用頂,14
洗車,13
鄰接的,13
消耗,13
車輛的,13
31A,12
彈性變形,12
滑動,12
貫穿,12
部6,11
操作部,11
軌道,11
單體的,11
從筒,10
髒污,10
夾持,10
輸送器,10
升降,9
63a,9
鎖附,9
旋轉,9
擺動,8
凹入,8
假想線,8
狀的,8
單面,8
寬度方向,7
整面,7
洗淨部,7
消耗的,7
反作用力,7
旋轉的,7
通孔4,6
車高,6
體狀,6
對側板,6
噴射,6
拔出,6
配置,6
外周面,6
內筒,6
伸展,6
孔部,6
傳遞至,6
各刷,6
群卡,6
刷子,6
折疊的,6
螺孔,6
的銷,5
熱壓處理,5
外側的,5
離心力,5
準備好的,5
變位,5
拆卸,5
分離的,5
分散,5
洗滌,5
螺栓體,5
外周,5
另一面,5
實線,5
拉伸強度,4
亮麗,4
兩片,4
乾處理,4
搖臂,4
可任意,4
面側,4
相對移動,4
主要部分,4
位置偏移,4
繞軸,4
不織布,4
構造,4
乾燥的,4
單數,4
移動裝置,4
鍍劑,4
垂直狀,4
導引,4
群而,4
凹槽部,4
吸收性,4
連設,4
部上,4
擺動裝置,4
方向的,4
洗劑,3
大直徑,3
磨耗,3
環狀的,3
分離位置,3
自由端,3
概略,3
擦拭的,3
內周面,3
進退,3
側噴嘴,3
頂噴嘴,3
左右擺動,3
使臂,3
擦拭作用,3
部分分離,3
噴出的,3
全部的,3
旋轉力,3
板狀的,3
彈性力,3
突條,3
一體化,3
車輛移動,3
平面圖,3
連通,3
旋轉驅動裝置,3
車輪,3
由臂,3
或破損,3
該筒,3
耐久性,3
突出的,3
作用力,3
貫通孔,3
旋轉中,3
洗淨水,3
側從,3
底板部,3
強化,3
拆卸的,3
多數的,2
單面的,2
與外,2
圓弧狀,2
立體圖,2
撥水,2
伸張,2
水孔,2
部側,2
噴霧,2
當布,2
據置,2
體與,2
使刷,2
做外,2
固定具,2
電池的,2
時布,2
前部,2
構件,2
目的物,2
正視圖,2
防竊,2
對外,2
洗噴嘴,2
外端,2
內進,2
後部,2
加油站,2
側面,2
很快,2
停止時間,2
其外,2
折線,2
短時間,2
橫斷,2
鄰接,2
可經常,2
圓周面,2
呈一,2
支持的,2
嵌合,2
處理面,2
材質,2
位準,2
斜灑,2
使布,2
使旋轉,2
圓弧面,2
可分離,2
構件安裝,2
體由,2
單元包括,2
連結狀態,2
吸水性,2
上朝,2
部從,2
與布,2
捲繞,2
部在,2
傾斜面,2
行之,2
頂刷,2
偏移,2
長纖維,2
後視圖,1
側灑,1
熔接,1
布織,1
啟動開關,1
素材,1
外端的,1
條狀,1
可拆卸,1
部移動,1
兩折,1
積狀,1
動位,1
超量,1
底端,1
以布,1
立即切斷,1
補強,1
方向不同,1
波浪狀,1
使筒,1
端上,1
動連結,1
竊車,1
1特,1
反面,1
防竊車,1
將刷,1
可嵌入,1
形成貫穿孔,1
全區,1
耐綸,1
電子控制電路,1
具等,1
三個位置,1
連統,1
搬運力,1
成可,1
交換的,1
止動部,1
解狀態,1
導引作用,1
組裝,1
強固,1
側所,1
移動的,1
跨越,1
前端部,1
角狀,1
的東西,1
捲繞狀,1
圓弧,1
固定的筒,1
側刷,1
開閉,1
噴灑洗,1
兩側,1
群使,1
具由,1
群在,1
無電,1
上升,1
擋板,1
銷的,1
擦拭效果,1
乾燥部,1
俾使,1
端連,1
形成缺口,1
啟動引擎,1
擺動臂,1
停留期間,1
上部的,1
等分割,1
用布,1
預先設定,1
水而,1
可旋轉,1
言折,1
噴射高壓,1
縱軸,1
筒狀,1
供電電流,1
金屬製的,1
洗淨裝置,1
織布,1
排水,1
側形,1
布所,1
從臘,1
內面,1
固定狀態,1
電池裝置,1
設置有,1
呈直,1
可彈性變形,1
彈性開,1
大直徑的,1
其布,1
凹凸,1
連續地移動,1
12個,1
軸承,1
通孔,1
三片,1
柔軟,1
操作的,1
側視圖,1
半徑,1
相對移動的,1
供電,1
底板,1
探測器,1
部間,1
群由,1
鎖合,1
造用,1
四折,1
體是,1
後車輪,1
突起狀,1
將常,1
將車,1
全區域,1
合群,1
操作面板,1
同時移動,1
鼓風,1
液態,1
纖維,1
黏著劑,1
後移動,1
噴灑,1
聲波探測,1
激烈的,1
車寬度,1
移動力,1
長方形,1
液體,1
樹脂,1
由設,1
群與布,1
水洗,1
下端,1
高壓水噴射,1
放力,1
進行熱壓,1
支持導引,1
群而朝,1
短尺,1
到達後,1
選單,1
感應到,1
升降裝置,1
外圓周,1
熱而,1
分段,1
及刷,1
的自由,1
定間距,1
空氣的,1
鎖定,1
乾燥裝置,1
乾燥作用,1
折曲,1
速度,1
全長,1
放射方向,1
可擦拭,1
習知技,1
上且,1
群所,1
該卡,1
側面的,1
供電狀況,1
直接連結,1
固定式,1
測灑,1
聲納,1
端部,1
