金屬環,101
定位部,61
馬達轉子,54
輪轂,52
金屬板片,41
結合部,34
側周面,28
凸部,27
卡合部,21
環圈,19
鐵環,18
凹部,15
圈狀,15
捲製,14
ring,12
鳩尾槽,12
溝槽,9
鋸齒狀,9
凸條,8
粗糙面,8
port,8
相互結合,8
ion,8
metal,8
環體,7
部內,7
立體,7
鳩尾,6
成環,6
封閉部,6
一磁,6
各該,6
二端,6
組裝,5
固定效果,5
結合面,5
相對卡,5
平面圖,5
中心軸,5
則對,4
環凸緣,4
外觀圖,4
入該,4
緊密的,4
一矩,4
環槽,4
磁鐵,3
組裝便利,3
rise,3
矩狀,3
connecting,3
positioning,3
軸向,3
馬達結構,3
hub,3
偏位,3
長條狀,3
該矩,3
mp,3
分解圖,3
廢料,3
葉片,3
一封,2
magnetic,2
剖視圖,2
旋轉穩定,2
plate,2
抵撐,2
徑向,2
區分為,2
form,2
L形,2
轉動軸,2
ner,2
選擇組合,2
circumference,2
磁作用,2
鉚接,2
結合作用,2
結構設計,2
功效,2
穩固性,2
仍應,2
nn,2
環係,2
中心位置,2
端不會,1
斷面,1
相互接合,1
變而,1
可成,1
成倒,1
成一環,1
該環,1
forms,1
斷面形,1
緊密結合,1
技藝者,1
揭各種,1
qu,1
製造方法,1
迫入,1
設計概念,1
扣持,1
風扇,1
相互組合,1
延伸至,1
Rotor,1
當視後附,1
ec,1
沖壓,1
定位結構,1
開放狀,1
性外,1
內側緣,1
結構特徵,1
範疇,1
body,1
進行固定,1
心位置,1
扣接,1
ect,1
便利性,1
內圓周,1
完善的,1
卡合,1
多餘材料,1
方可,1
Two,1
motor,1
子以,1
材質,1
定子,1
發明專利,1
工作業,1
焊接,1
扇輪,1
外側緣,1
卡接,1
穩定性,1
仍屬,1
產生形,1
橡膠磁鐵,1
微間距,1
填補,1
desire,1
之加,1
繪製,1
捲繞,1
iv,1
易懂,1
塑膠磁鐵,1
封閉狀,1
rotor,1
end,1
或略,1
ently,1
置入,1
成型,1
穩固的,1
捲成,1
Motor,1
特舉本,1
槽內,1
製造成本,1
rolling,1
定部,1
Con,1
帶狀,1
保護範圍,1
周壁,1
界定者,1
圖為例,1
