基板,123
成膜,108
單聚物,100
有機膜,87
晶圓,41
壁面,40
加熱器,39
內部加熱器,34
溫度,31
熱聚合反應,30
成膜裝置,28
氣體,27
供給管,21
收納,19
成膜方法,18
吸附,18
劣化,16
蒸發溫度,15
加熱氣體,15
產生熱,14
容器內,13
形成用,13
聚合反應,13
概略,13
噴出孔,12
2A,11
排氣管,11
產率,9
微粒,9
內所,9
使用效率,9
減壓,8
結構圖,8
配置,8
複數,8
背面側,8
故該,8
剝離,7
使膜質,7
直管,7
排氣系,7
絕緣膜,6
上且,6
容器的,6
半導體積體電路,6
封閉,6
構件1,6
噴出,6
支持構件,5
輻射熱,5
配線層,5
折回,5
films,5
貼附,5
熱聚合,5
態樣,4
2B,4
排氣,4
矽基板,4
閘電極,4
二苯醚,4
表面反應,4
substrate,4
薄膜,4
聚合,4
container,4
外壁面,4
隔熱效果,4
酸二酐,4
著作,4
底面,4
內時,4
水平方向,4
室溫,4
垂直地,4
次元,4
U形管,4
氨基,4
卡合,3
monomer,3
配線,3
溶媒,3
聚醯亞胺膜,3
material,3
噴射,3
均勻化,3
管壁,3
形態的,3
下端,3
絕緣層,3
端及,3
支持的,3
organic,3
heater,3
temperature,3
若能,3
raw,3
供給量,3
箭頭,3
使用圖,3
結構要素,3
排氣的,3
有效率,3
沿該,2
故如,2
thermal,2
品質劣化,2
程序圖,2
蒸發,2
濕式,2
加熱溫度,2
高分子,2
從氣體,2
聚合膜,2
埋設,2
通孔,2
方式形成,2
低溫,2
源極區,2
宇宙空間,2
蒸鍍聚合,2
插頭,2
穿通孔,2
即該,2
汲極區,2
heating,2
壁面溫度,2
wall,2
溫度加熱,2
流經,2
背面的,2
polymerization,2
輔助基板,2
側面,2
數字,2
真空抽吸,2
氣等,2
external,2
氧化矽,2
N2,2
其往,2
石英,2
多餘的,2
以未,2
越往,2
不利因素,2
層間連接,2
電連接,2
排出,2
著沿,2
放大顯示,2
之壁,2
不純物,2
消除,2
聚醯胺酸,1
聚醯亞胺,1
壁上,1
超電導,1
電性,1
真空蒸鍍聚合,1
Integrated,1
流動的,1
堆疊,1
機械性,1
氣相反應,1
間距,1
熱負載,1
因二,1
材料等,1
形成絕緣層,1
沿其璧面,1
可降,1
ON,1
可由非,1
裝配的,1
光學性,1
化學穩定性,1
Large,1
大型積體電路,1
有人,1
效益,1
狀氧,1
gum,1
有鎳,1
基板表面,1
調節,1
配向控制,1
Scale,1
而採,1
並依,1
橫向延伸,1
FI,1
材料劣化,1
基板背面,1
因該,1
法中,1
側壁,1
醯亞胺化,1
親水基,1
不均等,1
LSI,1
conduct,1
vaporization,1
氣成,1
實際的,1
method,1
從設,1
supporting,1
積體電路,1
上塗佈,1
step,1
階梯覆蓋,1
supplying,1
ME,1
reaction,1
內排,1
的空間,1
耐熱性,1
反應性的氣體,1
place,1
壓低,1
circuit,1
乾式,1
均一的,1
銅或,1
性等,1
氮氣,1
coverage,1
大面積,1
溶液,1
未使,1
均一,1
loaded,1
低對,1
孔內,1
排列,1
特性者,1
製造過程,1
有鑑,1
疏水基,1
通孔內的,1
日本,1
OD,1
form,1
兩側,1
絕緣材料,1
基板垂直,1
MA,1
液晶配向膜,1
方往,1
固持,1
故難,1
反應性氣體,1
膜厚變動,1
大於或等於,1
內方向,1
縱向,1
熱平衡,1
耐熱,1
層間絕緣膜,1
真空槽,1
uir,1
焊錫,1
Th,1
性良好的,1
壁厚,1
Lan,1
LB,1
壁依,1
LM,1
isolated,1
鋁等,1
internal,1
TH,1
TI,1
大致相同,1
單分子層,1
熱輻射,1
惰性氣體,1
Blodgett,1
核融合爐,1
表面壓力,1
範疇,1
平行,1
原子,1
放射線,1
外並,1
凹凸,1
玻璃轉移點,1
其管,1
到面,1
磁石,1
器向,1
表層部,1
