基座,79
凸塊結構,47
晶片,42
顯示面板,31
光薄膜,30
透光基板,25
側面,21
水平切面,20
截面積,20
壓合製程,19
壓合,16
遞減的,13
導電凸塊結構,13
檢測區,12
導電性,11
膠體,9
合狀態,8
連接墊,7
銲接區,6
感光性材料層,6
導電薄膜,5
CO,5
頂部的,5
反光,5
製程,5
擠壓,4
灰階光罩,4
晶片黏著,4
良率,4
材料層,4
可靠度,4
晶片上,3
電性連接,3
感光性材料,3
量化,3
base,3
黏著,3
並對,3
晶片接合,3
一非,3
再利用,3
surface,3
產生形,3
一反,3
sp,3
項1,3
階梯狀,2
PAN,2
作為判斷,2
一側面,2
感光性聚亞醯胺,2
顯影製程,2
ON,2
OF,2
製程中,2
判斷出,2
設置有,2
不連續,2
PLA,2
接合晶片,2
reflecting,2
之一種,2
導電凸塊,2
密度,2
chip,2
film,2
DIS,2
標號,1
圖案化,1
薄膜,1
均等,1
ACF,1
不合格,1
接合的,1
標示,1
透光區域,1
URE,1
會愈,1
指標,1
技藝者,1
接合狀況,1
HAV,1
progressive,1
OD,1
短路問題,1
但並,1
尤指,1
重工製程,1
玻璃基板,1
圓錐,1
階梯,1
bump,1
testing,1
sectional,1
兩種方式,1
ST,1
薄膜電晶體基板,1
後會,1
換句話說,1
conductive,1
低成本,1
ME,1
涵蓋範圍,1
MI,1
horizon,1
異方性導電膠,1
研磨效果,1
UMP,1
異同,1
decrease,1
結構設計,1
僅為,1
額外製程,1
NI,1
廣泛地,1
area,1
NG,1
其表,1
面積變化,1
深度,1
贅述,1
NDI,1
CH,1
XA,1
glass,1
層數,1
功效,1
CT,1
指標的,1
應屬,1
技術領域,1
p.,1
DIN,1
線路佈局,1
表面特性,1
液晶顯示面板,1
尺寸比例,1
預先設定,1
壓縮,1
佈局,1
重覆,1
cross,1
閘極線,1
顯微鏡觀察,1
TH,1
TI,1
圓錐狀,1
TE,1
中所繪,1
IP,1
深時,1
IN,1
電路,1
structure,1
金屬焊接,1
明所屬,1
簡化製程,1
元件,1
金屬薄膜,1
資料線,1
內部導線,1
