密封材,94
多元醇,42
含氟橡膠組成物,37
化合物,37
重量份,30
耐裂性,27
調配,23
交聯劑,23
含氟聚合物,22
壓縮,21
之耐裂性,21
橡膠,19
加硫,19
日本,19
永久變形率,17
電漿性,14
含氟橡膠,13
顆粒,13
電漿,12
過氧化物交聯劑,12
試料,11
交聯性,11
AF,11
四氟乙烯,10
優良,10
雙酚,10
第三丁基,10
KM,9
過氧化,9
橡膠組成物,9
偏二氟乙烯共聚合物,9
照射,9
受酸劑,9
過氧化物,8
大金工業,8
裂紋,8
過氧化物交聯,8
充填,8
resistance,7
半導體製造裝置,7
油脂,7
組成物,7
crack,7
氫原子,6
充填劑,6
丙酯,6
成形體,6
六氟丙烯,6
交聯助劑,6
混煉,6
二甲基,6
IN,6
複合物,6
雙酚類,6
ML,5
聚合物,5
交聯,5
全氟烷基,5
己烷,5
乙烯基醚,5
二氧化矽,5
試驗,5
比率,5
含氟量,5
比重,5
三烯,5
慕尼黏度,5
羥基苯,5
廉價,5
fluorine,5
提案,5
質量,5
TA,5
電極,4
CF4,4
電爐,4
補強劑,4
氫氧化鈣,4
weight,4
多元醇交聯,4
共聚合物,4
seal,4
問題點,4
wt,4
重量減少,4
member,4
parts,4
溫度,4
氟彈性體,4
O2,4
rubber,4
混合,4
脲酸,4
密封,4
母料,4
壽命,4
Per,4
金屬化合物,4
氣體流量,4
異氰,3
polyol,3
模具內,3
開放式,3
碳黑,3
之具,3
電漿環境,3
compound,3
混煉機,3
輥壓機,3
耐熱性,3
氧化鎂,3
主鏈,3
彈性體,3
蝕刻,3
側鏈,3
微粒子,3
測定,3
環之,3
聯體,3
調配成分,3
accord,3
之耐裂,3
真空度,3
複合材料,3
真空,3
多孔性粉體,3
composition,3
氟原子,3
半導體製造,3
橡膠密封,3
併用,3
性能,3
crosslinking,3
杜邦,3
無機充填劑,3
鐘後之,2
電極間距,2
密封性,2
G9,2
二異丙,2
rate,2
可說,2
cell,2
ME,2
MB,2
多元醇交聯劑,2
RES,2
共觸媒,2
硫酸鋇,2
半導體,2
agent,2
SI,2
性並,2
LT,2
ent,2
烯丙基,2
fl,2
孔洞,2
長壽命的,2
揮發,2
加工助劑,2
平野,2
Curative,2
氧化鋁,2
東京,2
調製,2
氧化鈦,2
導熱粉,2
產生源,2
rh,2
級銨鹽,2
含氟,2
伸長,2
具體說明,2
8B,2
雙酚A,2
生產效率,2
SEA,2
熱壓成形,2
優良的,2
氟丙烷,2
有效成分,2
Pe,2
半導體製程中,2
之產生,2
陶氏,2
惟不含,2
HAV,2
製造方法,2
peroxide,2
長壽命,2
可塑劑,2
合金化,2
環的,2
0W,2
耐藥品性,2
異丙基,2
內徑,2
恐怕,2
離電漿,2
泛用,2
cc,2
COM,2
多元胺,2
預定時間,2
RF,2
之耐,2
CR,2
不完全,2
劣化,2
橡膠相,2
polymer,2
電漿處理裝置,2
黏土,2
特性的,2
cross,2
VC,2
苯甲醯,2
評估項目,2
伸長率,2
IC,2
butyl,2
素煉,2
ON,2
碳酸鈣,2
cu,2
裝置中,2
光音,2
丙烯共聚合物,2
伯里,2
電漿氣體,2
雙酚S,2
compression,2
NC,2
速度,2
矽酸鹽,2
基苯,2
多半,2
預定形狀,2
myl,2
項之耐,2
TI,2
材之,2
AC,2
顆粒的,2
裂性,2
處理物,1
鐘之,1
合成橡膠,1
ge,1
在爐中,1
止於,1
G6,1
原子結合,1
含氟樹脂,1
為首,1
cm2,1
減壓,1
ium,1
JIS,1
系氣體,1
roll,1
伸苯基,1
spacer,1
過氧化二異丙苯,1
合物,1
Ca,1
LAS,1
釋氣,1
四乙氧基矽烷,1
化學性,1
batch,1
cost,1
3M,1
伸張,1
neo,1
壽命長,1
NF3,1
變形量,1
Mg,1
軸方向,1
Mo,1
NTA,1
因耐裂性,1
活用,1
Zn,1
前所,1
MI,1
trial,1
耐臭氧性,1
FR,1
FF,1
G8,1
二炔,1
氯化苯甲醯,1
完成本,1
不反應,1
洩漏,1
測定方法,1
市售品,1
0.3,1
彈力,1
加溫,1
溶出,1
DIC,1
F2,1
F6,1
溝槽,1
加工性,1
鎓鹽,1
形成用,1
CAP,1
設計標準,1
分會,1
CAL,1
雲母,1
LU,1
微細化,1
顯微鏡,1
軸輥,1
permanent,1
電漿處理步驟,1
壓縮變形率,1
鹼金屬鹽,1
異丙苯,1
脫落,1
由下式,1
加壓機,1
則耐,1
SF6,1
凸緣,1
MgO,1
得愈,1
六氟,1
電漿灰化,1
RU,1
為佳者,1
CH3,1
或胺,1
deformation,1
kne,1
進行反,1
因不會,1
Ban,1
半導體處理裝置,1
加熱溫度,1
高價,1
l3,1
氣體,1
氧化鈣,1
圓柱,1
氫氧化鋁,1
物性值,1
ry,1
particles,1
材等,1
1.79,1
電漿處理,1
此等化合物,1
ED,1
ash,1
氯化三苯,1
原料聚合物,1
Vit,1
環高度,1
壓縮率,1
己炔,1
xy,1
ring,1
open,1
鄰苯二甲酸,1
密封性能,1
乙烯,1
助劑,1
機械強度,1
master,1
二氯,1
過氧化苯甲醯基,1
析出,1
故為,1
62wt,1
鹽類,1
甲醯胺,1
捏和機,1
體或,1
電漿蝕刻,1
顆粒狀,1
1.0,1
間隔物,1
中之碳,1
對苯二,1
linked,1
Di,1
降低成本,1
線徑,1
Dy,1
耐候性,1
With,1
合併使用,1
降低到,1
半導體製造步驟,1
物3,1
object,1
viscosity,1
因可,1
並放冷,1
製造成本,1
處理能力,1
反應性優異,1
協和,1
實用性,1
並可使,1
偏二氟乙烯,1
構材,1
羥基芳香族化合物,1
環自,1
製造步驟,1
salt,1
半導體產業,1
金屬氧化物,1
表面放大,1
自由基,1
99m,1
飛散,1
半導體之,1
使用環境,1
甲縮醛,1
二烯丙酯,1
Throughput,1
充分發揮,1
偏苯三甲酸,1
放出的氣,1
內會,1
相溶性,1
常壓,1
set,1
聚合,1
Pb,1
Pa,1
塑膠基材,1
丁基過氧化物,1
蝕刻步驟,1
柔軟,1
平板,1
胺交聯,1
加硫反應,1
形成方法,1
助長,1
有會,1
硬度,1
住友,1
多量,1
愈少,1
故障,1
pol,1
agents,1
苯甲基,1
抗拉強度,1
鐵板,1
vulcanizing,1
氟碳,1
C2,1
氟取代,1
CH,1
CO,1
formed,1
gas,1
Kyowamag,1
結合碳,1
Cl,1
增量劑,1
近江,1
觸媒,1
壓縮變形,1
surface,1
裝置內,1
未見者,1
CVD,1
樹脂狀,1
difficult,1
雙馬來醯亞胺,1
碳酸酯,1
環係,1
接合面,1
壓機,1
處理量,1
Sol,1
幾項,1
耐油性,1
BB,1
放開,1
1M,1
BP,1
回流,1
平行平板,1
plasma,1
灰化,1
對苯二甲酸,1
二軸,1
OM,1
particle,1
OF,1
樹脂,1
OB,1
挾在,1
密封處,1
但並,1
OS,1
無機,1
氟化,1
流程圖,1
佳者,1
HE,1
leak,1
例等,1
變高,1
推測,1
線路,1
縮短,1
H2,1
混合氣體,1
oc,1
mixer,1
材會,1
特點,1
解放,1
密接性,1
sol,1
Ny,1
鹼土族金屬,1
有機高分子材料,1
NG,1
加壓,1
vay,1
不飽和鍵,1
少量,1
Flu,1
加熱成形,1
單位時間,1
link,1
加壓式,1
密封面,1
N2,1
橡膠系,1
製品,1
半導體密封,1
故對,1
產業,1
氧氣,1
Te,1
加熱成型,1
性者,1
有無法,1
TE,1
nu,1
課題,1
矽酸,1
Peroxide,1
generated,1
藥液,1
Al,1
會無法,1
半導體製程,1
Ar,1
丙烷,1
壓縮板,1
調配物,1
中所含,1
