影像,73
警示方法,51
誤差,33
單元,29
執行步驟,29
睡眠狀態,28
預定時間,23
鬧鈴,22
S2,17
單元擷取,17
靜態影像,15
灰階,15
影像串流,15
警示,14
動態影像,12
擷取,10
影像的,9
方格,9
發出聲,8
清醒狀態,8
圖二,8
驅動,7
B1,7
影像差異,7
電子裝置,6
step,6
灰階值,6
重覆,6
S3,5
unit,5
於電子裝置,5
解析度,4
訂定,4
防貪睡,4
流程圖,4
06,4
圖三,4
示經,4
image,4
formed,4
圖一,4
判斷結果,4
程度值,3
贅述,3
開關按鈕,3
S308,3
method,3
百分比,3
camera,3
十秒,3
warning,3
範疇,3
會先,2
光源,2
相對應,2
仍會,2
相互比較,2
睡眠時間,2
甦醒,2
term,2
流程,2
定義出,2
related,2
兩層,2
為否,2
apparatus,2
electronic,2
同理,2
可判定,2
影像灰階,2
表一,2
一電子裝置,2
該電子裝置,2
習知技,2
再利用,2
主動偵測,2
市面上,2
判斷方法,2
矩陣的,2
與精神,2
04,2
手動,2
再此,1
響鈴,1
sleep,1
邁入,1
自動停止,1
現代人,1
跳脫,1
影像轉換,1
的人,1
鐘為止,1
解說,1
TH,1
專利範圍,1
則無法,1
角度,1
刷新,1
五點,1
OF,1
OC,1
輔助工具,1
五十九,1
半夢,1
吵雜,1
黑為,1
result,1
原理,1
判斷機制,1
ALA,1
會受,1
規定的,1
clock,1
利用手,1
壓按,1
生理需求,1
響的,1
accord,1
動觸,1
wa,1
半醒,1
六點,1
平均值,1
ME,1
六點鐘,1
比較分析,1
五十秒,1
將於,1
簡便性,1
故其,1
得出,1
環境的,1
相等性,1
縮減,1
縮成,1
再發,1
矩陣,1
一下,1
的次數,1
時間到達,1
有些,1
OD,1
比對法,1
CL,1
響起,1
聲來,1
c1,1
true,1
applied,1
king,1
右邊,1
法達,1
將主,1
war,1
成年人,1
左上角,1
及具,1
b1,1
pre,1
時擷取,1
白為,1
預先設定,1
翻身,1
則再,1
一階段,1
擷取到,1
After,1
正常的,1
大多數,1
六點整,1
status,1
按鈕,1
迴圈,1
IN,1
大量地,1
alarm,1
drive,1
At,1
time,1
真正的,1
ARN,1
If,1
