電路,84
濾波器,83
分支,64
電流,54
電晶體,53
相乘,46
PMOS,44
電容乘法器,37
電容器,37
電流源,30
感測,29
TI,24
二輸出,23
反饋,23
第二路徑,21
一輸出,20
耦接,18
電容,18
有效電容,17
比率,17
輸出電流,16
並聯,16
信號路徑,16
2A,16
電阻器,15
乘數,14
RC濾波器,14
2B,13
器件,12
乘法器,9
乘法器電路,9
vip,9
經組態,9
NMOS,9
信號,9
載運,9
定大小,9
節點,9
vim,8
電流反饋,8
跨阻抗放大器,8
頻率回應,8
電阻,8
電阻值,7
運算放大器,7
功率,7
模型化,7
filter,7
電容值,7
之電容,7
K相,7
導體,6
極點,6
可讀,6
晶片上,6
構件,6
DC,6
中經,6
元件,6
輸入節點,5
濾波器輸出,5
Gm,5
CAP,5
項1,5
截圖,5
circuit,5
線性,5
方塊圖,5
螢幕,5
縮放,5
無電容,5
5X,5
模擬結果,5
capacitance,5
曲線,5
AC,5
current,4
MH,4
區塊,4
低通濾波器,4
電路組件,4
函數,4
兩個分支,4
1X,4
穩定性,4
跨導,4
效應,4
電壓,4
輸出節點,4
vom,4
vop,4
放大器,4
混頻器,4
gm,3
capacitor,3
MU,3
流至,3
LT,3
RF,3
電容器的,3
IPL,3
A級,3
雙極,3
例示性,3
電路的,3
分數,3
組件,3
兩個輸出,3
multiplier,3
整數,3
ANC,3
單數,3
IT,3
等級,3
具體化,3
電流輸出,3
整數乘數,3
輸入信號,3
使經,3
感測電流,3
米勒,3
電流鏡,3
範疇,3
有及,2
愈大,2
傳輸,2
高頻率信號,2
濾波,2
無線器件,2
DSL,2
無線電,2
大電流,2
一感測,2
已將,2
無線接收器,2
同軸電纜,2
雙絞線,2
模擬,2
effective,2
偏壓,2
項6,2
節點處,2
鏡面反射,2
不同地,2
積分器,2
大體,2
複數形式,2
主動電容,2
振幅,2
光纖電纜,2
3K,2
電路設計,2
KR,2
總體,2
紅外,2
眾所周知,2
佔據,2
電路包含,2
者經,2
微波,2
multiplied,2
MOS電晶體,2
addition,2
CI,2
頻率分量,2
程式碼,2
濾出,2
頻譜,2
電路組態,2
IN,2
IE,2
IF,2
及大,2
瞬間回應,2
input,2
output,2
signal,2
無線技術,2
磁碟,2
Hz,2
ROM,2
UI,2
濾波器電路,2
GmC,2
存取,2
流程圖,2
再生資料,2
基本相同,2
增益,2
電流感測,2
雜訊,2
汲極,2
放大器電路,2
cmfb,2
kHz,2
恰當,1
指令,1
兩個信號路徑,1
其他實施例,1
儲存媒體,1
有效電阻,1
處之經,1
軟性磁碟,1
affect,1
eve,1
故現,1
上下文,1
EEPROM,1
額外節,1
乘經,1
急劇,1
設計要求,1
單元,1
流過,1
ME,1
固定值,1
小信號,1
電腦儲存媒體,1
模式反饋電路,1
fed,1
電壓施加至,1
千歐姆,1
高頻率,1
EDA,1
中未,1
流出,1
相關圖,1
源極電壓,1
概念圖,1
供應者,1
則如圖,1
sense,1
分支的,1
一由該,1
雷射光碟,1
以將經,1
及電容器,1
光碟包括,1
數位化,1
僅提供,1
但視,1
降頻轉換,1
接地之,1
response,1
之所要,1
信號電流,1
體實施,1
倍且,1
項9,1
LIF,1
stability,1
使用雷射,1
RAM,1
將更多,1
circuitry,1
瞬時,1
自其,1
有效面積,1
TRANS,1
阻抗,1
基本形式,1
APP,1
光學,1
損耗電阻,1
通信媒體,1
frequency,1
大信號,1
示內容,1
在電路,1
blu,1
低頻率,1
出於,1
電流的,1
處乘,1
而受,1
節點電壓,1
輸入信號電壓,1
通信系統中,1
ring,1
equi,1
後濾波器,1
兩個基,1
跨阻抗,1
操作模式,1
將此經,1
借助,1
IMP,1
整合,1
單體,1
將進,1
KI,1
附加,1
組態,1
遞送,1
ray,1
動作序列,1
地稱,1
微微法拉,1
performance,1
降級,1
頻譜回應,1
饋路,1
遠端,1
中之為,1
輸入信號轉換,1
multiply,1
電壓增益,1
需以,1
態樣,1
5pF,1
點頻率,1
自圖,1
運算放大器電路,1
執行功能,1
增益補償,1
構造,1
過可,1
configured,1
電阻小,1
資料結構,1
替代實施例,1
大且,1
次序,1
及藍光,1
一輸入,1
MOS,1
DVD,1
pF,1
如大,1
raise,1
一在,1
輸出電壓,1
流於,1
表面面積,1
sensed,1
將不,1
光碟儲存,1
自一處,1
複本,1
閘極至,1
split,1
中之源,1
SoC,1
paths,1
電流乘法器,1
effect,1
現有電路,1
例項,1
使用圖,1
已為,1
信號流,1
KHz,1
金氧半導體,1
磁性,1
數位用戶線,1
電流感測電,1
如所,1
電晶,1
接收器,1
不利影響,1
OD,1
但並,1
消耗,1
頻率信號,1
韌體,1
五倍,1
AMP,1
power,1
頻譜分量,1
穿過兩個,1
回至,1
磁碟儲存器,1
建置,1
電流信號,1
低通濾波器電路,1
演算法,1
大經,1
NC,1
時可將,1
raising,1
約數,1
多個指令,1
linearity,1
伺服器,1
磁性儲存器,1
ng,1
晶片表面,1
TH,1
與兩個,1
輸入器,1
AR,1
AT,1
完全相同,1
電腦程式,1
零的,1
一跨,1
正整數,1
電容量,1
