框架,60
垂直部,55
窗框,51
飾板,39
側門,29
3a,23
插入孔,22
板5,21
止孔,18
防水條,17
安裝構造,17
垂直部分,14
片狀部,14
嵌入部,13
車窗玻璃,12
3d,12
寬度,11
插入部,10
5a,8
收容孔,8
垂直方向,7
3e,7
嵌入,7
下端部,7
凸柱,6
5b,6
3c,6
垂直地,6
鑲板,5
寬度方向,5
5c,5
剖面,5
下部的,5
曲柄,5
左後,5
覆蓋,5
中柱的,4
前部,4
兩側,4
前述卡,4
圍繞,4
突出的,4
彎折,4
車輛的,4
上部的,4
車室側,4
中柱,4
傾斜部,3
切入,3
重疊範圍,3
長軸方向,3
下端,3
垂直的方向,3
配置,3
雙面膠帶,3
之車室,3
側面,3
7b,3
側面的,3
外側面,3
車輛後部,2
周邊,2
側面圖,2
3b,2
遮掩,2
寬幅,2
上邊,2
插入至,2
fold,2
有略,2
Fr,2
絕佳,2
車室,2
一半左右,2
材質,2
美觀性,2
外裝,2
板狀的,2
成可,2
貫穿,2
橡膠狀,2
板狀,2
7a,2
左方,2
邊界部,2
LH,2
車寬度,2
該卡,2
密封,2
上下移動,2
態樣,1
門的,1
飆高,1
緩慢的,1
良好外觀,1
端朝向,1
前端部,1
5h,1
外凸,1
上揚,1
邊界,1
或插入,1
圓弧狀,1
局部性,1
開閉,1
就是指,1
延伸至,1
上緣,1
形態的,1
立體圖,1
內凹,1
相對的位置,1
簡便,1
部及,1
主旨,1
與右,1
下降曲線,1
不會朝,1
側部,1
材料量,1
Up,1
UP,1
遮蔽,1
於車,1
局部的,1
garn,1
Mountain,1
周邊的,1
構造,1
製造費用,1
室外側,1
實開平,1
僅是,1
mounting,1
收納,1
中央部位,1
日本,1
繪出,1
不僅如此,1
橫向方向,1
內並,1
鉸鏈連結,1
Frame,1
故能,1
貼附,1
逸脫,1
移動時,1
上半部,1
側部的,1
圖號,1
Valley,1
之略,1
裝飾,1
蓋來,1
汽車的,1
內側的,1
固定位置,1
偏移,1
平行,1
上端部,1
大幅提高,1
structure,1
晃動,1
穩定地,1
插入的,1
