熔化,243
生鐵,231
熔劑,108
脫銅,88
鋼屑,86
含硫,65
質量,62
銅的,37
試驗,37
精煉,32
攪拌,31
Na,31
含銅,30
吹入,26
機械攪拌,25
熔解,25
溫度,25
銅濃度,25
焦炭,25
豎型爐,22
主成分,22
硫濃度,21
處理前,20
脫硫處理,19
反應容器,19
製鋼,18
葉輪,18
高爐,16
增碳,16
混合,15
射槍,15
浸漬,14
用氣體,13
合金,13
鑄床,11
蘇打灰,11
硫化鐵,10
CO,10
傾斜流,10
輸送,10
耐火物,9
脫銅率,9
脫硫劑,9
中之銅,8
起始原料,8
碳濃度,8
Cu,8
濃度,8
旋轉,8
流過,7
裝置中,7
含硫量,7
鐵源,7
高級鋼,7
將用,7
每噸,7
原理,6
Fe,6
氣體,6
之渣,6
1.0,6
轉爐,6
之銅,6
CaO,5
調製,5
低級,5
鐵中,5
莫耳分率,5
及鐵,4
銅率,4
精煉劑,4
電爐,4
能量,4
中之硫,4
熔融,4
系脫硫劑,4
用漏斗,4
硫化銅,4
送風口,4
容納,4
物理性分解,3
自設,3
之鐵,3
高碳,3
噴射,3
上升,3
使用量,3
屑鐵,3
一覽,3
能量效率,3
磁力,3
出鐵口,3
脫硫,3
銅後之,3
分配比,3
篩選,3
吹入法,3
鍋內,3
自噴,3
Ar,3
鹼土金屬,2
非專利文獻,2
鹼金屬,2
ladle,2
撇渣器,2
試驗結果,2
有害,2
將脫銅,2
低溫,2
利用效率,2
計約,2
再生利用,2
熔鋼,2
雜質元素,2
銅及,2
hot,2
惰性氣體,2
爐底部,2
條件的,2
main,2
house,2
填充,2
鐵浴,2
copper,2
造渣劑,2
試驗條件,2
處理方法,2
0.03,2
調配,2
爐內,2
燃燒熱,2
溫度設定,2
slag,2
metal,2
refining,2
硫較,2
爐底,2
於銅,2
大幅,2
則難,2
硫的,2
容器內,2
鐵礦石,2
CO2,2
熔解熱,2
cast,2
p.,2
氧化錳,2
不可避免,2
課題,2
再用,2
過大,2
蒸發,2
送風,2
含碳,2
大氣,2
規格,2
之比,2
氮氣,2
氧化矽,2
地且,2
粉末狀,2
攪拌法,2
稀釋,2
上限,2
硫化物,2
矽濃度,2
銅前,1
攪拌強度,1
銅所,1
skim,1
噴附,1
可容許,1
removal,1
吸渣機,1
接觸的,1
先決條件,1
mpr,1
直接接觸,1
之浴,1
將錳,1
上出,1
粉末,1
進而為,1
溫室效應,1
氧化,1
流動性,1
量會,1
rers,1
低成本,1
Mg,1
component,1
接觸反應,1
唯一,1
建築物,1
爐體,1
選定,1
攪拌效果,1
的物質,1
反應時,1
物理性,1
傾斜,1
低位,1
特意,1
軸心,1
液相線溫度,1
內所,1
並無較,1
更廣,1
反應溫度,1
具體說明,1
著脫銅,1
補充焦炭,1
可於將,1
進而視,1
澆桶,1
ferro,1
用其他方法,1
會進,1
0.3,1
越高則,1
tilt,1
carrier,1
furnace,1
stir,1
製程,1
全部的,1
反應的,1
liquid,1
element,1
自脫,1
預測,1
相對應,1
主體,1
成者,1
則無法,1
硫量,1
注目,1
已較,1
銅或錫,1
鍋之,1
硫自,1
老朽化,1
鐵後之,1
汽車等,1
成碳,1
磷濃度,1
槍的,1
fluxes,1
氣體流量,1
vessels,1
示脫銅,1
利用時,1
配置,1
對脫,1
渣層,1
部分分離,1
啟動時,1
代表性,1
移動時,1
自槍,1
若為過,1
型設備,1
關係的,1
則硫自,1
將矽,1
並自,1
0.09,1
0.04,1
則無,1
脫硫步驟,1
之噴,1
出鐵,1
sulphur,1
金屬,1
steel,1
上部的,1
bed,1
iron,1
固化,1
runner,1
impeller,1
工業上,1
解決方法,1
磷為,1
將磷,1
高脫,1
縱軸,1
equipment,1
排出,1
分離的,1
大量地,1
低越,1
將碳,1
全量,1
mechanical,1
scrap,1
丙烷,1
並自鍋,1
銅之,1
之脫,1
除渣,1
則不,1
高溫,1
需大,1
低則,1
富氧,1
之極,1
molten,1
實驗,1
運轉,1
可自鍋,1
remove,1
比計,1
容器壁,1
碳化鈣,1
中脫,1
鋼鐵材料,1
高效率,1
將供,1
carbon,1
攪拌翼,1
ramp,1
性等,1
更高,1
硫源,1
適合於,1
addition,1
用過,1
人力,1
極大,1
鐵礦石還原,1
日本,1
今井,1
gas,1
中之噴,1
shaft,1
並供,1
脫碳,1
地向,1
再利用,1
使渣,1
熱力學,1
材料特性,1
即本,1
注入,1
及錫為,1
氣體供給,1
以銅,1
可利用性,1
渣處理,1
比率,1
同等的,1
堵塞,1
高濃度,1
大規模,1
僅需,1
矽為,1
以極,1
內會僅,1
深設,1
面至噴,1
還原熱,1
該銅,1
浸漬深度,1
flux,1
熱風,1
再生,1
則亦不會,1
含的銅,1
王潮,1
加工步驟,1
鋼材,1
冶金,1
可在將,1
凝固,1
變高,1
處理設備,1
因該,1
渣側,1
熔融鐵,1
中碳,1
電加熱裝置,1
並對,1
還原,1
有蓋,1
強制性,1
防止地球,1
忽視,1
transfer,1
含銅鋼,1
飽和濃度,1
速度,1
流下,1
旋轉軸,1
coke,1
氣等,1
消耗,1
injection,1
下部的,1
渣量,1
若將,1
反應性,1
分解,1
製品,1
有害成分,1
橫軸,1
產業,1
氧氣,1
送入,1
高效,1
有損,1
ising,1
以不使,1
還原性,1
鐵系,1
內之渣側,1
中所含,1
