磺酸酯,194
甲基,144
乙基,143
氧基,92
磺醯基,86
苯基,82
三氟,75
酮肟,71
羥基,70
碳數,64
鏈狀,63
丁基,60
光阻材料,50
乙腈,49
甲氧基,48
一般式,46
氧基羰基,42
丙基,42
基乙基,41
鍵結,40
高分子化合物,40
烷基,39
單體,38
氰基,38
重氮甲烷,38
金剛烷,36
萘基,35
nm,35
莫耳,33
衍生物,32
苯基磺醯基,32
L4,31
苯磺酸酯,31
五氟丙烷,31
R2,30
甲酯,30
乙醯氧基,30
L0,29
環戊基,28
吡啶,28
甲基丙烯酸,28
基苯基,27
羥基乙基,26
胺基,26
丙烷磺酸,26
重複單元,26
醯亞胺,25
環狀的,25
2.2,25
基質樹脂,25
甲苯磺醯基,25
環己基,24
雙環,24
甲氧基羰基,24
次的,23
二甲基,23
嗎啉基,22
化合物,22
4H,21
氫原子,20
苯磺醯基,20
丙腈,20
甲醇,19
丁氧基,18
異丙基,18
NMR,18
ppm,18
二苯基,18
碳原子,18
MH,18
光酸產生劑,18
苯甲醯基,18
氧代,18
乙烷,18
辛烷,17
亞胺基,17
溶劑,17
丙酸,17
四氫呋喃,17
甲氧基苯,17
乙酯,17
乙氧基,17
苯撐,16
L1,16
胺基丙酸,16
DMSO,16
四環,16
d6,16
三氟甲基,16
丁烷,15
含氮有機化合物,15
4.4.0,15
br,15
胺基乙腈,15
波長,14
冰片,14
二肟,14
脂肪族烴環,14
原子,13
甲醯基,13
基氧基,13
R1,13
Ar,13
吡咯烷,13
塗佈,13
解析性,12
二醇化合物,12
Hz,12
顯影,12
目的物,12
甲氧基乙基,12
酸產生劑,12
戊基,12
2.1,11
癸基,11
微影術,11
三環,11
芳基,11
己烷,11
四氟,11
丙烷,11
光阻膜,11
苄基,11
三氟甲烷,11
不安定,11
樟腦基,11
乙酸2,10
官能基,10
嗎啉,10
基甲基,10
苯胺,10
間距,10
混合酸酐,10
曝光量,10
含氮化合物,10
硬遮罩,10
6H,10
混合物,10
產率,10
氧雜,10
與上述相同,10
聚合物,10
樟腦磺酸,10
二甲基乙二肟,10
光致,10
吡咯啶,10
折射率,10
羰基,9
5H,9
丙二醇單,9
哌啶,9
IR,9
無色,9
庚烷,9
取代烷基,9
庚基,9
價烴基,9
哌啶基,9
基板,9
為氫,9
噻吩,9
羧酸,9
醯基化,9
浸液,9
降冰片烯,9
ml,8
二酮,8
17.,8
甲基丙烯醯基,8
dd,8
蝕刻,8
辛基,8
甲烷磺酸,8
三甲基苯,8
單元,8
環己烷,8
丙烯酸酯,8
羰基氧,8
烘烤,8
丙烯酸,8
室溫,8
亞基,8
硝基,8
正型光阻材料,8
光阻的,8
極性,8
全氟,8
液體,8
丙氧基,8
環己,8
三氟甲基苯,8
GC,7
二乙基,7
固體,7
基雙,7
0g,7
有機溶劑,7
苯氧基,7
醚乙酸酯,7
MS,7
反應溫度,7
醚基,7
甲苯,7
己基,7
形成方法,7
減壓濃縮,7
添加量,7
NA,7
吡咯,7
酸觸媒,7
溶解,7
樟腦,7
使用量,7
負型光阻,7
丁基胺,7
硫代,7
基胺,7
三甲基乙醯基,7
乙醇,7
KH,7
三氟乙烷,7
佳為,7
混合,7
生成物,7
環戊烯基,7
溝漕,7
二甲基胺,7
單體的,6
二羧酸,6
反應混合物,6
烷基胺,6
氟原子,6
5Hz,6
性能,6
乙醯基,6
雷射光,6
蒸餾,6
製程,6
乙基磺醯基,6
滴下,6
對甲苯磺醯基,6
甲苯磺酸,6
光阻,6
光阻圖型,6
萘甲醯基,6
係含,6
丙酯,6
醯胺,6
二胺,6
投影透鏡,6
冰片基,6
外殼,6
EI,6
氟乙基,6
攪拌,6
酯基,6
沸點,6
丙酸甲酯,6
飽和,6
氟丁烷,6
烴類,6
感放射線,6
丁基苯基,6
甲基化,6
二氟,6
三氟乙酸,6
反應條件,6
二甲基苯,6
樹脂,6
cm2,5
戊基胺,5
曝光極限,5
烷基苯磺酸酯,5
丁內酯,5
十七,5
鏈狀的,5
醚類,5
五氟乙烷,5
十二烷基,5
5a,5
莫耳的,5
密封,5
丙醇,5
鋶鹽,5
成分的,5
高能量線,5
基等,5
取代基,5
洗淨,5
甲撐,5
film,5
塗佈膜,5
環己基甲基,5
入口埠,5
羧基,5
準分子雷射,5
劣化,5
二乙基胺,5
抗蝕,5
萘磺酸,5
壬基,5
聚合,5
準分子,5
乙酸乙酯,5
為氮,5
環己烷羰基,5
烷撐,5
乾蝕刻,5
醯基,5
呋喃甲醯基,5
進行反,5
三級烷基,5
PE,5
0Hz,5
摻合,5
disk,4
羧酸酯,4
mJ,4
提昇,4
end,4
環己烯基,4
共沸,4
立體異構物,4
最適,4
十二烷基苯,4
CVD,4
癸烷,4
界面活性劑,4
芳烷基,4
methyl,4
酸的,4
重量平均分子量,4
乙酸甲酯,4
熱電偶,4
加熱處理後,4
polymer,4
IV,4
乙撐,4
基乙氧基,4
增殖,4
水溶液,4
觸媒,4
環狀,4
反應器,4
電子線,4
中間膜,4
Monomer,4
氧原子,4
焊接,4
鏡像異構物,4
硝基苯,4
含矽的,4
甲烷磺醯基,4
共聚合物,4
基2,4
喹啉,4
計量,4
烴基,4
氫氧化鈉水溶液,4
烷氧基,4
苯偶,4
鹼顯影液,4
吡咯烷酮,4
三烷基矽烷基,4
圖型形成,4
唇型,4
純水,4
內酯,4
氯苯基,4
8a,4
脂肪族胺類,4
傳導,4
KB,4
陽離子,4
質量,4
擴散控制,4
乙二醇二甲基醚,4
選出的,4
相關性,4
構成單元,3
中之管,3
反應時間,3
四甲基,3
二甲苯,3
生產率,3
丙二酸,3
丙烷二醇,3
丁酯,3
LU,3
草酸,3
依賴性,3
下層膜,3
二乙基醚,3
座架,3
芳香族基,3
相異,3
此物,3
組合的,3
構造,3
有機酸,3
純化,3
CR,3
Cr,3
酯交換反應,3
濾別,3
衣康酸,3
十氟,3
十二烷基胺,3
溶劑的,3
可調整,3
縮醛基,3
減壓,3
遮罩,3
四氫糠基,3
8Hz,3
環己基乙基,3
含矽,3
凍結,3
鎓鹽,3
四乙,3
有機層,3
項1,3
骨架,3
圓柱,3
哌嗪,3
優良,3
八氟,3
蝕刻選擇比,3
芳香環,3
硫酸,3
全氟烷基,3
硫代基,3
導針,3
組態,3
DS,3
聯苯,3
抗蝕膜,3
酮類,3
柱單元,3
硫醚基,3
KrF,3
戊烷,3
硫雜環,3
聚合物的,3
X線,3
氣體,3
氮氣,3
最適化,3
再結晶,3
催化劑床,3
功能性材料,3
藉由加熱,3
Si,3
普偏,3
枯烯,3
化學工業,3
薄膜,3
含氟,3
金屬,3
優良的,3
柵格,3
層合,3
咪唑,3
無機酸類,3
苯甲酸,3
化劑,3
烴環,3
防反射膜,3
氮雜,3
溫度,3
價的,3
氣體環境,3
硝基苯胺,3
介由,3
撐五胺,3
羥基苯,3
第一級,3
三甲基乙酸,3
食鹽水,3
monomer,3
溴化氫,3
遠紫外線,3
透明性,3
晶圓,3
FC,3
顯影液,3
F2,3
擴散的,3
圓環,3
酯類,3
式反應器,3
放射線,3
烷基甲基,3
試藥,3
生成的,3
乙醯,3
甲醛,3
吲哚,3
苯磺酸,3
氮雜雙環,3
二硝基苯胺,3
碳酸酯基,3
甲烷,3
GPC,3
內酯環,3
副生成物,3
列示,3
吡咯啉,3
對準精確度,3
冠醚,3
硝酸,3
聚苯乙烯換算,3
甲酚,3
混合溶劑,2
重合,2
對比,2
同步加速器放射線,2
二異丙,2
馬來酸,2
副產物,2
可動性,2
擴散,2
醇性,2
9g,2
二醇,2
噻吩基,2
丁醇,2
高透明,2
磺基,2
抗蝕圖型,2
縱截面,2
L3,2
及極性,2
醯溴,2
凸緣,2
圖型化,2
進行乾燥,2
胺類,2
調製,2
擴散速度,2
Photo,2
萘環,2
硫酸鈉,2
為旭硝子,2
丙胺酸,2
二乙醇胺,2
鹵烷基,2
環時,2
異丁腈,2
resist,2
雜環胺,2
SiON,2
密度,2
一半的,2
愈小,2
複製品,2
CH,2
之常法,2
Cl,2
結晶,2
同前述,2
漂洗,2
Vo,2
光罩,2
5g,2
基可,2
濃縮,2
偶氮雙,2
post,2
殘留的,2
表6,2
丁基鋰,2
助件,2
化學式,2
精確度,2
收縮,2
烷衍生物,2
物可,2
混成,2
Tech,2
酯化合物,2
環己酮,2
旋轉塗佈,2
線及,2
ME,2
混拌,2
焦棓酚,2
處方,2
環己烯,2
溶出,2
硫代嗎,2
橋烴,2
白胺酸,2
芳香族胺類,2
甲基丙烯酸酯,2
二甲基甲,2
環戊烯,2
甲基丙烯酸酐,2
RS,2
巰基,2
感度,2
環戊烷,2
氫氧化四甲基銨,2
formula,2
甲撐雙,2
凝膠滲透層析法,2
混合觸媒,2
單鍵,2
基所,2
熱處理,2
配位聚合,2
長方體,2
亞胺類,2
份則,2
四氫,2
加熱板,2
或雙,2
線圖,2
雙七,2
的雜,2
長壽命,2
俯視圖,2
噁唑,2
平面圖,2
分解,2
移開,2
乙基三,2
雙五,2
住友,2
poly,2
6a,2
鹵素原子,2
聚合起始劑,2
透過率,2
馬來酸酐,2
比率,2
烯烴,2
丙烯酸衍生物,2
多孔板,2
環氧,2
不可或缺,2
吡嗪,2
第二級,2
以低於,2
酸酐,2
醯氧基,2
基丙酸,2
丙撐雙,2
甲基乙基,2
具體的,2
故以,2
過濾,2
保護基,2
雜環,2
雙鍵,2
過渡,2
質子,2
增強係數,2
解析,2
反應器之,2
類所,2
甲醛水溶液,2
yl,2
微細加工,2
水解,2
多時,2
非線形,2
醯胺類,2
異丁基,2
EF,2
二甲酯,2
乙基醚,2
開環,2
物之鹽,2
3M,2
7a,2
側鏈,2
第三級的,2
光源,2
矽膠管柱層析,2
共聚合,2
有機膜,2
過氧化,2
煙鹼,2
之酯,2
製造方法,2
冰浴,2
對甲苯,2
摻合比,2
側視圖,2
碳酸,2
時為,2
不飽和鍵結,2
經檢討,2
共聚合反應,2
層疊,2
composition,2
下層的,2
一水合物,2
苯環,2
二甲基甲醯胺,2
二環己基胺,2
界限,2
滴入,2
光罩誤差,2
甲氧基丁醇,2
氫化物,2
照射,2
降低的,2
接頭,2
AD,2
入口接頭,2
架橋,2
Al,2
酞醯亞胺,2
三甲基,2
二丁基醚,2
透鏡的,2
交聯反應,2
傾注,2
合成石英,2
摻合比率,2
醇類,2
間層的,2
acid,2
3g,2
胺基甲酸酯類,2
信越,2
單層光阻,2
甲基丙烯醯氯,2
二甲氧基苯,2
乙醇胺,2
有機,2
啉基,2
環狀烯烴,2
process,2
碳酸氫鈉,2
濾液,2
半矽氧烷,2
二甲基苯胺,2
解析度,2
乙酸,2
甲苯基,2
位置偏移,2
觸媒量,2
主鏈,2
非鏡像異構物,2
不溶,2
增強,2
1.0,2
三乙基胺,2
化反應,2
鹼類,2
硫醚,2
盤式,2
光微影術,2
62.04,2
radiation,2
烷氧基羰基,2
與環,2
1.29,2
脂環,2
溶液,2
但並,2
間距圖,2
之管,2
苯並咪唑,2
孤立線,2
Sci,2
鹼可溶性,2
甲基雙,2
甲基丙基,2
縮合環,2
二乙二醇,2
oak,2
加熱處理,2
密著性,2
溶解速度,2
4g,2
材料的,2
最初的,1
三氯化鋁,1
支承環,1
出本,1
天冬胺酸,1
三苯基胺,1
水溶性膜,1
熱的,1
三元聚合物,1
粉末,1
二異丁,1
吲哚衍生物,1
LSI,1
基單,1
流塗,1
59cm,1
三件,1
喹唑啉,1
9A,1
碳上,1
mo,1
transparency,1
苯基甲基,1
Lo,1
刀塗佈,1
Li,1
聚合反應,1
Lu,1
變化的,1
別佳為,1
丁酮,1
雜原子,1
III,1
乳酸乙酯,1
丙二醇,1
L2,1
醯鹵化物,1
反應液,1
色素,1
六氟,1
整數,1
氰酸鈉,1
下限,1
下罩,1
差而,1
咪唑啉,1
固形物,1
丙烯酸酯單,1
嘧啶衍生物,1
甲基甲醯胺,1
甲基戊基酮,1
1.05,1
光源的,1
Mobility,1
法等,1
偶氮化合物,1
尿嘧啶衍生物,1
波長為,1
之架,1
頂圓,1
游離基,1
硫酸鎂,1
醚系,1
三層,1
雙肟,1
適度的,1
不溶化,1
有機矽氧烷,1
加強環,1
氫化,1
性物質,1
交聯光阻,1
溶劑回收,1
液體氨,1
品醇,1
棕櫚酸,1
轉化點,1
光子吸收,1
氟乙,1
環狀構造,1
分離的,1
游離的,1
乙烯基醚,1
所產,1
上空,1
掃描器,1
自由基聚合反應,1
時常以,1
乾燥,1
最優,1
脂肪族,1
無溶劑,1
苯撐二胺,1
常壓,1
鹼而,1
慣用的,1
步進機,1
最小線寬,1
故會,1
顯影缺陷,1
乾燥的,1
hydrocarbon,1
咔唑衍生物,1
寬廣的,1
值愈,1
SiO2,1
富馬酸,1
乙氧基丙酸乙酯,1
事實上,1
鹼性化合物,1
乙酸鈉,1
基之聚,1
混合使用,1
氨氣體,1
菲繞,1
戊醯基,1
二苯基胺,1
C2,1
焦點深度,1
CI,1
自由度,1
CE,1
極性溶劑,1
鄰接的,1
親和性,1
與氯,1
iv,1
ii,1
三乙基矽烷,1
丙酸乙酯,1
吖啶,1
nik,1
積體,1
nic,1
馬來醯亞胺,1
酸性離子交換樹脂,1
羥基乙酯,1
濃縮液,1
溶解性,1
異丙醇胺,1
活性碳,1
酸類,1
異物,1
單乙醇胺,1
性化合物,1
不溶於水,1
鉻及,1
溶解對比,1
四溴化錫,1
Diastereomer,1
定的,1
9.29,1
上塗佈,1
格利雅,1
輔助性,1
Amber,1
H2,1
管之,1
將此值,1
H4,1
H+,1
光照射,1
上罩,1
保護膜,1
公開第,1
對質,1
丙醯基,1
氯仿,1
合成中間體,1
synthesis,1
form,1
化學構造,1
及安,1
與上,1
胺基乙醇,1
反應性,1
四溴化鈦,1
降太,1
質子性,1
鳥苷,1
迴流,1
SiN,1
酚醛清漆樹脂,1
烷基金屬,1
丁醯基,1
這點,1
n.,1
乙氧,1
鹼水溶液,1
TMAH,1
異構物,1
concept,1
熱安定性,1
無損,1
丙烯酸酯樹脂,1
Eop,1
晶析,1
齊格勒,1
dip,1
丙酮酸乙酯,1
光阻保護膜,1
高壓鍋,1
彎曲,1
微細圖型,1
環丙烷,1
氟化烷基,1
Me,1
Mo,1
Mw,1
groups,1
過濾器,1
Z表,1
MP,1
丙烯酸的,1
DOF,1
安定劑,1
高集積化,1
苯並,1
甲基胺,1
掃描型電子顯微鏡,1
橫壁,1
管至,1
組胺酸,1
法達,1
寡倍,1
圖型形狀,1
擴散抑制,1
流出,1
異吲哚,1
準分子雷射光,1
甘胺,1
可依所,1
聚羥基,1
化變,1
形成保護膜,1
鍵結位置,1
54cm,1
水合物,1
正型,1
丙烯醯氯,1
高反應性,1
基質聚合物,1
三氟化硼,1
項2,1
6.47,1
oxooxol,1
環戊二烯,1
菲利普斯,1
triflu,1
Diels,1
活性化能量,1
新戊烷,1
注目,1
圖型尺寸,1
液滴,1
精胺酸,1
噻唑衍生物,1
四氯化鈦,1
丙酮,1
不飽和酸酐,1
高分子,1
分子設計,1
三氯化硼,1
space,1
微細,1
三甲基胺,1
自由基聚合,1
甲基丙烯酸乙酯,1
二烷酯,1
氫氣,1
App,1
離胺酸,1
回路,1
苯基咪唑,1
胺氧化物,1
可溶解,1
1C,1
胺酸,1
ring,1
丙酸丁酯,1
乙醇鋁,1
異丁醯基,1
體接觸,1
納塔觸媒,1
聚合性,1
SEM,1
苯乙烯樹脂,1
苄基胺,1
四氯化錫,1
或熱,1
孤電子對,1
之基中,1
微細加工技術,1
矽晶圓,1
相鄰的碳原子,1
Phy,1
不飽和羧酸,1
進料管線,1
實際尺寸,1
基座,1
透鏡設計,1
丙烯,1
乙醇鈉,1
三乙基,1
WT,1
中間層,1
恰好,1
鹵化物,1
或直,1
由表,1
freezing,1
支承壁,1
以下相同,1
大幅度,1
胺基酸衍生物,1
使產生,1
夾環,1
鳥嘌呤,1
高且,1
合成的,1
菲基,1
1.93,1
吩嗪,1
套管,1
真空乾燥,1
準分子燈,1
Surf,1
四氫吡喃,1
位準,1
Pair,1
矽烷基,1
6g,1
易地,1
十八烷,1
二己,1
CO2,1
margin,1
低分子成分,1
質量份,1
bias,1
苯基丙胺酸,1
庚烯,1
IE,1
三環己,1
月桂酸,1
異喹啉衍生物,1
芳香族羧酸酯,1
高折射率,1
了許,1
甲基丙烯酸甲酯,1
吡唑,1
鋁所,1
patterning,1
吡唑啉,1
添加劑,1
1.06,1
擔持,1
6.63,1
非離子性,1
高對比,1
Enantiomer,1
亞胺,1
二甲基醚,1
更煩,1
忠實性,1
同時進行,1
應力緩和,1
吡啶衍生物,1
進入口,1
苯乙基,1
量測量,1
丙烯酸酐,1
申烷,1
註冊商標,1
日產,1
酸乙醇,1
高速度化,1
愈大愈,1
精心,1
氟鎂石,1
丙烯酸酯類,1
旁僅,1
顆粒的,1
甲醇鈉,1
膜上,1
籠狀,1
吸光,1
薄層,1
阻止劑,1
甲基乙醯乙酸,1
環為,1
精密的,1
resolution,1
丙醯胺,1
乙酸鋁,1
下層,1
1解,1
輪廓,1
te,1
鎳化合物,1
溶解的,1
甲醯胺,1
盒內,1
乙酸鉀,1
顯影特性,1
基戊基,1
舖設,1
防止功能,1
乙酸鈣,1
S1,1
鄰苯二酚,1
蒽基,1
疏密,1
0.84,1
入射於,1
氟烷基,1
聚氧乙烯,1
controlling,1
溫度範圍,1
甲基碘,1
鹼可溶性樹脂,1
SP,1
SO,1
親水性,1
SG,1
表面交聯,1
腈類,1
烷基取代,1
酸化物,1
甲基硫,1
鏈烷,1
洛尼,1
微細化,1
光譜,1
符合要求,1
反應的,1
浸漬塗佈,1
乙酸錫,1
大金工業,1
倒塌,1
0ml,1
1.95,1
去除光阻,1
三十六,1
反射,1
排氣孔,1
咪唑衍生物,1
光未,1
Hydroxyl,1
異噻唑,1
2C,1
2g,1
熱酸產生劑,1
2m,1
渴望,1
正視圖,1
偏離的,1
EO,1
丙烯酸乙酯,1
base,1
排氣管,1
四甲,1
層析法,1
三己,1
鹼的,1
琥珀酸,1
低沸點的,1
頂板,1
6.06,1
磺酸,1
吡咯啶衍生物,1
壬烷,1
支柱,1
乙氧基苯基,1
分子的,1
析出,1
diffusion,1
提高膜,1
鹽類,1
Xe,1
後聚合,1
油墨,1
雜雙環,1
琥珀醯亞胺,1
啶衍生物,1
內壁,1
乙基酯,1
苯胺衍生物,1
影像,1
乙醯乙酸,1
輥軋,1
二十六烷,1
2.05,1
化及,1
異丙醇鋁,1
Jp,1
烯衍生物,1
苯基乙基,1
Unidyne,1
呋喃3,1
1.86,1
凸緣連接,1
路易斯,1
高解析,1
系化合物,1
苯二甲酸,1
噻唑,1
spray,1
脫水反應,1
形接頭,1
sensitive,1
1.63,1
1.62,1
異丙醇鈦,1
可輕,1
旭硝子,1
三氯乙烯,1
烷基酯,1
氯系,1
ph,1
浸漬,1
95479,1
29.61,1
水滴,1
百分率,1
ful,1
簡號,1
構成成分,1
TiN,1
流入的,1
9.6,1
例3,1
反應劑,1
氫化觸媒,1
幾個,1
氰酸鉀,1
完成者,1
冷卻,1
O1,1
二甲基亞碸,1
硬脂酸,1
幅度,1
芳基碘,1
進行萃取,1
乙酸酯,1
測量,1
醇的,1
ON,1
valent,1
體約,1
雜化,1
高折射率材料,1
tereo,1
高級醇,1
部分曝光,1
庚醇,1
合成法,1
曝光波長,1
碳酸鉀,1
水浴,1
惰性,1
臨界,1
度變化,1
中間板,1
尿苷,1
戊環,1
ACS,1
聚合性化合物,1
氧原子上,1
腺苷,1
乙二醇單,1
丙氧,1
1.59,1
氫醌,1
但會,1
沖洗,1
line,1
甲磺酸酯,1
MEG,1
MEA,1
評估結果,1
氧氣,1
Tg,1
一價的,1
氮雜環,1
有無法,1
加成物,1
庚烷骨架,1
鹼及,1
AC,1
AG,1
AF,1
的發生,1
部分水解,1
lens,1
熱流法,1
聚合物基體,1
強化,1
種聚合,1
氫化鋁鋰,1
重氮,1
Alder,1
甲基丙烯,1
三乙醇胺,1
甲基醚,1
固體狀,1
環丙基,1
吡唑衍生物,1
孔徑,1
甲基酯,1
自鎖,1
1.49,1
過氧化物,1
移至,1
1.47,1
醇殘基,1
真空紫外線,1
oxoox,1
線與,1
光阻溶劑,1
Base,1
間苯二酚,1
enantiomer,1
重複利用,1
hydro,1
苯丙酮,1
iii,1
異噁唑,1
共聚用單體,1
噴霧,1
寡聚物,1
基質,1
0.3,1
觸媒存在,1
二甲氧基,1
蝶啶,1
丙二酸酯,1
矽烷氣體,1
質量比,1
光阻成分,1
5cm,1
CyHO,1
腺嘌呤衍生物,1
狀物,1
中酸,1
異丁,1
Pro,1
氧化鋁,1
甲酸,1
抑制光阻,1
能量,1
進氣管,1
交聯,1
人為,1
環丁烷,1
氧化鈦,1
二丁基錫,1
陰離子聚合,1
乙二醇單甲基醚,1
2.38,1
47.29,1
四級,1
8g,1
基板加工,1
氯化,1
甲基咪唑,1
8H,1
對甲苯磺酸,1
甲基異丁基酮,1
0.76,1
產量,1
吲唑,1
表面改質,1
lyst,1
極有,1
顯示出,1
乙烯,1
原料單體,1
基中,1
丁基甲醇,1
Kr,1
月桂,1
乙炔,1
停止劑,1
KR,1
陰離子聚合反應,1
下一邊,1
變形,1
1.4,1
發生的,1
銨鹽,1
異白胺酸,1
其酯,1
水而,1
紫外線,1
萃取,1
安定性,1
蝕刻性,1
氮原子,1
AR,1
蘇胺酸,1
水性,1
相互作用,1
硫黃原子,1
物3,1
塗佈方法,1
hydroxyl,1
06,1
rzen,1
兩件,1
對比增強,1
醇系,1
碳者,1
二胺基,1
苯基苯,1
二氯甲烷,1
單醯基,1
溴丁烷,1
qu,1
金屬絲網,1
puddle,1
定法,1
pattern,1
PA,1
PG,1
尺寸偏差,1
甘胺酸,1
疏水性,1
大幅,1
多面體,1
Design,1
性等,1
是雙,1
十二烷,1
8.1,1
測量的,1
8.8,1
間壁,1
變大,1
次世代,1
日本,1
多製程,1
巴豆酸甲酯,1
三溴化硼,1
性高,1
脫碳,1
酞嗪,1
量體,1
多餘的,1
環丁基,1
聚合的,1
曝光時,1
節點,1
膨潤,1
喹寧醇,1
塗覆,1
1.61,1
effect,1
三甲基矽烷基,1
乙酸丁酯,1
三甲基苯胺,1
proximity,1
氫壓,1
BP,1
乙基己基,1
為架,1
二十烷,1
Teflon,1
三胺,1
37.34,1
芘基,1
巰基乙醇,1
酸性,1
resin,1
嘌呤衍生物,1
吡啶環,1
6cm,1
光阻剝離,1
沖洗管,1
撥水性,1
聚合單,1
羧酸酯構造,1
計量管,1
偏壓,1
噴霧塗佈,1
還原,1
種性,1
六甲基,1
複數,1
9.8,1
價徑,1
丙烯醛,1
二辛,1
錯開,1
或使用,1
形成膜,1
肉豆蔻酸,1
二十六,1
Affinity,1
光吸收,1
後將,1
蛋胺酸,1
碳雙鍵,1
其用,1
三辛基胺,1
含氮雜環化合物,1
甲氧化物,1
噁唑烷酮,1
rule,1
