毫莫耳,103
化合物,82
中間物,63
毫升,61
Cl,55
有機層,52
混合物,52
NMR,50
MH,50
ppm,50
電極,48
OLED,48
有機發光元件,38
Ar,35
Bu,34
1.4,31
苯基,28
乙醚,28
HT,28
溶解,27
乾燥,26
產率,25
dd,24
溶劑,24
硫酸鎂,24
萃取,24
EML,24
殘餘物,24
攪拌,24
蒸發,24
HI,24
室溫,24
6.1,23
蒸餾水,22
矽膠管柱層析,22
冷卻,22
3.6,22
純化,22
7.1,21
二電極,21
4H,20
Pd,18
7.2,18
C2,18
卓越,18
萘基,17
甲苯,17
dba,17
ETL,17
C5,17
ON,17
6.3,16
烷基,16
EI,15
0.04,15
6.7,14
真空沈積,14
平面顯示裝置,14
8.1,13
沈積,11
聯苯基,11
烷氧基,11
苯氧基,10
氟苯基,10
C4,10
7.7,10
陽極,9
7.93,9
雜芳基,9
亮度,9
薄膜電晶體,9
咔唑基,9
約10,9
9.9,9
塗覆,9
電極電連接,9
發射層,8
R1,8
R2,8
芳基,8
1.3,8
7.9,8
氰基,8
陰極,8
cd,8
電洞注入,8
6H,8
layer,8
胺基,8
基苯基,8
C6,8
Al,8
咔唑,7
電極結構,7
6.9,7
7.05,7
1.2,7
限制性,7
聯苯,7
2.9,7
旋塗,7
cm2,6
Co.,6
7.54,6
茀基,6
甲苯基,6
反應流,6
基板,6
電洞注入層,6
NH,6
9.1,6
電流密度,6
摻雜劑,6
取代基,6
9.8,6
芳氧基,5
紅色,5
Mg,5
氫原子,5
HCl,5
7.61,5
加1,5
mA,5
驅動電壓,5
Sn,5
hole,5
洗滌,5
苯基咔唑,5
主體,5
毫克,5
compound,5
低驅動電壓,5
綠色,5
甲醇,5
乙酸,5
電洞傳輸層,5
7.75,5
8.04,5
7.3,5
emi,5
2.7,5
ID,5
HBL,5
電洞傳輸,5
H2,5
少量,5
標為,5
乙基,4
單一層,4
light,4
由下式,4
tsu,4
6.76,4
organic,4
7.34,4
螢光,4
由式,4
發射材料,4
8.06,4
8.05,4
emitting,4
磷光摻雜劑,4
電洞傳輸材料,4
2.1,4
8.49,4
甲基,4
COM,4
衍生物,4
稠合環,4
Id,4
7.29,4
電荷傳輸,4
使用壽命,4
胺基苯,4
高效能,4
TA,4
二苯基,3
磷光有機發光元件,3
多環,3
6.78,3
陰極結構,3
Li,3
聚苯胺,3
LiF,3
LB,3
ent,3
包括式,3
顏色,3
material,3
電洞阻斷,3
1.05,3
ppy,3
E1,3
ITO,3
例示性,3
7.49,3
顯示裝置,3
及長,3
螢光摻雜劑,3
態樣,3
cell,3
二氯甲烷,3
運作,3
7.31,3
其鹽,3
及白色,3
溶液,3
1.1,3
8.5,3
單環,3
重量份,3
澆鑄,3
鹵素原子,3
為氫,3
電子傳輸層,3
吡啶基,3
氟原子,3
IC,3
溴苯,3
9.2,3
原子,3
transport,3
NP,3
飽和,3
9.3,3
不飽和碳環,3
改良,2
再結晶,2
聯五,2
苊基,2
正己烷,2
乙基苯,2
胺衍生物,2
electron,2
GA,2
下向,2
玻璃基板,2
ted,2
三甲基苯,2
6.75,2
藍色螢光,2
6.73,2
MT,2
電特性,2
7.59,2
蒽基,2
并環庚三烯基,2
7.63,2
阻斷層,2
blocking,2
烷氧基苯基,2
0.3,2
LC,2
薁基,2
LIG,2
氯苯基,2
并環戊二烯基,2
甲氧基苯,2
聯伸三苯,2
頂部發射,2
rep,2
固體,2
E2,2
ENY,2
8H,2
快速回應時間,2
主動矩陣有機發光,2
己烷,2
烷基苯基,2
微波,2
1.0,2
2.2,2
Pan,2
IZO,2
8.03,2
8.07,2
06,2
習用,2
電穩定性,2
及待,2
PAN,2
導電,2
熱特性,2
NIC,2
高玻璃轉移溫度,2
二氰,2
Formula,2
PR,2
菲基,2
PH,2
蒽醌基,2
PSS,2
6.47,2
OLE,2
喹啉,2
DS,2
二甲基,2
二甲基苯,2
9.6,2
IN,2
溫度,2
Ir,2
7.74,2
7.73,2
BA,2
鐘後,2
TIN,2
濺鍍,2
結晶特性,2
Ba,2
苯乙烯磺酸酯,2
高電流密度,2
電子注入層,2
6.61,2
HE,2
UN,2
萘氧基,2
雙環,2
啶化合物,2
主體材料,2
EMIT,2
injection,2
三環芳基,2
ng,2
範疇,2
AR,2
聯六,2
Ag,2
芳族環,2
苯胺,2
Fir,1
良好機械強度,1
發射元件,1
發射結,1
鹵化鹼,1
tt,1
environment,1
charge,1
減壓,1
Corning,1
烷基萘,1
Michigan,1
全色,1
JP,1
伸乙二氧基,1
二胺,1
二價,1
NPD,1
重量比,1
碳原子,1
芳族,1
blue,1
臭氧,1
861cd,1
current,1
0.95,1
旋塗法,1
擴散,1
防水,1
添加水,1
CSA,1
羧基,1
7.86,1
將變,1
DSA,1
電壓,1
咪唑基,1
Le,1
結晶,1
Fr,1
三基,1
碘苯,1
emission,1
聯苯胺,1
F2,1
芳基烷基,1
單價,1
SO,1
BCP,1
聚合物,1
SA,1
ule,1
金屬電極,1
成之群,1
烷基取代,1
Mid,1
8.37,1
表面平滑度,1
之環,1
溴的,1
磷光材料,1
LA,1
5H,1
雜原子,1
僅為,1
吸引,1
description,1
布羅,1
噁唑基,1
樟腦磺酸,1
23H,1
下進,1
被動矩陣有機發光,1
UDC,1
green,1
Langmuir,1
層厚度,1
Chi,1
純水,1
酞菁銅,1
2.6,1
卟啉,1
噻唑基,1
1V,1
RD,1
lq,1
6.38,1
TPD,1
基化合物,1
7.09,1
一個環,1
硼酸,1
由下,1
聚乙烯基咔唑,1
聚苯,1
戊基,1
brightness,1
Pro,1
附接,1
磷光,1
基團,1
異戊基,1
公眾,1
反射電極,1
兩側,1
發光元件,1
視角,1
高功函數,1
基基,1
異丙醇,1
ize,1
driving,1
計可為,1
基板安裝,1
Germany,1
red,1
異丁基,1
EB,1
ore,1
構之,1
App,1
ZnO,1
烯基,1
像素電極,1
十二烷基苯磺酸,1
熱處理,1
scent,1
7.37,1
硝基,1
white,1
之由式,1
沈積速度,1
0.061,1
速度,1
酞菁,1
二苯基苯,1
9.7,1
層有機層,1
接法,1
sp,1
DB,1
DA,1
溫度設定,1
三重態激子,1
efficient,1
吲哚基,1
韓國,1
合金,1
環有機化合物,1
GmbH,1
8.09,1
己氧基,1
伸芳基,1
0rpm,1
噁二唑,1
電極層,1
pric,1
吉法,1
碳環芳族,1
抗性,1
甲氧基,1
Japan,1
金屬,1
Jo,1
鹵烷基,1
硫代硫酸鈉,1
羥基,1
THF,1
總重量,1
公開案,1
己基,1
Pt,1
burst,1
PP,1
PV,1
kfurt,1
沈積設備,1
咔唑衍生物,1
含該,1
塑膠基板,1
PE,1
可溶,1
7.84,1
Advanced,1
8.47,1
便於,1
三唑基,1
efficiency,1
升至,1
吡唑基,1
丙基,1
方式形成,1
苯乙烯基,1
color,1
噁二唑基,1
NaCl,1
SnO2,1
電洞,1
ph,1
磺酸基,1
C7,1
乙氧基,1
可為雙,1
CO,1
Tokyo,1
星體,1
熔點,1
Co,1
Ca,1
PLA,1
Cs,1
透明陰極,1
技術者,1
vi,1
乙烯基,1
lifetime,1
噻吩,1
rib,1
沈積溫度,1
DIS,1
異丙,1
啡啉,1
甲脒基,1
功率消耗,1
8.86,1
ion,1
注入,1
9H,1
7.76,1
功函數金屬,1
對比度,1
benzy,1
BP,1
voltage,1
正丁基鋰,1
density,1
底部發射,1
capabilities,1
hay,1
結構組,1
DAP,1
real,1
Blodgett,1
透明度,1
吡啶,1
式3,1
甲啶,1
TE,1
OE,1
隨附,1
稠合,1
生成物,1
rpm,1
高溫環境中,1
曲線圖,1
inject,1
耐久性,1
熱穩定性,1
Phys,1
甲苯胺,1
Materials,1
fluorescent,1
properties,1
三唑衍生物,1
UV,1
嘧啶基,1
magazine,1
ow,1
遮光環,1
焦耳定律,1
h3,1
2cd,1
Ada,1
NA,1
suit,1
丁基,1
9.0,1
tight,1
炔基,1
冷凍櫃,1
Ltd.,1
pi,1
氮化物,1
detailed,1
USA,1
蘭慕爾,1
芳基組,1
Th,1
Tg,1
Sin,1
6.97,1
6.95,1
玻璃轉移溫度,1
磷酸基,1
electrical,1
四唑基,1
Law,1
TC,1
star,1
第三丁基,1
溶劑的,1
共沈積,1
land,1
群的結構,1
澆鑄法,1
材料的,1
