奈米碳管,68
聚苯胺,61
羧酸,50
奈米碳管複合材料,36
奈米碳管溶液,36
S1,22
苯胺單體,14
導電性,13
分散,13
混合溶液,12
過硫酸銨,12
溶液,11
過濾,10
高分子組成物,10
烘乾,10
溶劑,10
超音波振盪,10
carbon,9
nanotube,9
混合,8
電磁屏蔽,8
硫酸,8
電磁波,8
電子元件,8
屏蔽,8
solution,7
氯化氫,7
官能基,6
抗靜電,6
電磁波干擾,6
硝酸溶液,6
圖一,6
羧酸基,6
反射,5
攪拌,5
MW,5
抽氣,5
溶解,5
line,5
範疇,5
導電高分子,4
起始劑,4
冰浴,4
摻雜,4
nano,4
導電塗料,4
圖三,4
form,4
composite,4
流程圖,4
pol,4
ni,4
機殼,4
溶解性,3
mixing,3
有機溶劑,3
製作出,3
越長,3
method,3
塗佈,3
fabric,3
流程,3
大幅,3
圖二,3
鍵結,3
自由電荷,3
碳結構,3
複合材料,3
共軛雙鍵,3
氧化態,3
sp,3
輻射頻率,3
苯胺,3
物理,3
carboxylic,2
使用者需求,2
溫度範圍,2
獲得聚,2
相等性,2
硝酸,2
示圖,2
磷酸,2
shielding,2
複合,2
結構圖,2
OH,2
屏蔽材料,2
摻雜劑,2
感應電流,2
無機酸,2
振盪時間,2
六環,2
pH值,2
金屬屏蔽材料,2
wt,2
ME,2
專利範圍,2
填充物,2
烘箱,2
CO,2
性能,2
功效,2
製作方法,2
應用領域,2
適當處,2
溫度,2
靜電干擾,2
一之,2
穩定度,2
與精神,2
04,2
入射,2
及具,1
奈米複合材料,1
沖洗,1
電氣特性,1
金屬屏蔽,1
disc,1
電鍍方法,1
溶劑成分,1
LINE,1
運輸,1
故需,1
太高,1
熱能,1
寬廣的,1
不受,1
Base,1
LYA,1
lp,1
Emerald,1
去離子水,1
溶解度,1
各界,1
大面積,1
化以,1
塑膠再生,1
密度化,1
聚集,1
mpr,1
贅述,1
摻雜聚苯胺,1
固定的,1
化學特性,1
OD,1
自由電子密度,1
完全混合,1
lose,1
均勻地,1
能量,1
轉換電能,1
實為,1
消耗,1
地較,1
甲醇,1
static,1
質子酸,1
HE,1
氧化,1
日益,1
electromagnetic,1
凡得瓦爾力,1
一晚,1
干擾程度,1
solvent,1
ba,1
潛力,1
EB,1
step,1
航太,1
不同處,1
應用價值,1
SA,1
質子酸摻雜,1
各自的,1
將越,1
便宜,1
高分子材料,1
高成本,1
些微,1
小型化,1
遮蔽,1
聚苯胺複合,1
重點,1
干擾的,1
纏繞,1
filtering,1
故其,1
置入,1
清洗液,1
由六環,1
FA,1
anti,1
無作用,1
材質,1
COM,1
多層奈米碳管,1
NI,1
NA,1
過時,1
高污染,1
間並,1
低污染,1
微波吸收,1
可解決,1
化學性質,1
其受,1
金屬表面,1
中使,1
進行聚合反應,1
應用層,1
優於,1
金屬遮蔽,1
carboxyl,1
電鍍金屬,1
電磁波能量,1
king,1
電鍍,1
ITE,1
air,1
優良的,1
提昇,1
BRI,1
發展潛力,1
ising,1
uld,1
extracting,1
硫酸銨,1
屏蔽效率,1
有些,1
CAT,1
若能,1
抗靜電效果,1
水分,1
POS,1
電磁波屏蔽效應,1
高導電性,1
TH,1
電磁相容,1
單獨的,1
壽命,1
ammonium,1
優越,1
cleaning,1
IN,1
課題,1
06,1
高導電,1
su,1
環境溫度,1
sa,1
發明揭露,1
