基板,47
板狀基材,31
凸部,24
槽道,24
基材,15
燒結方法,15
該板狀,15
燒結體,14
晶片,13
製造方法,10
良率,9
進行燒結,9
陶瓷,8
鋸齒狀,8
網格狀,7
胚體,7
燒結氣氛,7
均質性,7
翹曲變形,6
項1,6
配置,5
燒結,5
內外部,4
排列,4
脫脂,4
平整,4
大幅,4
整體燒結,4
ZrO2,4
一致的,3
沿一,3
摯一,3
電阻值,3
設二,3
基板夾,3
溫度常數,3
部接觸,3
NTC,3
熱敏,3
通道,3
ping,3
研磨,3
平行,3
lap,3
方程式,2
燒付,2
R0,2
氧化鋯,2
銀電極,2
絕對溫度,2
板係,2
陶瓷基板,2
蓋板,2
平板,2
薄板,2
相對側面,2
陶瓷板,2
材質,2
方法流程圖,2
翹曲,2
量測,2
製程,2
項7,2
態樣,1
精度,1
比較結果,1
進步性,1
ln,1
之權,1
流通性,1
強調的,1
S1,1
先經,1
習知技,1
墊板,1
達厚,1
研磨加工,1
加工量,1
易因,1
陶瓷胚,1
陶瓷體,1
切割步驟,1
創新,1
隨機取樣,1
增加成本,1
經本,1
為長,1
較大且,1
品質特性,1
燒結收縮,1
binder,1
達約,1
燒結技術,1
氧分壓,1
大面積,1
龜裂,1
原理,1
S11,1
表一,1
良率高,1
功效,1
脫本,1
不完全,1
一側面,1
參數定義,1
負溫度係數,1
優於,1
1.2,1
自切割,1
統計結果,1
應如,1
片晶片,1
利範圍,1
僅為,1
研磨時,1
將二,1
wafer,1
項8,1
