基板,107
原件,83
覆蓋測量,43
覆蓋誤差,42
壓印,40
樹脂,39
記號,37
S1,37
壓印設備,31
控制器,27
示波器,23
偏置,19
樹脂硬化,18
複數,17
機件,16
架台,16
夾頭,16
離軸,15
測量,12
驅動,12
參考記號,12
移位,11
最近的,10
CN,10
壓抵,9
硬化,9
8a,9
掉落,8
差值,8
製程,8
3c,7
壓按,7
該下,7
連續的,7
3b,6
容差,6
臨界值,6
抗蝕層,6
批量,6
檢測器,5
操作機,5
圖案間,5
3a,5
單元,5
分配機,5
固持,5
紫外線,5
旗標,5
轉印,5
件驅動機,5
substrate,4
print,4
軸線,4
運送機,4
壓印技術,4
formed,4
緊接,4
變形,4
蝕刻,4
方之層,4
可容許值,4
標示,3
圖案形成,3
apparatus,3
光微影技術,3
僅只,3
驅動單元,3
放大率,3
配置,3
及旋轉,3
最新,3
孔徑,3
layer,3
im,3
檢測器檢測,3
旋轉,3
基座,3
基線長度,3
坐標,3
pattern,3
態樣,2
儲槽,2
周邊,2
供給量,2
基線修正,2
板運動,2
放射,2
光屏蔽,2
該光學系統,2
角度,2
製造方法,2
resin,2
紫外線照射,2
製造產品,2
Z軸,2
產品製造,2
板係,2
configured,2
流程圖,2
防震裝置,2
總體,2
detect,2
overlay,2
應用至,2
推進,2
跳過,2
預設,2
對比,2
照明,2
晶圓,2
閥門,2
面板,2
光線照射,2
該基,2
mark,2
光學系統,2
中意,2
半導體裝置,2
controller,2
卸載,2
與樹,2
光源單元,2
UV,2
通道,2
hot,2
detector,2
該原,2
視野,2
排出,2
驅動機,2
溫度,2
顯影,2
紫外線硬化,1
高階,1
光硬化型,1
支撐表面,1
波長範圍,1
收縮,1
外部形狀,1
薄膜,1
ity,1
特許,1
配置資訊,1
系中,1
一將,1
基線測量,1
指該,1
負載,1
玻璃板,1
溫度控制器,1
forms,1
成像系統,1
中自該,1
光源,1
防紫外線,1
一時,1
連續壓印,1
rise,1
中舉,1
之六,1
頭上,1
顯影製程,1
流體,1
顯影設備,1
指一,1
發明家,1
一裝置,1
轉軸,1
success,1
公開案,1
退火,1
噴嘴,1
模子,1
旗標的,1
如為,1
記錄媒體,1
逐一,1
均勻地,1
repeating,1
cycles,1
中僅,1
目標圖案,1
震動,1
光線的,1
板卸載,1
真空夾頭,1
膨脹,1
面由,1
measurement,1
源單元,1
中未,1
連續地,1
034,1
時滯,1
罩幕,1
照射,1
測量裝置,1
壓該,1
之原,1
method,1
移至,1
微結構,1
的發生,1
佈圖,1
層下,1
光學積分器,1
層間,1
manufacturing,1
能量,1
卸載的,1
鏡片,1
不同層,1
shift,1
region,1
該樹,1
最寬,1
以如,1
硬化的,1
表面板,1
plur,1
重做,1
Z坐標,1
產量,1
光學元件,1
字標示,1
會聚,1
垂直於,1
負載感測,1
線引導,1
熱量,1
被測量,1
發生的,1
由當,1
一在,1
一待,1
需地,1
容許值,1
檢測結果,1
曝光設備,1
其控制,1
橢圓形,1
發生時,1
日本,1
記號形成,1
數字3,1
基板夾,1
結構與功能,1
透鏡,1
MEMS,1
分量,1
涵括,1
液晶顯示器裝置,1
由次,1
氣缸,1
離子,1
mp,1
error,1
習知技,1
變形的,1
微影技術,1
申請專利,1
內建,1
複數區,1
光線,1
AAS,1
壓模,1
OA,1
舉升,1
廣之,1
半導體積體電路裝置,1
硬化樹脂,1
脂用,1
regions,1
contact,1
一架,1
鹵素燈,1
及處理,1
動的,1
自動調整,1
product,1
機器手臂,1
阻尼器,1
放大的,1
平行,1
curing,1
大量地,1
cycle,1
關當,1
參考平面,1
圓周方向,1
石英,1
一可,1
波長穿透,1
patterns,1
Im,1
樹脂的,1
original,1
