銅鍍,84
Ta,47
Re,40
Cu,31
Nx,31
合金薄膜,22
退火,18
鍍層,16
製造方法,14
濺鍍,13
微量,13
氮化物,12
鉭氮化物,12
真空,11
films,9
托耳,9
氬氣,9
氮氣,9
導電性,9
互溶,9
阻絕層,8
濺鍍環境,8
製程,8
漏電流密度,8
純銅,8
電場強度,8
極佳的,8
copper,7
鉭合金,7
Si,6
生命期,6
介電崩潰,6
高溫穩定性,6
TDD,6
附著性,6
層中,6
附著性質,6
真空系統,6
濺鍍功率,6
cm2,5
銅與,5
MV,5
原子百分比,5
SiO2,5
元素,5
p.,5
氮含量,5
漏電流性質,5
technique,4
deposition,4
Lin,4
常溫,4
Chu,4
濺鍍銅,4
電阻量測,4
高溫,4
接著強度,4
pa,4
Vo,4
層以,4
properties,4
混合狀態,4
Ar,4
直流磁控濺鍍,3
溫度範圍,3
Journal,3
阻絕,3
基材,3
銅薄膜,3
濺鍍製程,3
化學氣相沉積,3
濺渡,3
共濺鍍,3
阻障層,3
加熱速率,3
一待,3
濺鍍溫度,3
磁控,3
含錸,3
Materials,3
真空退火,3
N2,3
持溫,3
elements,3
T.,3
層係,3
不同溫度,2
機械性質,2
電阻值,2
pose,2
製程複雜性,2
壓力調整,2
研發,2
dependence,2
chemical,2
pure,2
低電阻,2
vapor,2
MIM,2
銅原子,2
dielectric,2
高溫製程,2
導電性質,2
退火溫度,2
量測結果,2
電容器,2
下電極,2
析出,2
高純度,2
pro,2
靶材,2
合金,2
製造成本,2
Wang,2
atmosphere,2
矽化合物,2
可信賴性,2
Applied,2
進行退火,2
自發性,2
Pt,2
passivation,2
大幅,2
環境的,2
發明專利,2
layer,2
breakdown,2
Physics,2
漏電流,2
依時性介電崩潰,2
O5,2
sputtering,2
均有,2
朱瑾,2
氮元素,2
原子,2
矽基板,2
熱傳,2
固溶,2
super,2
特點,2
元件,2
附著力,2
結果圖,2
atom,2
低電阻值,2
Th,2
TW,2
磁控濺鍍法,2
time,2
自錸,1
擴散阻障層,1
resistance,1
29A,1
度層,1
表一,1
正下方,1
詳如表二,1
腔體,1
出此,1
sputter,1
定速,1
自發性形成,1
Copper,1
電阻係數,1
定性,1
solution,1
共濺鍍法,1
界面層,1
small,1
導電鍍層,1
leakage,1
良好附著性,1
nano,1
cell,1
Ma,1
銅導線,1
study,1
current,1
MY,1
Technique,1
原理,1
三者,1
urate,1
低電阻係數,1
使銅,1
電荷遷移,1
量得,1
低製造成本,1
崩潰電壓,1
法製備,1
侍者,1
合物,1
擴散的,1
定量,1
所屬技,1
越來,1
ent,1
gate,1
反應的,1
先進,1
參數,1
工作溫度,1
alloy,1
Film,1
氮原子,1
ASTM,1
good,1
旋轉運動,1
才能,1
term,1
Chung,1
阻力,1
高溫元,1
超微粒,1
能量,1
金屬元素,1
氣體,1
無污染,1
依時性,1
銅製程,1
由電子,1
adhesion,1
Transaction,1
barrier,1
及易,1
上升,1
測試法,1
終於,1
自然形成,1
效益,1
進行濺鍍,1
Sputter,1
硬度值,1
矽反應,1
廣泛地,1
半導體,1
製備,1
fabrication,1
晶界析出,1
機械強度,1
附著度,1
Letter,1
銅合金,1
該待,1
製作法,1
保護範圍,1
diffusion,1
target,1
層薄膜,1
極佳,1
bee,1
亦需,1
晶粒,1
優良的,1
突破,1
密度,1
元素含量,1
DC,1
因本,1
穩定性,1
化合物,1
Fabrication,1
不斷地,1
實用性,1
隔絕,1
鉭金屬元素,1
獨創性,1
製備方法,1
Research,1
Har,1
過飽和固溶體,1
Deposition,1
利用價值,1
equilibrium,1
下會,1
合金組成,1
金屬絕緣體金屬,1
金屬複合材料,1
尤指,1
性無法,1
單位面積,1
鉭靶,1
耐高溫的,1
成長方式,1
WNx,1
electrode,1
尚有,1
既薄,1
日益,1
層若進,1
創新,1
含鉭,1
非平衡相,1
於銅,1
銅的,1
之種種,1
0W,1
各篇,1
固溶限,1
urle,1
製造出,1
低漏電流,1
simple,1
潔淨,1
減薄,1
銅與矽,1
微探針分析儀,1
濺鍍靶材,1
硬度,1
gam,1
含金屬,1
solid,1
之道,1
優越性,1
銅導電層,1
ir,1
獨特,1
CVD,1
熱力學,1
此亦為,1
I2,1
composition,1
半導體元件,1
整體電阻,1
顯微組織,1
先將,1
擴散速率,1
試驗,1
為求,1
Proper,1
退火處理,1
濺鍍法,1
電阻,1
percent,1
atomic,1
合而為一,1
By,1
越做越,1
volves,1
desire,1
Metallurgical,1
前瞻性,1
性質測試,1
EPMA,1
改善目前,1
scale,1
合金材料,1
He,1
矽晶片,1
製程參數,1
電流密度,1
地使,1
相平衡,1
面朝上,1
術領域,1
電阻測定,1
microstructure,1
材以,1
fabric,1
鉭氮,1
表三,1
應是,1
Excellent,1
不互溶的,1
導電層,1
N4,1
magnetron,1
濺鍍技術,1
銅金屬化製程,1
微量金屬,1
growth,1
Electronic,1
林宗新,1
有鑑,1
產業,1
Rigs,1
nm,1
合金元素,1
electrical,1
朱閔,1
细化,1
壽命,1
範疇,1
Lee,1
invest,1
controlling,1
