基座,36
連接件,26
後車架,25
前車架,25
一體成型,22
架體,22
連接單元,19
側桿,18
座桿,14
頂面,11
尾桿,9
該橫,8
可拆,8
連接管,8
電池盒,8
底面,7
鑄造,7
強化,7
整體強度,5
後續焊接,5
墊鎖,5
組裝成本,5
管單元,5
用性,5
組裝作業,4
一橫,4
車架,4
安全性,4
一座,4
避震裝置,4
螺栓,4
款式,4
焊接,4
地設,4
開模,4
較佳泛,4
不應,3
進而能,3
還能,3
U型,3
立體圖,3
扶把,3
增強,3
以本,3
精省,3
只能,3
高溫,2
形變,2
輔助說明,2
概呈,2
電池,2
震動,2
焊接點,2
承上,2
更會,2
該下,2
鋁合金,2
功效,2
避震,2
行進,2
車架設計,2
壓鑄,2
態樣,1
大凡,1
參考圖式,1
剖視,1
體形,1
隱藏,1
相對應,1
剖視圖,1
將該橫,1
斷裂的,1
順暢度,1
強度,1
單槍,1
仰視圖,1
過大,1
再利用,1
耗工,1
鍛造,1
清楚的,1
連接座,1
螺設,1
繁複,1
視角,1
部是,1
申請專利,1
性高,1
截面,1
避震器,1
部上,1
發明專利,1
屬本,1
上作,1
發明說明,1
重要目標,1
實際組裝,1
大幅,1
泛用,1
金屬製,1
進行焊接,1
作業流程,1
先以,1
產生形,1
一彎,1
座體,1
只繪,1
車的,1
沿圖,1
穿設,1
技術領域,1
穿孔的,1
變形,1
應力,1
雙槍,1
摩托,1
速度,1
僅為,1
割面線,1
製作出,1
等效,1
配合圖,1
實際使用,1
且泛,1
