開口槽,58
接地金屬片,52
行動通訊裝置,49
金屬部,40
操作頻帶,36
短邊,23
系統電路板,21
孔之,20
饋入微帶,18
開口端,16
電氣連接,16
與行動通訊裝置,15
系統接地,13
金屬片,13
共振模態,12
激發,11
波長,11
最低頻率,10
跨過,10
MH,9
字形,8
配置,8
長邊,8
metal,8
WAN,7
天線裝置,6
孔的,6
倍長,6
垂直於,6
彎折,6
訊號源,6
ground,5
slot,5
單極槽孔天線,5
晶片電感,5
天線結構,5
異在於,5
功效,5
0.3,5
平行,5
寬頻操作,4
2倍,4
GSM,4
槽孔天線,4
short,4
訊號線,4
五頻,4
operating,4
寬頻,4
feed,4
度小於,4
電路,4
LTE,4
line,4
monopole,4
microstrip,4
天線,4
電感元件,4
band,3
寬度,3
八頻,3
返回損失,3
種行動通訊裝置,3
操作頻寬,3
接頭,3
end,3
element,3
高階,2
內藏,2
電感量,2
單極,2
board,2
電路元件,2
一表面,2
該天線,2
再結合,2
無線廣域網路,2
薄形,2
circuit,2
communication,2
操作頻率,2
元件,2
USB,2
內建,2
surface,2
三頻操作,2
槽孔,2
結果圖,2
mobile,2
整合,1
端連接,1
演進,1
激發為,1
設計規範,1
lo,1
足夠的,1
當視後附,1
source,1
ti,1
有效運用,1
可行,1
技藝者,1
distance,1
佔用,1
開路,1
和範,1
低頻,1
之長,1
高頻的,1
內部空間,1
印刷,1
實驗,1
signal,1
dB,1
B2,1
槽孔長度,1
將無法,1
ted,1
無線通訊產業,1
frequency,1
降低金屬,1
pass,1
wavelength,1
一次彎折,1
行動通訊裝置天線,1
est,1
network,1
open,1
pen,1
操作的,1
資料傳輸,1
設計要求,1
線及,1
Monopole,1
移近,1
實驗結果,1
天線設計,1
MO,1
配置方式,1
大幅,1
UN,1
的空間,1
subs,1
ca,1
線與,1
當可,1
縮減,1
原理,1
COM,1
cu,1
area,1
0.04,1
長方形,1
蓬勃,1
系統的,1
LTE700,1
wireless,1
UNI,1
金屬,1
保護範圍,1
wide,1
可滿足,1
法達,1
相關組件,1
上且,1
CAT,1
通用序列匯流排,1
操作需求,1
元件整合,1
tan,1
antenna,1
端經,1
TS,1
electrical,1
而若當,1
潤飾,1
UMTS,1
IO,1
則可涵,1
IC,1
lar,1
雖以,1
長度大於,1
無線通訊技術,1
界定者,1
