顯示區域,80
區塊更新,66
更新區塊,65
模組,56
雙穩態,56
顯示處理,55
處理單元,52
區塊,46
光電顯示器,44
驅動裝置,34
更新期間,28
排程模組,21
訊號,21
TU,20
像素,20
驅動方法,17
像素灰階,15
準位,14
display,13
更新資訊,12
主機,12
update,12
更新的,11
灰階,10
波形,10
緩衝區,10
單元,9
操作單元,9
時脈產生,9
顯示單元,9
electro,8
顯示技術,7
記憶單元,7
截止,7
region,7
參照圖,6
bistable,6
顯示器,6
查閱表,6
SB,6
顯示面板,6
方塊圖,6
TPA,6
optic,6
產生多個,6
進入步驟,5
排程,5
像素單元,5
灰階差異,5
電壓波形,5
Su,5
module,5
縮短,5
TPB,5
date,5
驅動,4
反應時間,4
driving,4
顯示系統,4
處理單元接收,4
下次,4
灰階值,4
輸入緩衝區,4
傳遞至,4
area,4
資訊傳遞,4
TPC,4
對區,4
耦接,4
更新時間,3
終端系統,3
傳輸,3
比較表,3
硬體架構,3
產生區,3
processing,3
image,3
unit,3
process,3
資訊傳輸,3
介質,3
溫度感測器,3
液晶顯示器,3
光電顯示,3
快閃記憶體,3
多個電壓,3
scheduling,3
rod,2
DRI,2
電壓變化,2
緩慢,2
資訊檢索,2
相對應,2
介質的,2
不應,2
環境溫度,2
已將,2
便會,2
十分,2
流程圖,2
亮態,2
前一,2
重疊的,2
accord,2
顯示影像,2
SF,2
不重疊,2
SD,2
同時處理,2
period,2
uce,2
NG,2
省電,2
常知識者,2
脈衝,2
暗態,2
之待,2
liquid,2
要將,2
高準位,2
SA,2
SE,2
反應速度,2
記憶體,2
顯示螢幕,2
VI,2
IC,2
態的,2
一段時間,1
找出,1
After,1
前面的,1
連結的,1
術領域,1
溫度,1
ity,1
steric,1
CPU,1
過長,1
特舉,1
多個第二,1
工作電壓,1
像素電極,1
controls,1
當視後附,1
耗電量,1
stable,1
RO,1
到亮,1
pixel,1
時一,1
迫切希望,1
檢索,1
digital,1
快速響應,1
穩定地,1
角度,1
多個區塊,1
構件,1
儲存到,1
LPD,1
變化的,1
qu,1
無法將,1
讀取,1
signal,1
OD,1
波形的,1
處理方式,1
數位訊號處理器,1
顧名,1
恆定電壓,1
現將,1
思義稱,1
frame,1
畫面資料,1
資訊儲存,1
不可或缺,1
powder,1
仍未將,1
electrode,1
HE,1
ick,1
儲存區塊,1
暫存,1
眼睛疲勞,1
waveform,1
wetting,1
傳統液晶顯示,1
低準位,1
method,1
EF,1
驅動組,1
DSP,1
時間T,1
像素資訊,1
EW,1
ore,1
EP,1
ME,1
潤飾,1
顯示介質,1
電源供應,1
receive,1
總稱,1
LCD,1
多個像素,1
plur,1
receives,1
多種灰階,1
保護範圍,1
多穩態,1
後並,1
電泳顯示,1
儲存單元,1
電子墨水,1
像素位置,1
揮發性記憶體,1
table,1
ring,1
electronic,1
已以,1
processor,1
處理區,1
和範,1
ECT,1
接收主機,1
scheme,1
贅述,1
OPT,1
研發,1
已經將,1
其他實施例,1
當可作,1
QR,1
背光源,1
標號,1
更新期,1
處理完,1
hole,1
ph,1
updating,1
下會,1
multi,1
Ch,1
光線反射,1
約略,1
bee,1
膽固醇液晶顯示,1
crystal,1
符號,1
PLA,1
節省電力,1
ue,1
符合圖,1
耗電,1
BIST,1
等待狀態,1
Ink,1
未繪示,1
所屬技,1
減省,1
ink,1
多套,1
DIS,1
明亮度,1
處理效率,1
智慧型手機,1
多個位置,1
筆記型電腦,1
regions,1
tin,1
相同動作,1
lookup,1
量測環境,1
TH,1
中央處理器,1
易懂,1
Du,1
tic,1
日常用品,1
finish,1
故本,1
電濕潤,1
從暗,1
未重疊,1
即位,1
response,1
液態,1
非揮發性記憶體,1
序對,1
short,1
傳輸的,1
驅動器,1
統整,1
施加電壓,1
搜尋到,1
元件,1
領域具,1
轉換到,1
百倍,1
time,1
時間曲線,1
具有通,1
界定者,1
