轉軸,56
元件,54
傳動元件,40
裁刀,36
裁切,33
碎紙,30
馬達,29
發電,28
連接部,23
碎紙機,22
置空間,22
蓄電池,19
連動,15
手搖,14
電性連接,13
該容,13
紙箱,13
設置有,11
搖桿,11
手搖桿,11
充電,11
輸出端,9
惰輪,9
電能,8
齒輪,7
該本,7
紙片,6
外接電源,6
動能,6
入口部,6
手動,6
轉動,5
齒輪軸,5
絞碎機,5
樞接,5
一容,5
握把,5
入口,4
一集,4
轉動的,4
嚙合,4
端部,4
之容,3
嚙合於,3
用手,3
包含有一,3
紙張,3
部下方,3
節省能源,3
搖動,2
絞碎,2
抽離,2
綠能,2
剖視圖,2
傾倒,2
四圖,2
同時進行,2
成電,2
六圖,2
發明專利,2
發電機,2
轉軸座,2
助益,2
收集到,2
7A,2
五圖,2
口邊緣,1
該集,1
等效元件,1
均等,1
係電,1
不接,1
因不需,1
發電機充電,1
可由集,1
唯上,1
立即開始,1
立體圖,1
側壁,1
範疇,1
外部電源,1
相互嚙合,1
之連,1
蓄積,1
儲存電能,1
結構設計,1
軸心,1
若能將,1
內所,1
蓋以,1
功效,1
相對兩側,1
屬本,1
需求者,1
故舉,1
有鑑,1
若能,1
將集,1
相對轉動,1
I2,1
二圖,1
僅為,1
馬達轉,1
節能,1
集紙,1
習用,1
相對稱,1
