立體物件,165
影像,113
距離值,93
立體資訊,91
單元,69
融合,54
暫存,46
校正,46
立體視覺,40
平面影像,34
影像擷取單元,31
顯示單元,29
警示,27
參考影像,26
影像處理單元,25
視平線,23
像差,23
補償系統,22
讀取,20
寬度,20
警示訊息,19
比對表,18
比對單元,17
運算單元,17
補償方法,17
輪廓,14
門檻值,14
缺陷,14
線條,13
影像的,13
濃度,13
image,13
擷取單元,9
場景,9
雙眼視覺,9
複數平面,9
擷取,9
複數影像,8
色彩資訊,8
S6,7
記錄的,7
視覺,7
一一,7
角度,7
場景擷取,7
選取,6
分析,6
相對應,6
對應到,6
S60,6
進行比對,6
預設,6
標示,6
方塊圖,5
stereo,5
判斷出,5
辨識出,5
複數,5
觀看者,5
七圖,4
dispar,4
ity,4
視平面,4
顯示出,4
輪廓寬度,4
multiple,4
6a,4
流程圖,4
景物,4
數值融合,4
3a,3
六圖,3
區塊,3
五圖,3
臨界值,3
小於或等於,3
陰暗面,3
立體影像,3
流程,3
視角,3
模擬,3
影像畫面,3
橘紅色,3
object,3
亮度,3
光亮,3
distance,3
顏色,3
vision,3
ocular,3
影像對應,3
相對距離,3
提示音,3
不同距離,3
4c,3
找出,2
adjustment,2
輪廓線,2
區域整合,2
整合的,2
建築物,2
單邊,2
eye,2
標示出,2
正影像,2
像素,2
的手段,2
元件,2
sa,2
base,2
過於,2
擴音裝置,2
補償的,2
scene,2
感知,2
擷取到,2
特定距離,2
指示出,2
點對應,2
搭配,2
ca,2
深度,2
絕對距離,2
紋理,2
即會,2
capture,2
完全重疊,2
units,2
立體,2
立體視,2
區塊對應,2
視角差,2
頭盔,2
matching,2
遠近,2
processor,2
到經,2
灰階值,2
display,2
聲音訊息,2
辨識,2
畫素,2
ng,2
具體的,1
視差,1
間距,1
其他實施例,1
影像分割,1
樹木,1
垂直地,1
邊緣偵測法,1
出較,1
閃光,1
安全問題,1
ted,1
使用者辨識,1
豐富性,1
闡述,1
遵循,1
method,1
大腦的,1
紅色,1
贅言,1
條則,1
objects,1
側邊,1
ME,1
預警機制,1
MP,1
偵知,1
gene,1
立體顯示裝置,1
原理,1
unit,1
較遠,1
日常生活,1
濃重,1
越低,1
桃紅色,1
capturing,1
邊緣色彩,1
一對一,1
屬本,1
實作,1
解析,1
計算的,1
景像,1
可能發生的,1
發光裝置,1
出任,1
越來,1
information,1
LA,1
眼前的,1
越近,1
處理完,1
淡的,1
所未,1
若經,1
且眾,1
安全間距,1
lo,1
late,1
如常,1
偏向,1
幾何關係,1
correspondence,1
水平並排,1
微幅,1
正對,1
正常接收,1
VIS,1
deficiency,1
便於使用者,1
緩衝器,1
視覺的,1
生成技術,1
小於或等於一,1
記錄資料,1
reg,1
閃爍的,1
邊緣相,1
顯現出,1
裝置上,1
二維座標,1
硬體裝置,1
即以,1
像素資料,1
容不會,1
rates,1
差異化,1
輪廓的,1
在校,1
人眼,1
越大,1
電路設計,1
附加,1
色澤,1
將校,1
萃取,1
記憶體,1
利用影像處理,1
閃爍,1
buffer,1
製造成本,1
灰階,1
系統及方法,1
燒錄,1
短時間,1
based,1
ENSA,1
複數的,1
相鄰畫素,1
標識,1
清晰度,1
異而,1
gray,1
12個,1
異所,1
較細,1
影像顯示,1
可分辨的,1
色塊,1
當所,1
透視圖,1
一一對應,1
accord,1
便於,1
所舉,1
略有,1
眼前,1
point,1
二維,1
碰撞到,1
cu,1
同步地,1
有任,1
運算的,1
中即,1
compensating,1
utilizing,1
贅述,1
CO,1
短促,1
現由,1
立體效果的,1
代碼,1
最遠,1
自限,1
顯示影像,1
x軸,1
影像分析,1
揭露出,1
影像區域,1
繪圖,1
寬度計,1
數值之,1
過校正,1
兩眼,1
產生出,1
fuse,1
IO,1
IN,1
IC,1
IE,1
已為,1
輸出的,1
補償視,1
立體物,1
影像輸出,1
軟體程式,1
冷色系,1
即無法,1
而計算出,1
TIN,1
發光二極體,1
二維平面,1
Segmentation,1
右眼,1
座標,1
此即,1
影像傳送,1
寬的,1
同步,1
畫面內,1
越偏,1
視覺輔助,1
暖色系,1
OD,1
OC,1
相符的,1
擷取影像,1
估測,1
動態,1
立體感,1
100公尺,1
接收的,1
視線,1
DEF,1
多方的,1
scale,1
輔助資訊,1
韌體,1
並呈,1
涉及到,1
視覺性,1
記錄到,1
此二個,1
Image,1
畫面的,1
捕捉,1
block,1
三角,1
建築物的,1
缺損,1
NC,1
淡做,1
中像,1
出對,1
同時接收,1
因太過,1
體積的,1
功效,1
複雜的,1
LED,1
影像邊緣偵測,1
不重疊,1
或大腦,1
偵測出,1
TH,1
照相機,1
更遠,1
範疇,1
輔助機制,1
液晶螢幕,1
部分整合,1
SYSTEM,1
So,1
產生不同,1
播放,1
