內架,65
U型,47
塑料,46
插頭,46
卡掣部,35
凸體,29
撥離,26
後側壁,25
凹陷部,23
構造,16
頂壁,15
導電端子,14
平行,14
凹槽,12
側壁,10
十圖,10
平行側壁,8
前側,6
凸伸,6
抓著力,5
六圖,5
裸露,5
填料,4
插拔,4
二相間隔,4
槽壁,4
B1,4
B3,4
開擴,4
穿設,4
進行卡,4
段部,4
插接,4
局部放大圖,4
導電,3
著性,3
側設,3
側設有,3
射出成形,3
一段部,3
四圖,3
插設,3
乾固,3
深度,3
八圖,3
插座,3
第三實施例,3
鄰接,2
凹陷部分,2
握持,2
設一,2
B4,2
B2,2
射出成型過程,2
兩側,2
二側,2
各設,2
特點,2
相互連接,2
內所,2
卡掣,2
保險絲,2
七圖,2
以令,2
外觀圖,2
五圖,2
槽內,2
態樣,1
雖有,1
取名,1
型槽,1
體作,1
外緣,1
架設之,1
體表面,1
輔助說明,1
技術者,1
電性連接,1
知性,1
射出成型,1
均等,1
端子,1
實驗,1
尤指,1
公眾,1
皆屬,1
安全性,1
干涉者,1
第二凹槽,1
正常使用狀態,1
設計者,1
借由,1
非顯,1
一盒,1
實施態樣,1
殼體,1
剝落,1
體經,1
融熔,1
產業利用性,1
種型,1
終於,1
接觸面積,1
元件,1
需將,1
良率,1
材質,1
槽設置,1
體撥離,1
前見,1
一型,1
使用狀態,1
側面,1
一側面,1
而易,1
縱向,1
仍屬,1
反轉,1
縱設,1
有鑑,1
之為,1
個槽,1
橫設,1
成型,1
表面積,1
而令,1
範疇,1
貴審,1
產業,1
幾種,1
與二,1
倒U,1
較無法,1
半成品,1
刊物,1
斜設,1
攸關,1
