訊號,59
合作式通訊系統,38
接收端,33
訓練序列,30
中繼端,28
估測,25
傳送端,22
通道,20
相關係數,17
不正常,15
最佳訓練序列,15
最小平方誤差估測,14
線性,14
相關雜訊,13
設計方法,13
係數,13
虛擬,13
所傳送,9
雜訊,8
設定單元,7
平均平方誤差,6
forward,6
最小化,6
強韌性,5
公式,4
參照圖,4
器所,4
S2,4
重新編碼,4
通道相關,4
干擾影響,3
noise,3
碼接收,3
後傳,3
通道估測,3
獨立通道,3
壓縮,3
channel,3
node,3
直接傳送,3
LM,2
通訊品質,2
第二階段,2
rise,2
訊號放大,2
amp,2
parameter,2
實驗模擬,2
square,2
sequence,2
訊號傳輸,2
器來,2
method,2
linear,2
training,2
系統方塊圖,2
錯誤率,2
additive,2
source,2
系統架構,2
white,2
方法流程圖,2
CF,2
mp,2
DF,2
Gaussian,2
minimum,2
MSE,2
estimator,2
nr,2
AF,2
fy,2
compress,2
sH,2
correlation,2
惡意攻擊,2
普及,1
桌上型電腦,1
單一技術,1
次佳解,1
disc,1
ity,1
僅可,1
CPU,1
存在的問題,1
個人數位助理,1
多樣性,1
相對應,1
signals,1
estimating,1
Robust,1
nodes,1
估測器,1
Training,1
需先,1
再用,1
資訊量,1
最小平均方誤差,1
對應到,1
du,1
時間點,1
傳輸,1
signal,1
communications,1
突然發生,1
transmitted,1
lose,1
多媒體通信,1
界定者,1
通道狀態資訊,1
abnormal,1
System,1
傳送的,1
偵測結果,1
design,1
result,1
optimum,1
矩陣,1
fH,1
04,1
特徵值,1
state,1
其是,1
電子裝置,1
step,1
estimate,1
括弧,1
Square,1
假定,1
determining,1
及偵測,1
收發器,1
大幅,1
資訊業,1
Design,1
plur,1
合作式通訊,1
兩階段,1
estimation,1
並對,1
導航地圖,1
當視後附,1
特徵向量,1
均方誤差,1
平均平方差,1
nr1,1
已以,1
高斯,1
Assistant,1
則是將,1
將特,1
無線通訊,1
Personal,1
Lagrange函數,1
設計方式,1
多媒體播放,1
優於,1
relay,1
乘積,1
接收的,1
內建,1
當可作,1
導出,1
設計出,1
Error,1
CS,1
相關係,1
PDA,1
系統效能,1
和範,1
運行,1
ion,1
並可將,1
PLC,1
取得系統,1
習知技,1
降到,1
表示式,1
利用已知的,1
微分,1
傳輸能量,1
Digital,1
技藝,1
information,1
掌上型電腦,1
可程式控制器,1
終端,1
中繼點,1
筆記型電腦,1
無線電通訊,1
tin,1
中央處理器,1
及此,1
易懂,1
不考慮,1
Cooperative,1
處理單元,1
函數,1
Communications,1
抗干擾,1
訊號壓縮,1
Mean,1
高斯白雜訊,1
保護範圍,1
Sequence,1
accord,1
符號,1
Direct,1
單晶片微處理機,1
已無法,1
可解碼,1
MCU,1
無線電基地台,1
