觸控筆,96
置物,46
滑動件,44
插槽,44
殼體,35
可攜式電子裝置,34
通道,27
外露部,23
滑動部,16
外緣,13
滑動,13
夾置,13
定位點,11
軸線,11
凸出,10
隱藏,10
電子裝置,10
溝槽,10
限位,10
弧型,9
限位凸部,8
向內,7
向外,7
軸線方向,6
相通,6
stylus,5
滑動區,5
上且,5
內以,5
2A,4
參照圖,4
並滑設,4
具有通,4
常知識者,4
滑動方向,4
未繪示,4
外側面,4
2B,3
架包括,3
置部,3
2c,3
滑設,3
觸控螢幕,3
一殼體,3
應可,3
內側壁上,3
推知,3
第二夾,3
收納,3
技術領域,3
groove,3
後視圖,2
攜式電子裝置,2
個人數位助理,2
2b,2
portable,2
apparatus,2
sliding,2
槽則,2
place,2
electronic,2
累述,2
縱向,2
不加,2
holder,2
局部放大圖,2
可攜式電子裝置上,2
channel,2
殼體內部,2
placement,2
筆架,2
element,2
該體,1
設計需求,1
則繪示,1
輸入信號,1
架不僅,1
rot,1
卡勾,1
RT,1
SAM,1
personal,1
assistant,1
原本的,1
或插入,1
部會,1
隱藏式,1
HAV,1
APP,1
外露,1
插入通道,1
其機構,1
術領域,1
經常會,1
displacement,1
內凹,1
HO,1
電子書,1
tes,1
架結構,1
HE,1
ru,1
附之,1
架會,1
設置有,1
connecting,1
觸孔,1
力給,1
slot,1
尚有,1
電子產品,1
定位機構,1
screen,1
pose,1
外觀設計,1
凸伸,1
側邊,1
壓入,1
液晶顯示裝置,1
美觀,1
如雨,1
槽給,1
uni,1
元件,1
ca,1
不固定,1
縮小體積,1
特舉,1
槽設置,1
housing,1
tou,1
ECT,1
當可作,1
就屬,1
滑動式,1
有些,1
架設,1
滑入,1
觸碰,1
電子裝置設置,1
PDA,1
保護範圍,1
春筍,1
ST,1
置空間,1
所屬技,1
成熟後,1
LD,1
交叉式,1
cross,1
LU,1
digital,1
易懂,1
上會,1
的筆,1
滑出,1
人性化,1
AR,1
AT,1
IN,1
IC,1
可供使用,1
凹槽,1
融為,1
RON,1
僅能,1
edge,1
平板電腦,1
sa,1
界定者,1
使用者方便,1
