壓電晶體,132
軸承座,65
連接件,42
振動力,40
過負荷,31
慣性質量,26
保護機構,22
盤形彈簧,19
機體,15
傳遞至,13
剪型,13
飽和點,12
變形,12
壓型,11
過負載,11
彎曲型,11
承載,10
軸承,10
預壓力,9
構造,8
隔振器,8
產生電力,8
用於軸承,7
螺栓,7
承載力,7
剛性,7
圖一,7
足夠的,6
吸振器,6
擋板,6
產生電荷,6
crystal,6
旋轉機械,6
electric,6
橫向振動,5
vibrational,5
垂直向振動,5
force,5
ezo,5
串聯,5
傳遞,5
pi,5
旋轉軸,5
受力,5
動力負荷,5
阻尼器,5
彈簧,5
組裝,4
振動,4
初始位移,4
外接,4
離心力,4
機械的,4
頂端的,4
底面,4
旋轉的,4
並聯結構,4
pedestal,4
串聯方式,4
質量塊,3
摧毀,3
位移,3
發電,3
變形量,3
電壓,3
幾何形狀,3
結構上,3
bearing,3
輸出電,3
橫斷面,3
調整螺絲,3
柱塊,3
其有,3
旋轉,3
正下方,2
他用,2
charge,2
馬達,2
移作,2
機械系統,2
線連接,2
彎曲,2
縱座標,2
彈簧常數,2
connecting,2
foundation,2
power,2
電荷轉換,2
體指,2
幫浦,2
橫座標,2
非線性的,2
電器裝置,2
support,2
發電機,2
系統的,2
以導,2
導線,2
預壓,2
發電的,2
儲能裝置,2
激發,2
接觸面,2
共同承載,2
受到限制,2
剛度,2
圖三,2
的重量,2
重量的,2
generated,2
渦輪機,2
非線性彈簧,2
位移量,2
外部環境,2
變速箱,2
結構形式,2
mechanical,2
其連接件,1
zed,1
電場,1
centrifug,1
六個,1
放大的,1
lo,1
移動的,1
coordinates,1
致動器,1
激勵方式,1
傳遞部,1
電晶體,1
Bearing,1
測量,1
荷至,1
rotation,1
分配比例,1
總重量,1
qu,1
system.,1
bearings,1
激振,1
剪體,1
transmitted,1
output,1
weight,1
generation,1
series,1
ted,1
subject,1
圖六,1
induced,1
當機,1
攜帶的,1
共振位移,1
電子裝置,1
限制機構,1
全部的,1
量測值,1
Piezoelectric,1
原始,1
ca,1
直接傳遞,1
原理,1
圖四,1
necessarily,1
mounting,1
串聯的,1
面接觸,1
combined,1
store,1
電荷,1
formed,1
圖二,1
圖五,1
sustained,1
shaft,1
電荷值,1
成正比,1
共振,1
trans,1
發生的,1
ently,1
storage,1
mechanism,1
equipment,1
forces,1
校準,1
電子電路裝置,1
電路,1
structure,1
Con,1
低電壓的,1
驅動器,1
machinery,1
限度,1
