基本浮體,326
連接座,118
轉角,91
固定器,86
加強桿,85
週邊,69
浮體陣,67
俯視形狀,58
太陽能光伏,46
外壁面,43
海洋,39
圓孔,36
貫穿,36
區的,36
連接裝置,35
配對,33
電模組,31
電能,23
垂直方向,23
柱軸,23
區1,22
固定座,19
兩個相鄰,18
七圖,18
軸心線,18
水平方向,17
只能,17
兩層,17
工作通路,15
五圖,15
發電裝置,15
壁面,14
連接成,14
複數條,14
正三角形,14
正方形的,14
六圖,13
外壁,12
螺絲,12
圓形,12
六邊形,12
正方形,11
相鄰的,11
能源,11
冷卻水管,11
水位線,10
一條,10
太陽光,10
對邊,10
六個,10
四圖,9
兩根,9
太陽能光電模組,9
7D,9
人行道,9
圓形的,9
供電區,9
體積,8
公切線,8
螺帽,8
菱形,8
骨架結構,8
平行四邊形,8
兩組,8
T形,7
邊緣的,7
車行道,7
平行,7
三維空間的,7
電池,7
週邊的,7
完全相同,7
立體圖,6
調節,6
夾角,6
才能,6
儲藏,6
運輸船,6
內切圓,6
習用,6
平衡,6
俯視圖,6
鎖緊,6
孔內,6
螺入,6
穿入,6
同一水平線,6
大面積,6
水泵,6
四根,6
螺孔,6
維修區,6
特定週邊,5
相對應,5
陸地,5
多邊形,5
穩定性,5
入水口,5
剖視圖,5
連接起來,5
平板,5
固定螺絲,5
突出的,5
出水口,5
俯視,5
向外,5
損毀,4
傾斜,4
船隊,4
頂部的,4
最大量,4
倒錐形,4
經過電,4
長方形的,4
太陽能,4
不等邊三角形,4
複數根,4
赤道,4
比該,4
共用,4
成電,4
十字形,4
493c,4
受力,4
一律,4
2W,4
長方形,4
三根,4
不透水的,4
放大圖,4
海水,4
與外,3
配合的,3
3T,3
方格,3
27D,3
隔離層,3
區僅,3
U型,3
Battery,3
部設置,3
菱形的,3
小島,3
能轉換,3
不小於,3
2D,3
緊貼,3
太陽能光電,3
8B,3
8C,3
8D,3
8E,3
電連接,3
array,3
湖泊,3
人工島,3
兩種不同,3
縱深,3
間隔層,3
百平方公里,3
5T,3
同一水平面,3
左邊,3
區組,3
轉換模組,3
角落,3
底座,3
海底,3
縱切面,3
空位,3
第三實施例,3
水平線,3
L形,3
海浪,3
大都市,3
連接座構造,3
相鄰兩個,3
用到,3
切點,3
Ta,3
4T,3
材料的,3
貫通,2
外緣的,2
electricity,2
足夠的,2
船均,2
滿載,2
模組,2
直徑的,2
連接狀態,2
多邊形的,2
原理,2
逆變器,2
北半球,2
點是,2
左端,2
9T,2
側壁的,2
ers,2
預留,2
充電,2
右邊,2
旋轉,2
垂直的,2
流入,2
鋪設,2
載重,2
浮體,2
垂直相交,2
高緯度的,2
2T,2
float,2
層連接,2
中緯度,2
兩條,2
2b,2
發電,2
垂直線,2
側設有,2
緯度,2
該下,2
中心的,2
唯一的,2
大城市,2
由六個,2
Va,2
大孔,2
公共邊,2
基本單位,2
排出,2
南半球,2
Module,2
右端,2
環繞,2
結構圖,2
延續性,2
日益,2
海面,2
複數組,2
深的,2
海床,2
深度,2
船舶,2
Photovoltaic,2
鄰角,2
左上角,2
地球,2
重覆,2
相等的,2
向南,2
每層,2
IO,2
過大,2
Vb,2
向北,2
等長,2
配對的,2
電力線路,2
光伏效應,2
冷卻,2
縫隙,2
測試電路,2
平臺,2
三邊,2
各兩根,2
線上的,2
下端,2
專用碼頭,2
流轉,2
電網,2
兩層的,2
海岸,2
直角的,2
堅固,2
連接面,2
四條,2
solar,2
壁厚度,2
對應角,2
平方公里,2
方向的,2
llect,1
Redox,1
正多邊形,1
特定位置,1
邊垂直,1
Means,1
需用,1
chargable,1
直線上的,1
固體,1
之海,1
農業灌溉,1
經濟效益,1
邊長,1
延伸方向,1
加設,1
充分利用,1
OVO,1
direct,1
海洋生物,1
成一個,1
造價,1
自由進出,1
陸續將,1
sun,1
cell,1
海洋能源,1
維修工作,1
浪費的,1
深度比較,1
分隔區,1
Energy,1
鉸鏈式,1
FR,1
T相,1
FL,1
每邊,1
consumption,1
連接兩個,1
粒狀物體,1
水壓力,1
可運送的,1
一年,1
遠遠,1
互為,1
Rechargeable,1
A點,1
並排,1
join,1
SO,1
鐵錨,1
區為,1
儲能電池,1
工作人員,1
三個方向,1
八圖,1
每根,1
YS,1
huge,1
LA,1
LL,1
LT,1
量減,1
運輸費用,1
液流,1
心偵測,1
不同水平面,1
補角,1
限度,1
大量生產,1
面積的,1
uvw,1
連接到,1
充電式電池,1
最終形,1
水平覆蓋,1
更深,1
RA,1
連接件,1
強度,1
轉角處,1
螺固,1
內對角,1
Cell,1
square,1
不符合,1
四組,1
一支,1
ble,1
互補的,1
體組成,1
red,1
而後再,1
前所未有,1
則僅,1
九個,1
直接關係,1
密封,1
大的貢獻,1
place,1
佔用,1
相互連接,1
點向,1
number,1
1D,1
directly,1
固定連接,1
壁面組,1
操作參數,1
Effect,1
滲入,1
ECT,1
二組,1
比由,1
中心點,1
地面上,1
側面,1
光能轉換,1
表面能,1
連接結構,1
不設,1
突破,1
畫出,1
區則,1
淡化海水,1
大大,1
雨天,1
日出,1
ocean,1
conversion,1
相連的,1
雨水收集,1
該圖,1
飲用水,1
的動力,1
retaining,1
該四條,1
非飲用水,1
最外,1
特別適用於,1
的螺紋,1
恰好,1
Solar,1
平行的,1
海洋溫差,1
不相等,1
該邊,1
Re,1
三角形的,1
轉移到,1
每一週,1
延伸出,1
液體,1
外方,1
高昂,1
RGY,1
Storage,1
individual,1
同一軸,1
或六個,1
特別重,1
右方,1
維修人員,1
淨化,1
kilometer,1
各自的,1
三維,1
PH,1
實際情況,1
短軸柱,1
奈米級,1
太陽能發電,1
略有,1
und,1
水面,1
一圈,1
pos,1
點或,1
dimensional,1
則需,1
不均勻,1
百分比,1
能的,1
不等於,1
有些,1
CO,1
圓週,1
連接組,1
六根,1
各六個,1
所在位置,1
再以,1
DIM,1
surface,1
左右對稱的,1
由八個,1
度角,1
radiation,1
日常生活,1
三條,1
唯其,1
很大,1
光伏發電,1
傾斜角度,1
陽電,1
的重量,1
注入,1
頂端的,1
電力線,1
單層,1
一短,1
邊緣區域,1
這三種,1
photo,1
human,1
右上角,1
雙層,1
三角形,1
儲存電能,1
之正,1
區來,1
節約,1
測量,1
聚集,1
cf,1
日落,1
東西向,1
氧化還原,1
desire,1
OM,1
焊固,1
互補的特性,1
OC,1
OA,1
voltaic,1
Electrochemical,1
如該,1
OT,1
平行方向,1
對角,1
雨水,1
塊狀,1
gross,1
ether,1
中點,1
一裝置,1
冷卻管,1
島嶼,1
穿過兩個,1
區在,1
進一步組,1
連接點,1
Two,1
保持乾燥,1
鄰邊,1
面的,1
屋頂,1
area,1
NA,1
support,1
平面結構,1
本段,1
倒金字塔,1
NS,1
加裝,1
三個相,1
接收的,1
人工養殖,1
逐步,1
改變為,1
則本,1
最後完成,1
同一水平,1
區時,1
TWO,1
六條,1
直流電,1
現有的,1
枯竭,1
電化學電容器,1
漁業資源,1
Capacitor,1
TE,1
動能,1
NE,1
AI,1
Flow,1
總能量,1
AR,1
不平衡,1
端部,1
到數,1
modules,1
區是,1
區中,1
重量分佈,1
收集裝置,1
