單體,86
樹脂微粒,63
複合型,62
PLA,61
混合物,42
殼層,32
組成物,29
樹脂,26
wt,23
中間層,22
核層,21
混合,19
曲線,19
聚乳酸,17
起始劑,16
分析結果,16
增韌,15
甲基丙烯酸縮水甘油酯,13
聚合反應產物,13
MA,13
丙烯酸丁酯,12
丙烯酸甲酯,11
BA,11
特性吸收,10
mo,10
斷裂伸長率,9
摻混,9
層側,9
機械性質,8
滴入,8
DVB,8
進行反,7
混合液,7
處有,7
樹脂的,7
resin,6
Poly,6
提昇,6
遞增,6
近核,6
製備,6
熱性質,6
總重,6
一近,6
acrylate,6
側而,6
乾燥,5
monomer,5
橡膠,5
二乙烯基苯,5
基團,5
改質,5
莫耳比例,5
樹脂粒子,5
PG,5
單體的,5
相容性,4
particles,4
mixture,4
PS,4
core,4
反應液,4
進行分析,4
poly,4
以滴加,4
shell,4
composite,4
完之,4
IR,4
過氧二硫酸鉀,4
四頸,4
玻璃轉移溫度,3
熱分析,3
適量,3
去離子水,3
後續熔融,3
混摻,3
OH,3
micro,3
methacrylate,3
丁二烯,3
GMA,3
丙烯酸乙酯,3
至近,3
分析,3
丙烯酸,3
乙酸乙烯酯,3
滴加,3
polymer,3
iz,3
methyl,3
萃取,3
product,3
應後之,3
製備方法,2
機械攪拌,2
結構分析,2
完後即,2
粒徑,2
樣品,2
ASTM,2
種子聚合,2
機中,2
進行共聚合,2
便會,2
掃描圖,2
末端,2
緩慢,2
升溫速率,2
2.9,2
聚丙交酯,2
增韌劑,2
vinyl,2
不同處,2
IV,2
溴化鉀,2
剖面,2
拉伸性質,2
索式萃取法,2
折斷,2
真空烘箱,2
enthalpy,2
6.7,2
氮氣,2
DSC,2
總含量,2
應而,2
分子量,2
之核,2
進行熔融,2
乙二醇二甲基丙烯酸酯,2
PM,2
置入,2
溫度到達,2
烘箱,2
核心,2
一四頸,2
分析圖,2
aid,2
先以,2
layer,2
聚合反應,2
middle,2
Th,2
聚異氰酸酯,2
僅為,2
烯丙基,2
IN,2
溫度,2
D638,2
butyl,2
熔融加工,2
熱性質分析,2
掃描,1
撓曲,1
混合物的,1
降溫,1
共聚合,1
發明說明,1
聚甲基丙烯酸甲酯,1
股份有限公司,1
先將,1
以共,1
應用範圍,1
ethyl,1
熱塑性,1
寬廣,1
波數,1
sulfate,1
大凡,1
熔融,1
粒子的,1
分散性,1
由表,1
複合物,1
toughened,1
ta,1
melting,1
rise,1
GPC,1
mpr,1
及壓,1
熔解,1
轉化率,1
oxy,1
progressive,1
nu,1
高温,1
clay,1
glycol,1
Toughen,1
benzene,1
恆溫,1
EER,1
lyl,1
PMMA,1
共聚合物,1
層區域,1
2.1,1
acid,1
聚甲基丙烯酸,1
cold,1
未發現,1
SCI,1
glycidyl,1
彈性模數,1
吸收峰,1
單體含量,1
足夠的,1
content,1
觀察剖面,1
需注意,1
熱轉移,1
Hm,1
屬本,1
ENG,1
半徑,1
見第,1
拉伸強度,1
推測,1
化學反應,1
並無太大,1
氯仿,1
ME,1
及核,1
該核,1
trial,1
crystallization,1
液態氮,1
急速冷凍,1
17.,1
結晶焓,1
韌性,1
法是,1
xy,1
blending,1
微粒,1
顯示出,1
發明專利,1
copolymerization,1
polymerization,1
塑粒,1
作進,1
oc,1
進行乾燥,1
Composite,1
NC,1
溶融,1
lactic,1
lactide,1
種核,1
使用量,1
Con,1
凝膠滲透層析儀,1
改質方法,1
反應溫度,1
研發,1
換算,1
業界,1
potassium,1
Resin,1
温度區,1
示差掃描分析儀,1
全面,1
Sa,1
四段,1
And,1
將就,1
掃描式電子顯微鏡,1
rate,1
TAI,1
mp,1
p.,1
1.1,1
法為,1
熱固性聚合物,1
butadiene,1
擴展,1
acetate,1
五天,1
緊密結合,1
Composition,1
ethylene,1
進行研磨,1
用例,1
其之經,1
nan,1
rubber,1
奈米黏土,1
氧基團,1
升溫,1
composition,1
LY,1
微粒結構,1
主要原因,1
不應,1
等效,1
成型加工,1
ising,1
特殊結構,1
seed,1
cc,1
測試,1
有聚,1
玻璃轉移,1
elongation,1
曲線產生,1
降溫速率,1
實際需要,1
萃取處理,1
increase,1
反應產物,1
