含氧感知器,39
引擎,38
噴油,35
空燃比,33
電子控制,30
油門開度,30
引擎轉速,28
噴油嘴,27
感知器,24
輸出電壓,21
開迴路控制,20
量測,18
訊號,18
之空然,9
運轉,8
排氣管,8
電壓,8
閉迴路控制,8
比約,8
0.3,8
稀油,7
氧氣,7
過高,7
廢氣溫度,6
燃油,6
3V,6
引擎控制,6
系統與方法,6
引擎控制方法,5
廢氣,5
引擎控制系統,5
觸媒轉換器,5
工作溫度,5
缺失,4
實驗,4
電連接,4
電子控制單元,4
低電壓,4
運轉時,4
劣化,3
高電壓,3
固定值,3
引擎廢氣,3
排放,3
濃油,3
ECU,3
溫度過高,2
閉迴路控制系統,2
Sensor,2
內燃機引擎,2
量供,2
等於14,2
及引擎轉速,2
快速的,2
其作動,2
架構圖,2
運作,2
輸出控制,2
特性曲線,2
量修正,2
過於,2
燃燒運轉,2
管控,2
趨近,2
偵測,2
方法流程圖,2
很快,2
Electronic,2
傳回,2
稀薄,2
Fuel,2
可調整,2
矩形區域,2
一段時間,1
亟思,1
噴射式,1
最佳效率,1
正時,1
Injection,1
異物,1
習知技,1
Air,1
Control,1
完全燃燒,1
耐久性,1
燃油泵,1
尤指,1
依圖,1
俾能,1
十分,1
燃燒效率,1
nut,1
Per,1
阻塞,1
O2,1
氧氣含量,1
終至,1
壓力調節閥,1
尚有,1
EF,1
Mi,1
訊號位,1
分時,1
主要功能,1
並並,1
長時間,1
注入系統,1
圍成,1
一滴,1
之權,1
元件,1
多寡,1
空氣的,1
完成本,1
壓力不足,1
Converter,1
節約能源,1
Revolution,1
理想值,1
A點,1
並請,1
變異,1
省油,1
機車引擎,1
Unit,1
尚屬,1
利範圍,1
Catalyst,1
高低,1
Oxygen,1
術當,1
正常狀態,1
