充電器,134
框架部,115
支撐部,95
座椅,95
電池,50
收納,44
配置,36
充電電,35
後部框架,35
維修插頭,26
托盤,25
連接部,24
二輪車,24
震動,23
參照圖,19
頭蓋,19
框架,15
池本體,15
連結部,15
port,14
ion,14
部6,14
車體框架,12
電動馬達,12
外罩,12
插頭,12
後臂,11
frame,11
立體圖,11
P1,10
縮短,10
62b,10
突部,10
車寬,9
supporting,9
拆卸,9
下管,9
腳踏板,8
傾斜的,8
部下,8
後輪,8
P2,8
electric,8
側視,8
安裝部,8
角部,7
外殼,7
扣合部,7
貫通孔,7
散熱,7
前端部,6
後端部,6
前部,6
構件,6
seat,6
托架,6
設置有,6
牢固地,6
騎乘者,6
絕緣板,6
端位於,6
字狀,6
charger,6
向前方,5
盤本體,5
基板,5
管件,5
傳往,5
支撐座,5
散熱板,5
IC,5
X2,5
X1,5
後部,5
處朝,5
頭管,5
扣止部,4
整體觀,4
項1,4
驅動,4
橫跨,4
構造,4
彎曲,4
前壁,4
懸吊安裝部,4
剖面,4
板狀,4
6c,4
座椅本體,4
充電,4
收納空間,4
圖解圖,4
賦能,4
覆蓋,4
62c,4
電晶體,3
WO,3
motorcycle,3
彎曲部,3
驅動單元,3
供給電力,3
DC轉換器,3
直線狀,3
便利性,3
嵌合部,3
散亂,3
C2,3
6a,3
托盤後,3
兩側,3
ear,3
轉向軸,3
螺栓,3
後壁,3
接著劑,3
DC,3
電池座,3
蓋本體,3
方且,3
盤繞,3
按壓部,3
扣止,2
整齊,2
構造特徵,2
導通,2
各分,2
突起,2
電性連接,2
內壁,2
有把手,2
朝斜,2
傾斜角度,2
傾斜部,2
橢圓狀,2
側壁,2
BMC,2
處向,2
connecting,2
可拆,2
內藏,2
前叉,2
耐久性,2
自由旋轉,2
端部連接,2
填充,2
狹窄的,2
充電電池,2
大幅,2
集中,2
搖動,2
部相當於,2
軸線,2
傾斜,2
6b,2
於前部,2
右側壁,2
2b,2
把手,2
配設,2
水平方向,2
導體,2
插座,2
從電,2
視時,2
散熱性,2
安裝位置,2
包圍,2
曲率,2
平面圖,2
旋轉,2
固定構件,2
position,2
不良影響,1
兩側面,1
平視,1
支點,1
熔接,1
把持,1
樞軸,1
tending,1
之震,1
vibration,1
lo,1
線之大,1
握住,1
使用狀態,1
鋰離子電池,1
卸下,1
RI,1
而略,1
與電,1
項6,1
過大,1
凹凸,1
圓弧狀,1
扣合,1
浸水,1
則可進,1
輔機,1
低對,1
transmission,1
開閉,1
側視圖,1
合部,1
介插,1
並研擬,1
2c,1
上端部,1
reduced,1
散熱零件,1
view,1
形態的,1
重疊的,1
折彎,1
顯示連結,1
ted,1
ec,1
面安裝,1
機械性,1
遮斷,1
一度,1
相互配合,1
部立,1
車長,1
overlap,1
內部構造,1
指以,1
軸向間隙,1
懸吊裝置,1
不接觸,1
body,1
扣止並,1
及變壓器,1
散熱片,1
方立,1
低電壓,1
立起,1
電池管理控制器,1
僅受,1
擋板,1
線圈,1
34a,1
便會,1
面開口,1
MO,1
及電,1
插通,1
異物,1
ow,1
處係,1
62a,1
外壁,1
搖臂,1
分經,1
battery,1
時位,1
ca,1
必會,1
故可進,1
堵住,1
有供,1
底面,1
被扣,1
傾斜角,1
輸出電壓,1
ECT,1
forward,1
側面,1
導通狀態,1
導出,1
6d,1
絕緣,1
後端連結,1
ward,1
柱狀,1
有為,1
細長,1
夠將,1
爪狀,1
按壓,1
路面,1
闡明,1
平面狀,1
含樹脂,1
之托,1
以向,1
為電,1
橫向彎曲,1
前輪,1
用電源,1
有前,1
嵌合,1
使用量,1
折彎部,1
並如圖,1
nn,1
CL,1
跨越,1
組以,1
周邊,1
有向,1
微彎曲,1
隨附,1
對嵌,1
長孔,1
spot,1
研擬,1
電池容量,1
動勢,1
至電,1
lower,1
頂板,1
設且,1
端部,1
之蓋,1
安裝托架,1
CY,1
支撐管,1
項2,1
單側,1
解圖,1
污物,1
正後方,1
