儲存模組,85
FF,80
正反器,77
測試向量,74
時脈,61
TF,55
輸出向量,46
測試機,37
體電,32
向量,30
TOF,30
測裝置,27
CL,24
測試結果,23
組合邏輯電路,23
操作頻率,20
測試系統,18
儲存測試,16
模組,15
重置模組,15
計數模,14
切換,14
觸發,12
0A,11
TS,10
預設值,10
積體電路,9
TR,9
test,9
GHz,8
0B,8
0C,8
SL,8
TF3,8
重置信號,7
特定動作,7
重置,7
信號,7
存取,7
暫存器,6
計數,6
接收模組,6
輸出的,6
記憶胞陣列,5
operation,5
MH,5
SR,5
clock,5
負緣,4
多工器,4
一主,4
measure,4
閂鎖模組,4
accord,4
載入模組,4
上升邊緣,4
正緣,4
開始計數,4
存取模組,4
測試信號,4
頻率產生器,4
Rn,3
R1,3
大於第,3
factors,3
詞彙,3
若待,3
複數,3
整合,3
一待,3
記憶胞,3
equipment,3
並改,3
IC,3
測試,3
執行的,3
便將,2
觸發信號,2
預設,2
整數,2
串聯,2
frequency,2
result,2
而待,2
具有通,2
一代,2
元件,2
則主,2
頻率相,2
至主,2
正常運作,2
常知識者,2
耦接,2
複數暫存器,2
正反器儲存,2
另作,2
Ln,2
閂鎖,2
輸出輸出,2
機台,2
L1,2
準確地,2
一段時間,1
類比信號處理,1
記憶體,1
才能,1
disc,1
十三個,1
Test,1
ng,1
數位信號處理,1
combinatorial,1
不應,1
比前,1
字典,1
屬本發,1
科學,1
則無法,1
和範,1
解碼器,1
接收測試,1
裝置接收,1
鎖相迴路,1
位準,1
準確的,1
正確的,1
lose,1
output,1
automatic,1
高頻測試,1
當視後附,1
SW,1
儲存裝置,1
rate,1
愈來,1
倍數,1
測試儀器,1
予主,1
之待,1
高頻,1
自動測試設備,1
ATE,1
微處理器,1
measuring,1
處理裝置,1
電路架構,1
台需,1
頻裝置,1
單數,1
receives,1
logic,1
action,1
gene,1
Operation,1
相關技術,1
圖僅,1
語態,1
儲存正反器,1
測試積體電路,1
昂貴,1
信號的,1
當可作,1
切換器,1
複數型,1
該待,1
儲存儲存,1
已以,1
待測,1
儀器,1
技術領域,1
PLL,1
低頻測試,1
半導體積體電路產業,1
與操作,1
D型正反器,1
information,1
快速成長,1
僅為,1
易懂,1
術領域,1
higher,1
circuit,1
normal,1
潤飾,1
完該,1
輸出信號,1
所屬技,1
保護範圍,1
明所屬,1
界定者,1
