座位,110
托盤,110
溝槽,103
支撐件,98
支柱,71
框架,54
滑桿,44
高腳,42
擱腳板,38
背帶,35
閂鎖機構,25
固定座位,25
固定的,23
附接,22
釋放按鈕,21
座椅,21
固持,19
把手,19
兒童座椅,18
緊固,16
釋放位置,16
構件,13
V形,13
側面板,13
鎖定位置,13
導件,12
可調整,12
可拆卸,11
鎖定,11
透視圖,11
耦合,11
支撐於,11
凹槽,10
T形,9
安全座椅,9
軌道,9
軸線,9
第一位置,9
加高,9
該等銷,9
第二位置,8
凸緣,8
等銷,8
條帶,8
就座,7
該柱,7
特寫,7
滑動,7
沿一,6
閂鎖,6
底面,6
突起,6
護罩,6
面板,6
致動器,5
止動部,5
圖解,5
其自該,4
解析,4
解鎖,4
附接點,4
就餐,4
訂製,4
容納,4
恰當,3
一自該,3
可自該,3
端且,3
齊平,3
中看,3
前部,3
tray,3
鎖定設定,3
合適的,3
穩定性,3
鎖定機構,3
後部,3
態樣,3
標的物,3
下側,3
組件,3
側視圖,3
引導,3
螺釘,3
按鈕,3
內表面,3
支撐構件,3
狹槽,3
改良,2
側凸緣,2
disc,2
chair,2
的銷,2
側向移動,2
帶系統,2
拉片,2
部移動,2
大體,2
垂直地,2
基本組件,2
安全性,2
點且,2
固定至,2
體積,2
鄰接,2
承納,2
項9,2
項1,2
框架構件,2
移動的,2
經組態,2
高度處,2
基本形式,2
v形,2
或適,2
座椅框架,2
靠臂件,2
一自其,2
分解圖,2
個別托,2
端終止,2
底側,2
seat,2
螺栓,2
椅及,2
兒童之,2
時其,2
CH,2
等距,2
益處,2
V形凹槽,2
胯部,2
1鎖定,2
立面圖,2
lose,2
釋放機構,2
之自頂,2
support,2
可解決,2
解鎖位置,2
basic,2
帶扣,2
漸進,2
升高,2
child,1
接觸點,1
特定位置,1
體延伸,1
交叉的,1
其他實施例,1
閉合,1
五點,1
解了,1
椅框架,1
convenience,1
一特,1
一銷,1
拉動,1
關乎,1
桿係,1
滑離,1
自由端,1
主動觸覺,1
四點,1
申請人,1
便利性,1
敞開,1
將詳,1
文之詳,1
處開,1
偏置,1
僅可,1
數字1,1
將更詳,1
mounted,1
mo,1
桌邊,1
詳盡,1
相鄰溝槽,1
三個位置,1
大多數,1
通用型,1
台且,1
側視,1
安全特徵,1
向前移動,1
行進,1
側向,1
U形,1
兮兮,1
一可,1
類物,1
退出,1
點接觸,1
圓形,1
無一,1
獨特,1
可容,1
combination,1
原位,1
可適,1
恰在,1
ei,1
監督,1
應可輕易,1
提供三個,1
ize,1
能够,1
safety,1
ble,1
並連同,1
處一,1
進食,1
唯一,1
方便性,1
該下,1
爬入,1
頂面,1
口且,1
黏膩,1
背側,1
安全措施,1
拐角處,1
梯形,1
ton,1
夾持,1
enhancing,1
該五個,1
結構性,1
問世,1
nce,1
將進,1
部接觸,1
很快,1
成年人,1
錐度,1
垂直移動,1
操作簡單,1
協作,1
multiple,1
基座,1
各個側,1
平面圖,1
覆蓋,1
舒適,1
正確定位,1
摩擦配合,1
倒置的,1
外表面,1
的人,1
上框架,1
僅需,1
之腿,1
release,1
構造,1
之終止,1
frame,1
一階,1
必備,1
一五,1
圖中圖,1
橫截面,1
柔軟,1
調整位置,1
前端上,1
點及,1
釘子,1
adapting,1
長時間,1
未設,1
調整組件,1
經意,1
ILD,1
溝槽交叉,1
僅將,1
pos,1
將之,1
獨立的,1
之頂,1
匹配,1
適合於,1
addition,1
深度,1
6E,1
易地,1
滑入,1
座位保持,1
延伸部,1
數較,1
可自一,1
端位於,1
基部,1
AIR,1
整體式,1
modification,1
黏合劑,1
同時移動,1
滑出,1
清晰地,1
hand,1
center,1
安全裝置,1
第三實施例,1
position,1
沿該,1
rest,1
rous,1
外側邊,1
三角形,1
仰視圖,1
之歲,1
角度,1
隱藏式,1
有效性,1
腰帶,1
器材,1
安全帶,1
側中,1
多種用途,1
幼童,1
部上,1
導向,1
一裝置,1
式設計,1
安全背帶,1
明晰,1
post,1
該調整裝置,1
外廓,1
堅固,1
小凹槽,1
form,1
接觸系統,1
盡地,1
延伸端,1
各側,1
單件,1
設計用,1
項時,1
single,1
俯視,1
掉出,1
一新,1
nu,1
直接連結,1
縮回,1
托盤鎖定,1
強化,1
彈簧,1
調整座,1
