鎂合金,43
殼體,41
錫層,38
鉻層,35
CrN,33
基體,33
O層,24
濺射,17
Cr,16
製造方法,15
金屬錫,12
鎂錫,12
錫合金層,12
介面處,12
合金層,12
O3,7
擴散,7
固溶,7
cc,7
沉積,7
靶材,7
磁控濺射,7
工藝,6
膜層,6
耐腐蝕性,6
溫度,6
緻密性,5
magnesium,5
電漿清洗,5
以鉻,5
相及,5
結合力,5
layer,5
靶的,4
真空,4
housing,4
氮氣,4
增強,4
形成過程,4
kw,4
alloy,4
反應氣體,3
耐磨性,3
0V,3
偏壓,3
基體上的,3
氧氣,3
氬氣,3
tin,3
參數,3
體擴散,3
真空室,3
resistance,2
相容性,2
塗層,2
使經,2
substrate,2
還能,2
電源功率,2
以錫靶,2
柱狀晶,2
低溫快速,2
電化學電位,2
0s,2
柱狀晶體,2
及鉻,2
chromium,2
鍍膜機,2
PVD,2
鎂合金殼體,2
電化學腐蝕,2
油污,2
多相混合物,2
功率,2
磁控,2
鍍膜法,2
工件架,2
工作氣體,2
改良,1
膜技術,1
公轉,1
剖視,1
反應氣體氧氣,1
SIN,1
鉻酸鹽轉化,1
SAM,1
真空鍍膜,1
鍍膜,1
毫升,1
沉積的,1
入流量,1
乙醇,1
minute,1
中通,1
丙酮,1
OD,1
OU,1
震動,1
revolution,1
佔空,1
超聲波,1
室內,1
沖壓,1
純度,1
HE,1
遮罩,1
腐蝕,1
通入,1
abr,1
method,1
同理,1
不夠,1
性好,1
真空度,1
氧化鉻,1
將鎂,1
ME,1
corrosion,1
MA,1
室內的,1
ion,1
雜質,1
電磁,1
烘乾,1
特點,1
標準狀態,1
盛裝,1
溶液,1
氬氣流量,1
自然環境中,1
NG,1
製備,1
能的,1
鋁合金,1
耐磨性能,1
速度,1
超聲,1
保護性,1
清洗時間,1
formed,1
清洗器,1
KI,1
陽極氧化,1
Pa,1
豐富,1
耐腐蝕,1
making,1
擴散的,1
電鍍,1
3C產品,1
環境污染,1
保護性塗層,1
散熱性,1
TH,1
成型,1
調節,1
抽真空,1
備用,1
擴散性,1
質量,1
order,1
