標記序列,71
模組,59
關聯,35
HTTP,31
Request,30
攻擊偵測,22
分數,22
攻擊行為,16
攻擊偵測系統,14
門檻值,14
參數,12
特徵碼,9
列表,8
參數轉換,7
變形,6
計分,5
流程,5
偵測,5
系統與方法,5
習用,4
流程圖,4
樣本,4
隱藏式馬可夫模型,4
貝氏網路,3
統計方法,3
機器學習,3
類神經網路,3
馬可夫鏈,3
SCR,3
擷取,3
決策樹,3
script,3
字串,3
KEY,3
ORD,3
支持向量機,3
IP,3
Markov,3
專利範圍,2
機器學習方法,2
上線,2
習得,2
架構,2
架構圖,2
偵測網,2
運作,2
利用統計,2
成一個,2
Parameter,2
分數的,2
發明專利,2
評分規則,2
防火牆,2
進行分析,2
Model,2
訓練集,2
網站應用程式,2
功效,2
所屬的,2
訓練方式,2
Hidden,2
關聯強度,2
入侵偵測系統,2
二組,2
外部資訊,2
模組轉換,2
Web,1
找出,1
改良,1
著一個,1
提出申請,1
亟思,1
創新,1
並無法將,1
缺失,1
RT,1
okie,1
過低,1
六中,1
仍有,1
後開,1
變種,1
出現頻率,1
Support,1
鑑為,1
進行比對,1
凡未,1
才能,1
攻擊程式碼,1
技藝,1
處理計,1
偵測攻擊,1
尤指,1
輸入資料,1
攻擊者,1
所為,1
確屬,1
Network,1
System,1
jacky,1
Application,1
過濾,1
將可進,1
標籤列表,1
圖四,1
network,1
設計者,1
惟該,1
始對,1
HMM,1
界限,1
圖三,1
多年,1
系統環境,1
參數數量,1
Tree,1
電腦網路,1
Vector,1
Signature,1
具體說明,1
封包資料,1
HOW,1
單數,1
相互比較,1
終於,1
分析,1
整著,1
Decision,1
良善,1
後產,1
個數,1
將之,1
改良創新,1
感德,1
數十,1
各模,1
完成本,1
進步性,1
研發,1
參數字,1
孤詣,1
傳統方法,1
圖五,1
組間,1
貴局,1
ert,1
Machine,1
一一,1
並經,1
Chain,1
Firewall,1
ALE,1
標籤,1
實非,1
Detection,1
關聯分析,1
資料產生,1
有些,1
之一種,1
潛心,1
可行,1
示為,1
以勵,1
id,1
偵測機制,1
攻擊特徵,1
Neural,1
專家,1
較能,1
Bayesian,1
document,1
很大,1
新穎性,1
圖一,1
封包,1
Intrusion,1
AF,1
等效,1
Rule,1
eval,1
先對,1
準確地,1
完全相同,1
ID,1
一可,1
數百種,1
輸出的,1
隱含,1
預先定義,1
人鑑,1
