ID,69
HLA,66
L6,58
TA,51
Gl,42
Le,29
投藥,21
組成物,19
GI,18
Cys,18
抗原表位,17
表位,15
技藝,15
MHC,15
Ile,15
Hi,15
Al,15
GL,14
Se,14
等位基因,14
小鼠,14
複合體,14
轉殖基因小鼠,13
CTL,13
佐劑,13
測試,13
T細胞抗原,13
I類,12
LL,12
異於,12
單離,12
As,12
Val,11
疫苗,11
細胞,11
免疫反應,11
核酸,10
IF,10
抗原,10
標靶,9
載體,9
mM,9
SL,9
胺基酸序列,9
編碼,9
AA,9
腫瘤生長,8
免疫性,8
單株抗體,8
列示,8
VL,8
ML,7
ALL,7
LP,7
Tyr,7
陽性對照組,7
Pro,7
活性,7
製備,7
T細胞,7
細胞抗原表位,7
測定,7
特異性T細胞,7
平盤,7
分析,7
混合,7
AF,7
培育,7
形成率,7
PBS,6
表現載體,6
活體內,6
AAL,6
Thr,6
腫瘤相關抗原,6
分子,6
微球蛋白,6
Immuno,6
FV,6
劑量,6
腫瘤,5
FI,5
LG,5
分泌,5
肽類,5
Nature,5
大腸桿菌,5
Ko,5
輔助細胞,5
多肽,5
項之經,5
治療癌症,5
溶液,5
融合,5
胺基,5
融合蛋白質,5
活化,5
脾臟細胞,5
AL,5
FFS,4
注射,4
內質網,4
偵測,4
體積,4
ALG,4
LC,4
LV,4
活體外,4
EW,4
hler,4
增強,4
形成分析,4
流感病毒,4
胺基酸,4
pH,4
免疫的,4
EBV,4
pEK,4
製藥,4
Trp,4
寬度,4
賦形劑,4
HS,4
腫瘤細胞,4
Na,4
NV,4
室溫,4
CI,4
重鏈,4
TL,4
誘發,4
AK,4
GP,3
腫瘤標靶,3
陰性對照組,3
Tag,3
MI,3
食鹽水,3
或增強,3
Fv,3
SI,3
活性劑,3
immuno,3
抗體分子,3
烷基化作用,3
公式,3
樹狀細胞,3
CSA,3
蛋白質,3
Eu,3
乳癌,3
ELISA,3
宿主,3
QYIK,3
基因,3
AAV,3
態樣,3
人源化,3
peptide,3
羥基,3
ANS,3
pot,3
USA,3
有效量,3
衍生物,3
腸道,3
融合瘤技術,3
嵌合,3
野生型,3
癌細胞,3
TE,3
Met,3
谷胱甘肽,3
還原,3
單鏈抗體,3
ab,3
緩衝液,3
肺癌,3
例舉,3
Ar,3
特異性序列,2
夥伴,2
GY,2
GE,2
化作用,2
acid,2
neo,2
對照組,2
肽合成,2
醯亞胺,2
T細胞反應,2
質體,2
苯基,2
MR,2
FP,2
FS,2
PBMC,2
GGG,2
第二次,2
BSA,2
橋聯,2
ml,2
多株抗體,2
化學合成,2
SS,2
ST,2
胺酸殘基,2
DNA疫苗,2
HIV,2
immune,2
LT,2
僅為,2
LY,2
與碘,2
Re,2
RF,2
宿主動物,2
毫克,2
精胺酸,2
TYG,2
QYL,2
Fa,2
腺病毒,2
肌肉內注射,2
氫氧化鋁,2
E3,2
EG,2
EF,2
Sigma,2
栓劑,2
Cli,2
encoding,2
AST,2
ASE,2
磷酸鹽緩衝,2
KC,2
可由習,2
Cancer,2
離心,2
癌症治療,2
KY,2
AAG,2
特異性抗原,2
頻數,2
經數種,2
DT,2
MLSS,2
CYG,2
覆蓋,2
QY,2
融合瘤,2
IAA,2
HRP,2
口服調配物,2
週可,2
組成份,2
胺基酸殘基,2
KL,2
PA,2
卵巢癌,2
le,2
癌症疫苗,2
甲基,2
胺甲醯基,2
試劑,2
純化,2
化學修飾,2
CV,2
Co,2
相等的,2
締合,2
VI,2
IV,2
醫藥組成物,2
VW,2
蛋白,2
ARC,2
細胞毒性,2
BH,2
乙二醛,2
DRE,2
專一性結合,2
上清液,2
乳液,2
醯胺,2
BCG,2
免疫作用,2
生抗體,2
nucleic,2
HL,2
經此,2
AML,2
中經,2
氰酸酯,2
Sci,2
Tween,2
種免疫性,2
NI,2
非天然胺基酸,2
NG,2
超音波震盪,2
功效,2
IFA,2
介導,2
不完全,2
TK,2
TF,2
AE,2
稀釋,2
結腸癌,2
Ac,2
吡哆,2
平行組,2
病毒體,1
追加注射,1
提出申請,1
礬土,1
匙孔,1
沙門氏桿菌,1
特異,1
病毒外膜,1
二硫化物,1
完整性,1
乙氧基化,1
tu,1
FMC,1
靜脈內,1
實驗室手冊,1
2Kb,1
礦物凝膠,1
硫代,1
癌症細胞,1
甲基化作用,1
WI,1
其可進,1
Ward,1
免疫學,1
Gu,1
異源性,1
兔抗,1
簡述,1
粉末,1
polyol,1
疫苗組成物,1
溼潤劑,1
片劑,1
antigen,1
微克,1
M1,1
成正比,1
活化作用,1
卵巢癌細胞,1
2010年,1
Har,1
治療功效,1
病毒之,1
Molecular,1
懸浮液,1
管柱層析術,1
cell,1
IgE,1
IgD,1
與人類,1
醯基,1
IgA,1
IgM,1
明頓,1
內及,1
等類,1
component,1
羧基,1
NTA,1
Green,1
則此類,1
疫苗有效性,1
持續釋放調配物,1
胍基,1
細胞表面,1
特異性免疫,1
Associated,1
ISCOM,1
CpG,1
免疫系統,1
gene,1
其適,1
免疫球蛋白,1
Neuberger,1
布藍漢氏,1
已知技術,1
之尾,1
免疫刺激,1
Fr,1
編碼本,1
製劑,1
雜環,1
醫藥品,1
賴胺酸,1
磷酸酯,1
研發,1
人類抗體,1
至抗,1
琥珀酸酐,1
毒殺,1
基衍生物,1
霍亂毒素,1
讀取,1
轉移酶,1
Sl,1
痘苗,1
刺激性,1
桿菌,1
山內,1
聚合物,1
噴霧,1
T細胞受體,1
SF,1
武田,1
體內的,1
Min,1
之多價,1
Lane,1
關節內,1
氯汞苯,1
Lis,1
將每,1
f.,1
單株,1
LA,1
VAM,1
第一次,1
商業方法,1
封阻,1
小棒,1
乙酸衍生物,1
免疫方法,1
區者,1
中例,1
加樣,1
L2,1
物種,1
培養基,1
response,1
抗癌,1
正纈胺酸,1
構築,1
辣根過氧化酶,1
Denis,1
sb,1
亞醯胺化,1
卵白蛋白,1
乳化劑,1
胱胺酸,1
胃蛋白酶,1
混合物,1
兔子,1
抗癌藥物,1
保護性抗原,1
ATC,1
右旋糖,1
相對應,1
膠囊,1
亮胺酸,1
羧甲基,1
RY,1
過去的,1
去氧核苷酸,1
四甲基聯苯胺,1
單鏈,1
強度,1
Buch,1
定出,1
酪胺酸,1
基化合物,1
乙醇,1
殺手T細胞,1
由下,1
MRA,1
2s,1
醫師,1
Antigen,1
專一性,1
色度,1
二醇類,1
文庫,1
次類,1
丁二酮,1
懸浮,1
硫氫基,1
將所成,1
皮下植入,1
抗體片段,1
性抗體,1
磷酸鋁,1
ev,1
肌肉內,1
rs,1
異構物,1
乙酸,1
稀釋劑,1
計讀器,1
療程,1
二硝基酚,1
最後一次,1
用於癌症,1
合胞,1
氧化型,1
兩週,1
依賴性,1
消化作用,1
Tumor,1
板內,1
碳酸鹽,1
El,1
聚烷,1
刺激T細胞,1
代表性,1
人類免疫球蛋白,1
已知方法,1
7BL,1
ISS,1
浸入,1
Cell,1
破傷風類毒素,1
磺酸,1
西亞,1
構型,1
可由依,1
硝基,1
調配,1
ton,1
輕鏈,1
ze,1
enhancing,1
Ca,1
磺醯基鹵化物,1
經皮,1
發展出,1
注射物,1
丙胺酸,1
KO,1
需之量,1
細胞培養物,1
冷泉港實驗室,1
球菌,1
乙酸酐,1
對表,1
日本,1
ming,1
對側,1
側鏈,1
遞送,1
天竺鼠,1
s標記,1
安定性,1
輔助物質,1
周邊,1
甘油,1
Hcl,1
同源,1
總量,1
受治療,1
咪唑環,1
裸鼠,1
油性,1
動物品種,1
如習,1
EDTA,1
肌胺酸,1
糖蛋白,1
口服,1
或優,1
皮內,1
痘病毒,1
轉形株,1
Expert,1
四硝基甲烷,1
胺氧化,1
Alan,1
純度,1
毒殺性T細胞,1
Bio,1
硝基苯,1
多價,1
衍生化,1
多醇類,1
科學,1
express,1
穩定地,1
三硝基苯,1
三酸甘油酯,1
dr,1
顏色,1
製造方法,1
液體溶液,1
橫跨,1
溶血卵磷脂,1
化學合成法,1
vier,1
胺基酸衍生物,1
該類,1
完整免疫球蛋白,1
脂質體,1
頭顱內,1
內毒素,1
Morrison,1
改造,1
卡介苗,1
治療疾病,1
Tri,1
劑量後,1
Mi,1
類核,1
偏離,1
凝集素,1
T淋巴細胞,1
癌症免疫療法,1
肝癌,1
交聯劑,1
異丙基,1
戊酸,1
mega,1
超家族,1
甘胺酸,1
非病毒載體,1
普羅類,1
und,1
噬菌體,1
顯色,1
設計用,1
IP,1
Genetics,1
cancer,1
如可由習,1
胺基丁酸,1
NaCl,1
Sciences,1
組合方式,1
甲酸氧化,1
CD8,1
百分比,1
半乳,1
需進,1
尿素,1
鼠類,1
腫瘤標記,1
瓊脂糖,1
氯化苯基,1
活性成份,1
6x,1
MA,1
DA,1
異脲,1
丸劑,1
組群,1
交叉反應,1
值達到,1
p.,1
血藍蛋白,1
恆定,1
基部,1
皮下注射,1
四氫酞酸,1
連續培養,1
細胞系,1
標劑,1
遺傳工程,1
苯基甘胺酸,1
段時,1
二十一天,1
活化T細胞,1
抗體純化,1
滑膜,1
馬來酸酐,1
濃度,1
呼吸道,1
種肽,1
測量,1
composition,1
day,1
VA,1
Palo,1
胃癌,1
表現載體與,1
馬來醯亞胺,1
指如,1
卡波西肉瘤,1
培養物,1
金黃色葡萄球菌,1
HE,1
碳酸氫鹽,1
TY,1
琥珀,1
舉本,1
以抗,1
黏著劑,1
genic,1
鹼性pH值,1
GST,1
半衰期,1
出其,1
跨膜,1
重計,1
5s,1
紐約,1
實施程序,1
HPLC,1
Alto,1
緩衝劑,1
細胞因子,1
碳酸二乙酯,1
Ox,1
PES,1
Op,1
主張優先權,1
層析術,1
採集,1
OD,1
親合,1
細胞反應,1
基化,1
epitope,1
出特,1
縮合產物,1
載體蛋白質,1
鳥胺酸,1
需要先,1
共同使用,1
病毒感染,1
HB,1
生細胞,1
IgG,1
Med,1
大鼠,1
直腸,1
細胞團,1
rpm,1
纖維素,1
區之重,1
週期間,1
共軛,1
二醯亞胺,1
陰離子,1
類癌症,1
正常使用,1
基本特徵,1
eguen,1
免疫原性,1
酵素分解,1
硫醇化合物,1
Madison,1
大腸癌,1
將於,1
tumor,1
plur,1
聚丙烯醯胺凝膠電泳,1
Ni,1
三硝基苯磺酸,1
抗原結合,1
Pharmaceutical,1
細胞毒性T細胞,1
吲哚環,1
Nd,1
轉殖,1
可變區,1
Nu,1
癌症患者,1
碳酸鎂,1
Peptide,1
噻吩基,1
可非經,1
NB,1
可產,1
犧牲,1
Therapy,1
吡喃糖,1
域抗體,1
NP,1
9.6,1
丁基,1
組胺酸殘基,1
界面活性劑,1
DNA,1
烷基化,1
gluff,1
管柱,1
land,1
胺基己酸,1
甲基庚,1
還原型,1
cells,1
增強免疫,1
分解,1
C5,1
程序最適化,1
肺炎鏈球菌,1
力價,1
可行的,1
nM,1
由受,1
將其加,1
Tc,1
硝基酚,1
特徵取代,1
地帶,1
甲酸酯,1
W6,1
脫脂奶粉,1
各肽,1
TG,1
減少的,1
糖精,1
AG,1
定型,1
吸入,1
形式包括,1
不安定性,1
與二,1
還原性,1
與溴,1
硫化物,1
Au,1
以於經,1
調配物,1
乙醯化作用,1
弗氏佐劑,1
