風扇,37
排油煙機,35
入風,32
外殼,23
出風口,20
上風,19
口之單,15
流道,14
該下,12
油煙,10
下風,10
寬度,9
殼體,9
寬區,9
上殼體,9
剖視圖,8
剖線,8
連通,8
風胃,8
圖沿,8
最窄,8
集風,7
胃及,6
包含有一,6
旋轉軸,6
連接段,6
漸增,6
抽氣風扇,5
排風,5
平行,5
上下方向,4
中心之間,4
成本低,4
相互連,4
體積小,4
圓弧面,4
環繞,3
馬達,3
扇葉,3
延伸至,3
四圖,3
排放,3
六圖,3
雙風扇,3
體積,3
銜接,3
段2,3
五圖,3
輪廓形狀,3
沿該,2
圓形,2
蝸牛,2
驅動,2
概由該,2
成本高,2
底端,2
流通,2
軸向,2
一外,2
之同,2
轉成,2
立體組合,2
自一,2
各該,2
一概,2
水平方向,2
一流,2
垂直向上,2
吸入,2
習用,2
口外,2
直立式,1
組裝,1
等效元件,1
缺失,1
佔據,1
漸減,1
較輕,1
時將,1
外型,1
僅需,1
暢地,1
之流,1
僅略,1
很大,1
構成元,1
沿一,1
構造,1
舉例說明,1
汰換,1
M3,1
不大,1
長圓形,1
M25,1
氣壓,1
及下,1
排氣管,1
進而設,1
轉彎處,1
請先,1
胃內,1
特點,1
垃圾回收,1
佔空間,1
內部空間,1
具有通,1
口及,1
渦輪風扇,1
曲面,1
常知識者,1
較多的,1
縱向,1
圓弧角,1
馬達驅動,1
或使用,1
排放到,1
內順,1
煙排放,1
中空,1
將於,1
容置,1
提供者,1
有鑑,1
號專利案,1
該流,1
外殼內,1
圓滑,1
渦流,1
僅為,1
隨附,1
胃之,1
快速地,1
旋轉,1
將油,1
形之,1
內表面,1
