基板台,239
基板,170
液體,120
浸潤,119
柵格,97
流體處理結構,95
WT,89
浸潤液,80
投影系統,73
經組態,72
微影裝置,72
障壁,70
調換,64
遮閉,61
MT,51
配置,51
液體限制,51
編碼器,50
元件,47
小滴,47
橋接器,45
隆脊,44
感測器,43
卸除,36
流體,35
示意性,35
圖案化,33
佔據,33
疏液性,32
PS,31
量測台,29
相對運動方向,26
垂直於,25
凹座,25
目標部分,24
遍及,24
輻射光束,23
最終元件,21
平面圖,21
寬度,21
橫截面,20
液體供應,19
分量,19
氣體,18
抽取開口,18
入口,18
密封件,17
局域化,17
圍繞,17
逸出,16
體在,16
奈米,16
向上移動,16
輻射,16
量測,15
定位系統,15
覆蓋,15
微米,15
透明板,15
塗層,14
支撐結構,14
彎液面,13
污染,13
載物台,13
組件,12
體且將,12
周圍表面,11
周邊,11
公開案,11
隅角,11
相關聯,10
凸起,10
凹槽,10
光罩,10
貼紙,10
接觸角,10
狹長,10
熱負荷,9
板台,9
substrate,9
備用,9
兩個基,9
照明器,9
系統中,9
頂部表面,9
table,9
突起,9
準確定位,9
對準標記,9
濕潤,9
多孔材料,8
MA,8
輻射源,8
的空間,8
項1,8
可程式化,8
固持,8
限制空間,8
流體處理系統,8
定位器,8
電腦程式,8
步階,8
熱源,7
相對運動,7
氣體流動,7
密封,7
第二台,7
反射,7
器總成,7
橫跨,7
徑向,7
平行,7
疏水性,7
IC,7
控制器,7
向外,7
態樣,6
swap,6
限制結構,6
絕緣,6
另一台,6
污染物,6
除外,6
晶粒,6
一台,6
引導,6
掃描方向,6
箭頭,6
鏡面,6
牽制,6
表面包含,6
橋接,6
描繪圖,5
掃描,5
實質上平,5
投影,5
偵測器,5
雙台,5
液體的,5
毫米,5
移除元件,5
內部邊緣,5
透視圖,5
氣體軸承,5
受控,5
經配置,5
深度,5
凹口,5
一維,5
蒸發,5
折射率,5
失真,5
元件製造方法,5
柵格板,5
準確地,5
相對移動,4
WO,4
模組,4
偵測,4
SO,4
調節,4
定位成,4
或部分,4
親液性,4
邊緣處,4
參考座標,4
指代,4
構形,4
fluid,4
靜止,4
PW,4
定位板,4
PM,4
使用中,4
handling,4
surface,4
光束,4
折射,4
無接觸,4
光學組件,4
微影投影裝置,4
熱隔離,4
流動控制,4
微影裝置中,4
該受,4
傳遞,4
機器可讀指令,4
structure,4
改良,3
至少部分地,3
資料儲存媒體,3
效應,3
周圍環境,3
PCT,3
體可,3
側壁,3
腐蝕,3
表面接觸,3
流出,3
可替換,3
支撐基板,3
immersion,3
腔室,3
抽取器,3
行進,3
靜電,3
保護性,3
面及,3
尖銳,3
微影工具,3
僅提供,3
氣刀,3
填充,3
進行操作,3
通道,3
廣泛地,3
體接觸,3
移除液,3
號及,3
憑藉,3
2009年,3
設定尺寸,3
等結構,3
鄰接,3
定向,3
延伸至,3
configured,3
間隙的,3
負壓源,3
環繞,3
傳遞至,3
缺陷,3
熱管,3
運動方向,3
陣列,3
傳送系統,3
台及,3
X軸,3
組合地,3
BD,3
凹入部,3
表面區域,3
基板塗層,3
一表面,3
邊緣部分,3
移動方向,3
透明的,3
位置感測器,3
照明系統,3
關聯,3
幾何形狀,3
相移,3
強度分佈,3
速度,3
向內,3
週期性,3
面時,3
轉印,3
disc,2
間距,2
邊界,2
紋理,2
之流,2
5微米,2
光學感測器,2
區域配置,2
步進器,2
準確性,2
積體電路,2
系統使用,2
液體出口,2
ME,2
真空,2
吸取,2
電磁,2
晶圓,2
微影,2
消除,2
干擾的,2
動方向,2
短衝程,2
薄板,2
使用模式,2
之隆,2
帶狀物,2
的碰撞,2
益處,2
度實質上,2
透射,2
掃描期間,2
浴中,2
軸徑,2
次微米,2
表面碰撞,2
光罩台,2
建構,2
場之,2
liquid,2
粗糙因子,2
多個開口,2
脊形結構,2
同步地,2
兩相流動,2
類型配置,2
大體,2
多個處理器,2
懸浮,2
輻照,2
影像場,2
邊緣的,2
斜坡,2
溫度控制,2
裝置中,2
液體入口,2
兩倍,2
transfer,2
後繼,2
實質上連續,2
隔開,2
或移動,2
離散,2
M1,2
聚光器,2
臨限值,2
一可,2
技術者,2
相互作用,2
通向,2
長衝程,2
拖曳,2
曝光期間,2
自輻射源,2
供應液,2
氣泡,2
清潔站,2
及處理,2
動態曝光,2
限制流體,2
環形凹槽,2
P2,2
P1,2
清潔循環,2
凹入,2
塑形,2
剖面,2
光器,2
LCD,2
處理液體,2
準確量測,2
適合於,2
展示圖,2
機器損壞,2
位準,2
CO,2
浸漬,2
液體薄膜,2
延伸部,2
壓力源,2
一次性,2
系統配置,2
氣泡形成,2
小鏡面,2
IN,2
IF,2
交會,2
穩定溫度,2
液體洩漏,2
側處,2
記憶體,2
氣體入口,2
磁性,2
如所,2
掃描器,2
靜態,2
嚙合元件,2
shutter,2
lose,2
尖銳邊緣,2
原理,2
左邊,2
特定參數,2
掃描模式,2
之台,2
UV,2
部處,2
該台,2
調整器,2
Y軸,2
光學系統,2
抗蝕劑,2
台為,2
基板支撐,2
共平面,2
面且,2
與兩個,2
AD,2
石英,2
基板處理,2
波長,2
矩陣,2
之高,2
停機時間,2
精確,1
脈衝式,1
行配置,1
次微米結構,1
收縮,1
光學,1
清潔的,1
投影透鏡系統,1
密封元件,1
牽引,1
體延伸,1
ved,1
相互作用的,1
感測器包括,1
rise,1
水溶液,1
液體抽取,1
清潔板,1
為凹,1
移入,1
濕潤流體,1
懸垂,1
有害,1
量測元件,1
性材料,1
MAN,1
邊緣控制,1
與透明,1
非接觸,1
相對邊緣,1
臨限位準,1
芳族,1
台均,1
無效的,1
光罩微影,1
塗佈,1
懸浮液,1
apparatus,1
多層,1
操作力,1
阻塞,1
清潔時間,1
SH,1
氣體分離,1
三個不同,1
歐洲,1
實踐,1
移出,1
投影透鏡,1
集合,1
周圍氣體,1
控制液體,1
MB,1
bot,1
位變化,1
及偵測,1
蒸餾水,1
行接觸,1
準確,1
分可,1
projection,1
嚙合,1
製造整合,1
分可為,1
unit,1
使不同,1
傾斜,1
準分子雷射,1
或台,1
微米級,1
在其他情況下,1
入射於,1
次微米特徵,1
系統改良,1
掃描曝光,1
原位清潔,1
反射折射,1
讀取,1
stick,1
及疊,1
以防,1
交變,1
切割道,1
靜態接觸角,1
電路圖案,1
mo,1
中未,1
光催化,1
mp,1
口經,1
親水性,1
磁疇,1
液體密封,1
最大位移,1
移動時,1
右邊,1
輻射的,1
可由用,1
hog,1
惟其,1
ping,1
可預測,1
限制性的,1
精細定位,1
覆蓋物,1
縮小率,1
清潔組件,1
面將,1
台上,1
成可,1
之所要,1
二元,1
周邊的,1
排除氣體,1
束聚焦,1
使用液體,1
用於編碼,1
液體處理,1
顯影,1
起作用,1
正交軸線,1
最大尺寸,1
Rf,1
速率,1
圓形,1
清潔速度,1
線性編碼器,1
整數,1
體隨著,1
擷取,1
RA,1
多個定位,1
脊間距,1
小孔,1
用流體,1
其自,1
污染物粒子,1
位移,1
遮掩,1
兩相流體,1
自其,1
URI,1
原位,1
中向,1
上及,1
流體供應,1
奈米粒子,1
流動速率,1
低對,1
磁碟,1
APP,1
液相,1
清潔路徑,1
對膜,1
電磁輻射,1
掃描圖,1
氧化鈦,1
液體液位,1
space,1
處且,1
離線的,1
孔之,1
print,1
剩餘部分,1
參考液體,1
不可壓縮流體,1
光束擴展器,1
上升,1
EP,1
係通,1
晶圓台,1
趨向,1
大於或等於,1
防止液,1
清潔液體,1
超疏水性,1
積聚,1
17.,1
影像反轉,1
表面幾何形狀,1
包含液體,1
光學元件,1
檢測工具,1
電容性感測,1
傾斜鏡,1
放大率,1
輻射系統,1
表面對應,1
掃描運動,1
短波長,1
上移位,1
封閉板,1
或液體,1
收納,1
兩個開口,1
部分地,1
夾持,1
真空位準,1
操作模式,1
衰減,1
經判定,1
XY,1
溫度感測器,1
薄膜磁頭,1
DUV,1
粗略,1
闡述,1
鄰近表,1
規則圖,1
感測基板,1
透射光罩,1
實質上垂直,1
組態,1
液體填充,1
啟動,1
表面塗層,1
不穩定的,1
敏感的,1
矽晶圓,1
垂直移動,1
相對側,1
疏水性的,1
紫外線,1
限制液體,1
加熱元件,1
對流體,1
環繞空間,1
穩定性,1
擾動,1
反射的,1
順次,1
簡易性,1
要點,1
不同方向,1
降級,1
不良效應,1
一惰性氣體,1
體為,1
組合的,1
支撐件,1
伸縮臂,1
控制的,1
影像,1
橫穿,1
表面收縮,1
不同供應,1
流體流動方向,1
一下,1
最大值,1
調平,1
交替,1
顯影系統,1
或雙,1
矩形,1
可易,1
乾燥,1
與當,1
不透明的,1
不應,1
多個液,1
故其,1
流體的,1
混合光罩,1
輻射敏感材料,1
處理層,1
stop,1
級特徵,1
保形的,1
均一性,1
使用過程,1
光軸,1
PHI,1
可移動的,1
成像期間,1
數值孔徑,1
method,1
結構化表面,1
脊寬度,1
已自,1
板係,1
現將,1
不連續的,1
出將,1
操作波長,1
軌跡,1
並行地,1
交換台,1
以浴,1
該行,1
該案,1
經順次,1
次微米級,1
輔助特徵,1
雙相,1
操作的,1
內之台,1
情況存在,1
多個晶粒,1
後退接觸角,1
功能層,1
壓印,1
將供,1
多個流,1
限制系統,1
為浴,1
一雙,1
固體粒子,1
自支撐,1
則更,1
半導體記憶體,1
變形,1
平坦,1
或位置,1
移動的,1
supply,1
ca,1
二維,1
氟代烴,1
故障,1
成氣體,1
電腦處理器,1
處理板,1
之頂,1
運行,1
緩衝,1
實質上全部,1
光瞳,1
微影系統,1
負壓,1
投影光束,1
ph,1
入射輻射光束,1
污點,1
硬度,1
塗層厚度,1
體是,1
複式,1
導引,1
流體流動,1
液晶顯示器,1
體且,1
毗鄰,1
緊接,1
可見光輻射,1
塗佈抗蝕,1
多個元件,1
配置要求,1
濕潤系統,1
板中,1
熔融石英,1
規則間隔,1
體以,1
氛圍,1
在雙,1
之角,1
個別層,1
第一特徵,1
符號,1
member,1
陣列之,1
反平行,1
及全,1
水銀燈,1
發送信號,1
其未,1
IT,1
反射光罩,1
一膜將,1
佔用,1
水時,1
超純水,1
平板顯示器,1
動態接觸角,1
比率,1
黏著劑,1
有效率,1
式地,1
真空環境中,1
表面特徵,1
高折射率,1
一致的,1
T相,1
高度處,1
理解為,1
描繪裝置,1
X方向,1
選用,1
帶入,1
不同基板,1
使將,1
馬達,1
固定的,1
輻射脈衝,1
底部表面,1
過壓,1
曝露,1
OD,1
及氣,1
圓周,1
更遠,1
平滑表面,1
使用特徵,1
延伸台,1
抗蝕劑層,1
成特定,1
流下,1
透鏡,1
地較,1
下可為,1
允許流體,1
正常操作程序,1
抽取液體,1
實質上平坦的,1
光學透射,1
間歇,1
不接觸,1
期間形,1
兩個表面,1
成三種,1
垂直方向,1
之孔,1
將新,1
之熱及,1
面板,1
中之線,1
夾雜,1
框架,1
UT,1
一未,1
Zero,1
特定組件,1
UF,1
AT,1
所有類型,1
該孔,1
及受,1
表面上的,1
多個不同,1
h.,1
ACT,1
可判定,1
台難,1
NA,1
support,1
及台,1
NG,1
專用,1
自小,1
台經,1
淺深度,1
彈性的,1
惟如以,1
多台,1
圖案曝光,1
度量衡工具,1
封閉,1
lane,1
不同實施例,1
N2,1
偵測器偵測,1
或使用,1
周圍部分,1
體時,1
獨佔,1
單相,1
技術特徵,1
衝程致動器,1
體對,1
寬的,1
體將,1
相對移動的,1
降低的,1
流動通過,1
未繪示,1
從而將,1
小以,1
控制系統,1
而台,1
可為將,1
輸送,1
內自,1
一新,1
可移動,1
自動的,1
TH,1
形狀相,1
之力,1
TE,1
隨附,1
HOG,1
示內容,1
範疇,1
產出率,1
du,1
AR,1
懸浮粒子,1
聚焦深度,1
段落,1
可調整,1
對將,1
吸收熱,1
邊緣相關,1
最小化,1
