蝕刻阻擋層,100
氧化物層,49
埋置,49
底材,47
鍵結,40
矽膜,35
施給,23
晶圓,21
含矽層,17
額外層,16
nm,16
構造,15
啟始,13
先於,12
SiGe,12
BOX,11
矽層,11
摻雜質,10
SOI元件,9
分離的,9
薄矽,8
layer,8
stop,7
分離程序,7
多晶矽膜,7
etch,7
殘餘材料,7
均一性,6
OI,6
Ge,6
ETS,6
材質,6
硼摻雜,6
蝕刻程序,6
除掉,6
HF,6
埋置層,5
與將,5
摻雜,5
蝕刻,5
弱化區,5
熱處理,4
H2O,4
蝕刻劑,4
氧化物,4
一薄,4
蝕刻選擇性,4
缺陷,4
SOI,4
非晶質,4
擴散屏障層,4
substrate,3
層鍵結,3
多層,3
ET,3
Cut,3
Smart,3
而卸脫,3
內進,3
層係,3
donor,3
精確,2
改良,2
矽的,2
CH3,2
material,2
mpr,2
矽質,2
OH,2
擴散,2
O3,2
多晶,2
進行蝕,2
一雙,2
前所,2
便會,2
黏附,2
殘餘,2
層多晶矽,2
薄的,2
組購,2
包含有一,2
卸脫,2
CO,2
阻擋層,2
其便,2
一個雙,2
target,2
弱化層,2
耗竭,2
未見,2
HN,2
實質地,2
性能,2
半導體元件,2
ising,2
structure,2
wafer,2
離子植入,2
iti,1
splitting,1
卸除,1
參考圖式,1
阻滯,1
另種,1
層曝露,1
技藝,1
主體,1
蝕刻阻擋,1
足夠的,1
卸則,1
可容許,1
污染,1
解答方法,1
劣化,1
CMOS技術,1
短通道效應,1
URE,1
電晶體,1
其卸脫,1
直接接觸,1
質層,1
臨限電壓,1
之卸脫,1
OF,1
模態,1
tre,1
當此層,1
fully,1
沉積,1
氫離子,1
調節,1
品質的,1
一硼,1
MAN,1
電晶體元件,1
HI,1
當硼,1
兩層,1
上會,1
矽所,1
Si3N4,1
均一,1
厚的,1
要進,1
可靠地,1
操作的,1
範疇,1
生長的,1
脫卸,1
熱處理的,1
method,1
沉積一,1
9cm,1
至關,1
縮小的,1
均勻的,1
step,1
relaxation,1
此層,1
ES,1
多晶矽層,1
前者的,1
將疵,1
silicon,1
UF,1
元件,1
造成了,1
可靠的,1
電路晶片,1
度小於,1
操作功能,1
表面上的,1
濃度,1
製作技術,1
defects,1
極薄的,1
ACT,1
diff,1
堆疊,1
材料層,1
需之薄,1
內所,1
pl,1
接納的,1
FinFET元件,1
下表面,1
自由表面,1
其薄,1
ers,1
去除殘餘,1
devices,1
亦需,1
oxide,1
層蝕刻,1
約數,1
習知技,1
不足的,1
硼濃度,1
損殤,1
加以控制,1
曝露,1
應予,1
buried,1
製程,1
極薄,1
隨機通道,1
執行製作,1
film,1
間層,1
磊晶,1
見前,1
層形成,1
硼原子,1
主流,1
aching,1
解答,1
摻雜多晶矽膜,1
約10,1
佳作,1
其脫,1
後續步驟,1
bonding,1
多晶矽,1
IC,1
覆蓋,1
材料移除,1
其較,1
晶片,1
具一薄,1
份則,1
殘餘的,1
植入離子,1
其可供,1
