主樑,111
板體,76
車廂,49
骨架,47
副樑,45
該外,39
封板,31
隔熱車,30
焊接,25
角落,22
內封,21
蒙皮,20
一外,18
頂板,18
側板,15
中A,14
端板,14
板組,14
outer,13
ner,13
端部,13
熱傳導,12
一內,12
貼附,12
board,10
beams,10
組立,9
外側的,9
外半,9
加強肋,9
公厘,9
七圖,8
half,8
熱傳遞率,8
分解圖,8
施工,7
斜角,7
充填,7
skeleton,6
角鋼,6
一對外,6
端部連接,6
隔熱的,6
main,6
局部放大圖,6
垂直板,5
組合圖,5
八個,5
底板,5
三明治,5
四圖,5
溫度,5
預定距離,4
夾層,4
六圖,4
板係,4
熱量,4
提昇,4
傳遞,4
柱體,4
發泡材料,4
立體組合,4
auxiliary,4
充填材料,4
放大圖,4
斜向,4
pair,4
四根,4
ity,3
方形的,3
施工方法,3
內半,3
稱外,3
冷氣機,3
各板,3
切齊,3
傳統車,3
不接觸,3
兩根,3
plur,3
L形,3
一半,3
標號,3
向內,3
外端面,3
外側面,3
熱傳係數,2
一對略,2
框架,2
間距,2
氣隙,2
耗電量,2
鋼結構,2
未貼,2
接觸的,2
g2,2
g1,2
立方體的,2
寬度,2
covering,2
大幅,2
在外,2
內移,2
顆粒,2
L型,2
內緣,2
稍為,2
截面積,2
金屬板,2
長方形的,2
水平板,2
塑膠發泡材,2
assembly,2
組與,2
組較,2
壁體,2
前視,2
端緣,2
共六個,2
接觸到,2
隔熱材料,2
保溫,2
ca,2
組合時,2
簡易的,2
微粒,2
金屬柱,2
末端,2
側面,2
角落焊接,2
保麗隆,2
面板,2
由外,2
envelope,2
礦纖,2
六面,2
垂直於,2
mhr,2
與外,2
隔熱效果,2
預定的,2
tac,2
總合,2
五圖,2
組內,2
技術問題,2
封閉,2
截面,2
珍珠岩,2
酬載,2
相對稱,2
骨架結構,2
各約,1
位由外,1
專利範圍,1
六個,1
鋪設,1
TIN,1
組裝,1
熱僅,1
以八個,1
以長,1
方框,1
夾層的,1
通路,1
焊接處,1
組以,1
CT,1
URE,1
可行,1
向外,1
離該,1
見方,1
當可,1
其結構,1
term,1
部結構,1
實際的,1
頂緣,1
學理,1
端面,1
再結合,1
組為,1
密閉,1
所為,1
翻轉,1
貼齊,1
舉例說明,1
內柱,1
各進,1
陽光照射,1
組所,1
合予,1
整體組合,1
2.2,1
溫度比,1
熱不會,1
HE,1
組合方式,1
分析數據,1
分析比較,1
外露,1
結構包括,1
乃潛心,1
冷藏車,1
實驗,1
同理,1
latin,1
發明說明,1
厚的,1
方管,1
道路,1
連接部,1
將熱,1
測試,1
組在,1
熱阻,1
骨架的,1
剖面積,1
INS,1
或稱,1
對外,1
特點,1
重述,1
不易控制,1
組合屋,1
度小於,1
對端,1
及外部結構,1
隔熱,1
保持距離,1
等效,1
低熱流,1
製造費用,1
底面,1
書及,1
再焊接,1
製造品質,1
實驗數據,1
內部結構,1
營建,1
一圖,1
冷凍車,1
拆解,1
鋁合金,1
的金屬,1
組相,1
cabin,1
貼合,1
接收的,1
CA,1
對側板,1
工序,1
兩側,1
heat,1
傳導,1
功效,1
兩個相鄰的,1
distance,1
方型,1
橫切面,1
填充發泡,1
耗電,1
pre,1
量測,1
故舉,1
米長,1
直接傳導,1
平坦地,1
節省能源,1
功率,1
預定間隙,1
end,1
並不相,1
LA,1
先依,1
吸震,1
太陽日,1
二圖,1
氣溫,1
僅為,1
表面積,1
內側的,1
僅提供,1
全部的,1
IT,1
三圖,1
最小化,1
有不,1
AT,1
IN,1
鋁合金材料,1
structure,1
可忽略的,1
不適應,1
su,1
圍焊,1
三支,1
易變形,1
預埋,1
結構重量,1
部均,1
日間,1
