控制器,209
基板,207
節點,203
針腳,186
訊號,90
驅動程式,62
切換器,53
視訊介面,53
裝置管理,46
請求指令,45
子板,44
共用,43
連接埠,41
切換到,31
集線器,30
伺服器系統,30
作業系統,26
周邊裝置,26
切換,25
一輸出,22
一輸入,22
USB,22
GP,21
介面驅動器,21
二輸出,20
GPI,20
切換至,20
控制方法,17
所繪示,16
指撥,15
晶片組,14
連接介面,14
輸出的,13
連接單元,13
S7,12
PCI,11
VGA,11
鍵盤,10
系統中斷,10
元件,10
port,9
觸發,9
切換單元,9
配置,9
訊號產生器,9
多個節點,9
switch,8
BMC,8
兩根,8
滑鼠,8
上拉,8
熱插拔,8
第三實施例,8
參照圖,8
方法流程圖,8
掃描,7
而據,7
節點連接,7
S8,6
序列埠,6
啟動,6
S60,6
board,6
控制器接收,5
Video,5
選擇節,5
management,5
作業系統安裝,5
架構,5
介面,5
伺服器,5
即會,5
未繪示,5
nodes,4
rise,4
輸入輸出,4
系統方塊圖,4
Serial,4
視訊,4
mp,4
暫存器,4
資料中心,4
進行操作,4
先進,4
clk,4
控制功能,4
電源介面,4
顯示器,4
碼寫,4
connection,4
CO,4
時脈,4
Management,4
儲存裝置,4
AML,4
node,4
多個第二,3
連接埠連接,3
對應節點,3
及閘,3
通用序列匯流排,3
register,3
安裝方法,3
網路連接埠,3
ity,3
多工器,3
IPM,3
視頻圖像,3
多個連接埠,3
使用狀態,3
Universal,3
使用圖,3
閂鎖,3
Graphics,3
耦接,3
控制線,3
操作方法,3
KVM,3
PI,3
Bus,3
視訊功能,3
OEM,3
陣列,3
使用者選擇,3
plur,3
連接切換,3
pull,3
pin,3
AC,3
Array,3
設備管理,3
一則,2
Keyboard,2
EM,2
產品開發階段,2
換器,2
ME,2
各該,2
S3,2
Express,2
對切,2
Interconnect,2
根第,2
板上的,2
一集線器,2
Mouse,2
Enclosure,2
更新為,2
生產成本,2
hub,2
配置圖,2
Component,2
指示燈,2
遠端,2
驅動器,2
主機板上,2
設限,2
Base,2
控制訊號,2
06,2
04,2
發送控制訊號,2
Controller,2
installation,2
切換節,2
本地端,2
Board,2
視訊裝置,2
競爭力,2
贅述,2
General,2
DIP,2
週邊裝置,2
測試,2
Peripheral,2
管理控制,2
元件互連,2
server,2
接收的,2
流程圖,2
器係,2
四根,2
ng,2
Purpose,2
AGE,1
方能,1
CPU,1
及產品,1
應用面,1
多個針,1
cable,1
該訊號產生器,1
MAN,1
操控,1
NTR,1
功能重複,1
rre,1
video,1
將節,1
技術人員,1
shared,1
method,1
做準備,1
les,1
base,1
enab,1
Input,1
Node,1
產後,1
mo,1
組接,1
實作,1
SH,1
所屬技,1
chip,1
北橋晶片,1
與操作,1
serial,1
LL,1
每個節,1
點亮,1
gate,1
至子,1
多項目,1
plane,1
南橋晶片,1
sp,1
保護範圍,1
的空間,1
實際需要,1
機器語言,1
特舉,1
執行節點,1
RD,1
只會,1
Control,1
ify,1
接線,1
術領域,1
單位的,1
山芋,1
指令,1
遠端裝置,1
receiving,1
ect,1
傳輸中斷,1
係耦,1
器及,1
接收節點,1
或量,1
set,1
閒置狀態,1
SEB,1
當可作,1
常知識者,1
時代表,1
使用者介面,1
中央處理單元,1
騰出,1
選項,1
組包括,1
Unit,1
Machine,1
Language,1
Power,1
遠端的,1
After,1
記憶體,1
已以,1
易懂,1
測試機器,1
輸出控制訊號,1
中介板,1
系統控制中斷,1
界定者,1
request,1
系統中,1
平衡,1
配置節點,1
Latch,1
controls,1
Wh,1
當視後附,1
測試人員,1
下達,1
Interrupt,1
可共用,1
連接基板,1
空隙,1
運作,1
peripheral,1
連接到,1
故本,1
stall,1
S308,1
切換集線器,1
Advanced,1
當機,1
Central,1
必得將,1
interface,1
兩種情況,1
滑鼠裝置,1
訊號輸出,1
具有通,1
Processing,1
輸出訊號,1
Center,1
controller,1
代碼,1
和範,1
有限的空間,1
網路晶片,1
iv,1
middle,1
傳輸介面,1
自動執行,1
開機,1
滑鼠操作,1
driver,1
高密度,1
潤飾,1
purpose,1
IN,1
ARE,1
連接線,1
BA,1
研發人員,1
電源管理,1
O2,1
量產,1
驅動,1
OD,1
OA,1
撥動,1
output,1
signal,1
HT,1
不可或缺,1
table,1
面對面,1
SCI,1
Interface,1
Configuration,1
同理,1
plug,1
直接操作,1
表格,1
此並,1
人機互動,1
安裝驅動,1
各個節,1
突然中斷,1
獨立的電腦,1
發出控制訊號,1
時即,1
重複性,1
complete,1
System,1
控制裝置,1
利用滑鼠,1
網路功能,1
僅繪,1
若將,1
該子,1
視訊控制器,1
command,1
general,1
Hot,1
然此,1
nn,1
傳移,1
Output,1
兩個節點,1
SYSTEM,1
依序為,1
共用的,1
三根,1
