引擎,33
汽缸,20
馬力,19
滑桿,18
活塞,14
引擎汽缸,13
出氣口,12
凸輪軸,11
凸輪,10
桿頭,9
氣門,9
排氣通道,9
氣缸,9
控制單元,9
連續運轉,9
cylinder,8
旋轉,8
位移,7
運作,7
動力傳動,7
其裝置,7
匹配,7
電磁閥,7
閥頭,7
曲柄軸,7
火星塞,6
點火控制單元,6
進氣閥門,6
排氣閥門,6
同時啟動,6
air,6
旋轉臂,6
輸出馬力,6
氣缸體,5
固定支點,5
噴嘴,5
氣體,5
power,5
馬力輸出,5
engine,5
不點火,5
燃料油,5
發動機,5
開關切換,4
圓形,4
進氣閥,4
吸入汽缸,4
全周,4
排氣閥,4
PCM,4
valve,4
配置,4
過濾器,4
另端,4
元件,4
形為,4
功率,4
ton,4
pi,4
氣臂,4
stall,4
一排,4
包圍,4
exhaust,4
桿原理,4
內周面,4
rod,3
壁且,3
cc,3
unit,3
slide,3
排氣,3
CMP,3
cavity,3
之變,3
單元,3
使用中,3
control,3
wall,3
氣閥,3
ECU,3
ICM,3
啟動,2
做功,2
inlet,2
示中,2
引擎動力,2
Simultaneous,2
排污,2
節能減碳,2
affect,2
closure,2
output,2
week,2
密封環,2
revolving,2
red,2
扭矩,2
uces,2
可變,2
位置控制,2
working,2
控制單元則,2
continuous,2
位置圖,2
速度,2
pressure,2
引擎輸出,2
大氣壓,2
end,2
控制對,2
外壓力,2
outlet,2
ignite,1
efficiency,1
支點,1
shape,1
ity,1
污染影響,1
adjustment,1
skid,1
enters,1
tire,1
排汽閥,1
tin,1
安全性,1
一進,1
match,1
連接球,1
可變結構,1
相對位置,1
減炭,1
joint,1
原本的,1
驅動,1
固定的,1
排汽凸輪,1
進汽,1
大氣壓力,1
固定座,1
節能,1
ei,1
安裝簡單,1
Apparatus,1
吸氣,1
上安,1
displacement,1
dead,1
中車,1
ball,1
控制電路,1
operation,1
Engine,1
故本,1
apparatus,1
sum,1
點火控制,1
increase,1
pen,1
sur,1
method,1
噴氣,1
rank,1
四圖,1
構件,1
spray,1
常運轉,1
進氣通道,1
nker,1
spark,1
機械效率,1
plug,1
選擇輸出,1
垂直位置,1
油量,1
round,1
filter,1
simultaneous,1
block,1
pollution,1
disposition,1
nozzle,1
functional,1
門讓,1
燃料,1
可改變,1
潔淨,1
Turbojet,1
open,1
角均,1
末端,1
start,1
suit,1
Variable,1
rates,1
彈性的,1
consistent,1
opening,1
head,1
引擎出力,1
工作流程,1
偵測控制,1
torque,1
gas,1
排汽,1
使運作,1
drain,1
axle,1
number,1
shaft,1
atmospheric,1
裝進,1
引擎本體,1
成正比,1
ignition,1
耗油量,1
balance,1
負功,1
tap,1
未繪示,1
外框,1
有鑑,1
作功,1
accept,1
Th,1
最大位移,1
shut,1
technology,1
id,1
rotor,1
goal,1
Power,1
凸輪形,1
make,1
parts,1
V4,1
承載,1
進排氣門,1
V8,1
gate,1
channel,1
circular,1
膨脹,1
sol,1
範疇,1
噴油嘴,1
discharge,1
渦輪,1
發展方向,1
inspiration,1
lead,1
request,1
drive,1
face,1
活塞壓縮,1
彈性化,1
switch,1
活塞移動,1
principle,1
position,1
operate,1
original,1
內燃機,1
