金屬屏蔽層,73
導電性粒子,73
電路板,72
導電膠,66
接地焊墊,65
防焊油墨,62
電路基板,60
基體,59
屏蔽結構,54
絕緣層,52
黏膠,51
板本體,50
電連接,46
導電布,45
複數,43
導電,37
電性連接,35
黏合,34
接地屏蔽結構,33
線路層,31
接地,30
金屬薄膜層,29
黏合層,29
製作方法,26
穿透,26
防焊,25
覆蓋層,25
接地線路,24
熱壓合,19
該基,18
粒徑,17
靜電,17
值範圍,16
layer,15
銅層,14
及複數,13
通孔,13
摻雜,13
導出,12
基板本,12
體表面,12
金屬,10
鎳粒子,10
鎳中,10
表面鍍,10
消除,10
金之,10
壓合,10
選自金,10
conductive,9
金層,9
層形成,9
膠黏,8
層表面,8
層金屬層,8
優選,8
銀漿,7
一一對應,6
結構包括,6
鍍鎳,5
ground,5
導電屏蔽,5
substrate,5
之合金,5
為金,5
材質,5
adhesive,5
分離膜,5
之取,5
structure,5
改良,4
board,4
印刷,4
latin,4
層電,4
結構表面,4
circuit,4
黏接,4
開設有,4
填充,4
film,4
訊號線路,4
connecting,4
printed,4
metal,4
su,4
訊號傳輸品質,3
電磁屏蔽,3
從而將,3
壓合裝置,3
shielded,3
訊號,3
層中,2
器件,2
shielding,2
導電性黏合劑,2
塗佈,2
接地結構,2
可將基,2
以將基,2
多層,2
pattern,2
訊號傳輸,2
particles,2
板內,2
接地之,2
消除電路,2
電子元,2
中需,2
流程圖,2
各向異性,2
銅漿,2
多層金屬層,2
pad,2
抵靠,2
IN,2
可穿透,2
方式形成,2
裁切,1
得愈,1
thermal,1
基本構件,1
之輕薄,1
保護作用,1
RD,1
electrical,1
main,1
URE,1
doped,1
GR,1
薄膜層,1
實屬,1
技藝,1
鑽孔,1
OA,1
壓緊,1
Dielectric,1
OU,1
施例,1
之接,1
tee,1
愈來,1
PR,1
matrix,1
pen,1
保護線,1
method,1
body,1
電子產品,1
ED,1
接地屏蔽,1
Proceedings,1
作進,1
manufacturing,1
佈線面積,1
引導出,1
UI,1
接觸面積,1
該金,1
characterization,1
number,1
屏蔽,1
製作技術,1
愈小,1
導電性,1
顯得,1
發明專利,1
小型化,1
援依本,1
rates,1
面以,1
覆銅基板,1
層內,1
formed,1
NDE,1
CT,1
本實,1
緩衝,1
電子產業,1
HAV,1
SH,1
結構上,1
填滿,1
一文,1
蝕刻,1
有鑑,1
surface,1
CIR,1
pressing,1
起到,1
IEEE,1
LD,1
外層,1
電磁干擾,1
僅為,1
成型,1
TE,1
工作穩定性,1
製程,1
接層,1
飛速,1
等效,1
IE,1
電性連,1
Vo,1
顯影,1
