燈殼,44
發光二極體模組,43
燈罩,38
扣合,33
連接部,20
承載板,20
基座,20
卡掣,17
凸塊,17
鎖固,17
發光二極體燈具,17
卡扣部,16
底壁,14
按壓部,12
卡勾,11
嵌入部,11
電路板,11
卡固結構,11
側設有,10
側壁,10
外框,9
導塊,8
固定模組,8
燈具,7
容置槽,6
卡扣,6
發光二極體,6
LED,6
導熱板,6
拆卸,6
絕緣,5
module,5
底板,5
lamp,5
發光二極體光源,5
向外,5
兩側的,5
該固定模組,4
把持,4
一體成型,4
扣壓,4
基座樞接,4
燈具的,4
凸塊相互,4
base,4
收容部,4
無塵室,4
鉤狀,4
複數,4
樞接,4
置空間,4
透光部,4
end,4
固定的,3
平臺,3
house,3
通孔,3
中部,3
立體,3
側邊,3
eta,3
自由端,3
卡合,2
改良,2
圓形,2
長方形,2
三角形,2
凹槽,2
圓圈,2
優選,2
一側壁,2
塑膠材料,2
孔7,2
打開時,2
垂直於,2
金屬材料,2
固定件,2
block,2
按壓,2
插設,2
熱量,2
mounting,2
方形,2
中部的,2
開設有,2
變形,2
嵌入,2
固定孔,2
局部放大圖,2
aging,2
eng,2
fixing,2
locking,2
空孔,2
III,2
夾角,1
傳遞至,1
凸緣,1
抵壓,1
摩擦力,1
非正常,1
狹長的,1
具體的,1
散發,1
裝配,1
室外空氣,1
member,1
端朝向,1
排成,1
縱長,1
剖視圖,1
lateral,1
散熱性能,1
橫向的,1
強度,1
半空中,1
一體結構,1
環繞,1
分解圖,1
技藝,1
光源的,1
頂緣,1
容置於,1
guiding,1
採用多,1
省去,1
無法將,1
的自由,1
傾斜的引導,1
間夾,1
兩側,1
該容,1
port,1
鉸鏈,1
卡固,1
按壓按壓,1
螺釘等,1
端連接,1
及複數,1
連通,1
connecting,1
過絕緣,1
並呈,1
便於,1
如鋁,1
排列的,1
導熱性能,1
等效,1
彎折,1
圍成,1
透明材料,1
壓到,1
片狀,1
則可使,1
pivot,1
固定連接,1
用螺釘,1
發明專利,1
燈罩固定,1
灰塵,1
梯形,1
一縱,1
從而將,1
室內,1
銳角,1
縱向,1
卡接,1
項任,1
棒狀物,1
形狀相,1
三排,1
直線狀,1
鉚釘,1
mounted,1
相對兩側,1
間隔排列,1
習知技,1
如可為,1
蓋設,1
iv,1
別容,1
需力,1
楔形,1
彈片,1
照明裝置,1
縱長狀,1
ably,1
僅為,1
連接基座,1
一容,1
外側面,1
轉動,1
IV,1
ion,1
出光口,1
卡住,1
先將,1
繁瑣,1
舌狀,1
方向的,1
設置成,1
LAMP,1
平行的,1
螺孔,1
並逐漸,1
