杯蓋,38
杯體,21
紙杯,17
螺旋部,16
杯緣,15
第二螺旋,14
定位結構,11
杯口,9
成型,9
環周,8
沿其,7
紙材,6
塑性材料,5
螺合,5
螺旋段,5
周面,4
可生物分解,4
一杯,4
內壁面,4
缺失,3
模內,3
安全性,3
飲品,3
包射,3
便利性,3
省力,3
立體,3
習用,3
螺旋方向,2
塑料,2
中空,2
食品級,2
角度,2
固合,2
母牙,2
構造,2
內緣,2
攜帶式,2
四圖,2
大幅,2
吸管,2
公牙,2
功效,2
套設,2
提昇,2
之溢,2
省時,2
分解圖,2
有著,2
外帶,2
塑膠製,1
提出申請,1
緣以,1
扳開,1
具體的,1
圓形,1
熱飲,1
而底,1
外帶咖啡,1
液體,1
飲料杯,1
構件,1
之固合,1
奶精,1
頂緣,1
探討,1
隸屬於,1
加工方式,1
茶類,1
防水結構,1
杯底,1
披覆,1
同類產品,1
組合剖面,1
適當處,1
查國內外,1
多年,1
母牙時,1
一體成型,1
外緣,1
公牙時,1
珍珠奶茶,1
盛納,1
組設,1
蓋組,1
之公牙,1
紙製,1
螺牙,1
蓋孔,1
終於,1
一圈,1
盛裝,1
當可,1
發明專利,1
方便性,1
插設,1
輕巧,1
茲舉,1
消費者,1
研究與發展,1
或濺,1
研發,1
咖啡杯,1
成功的,1
之蓋孔,1
之道,1
可供,1
上方位,1
膠膜,1
生活習慣,1
有鑑,1
產業,1
掀式,1
外觀圖,1
能達到,1
撒溢,1
果汁,1
一供,1
利用卡,1
及杯,1
風行,1
實已,1
溢撒,1
三圖,1
異在於,1
配合圖,1
時因,1
真空成型,1
未發現,1
技術資料,1
螺旋的,1
實用性,1
開發出,1
則沿,1
蓋體,1
其極佳,1
出力,1
輕鬆,1
燙傷,1
