動力源,25
傳動箱,21
輸入軸,19
齒輪箱,19
驅動,18
混合動力傳動裝置,18
引擎,16
樞設,15
輸出軸,15
中間軸,14
連接單元,13
被動輪,13
驅動單元,12
傳動機構,12
連動,11
輸出單元,11
齒輪組,11
傳動單元,11
曲軸,10
轉輪,9
齒輪,8
連接齒輪,8
減速比,8
上且,8
操控性,8
配速,8
動輪,7
電動馬達,7
連接件,7
主動輪,6
軸線方向,6
功效,6
的動力,6
從動軸,5
體積,5
石化燃料,5
平行,5
側向,4
後輪,4
規格,4
車輪,4
一套,4
減速機構,4
動力單元,3
皮帶輪,3
過彎,3
相互間隔,3
一設,3
馬達,3
電動機車,3
伸出,3
剖視圖,3
傳動,3
現有的,3
離心式離合器,2
驅動控制裝置,2
轉動,2
傳遞,2
傾角,2
相互嚙合,2
啟動時,2
低生產成本,2
軸上,2
該曲,2
大幅,2
車輛的,2
油電混合動力車,2
發明專利,2
相互干擾,2
軸上的,2
I2,2
動力模組,2
傾角角,2
原料成本,2
愈多,1
各國,1
沿該,1
才能,1
參考圖式,1
整體的,1
較慢,1
足夠的,1
全球,1
直接安裝,1
離心離合器,1
低對,1
兩部,1
說明內容,1
驅動單元包括,1
鏈輪,1
充電時間,1
清楚的,1
愈來,1
地球暖化,1
相互配合,1
日益,1
創新,1
此要,1
無段變速裝置,1
屬本,1
有害氣體,1
發明說明,1
便利性,1
更會,1
排放出,1
蘊藏量,1
不以,1
空氣污染,1
過灣,1
多樣化,1
縮減,1
單向離合器,1
動力來源,1
速度,1
特殊規格,1
研發,1
仍無法,1
切換,1
難度,1
環境的污染,1
大凡,1
覆該,1
二氧化碳,1
本較,1
家戶,1
直接驅動,1
國民所得,1
逐年,1
降低成本,1
自調整,1
僅為,1
傳動裝置,1
車速,1
鏈條,1
工具的,1
等效,1
行進,1
製造成本,1
或多或少,1
激增,1
微型馬達,1
動力,1
零排放,1
元件,1
態樣,1
眾所周知,1
體積的,1
薄型馬達,1
油耗,1
