連結桿,98
杯體,68
桿件,32
脊椎,32
連結裝置,31
球弧,28
骨釘,18
近桿,18
脊椎骨節,17
連結機構,14
杯口,13
凸塊,13
固定桿,12
角度,11
成球,10
弧凹槽,10
萬向,10
骨固定裝置,10
外側的,9
螺合,9
卡合,9
自體,9
axial,8
弧曲率,8
一支,8
套筒,7
平行,7
動態功能,7
bending,6
lateral,6
2b,6
固定器,6
extension,6
前屈,6
側彎,6
torsion,6
相對轉動,6
flexion,6
弧狀,6
手術後,5
骨節,5
端由,5
如後彎,5
參照圖,5
解決問題,5
的桿,5
節點連結,5
穿出,5
患部,5
弧形,5
其桿端,5
轉動,4
角度的,4
該球,4
剖面,4
端之球,4
類同,4
screw,4
兩點成,4
承接部,4
兩支,4
三支,4
4d,4
4c,4
佔用,3
鎖合,3
TW,3
弧面,3
組裝,2
桿身,2
LV,2
分解,2
多段式,2
手術的,2
其結構,2
以有,2
側塊,2
還一,2
視角,2
design,2
固定塊,2
螺釘,2
數十筆,2
圓桿,2
可調整角,2
傾斜,2
固定裝置,2
側面,2
angles,2
案說明書,2
universal,2
骨鉤,2
locking,2
軸螺釘,2
旋轉,2
block,2
醫療,1
以略,1
合為,1
缺失,1
墊片,1
間距,1
骨科,1
圓孔,1
多軸,1
平行的,1
端半,1
成一體,1
fixation,1
鈦基材,1
過大,1
限度,1
孔形狀,1
差且,1
鎖固,1
可植入,1
hook,1
尤指,1
大於第,1
以多,1
桿狀,1
6Al,1
椎間的,1
調整角,1
結構複雜度,1
限度控制,1
脊柱腹凸,1
單軸,1
連結的,1
大於或等於,1
connecting,1
鬆脫,1
脊椎固定,1
配置,1
半徑,1
輔助固定,1
方便性,1
滑脫,1
鐵基材料,1
stainless,1
xi,1
以螺,1
poly,1
pol,1
材質,1
孔半徑,1
不鏽鋼,1
與桿,1
鈷鉻鉬合金,1
複數,1
connector,1
旁及,1
固定系統,1
穩定性,1
危險性,1
10012,1
steel,1
在一直線上的,1
扣合,1
角度大小,1
若將,1
手術,1
人工關節,1
人體,1
多段,1
金屬材料,1
穿孔的,1
mo,1
複雜度,1
pin,1
不該,1
轉動的,1
I2,1
配合不同,1
主流,1
pad,1
結合裝置,1
傾斜角度,1
4V,1
互相配合,1
Ti,1
改良結構,1
利用多,1
結合成,1
核准專利,1
的空間,1
其圓,1
復位,1
