半導體發光,87
晶片,86
單元,48
磊晶層,46
披覆層,45
二電極,41
永久基材,38
製作方法,33
橫向結構,30
電連接,26
電極,25
發光晶片,23
永久基板,22
半成品,21
半導體材料,19
磊晶基,17
反射鏡,16
一以,16
歐姆接觸,16
黏膠,15
發光區,15
出光面,14
磊晶膜,13
裸露,12
基底,12
一種半導體,11
磊晶晶圓,11
披覆,11
線路層,10
電能,10
蝕刻槽,9
反射光,8
製作出,8
結構半導體,8
製程,8
粗化,7
串聯,7
發光層,7
絕緣層,7
絕緣壁,7
貼合,7
夾設,6
emitting,6
layer,6
並聯,6
light,6
光源,5
時行,5
預定數量,5
產生光,5
光電轉換,5
導電膜,5
semiconductor,5
堆積,5
膜體,5
蝕刻,5
chip,5
性隔離,5
外部電路,5
質變,5
磊晶成長,5
基板,4
氮化鎵系,4
高溫製程,4
封裝,4
products,4
衍生出,4
絕緣結構,4
底面,4
業界,4
mi,4
並聯的,4
cladding,4
finish,4
無電極,4
substrate,3
遮光,3
electrode,3
高溫,3
發光元件,3
縮減,3
複數,3
漏電問題,3
體積,3
光效率,3
單顆,3
structure,3
產生光子,3
材上,3
穿出,2
高亮度,2
lateral,2
亮度,2
實際工作,2
藍寶石,2
ITO,2
才能,2
單元相,2
共晶,2
remove,2
單元部,2
導電材料,2
裸露的,2
定義出,2
流程圖,2
漏電,2
壽命,2
週知,2
epitaxial,2
選取,2
p型半導體材料,2
粗糙的,2
預製,2
manufacturing,2
粗糙,2
切割成,2
region,2
多數發光層,2
元件,2
新結構,2
當自,2
不同處,2
active,2
串聯的,2
上且,2
熱傳導特性,2
的熱,2
透明導電層,2
絕緣材料,2
複雜的,2
金屬,2
直接相關,2
電路設計,2
n型半導體材料,2
學級,2
技術特徵,2
電流,2
sapphire,2
清楚的,2
鏡面反射率,2
Th,2
說明圖,2
發射,2
散熱性,2
面向,2
遮蔽,2
最終的,2
晶圓翹曲,2
bonding,2
依所,2
預定區域,2
外發光,2
發明揭露,2
高熱傳導,1
鏡面,1
partial,1
晶圓級封裝,1
各有,1
並相,1
光源的,1
自第,1
thermal,1
電性,1
連接到,1
結合晶片,1
製程中,1
動穩定,1
均有,1
參考圖式,1
反射,1
製作階段,1
不應,1
後續電,1
逐一,1
permanent,1
還為,1
串連,1
差而,1
導離,1
僅為,1
度不佳,1
遮覆,1
周全,1
方向的,1
設計需要,1
當可,1
元件結構,1
地因,1
複合,1
製造方法,1
先於,1
多加,1
垂直結構,1
透明導電材料,1
accumulation,1
是擇,1
路設計,1
利於,1
材料結構,1
優缺點,1
高散,1
工作壽命,1
熱係數,1
流通,1
備用,1
發明說明,1
部分區域,1
後移,1
地用,1
發明專利,1
method,1
vertical,1
前製作,1
step,1
ect,1
絕緣層結構,1
影響實際,1
interface,1
整體發光,1
行進方向,1
頂面,1
人造光源,1
選定,1
等效,1
晶圓,1
光電效應,1
橫向水平,1
eutectic,1
預定線路,1
材以,1
穿透機率,1
散熱,1
預製的,1
而供,1
開發的,1
學界,1
電洞,1
單元連接,1
命名,1
說明內容,1
連接選定,1
傳導的,1
發光亮度,1
complete,1
級封裝,1
結合度,1
方向蝕刻,1
經過切割,1
這也,1
功效,1
完全避免,1
後製,1
先選用,1
電導通,1
LED,1
屬本,1
絕緣的,1
省略不提,1
技術領域,1
發光,1
複雜度,1
金屬電極,1
的權,1
行進的,1
大凡,1
當可自,1
並朝,1
除該,1
廢熱,1
二型,1
nn,1
熱散,1
利範圍,1
仍屬,1
所衍,1
product,1
簡易結合,1
新興的,1
晶片包含,1
行進,1
製程技術,1
俾供,1
還用,1
材且,1
合製程,1
隔絕,1
metal,1
造福,1
已為,1
分散,1
一絕緣層,1
時熱,1
裸露出,1
