衍生物,66
甘胺酸,48
美白,41
配方,29
amino,29
acid,25
乙醯胺基,24
Acetyl,20
毫升,19
化合物,19
wt,19
acetyl,19
抑制黑色素生成,17
毫莫耳,15
攪拌,15
胜肽,15
有效成分,14
基團,13
重量比,12
溶解,12
III,12
nm,12
Glycine,11
組成物,11
IV,11
化學式,11
組成成分,10
芳香,10
酪胺酸酶,10
Gl,9
緩衝溶液,9
溶液,9
四氫呋喃,9
水溶液,8
平第,8
THF,8
甲基,8
混合物,8
酪胺酸,8
混合,8
OB,8
過濾,7
控制組,7
日本,7
活性,7
ethyl,7
Ac,7
功效,7
氧化,6
多巴,6
中間物,6
催化劑,6
黑色素生成,6
測試,6
其結構,6
樣品,6
透光率,6
tri,5
波長,5
丁酸,5
tyric,5
丙酸,5
製備,5
測試樣品,5
三乙基胺,5
維生素C,5
amine,5
細胞,5
培養液,5
細胞毒性,5
濃度,5
麴酸,5
OD,5
吸光值,5
propionic,5
methyl,4
ml,4
zl,4
殘留物,4
氫原子,4
變質,4
分析,4
acetic,4
黑色素的,4
aminobutyric,4
整數,4
R1,4
R2,4
乙酸,4
xy,4
安定性,4
檸檬酸,4
5wt,4
0637,4
一般式,4
烷基,4
C4,4
生理活性,4
Sarcosine,4
胺基,4
ascorbic,4
先將,4
多酚氧化酶,4
混合溶液,4
tyrosine,4
旋光性,4
乙醯基,4
熊果苷,4
粉末,3
純度,3
2wt,3
enantiomer,3
光譜,3
硫醇,3
此即,3
甲酯,3
EM,3
胜肽鍵,3
對甲苯磺酸,3
以氫,3
穩定性,3
氧化安定性,3
Koji,3
DM,3
因有,3
水性,3
人體無,3
乙醯甘胺酸,3
核磁共振儀,3
顏色,3
Pd,3
波長範圍內,3
光學異構物,3
化妝水,3
乙酸乙酯,3
真空乾燥,3
無明,3
純化,3
緩衝液,3
產率,3
NMR,3
pH值,3
Dopa,3
抗壞血酸,3
BS,3
乳液,3
化妝保養品,3
Alanine,3
OH,3
透明的,3
聚醚,3
3.6,3
添加的,3
PTS,3
氫氣環境,3
顏色安定性,3
test,3
不純物,3
skin,2
黑色素,2
技藝者,2
抑制率,2
rate,2
Ce,2
負控制,2
混合酸酐,2
sine,2
真空,2
主成分,2
安定劑,2
油狀,2
Sa,2
氯甲酸異丁酯,2
car,2
control,2
管柱色層分析法,2
sin,2
濾液,2
uent,2
凝膠,2
6.7,2
溶劑,2
該濃,2
抑制作用,2
F10,2
tea,2
肌膚,2
genesis,2
hen,2
丙胺酸,2
鹽類,2
促黑激素,2
tyl,2
反應混合物,2
qu,2
實驗,2
乳霜,2
2.6,2
胺基酸,2
氣味,2
oxidase,2
胺基酚,2
GABA,2
ca,2
cy,2
鯨蠟醇,2
醣化,2
保養品,2
抑制酪胺酸酶活性,2
MS,2
chloroform,2
polyp,2
甘油,2
環己基,2
冷卻,2
將已經,2
yceryl,2
B1,2
Myr,2
洗提液,2
PEG,2
isobutyl,2
波長範圍,2
H1,2
分光光度計量測,2
皮膚保養,2
ppm,2
參考樣品,2
室溫,2
azo,2
產業,2
phenol,2
庚烷,2
真空蒸發,2
Al,2
品時會,1
benzotri,1
降溫,1
催化,1
生成機制,1
Minor,1
二烯交聯,1
皮膚吸收,1
aria,1
非專利文獻,1
Propylene,1
Se,1
te,1
lure,1
CO2,1
專利文件,1
甲基醚,1
再結晶,1
胺基酸側鏈,1
tear,1
壬酸,1
Gi,1
tei,1
Sodium,1
酚紅,1
Diode,1
尿酸鈉,1
分析數據,1
溶解度,1
醯亞胺,1
cellulose,1
NaOH,1
Contact,1
過濾器,1
MA,1
效用,1
Sclerotium,1
細胞實驗,1
堅果油,1
硬脂醇,1
黑色素瘤,1
Polymethacrylate,1
9g,1
量測,1
統計學方法,1
Glycol,1
Matric,1
derivatives,1
eye,1
加入氫氧化鈉,1
negative,1
多巴色素,1
表三,1
表一,1
酵素,1
hydro,1
抗氧化劑,1
Gum,1
一孔,1
交互作用,1
rotational,1
mo,1
cap,1
mi,1
modified,1
聚合物,1
詳盡,1
Extract,1
stimulating,1
硬脂酸酯,1
isomer,1
丁胺酸,1
hormone,1
表皮,1
碳酸氫鈉,1
hydrogen,1
Eagle,1
Glycerin,1
表二,1
chro,1
溶解產物,1
丙二醇,1
Hydroxy,1
Fetal,1
甚大,1
天及,1
sa,1
Cha,1
天後以,1
表皮細胞,1
極易,1
ita,1
Re,1
馬來酸酐,1
孔盤,1
肌肽,1
啟動的,1
特定波長,1
le,1
sodium,1
因二,1
1.84,1
逐一,1
derivative,1
毫克,1
49g,1
二為,1
2G,1
氧化變色,1
氫氧化鈉,1
刺鼻氣味,1
方便使用,1
Poly,1
2g,1
Agricultural,1
水解,1
7.93,1
種型,1
glucoside,1
Mus,1
波長為,1
甲醇,1
Glycosylated,1
酪胺酸酶抑制劑,1
reju,1
硫酸鎂,1
2.38,1
一為,1
bla,1
red,1
musculus,1
生物合成的,1
乙基己,1
葡聚醣,1
free,1
formation,1
吸收強度,1
峰值,1
萃取物,1
胎牛血清,1
diene,1
其化合物,1
貯存,1
array,1
羥化酶,1
1N,1
廣泛地,1
tate,1
氧化酶,1
調配,1
glyc,1
注入,1
羥乙基纖維素,1
含銅的,1
optical,1
結構相似性,1
葡萄糖苷,1
溫度降,1
luene,1
amide,1
PVM,1
Nut,1
magnesium,1
特性測試,1
變形,1
Alcohol,1
DC,1
DA,1
77g,1
lbe,1
38.6,1
inhibiting,1
Oil,1
液相色層分析儀,1
種皮,1
Food,1
Inhibition,1
皮膚的,1
Du,1
訊號,1
徹底地,1
sulfonate,1
8.03,1
Iso,1
8.04,1
8.05,1
辛基酚,1
06,1
nano,1
轉移細胞,1
HPLC,1
眾所周知,1
Di,1
反應過程,1
Taro,1
精華,1
專利範圍,1
前身,1
參考圖式,1
醯胺衍生物,1
乾燥,1
肉豆蔻酸酯,1
DCC,1
nce,1
乙基,1
使用安全性,1
癸二酸二辛酯,1
plate,1
peptide,1
羥基,1
1.86,1
stability,1
7.83,1
硫醇基,1
activity,1
清楚的,1
測試結果,1
顏色穩定,1
detection,1
arc,1
Methyl,1
無法僅,1
sulfite,1
04,1
tyro,1
P值,1
lotion,1
光透過率,1
2.49,1
Serum,1
之權,1
hydroxy,1
cc,1
纖維母細胞,1
檸檬酸鹽,1
vena,1
震盪,1
聚甲基丙烯酸酯,1
Melanin,1
pi,1
推斷,1
異噻唑,1
美白劑,1
配製,1
待測,1
Le,1
polymer,1
LD50,1
瑞利,1
組包含,1
ester,1
composition,1
抑制機制,1
nii,1
味道,1
MTT,1
ion,1
聚乙烯,1
Root,1
Mat,1
Vo,1
Hyaluronate,1
Ethyl,1
加速試驗,1
Flower,1
過飽和,1
density,1
羰基化,1
氧化的,1
亞硫酸氫鈉,1
並不盡,1
Student,1
Oc,1
小鼠,1
黑色素細胞,1
inhibition,1
蒸發,1
flue,1
三為,1
奈米分散,1
但並,1
菊花,1
淡黃色,1
變色,1
添加物,1
tegrifo,1
濃縮,1
Mes,1
苯并三唑,1
ba,1
抑制能力,1
在水中,1
bo,1
br,1
咖根,1
Chemistry,1
澳洲,1
對苯二酚,1
Macadamia,1
othi,1
Bovine,1
0.1M,1
特點,1
並對,1
磷酸鎂,1
水和,1
離心過濾,1
2.52,1
僅是,1
Assay,1
甘油硬脂酸酯,1
部分和,1
提案,1
烘箱,1
medium,1
Der,1
benzyl,1
類化合物,1
cells,1
um,1
phosphate,1
應用性,1
匯聚,1
聚山梨醇酯,1
肉豆蔻醇,1
有鑑,1
Cross,1
ar,1
nk,1
melanoma,1
tin,1
利範圍,1
醯胺,1
AA,1
胜肽化合物,1
高效,1
T3,1
半致死劑量,1
與二,1
Page,1
Hydrolyzed,1
octyl,1
Major,1
雖以,1
Color,1
旋轉,1
ocyte,1
硫化物,1
sorbate,1
低分子量,1
異構物,1
95g,1
