輸送帶,96
第二輸送,79
帶裝置,67
物件運送控制系統,61
輸送,51
轉輪,44
止擋部,42
推部,35
墜落,32
斜面,31
樞設,31
一側面,28
行進方向,21
台車,20
運輸,18
之防,17
圓錐體,16
配重,15
軌道,15
側面,15
定點,14
正視圖,14
轉動,14
卡匣,13
自轉,11
氣壓缸,10
動力式,10
端面,9
馬達,9
動力裝置,9
活動輸送,9
項1,8
活動地,8
轉盤,8
能源,8
平行,8
輸送滾筒,8
截頂,8
樞軸,7
輪體,7
驅動,7
頂面,7
法線,7
eye,7
另端,7
nv,7
傳送帶,6
俯視圖,6
間隔排列,6
玻璃基板卡匣,6
部呈,6
沿一,6
四邊體,5
多邊形,5
外型,5
放行,5
三角,5
梯形體,5
動力,5
D1,5
之作動,4
面及,4
運行,4
落於,4
應用軟體,4
通行,4
該受,4
D2,4
D3,4
活動輸送帶,3
金屬塊,3
其他實施例,3
大面積,3
stop,3
碼單元,3
採購成本,3
可簡化,3
圓周方向,3
控制程式,3
擋板,3
需添購,3
頂點,3
外力,3
擋塊,3
終點,3
一則,3
小面積,3
slope,2
僅會,2
磨損,2
地設,2
玻璃基板,2
消耗,2
transport,2
取得成本,2
失誤,2
傳遞,2
嚙合,2
底面,2
不受,2
devices,2
停靠,2
運動方向,2
記一,2
省下,2
plane,2
變動成本,2
維修成本,2
旋轉,2
contact,2
push,2
靜止,1
僅為,1
組裝,1
台及,1
JE,1
rot,1
缺失,1
外緣,1
ves,1
lateral,1
一防,1
行對應,1
所教示,1
動力需要,1
舉例說明,1
長時間,1
承載,1
再重複,1
技藝者,1
TRANS,1
ON,1
OL,1
正對,1
製造廠,1
OB,1
連動,1
外圍,1
漸漸地,1
界定者,1
設備成本,1
轉送,1
RTA,1
當可由本,1
馬達裝置,1
可沿,1
保養成本,1
之種種,1
transportation,1
部具,1
completely,1
0A,1
程式設計,1
消耗電力,1
可作動,1
轉傳,1
使用壽命,1
搭配,1
強調的,1
對端,1
pivot,1
當視後附,1
上沿,1
傳遞至,1
末端,1
當可作,1
hen,1
direction,1
CO,1
件並,1
業界,1
行進,1
CT,1
若能,1
和範,1
控制系統,1
體可,1
自一,1
mo,1
NTR,1
闡明,1
技術特徵,1
起點,1
control,1
面載,1
有鑑,1
台時,1
自動化,1
Th,1
車之,1
台之防,1
建構,1
面而,1
可移動,1
送具,1
TI,1
易懂,1
贅述,1
送離此,1
壽命,1
object,1
之端,1
系統軟體,1
車之防,1
潤飾,1
moving,1
車上,1
台上,1
保護範圍,1
面時,1
部之該,1
具一,1
SYSTEM,1
節省能源,1
One,1
台並,1
軟體程式,1
