LED,103
單元,61
螢光粉,44
色溫,38
螢光,34
光源,32
可調整色溫,23
光線,17
該光源模組,14
光學片,13
模組,12
感應,12
color,8
綠色螢光粉,7
可調整的,7
外圈,7
調整色溫,7
混光,7
sp,7
濾光片,6
固定的,6
temperature,6
光源模組,6
ph,6
照射,6
放射出,6
白光,5
紅色螢光粉,5
藍光,5
內圈,5
發光強度,5
light,5
大於或等於,4
剖視圖,4
紫外光,4
unit,4
擴散粒子,4
最大寬度,4
擴散片,4
source,3
plate,3
光強度,3
UV,3
短波長,3
平面的,3
出光面,3
光譜,3
產生出,3
調整的,3
紅色光,2
混合色,2
中央位置,2
ON,2
光源的,2
sensor,2
繪製,2
螢光物質,2
藍色螢光粉,2
module,2
兩處,2
ner,2
黃光,2
矽酸鹽螢光粉,2
中央的,2
氮化物螢光,2
ring,2
LED模組,2
波長,2
晶粒,2
藍色光,2
照明,2
Al,2
氮氧化物螢光粉,2
ng,2
產生白光,2
照度,2
可調整,2
Si,2
硫化物,2
Garnet,2
LIG,1
改良,1
produces,1
濾該,1
adjustment,1
outer,1
lu,1
TAB,1
emitting,1
即時調整,1
放射,1
所要求,1
戶內,1
照明燈具,1
寬度,1
燈光,1
OF,1
技術人員,1
低耗,1
光線的,1
色溫值,1
下雪,1
rre,1
intensity,1
激發作用,1
ous,1
HE,1
SOUR,1
CES,1
紅色螢光,1
燈具的,1
照射範圍,1
緊貼,1
兩種螢光,1
色溫表,1
mixed,1
情境照明,1
照明範圍,1
PER,1
刺眼,1
能見度,1
作一,1
TEM,1
適應性,1
標示,1
激發,1
具以,1
CO,1
戶外,1
HT,1
LED燈,1
12包,1
不夠的,1
晴天,1
distribution,1
pre,1
URE,1
iv,1
雨天,1
操作電流,1
變化的,1
LE,1
混合物,1
照明的,1
僅為,1
高效,1
AD,1
ncert,1
AT,1
危險的,1
不同距離,1
