電動輔助自行車,61
變速線,53
盒體,48
導線,36
電路板,29
磁性元件,27
傳感,26
磁場,22
蓋體,21
感知器,19
螺柱,19
控制器,16
結合管,15
固設,11
馬達,11
段數,11
容室,11
套設,10
上且,10
變速,9
肋條,9
感測組,9
電池盒,9
室內,8
外套管,7
相貼,7
螺帽,7
伸設,7
鎖固,7
感測裝置,6
供電,6
半圓形,6
對邊,6
可移動,6
組裝,5
夾固,5
夾固環,5
輔助電力,5
成對,4
伸出,4
輔助動力,4
車架,4
一適,4
霍爾元件,4
通孔,4
五通,4
配置,4
適用性,4
穿孔的,4
處係,4
蓋設,4
降低成本,4
管內,4
方便組裝,4
徑向,3
穩固地,3
穿設,3
精簡,3
及該,3
穿設有,3
開口處,3
導線的,3
相符合,3
俯視,3
相連通,3
間隔距離,3
貫穿,3
感知,3
裝置者,3
一供,3
器係,3
螺合,3
立體,3
僅需,2
缺失,2
管而,2
不同規格,2
側邊,2
呈一,2
大幅,2
偵測,2
形狀相,2
局部剖面,2
推得,2
所在位置,2
環間,2
分解圖,2
體內的,2
相對位移,2
符之,2
一夾固,2
環及,2
功效,1
電壓變化,1
時機,1
Sensor,1
主要技術,1
變速器,1
有鑑,1
上管,1
速線,1
較少時,1
形式上的,1
等效,1
大間隔,1
尤指,1
發展出,1
不斷的,1
並由該,1
輕的,1
術領域,1
較大時,1
後輪,1
多時,1
成本高,1
一夾,1
之變,1
具有通,1
側邊靠近,1
內藏,1
換至,1
輔助的,1
固環,1
當各,1
不僅會,1
爬坡,1
誠有,1
配置方式,1
雖可,1
體積大,1
終於,1
力矩,1
進行分析,1
僅是,1
所屬技,1
越大,1
特殊規格,1
較多的,1
騎乘者,1
再進,1
省力,1
常知識者,1
技術特徵,1
外觀圖,1
訊號傳送,1
以如,1
動力,1
Hall,1
側視,1
時變,1
調整的,1
試驗,1
產生電壓,1
驅動自行車,1
參數,1
