乳液,56
wt,42
壓克力,35
單體,30
乳化劑,29
無乳化劑,22
聚合,20
水性,19
碳雙鍵,19
可聚合官能基,18
乳化液,16
乳化聚合,15
乳液聚合,15
乳膠,15
穩定性,15
無機鹼,15
羧酸單體,15
具碳,15
膠粒,14
酸價,14
反應系,13
pH值,13
JIS,12
規定的,12
製備,12
起始劑,12
甲基,12
pH,12
日本工業規格,12
聚合物,11
試驗,11
粒径,11
塗膜,11
粒徑,10
微球,10
nm,10
甲基丙烯酸,10
methyl,9
之一種,9
並予,9
優越,9
試樣,9
acrylate,8
的群體,8
丙烯酸,8
水性樹脂乳化液,8
9.0,8
acid,7
耐水性,7
親水性,7
甲基丙烯酸烷酯,7
安定性,7
丙烯酸烷酯,7
穩定的,7
離子基,7
聚合物分子,7
有機溶劑,7
乳化,6
MA,6
乙醇胺,6
凍結,6
methacrylate,6
乾燥,6
電層,6
末端基,6
butyl,6
ethyl,6
硫酸鹽,6
acrylic,6
儲藏安定性,5
過氧化物,5
丙烯酸正丁酯,5
聚合反應,5
有機胺類,5
純水,5
親水性的,5
微球粒,5
液滴,5
共聚物,5
親油的,5
K6,5
ethanolamine,5
1.0,5
丙烯酸第三丁酯,5
使用比例,5
末段,5
轉速,5
優良,5
抗拉強度,5
攪拌,5
乙己,5
OH,5
Tg,5
比重,5
樹脂乳液,4
ME,4
主成分,4
骨材,4
潤濕性,4
巴豆酸,4
溶解,4
mo,4
高分子乳化劑,4
塗料,4
溶劑,4
丙醇,4
表面活性劑,4
極强,4
渗透性,4
蒸鎦,4
化合物,4
耐磨耗性,4
調整劑,4
latex,4
部第,4
緩慢,4
粒徑分布曲線,4
乳膠粒子,4
塗性,4
滴加,4
乳化聚合反應,4
儲存安定性,4
乳液聚合物,4
吸水率,4
作業性,4
水相,4
低至,4
二甲基,4
丙烯腈,4
基本組,4
施工,4
羧酸,4
酯類,4
過氧化物起始劑,4
單羧酸,4
陰離子乳化劑,4
微胞,4
滲透性,4
製品,4
玻璃轉移溫度,4
所得者,4
均勻外觀,4
混合性,4
密著性,4
丙烯酸甲酯,3
依康酸,3
water,3
S2,3
聚乙二醇,3
難溶的,3
平均粒徑,3
氫氧化鉀,3
強度,3
氫氧化鈉,3
1.07,3
乳膠粒,3
作業環境,3
均勻的,3
得出,3
K5,3
乳化性,3
表面電荷密度,3
微乳液,3
乙基酯,3
分散,3
sd,3
反應過程,3
磷酸三鈉,3
嗎啉,3
問題點,3
amine,3
潔淨,3
過硫酸鉀,3
ph,3
單分散性,3
有人,3
有機胺,3
過硫酸鈉,3
壓克力單體,3
胺基,3
賦黏劑,3
過硫酸銨,3
起始化,3
同時避免,3
BA,3
O8,3
的分布,3
甲基丙烯酸甲酯,3
單一分散,3
生成的,3
親水,3
樹脂,3
合成法,3
公害,3
丙烯酸烷基酯,3
甲基丙烯酸異丁酯,3
塗膜物性,3
line,3
所得聚合物,3
黏著強度,3
resistance,2
降溫,2
monomer,2
愈大,2
表面張力,2
未予,2
中所採,2
羧酸類,2
MAN,2
分布,2
陰離子,2
溶解度,2
TTL,2
丙烯酸異丁酯,2
DSC,2
乳状液,2
電解質,2
丙烯酸單體,2
微米級,2
calorimeter,2
组成,2
耐熱性,2
雜質,2
寡聚物,2
常規的,2
製程,2
反應的,2
者而言,2
臨界值,2
成及,2
醫療,2
清淨,2
good,2
丙酮,2
xy,2
高分子,2
之無皂,2
殘留溶劑,2
異丙醇,2
小液滴,2
二羧酸,2
丙烯酸乙酯,2
增黏樹脂,2
上升,2
dimethyl,2
K7,2
三日,2
析出,2
粒徑分布,2
表面活性,2
苯基醚,2
pro,2
組成分,2
全部單體,2
水分散性,2
親油基,2
黏度,2
分子量,2
加熱器,2
acrylnitrile,2
可予,2
單體液滴,2
寬廣的,2
Differential,2
硬度,2
reaction,2
小且,2
聚合物粒子,2
amino,2
反應物,2
OLE,2
日本,2
反應性乳化劑,2
過大,2
pan,2
分子,2
IT,2
例3,2
課題,2
水溶性,2
及乾燥,2
富馬酸,2
單乙醇胺,2
聚集,2
壓克力樹脂,2
複合,2
愈佳,2
離子型,2
EH,2
單體分子,2
衞生,2
親水基,2
反應槽,2
親油,2
在水中,2
設定溫度,2
scanning,2
range,2
三甲胺,2
保持溫度,2
非離子界面活性劑,2
速度比較,2
polymerization,2
界面活性劑,2
團而,2
控制的,2
嚴格的,2
及重,2
甲基丙烯酸月桂酯,2
鏈增長,2
TE,2
靜電排斥,2
建材,2
稀釋,2
溶劑的,2
Ad,2
聚合物乳液,2
異相,2
脂肪醇,1
RYL,1
gr,1
兼具,1
辛基苯基醚,1
苯乙烯,1
tensile,1
環境友善,1
rot,1
矽砂,1
水溶液,1
水及,1
設成,1
g.,1
tri,1
有害,1
力學,1
長鏈,1
结構,1
己二烯二酸,1
分散劑,1
開發的,1
1節,1
dried,1
乳化性能,1
SI,1
壓克力聚合體,1
cell,1
abr,1
method,1
示差,1
單分散,1
aid,1
分散係數,1
末期,1
正予,1
橫座標,1
各該,1
MO,1
應自,1
端基,1
分析,1
需將,1
安定劑,1
2wt,1
proceed,1
完成本,1
色料,1
試驗方法,1
因不含,1
間隔件,1
油溶性,1
取代傳統,1
渗透,1
擴展,1
校正,1
馬林,1
izable,1
大大提高,1
次微米,1
雷射光,1
温度,1
右為,1
end,1
LA,1
惟其,1
LM,1
ent,1
pure,1
LY,1
聚合體,1
二乙基,1
NH4,1
二甲胺基,1
MMA,1
Diethylamine,1
破乳,1
su,1
陰離子性,1
變差,1
同法,1
脫水,1
比较,1
及雙,1
機械攪拌,1
stability,1
LIS,1
汙染,1
則須,1
環境荷爾蒙,1
固形分,1
9wt,1
late,1
lp,1
RI,1
塗布,1
模型,1
代表圖,1
氫氧化鈣,1
附加價值,1
二乙基胺,1
則依,1
撕裂強度,1
繞射法,1
黏合劑,1
bond,1
emulsifier,1
分散聚合,1
癸基,1
使由水,1
界面的,1
動力學,1
DEA,1
EM,1
縱座標,1
法可,1
進行自由基聚合,1
ET,1
被採,1
organic,1
ion,1
唯並,1
增溶,1
水內,1
機械強度,1
高分子乳化,1
關係的,1
丙烯酸酯系,1
電氣性能,1
為劣,1
自由能,1
低分子,1
單體的,1
一次的,1
助劑,1
uric,1
生產成本,1
疏水基,1
MAST,1
水所,1
IF,1
油墨,1
內進,1
double,1
所趨,1
均一,1
高純度,1
內者,1
秤取,1
並不含,1
DM,1
工業上,1
機能性材料,1
strength,1
起泡,1
常較,1
gravity,1
面塗,1
相互作用,1
黏著性,1
合併使用,1
conic,1
填充劑,1
icon,1
polyethylene,1
因均,1
構成單體,1
0rpm,1
甲胺,1
印機,1
探究,1
後處理,1
K0,1
emulsion,1
歸因於,1
distributed,1
污染,1
乙基,1
粒子的,1
適量,1
極性,1
壬基,1
成核,1
各自的,1
propyl,1
壓力差,1
洗滌,1
之具,1
ita,1
乾膜,1
擴散,1
peroxide,1
環境問題,1
之可得,1
DMA,1
較本,1
特定範圍,1
相界面,1
EMU,1
fumaric,1
Gibbs,1
IPE,1
性能降低,1
三乙基胺,1
micelle,1
除盡,1
奈米級,1
導電性粒子,1
異丙基,1
疏水性,1
顯微鏡等的,1
太小,1
調色劑,1
環境的,1
接著強度,1
不適用,1
MP,1
搭配,1
TMA,1
溶液,1
馬林酸酐,1
ether,1
其濃,1
乙烯類,1
親水性樹脂,1
水性壓克力樹脂,1
變大,1
體時,1
自發,1
生物技術,1
CA,1
標準偏差,1
皂類,1
CT,1
NMR,1
儀器,1
appearance,1
兩性溶劑,1
META,1
人體,1
使细,1
伊康酸,1
polymer,1
為氨,1
內滲,1
群體中,1
等高,1
水性黏合劑組成物,1
板材,1
混合物,1
高漲,1
系單體,1
助溶劑,1
苯甲醯,1
IO,1
伸長率,1
IE,1
隨著本,1
溫度,1
臨界微胞濃度,1
ily,1
黏著劑,1
雖有,1
BN,1
carboxylic,1
使液,1
性尚,1
BP,1
丙烯酸類,1
連續型,1
character,1
Preparing,1
膠體,1
為供,1
鏈烷烴,1
相互轉變,1
聚合法,1
選用,1
微量,1
程中,1
particle,1
以水為,1
OD,1
ized,1
及助,1
調合,1
OU,1
測出,1
成油,1
可適用的,1
生成物,1
極窄,1
EEA,1
需採,1
時勢,1
碳酸鈉,1
丙烯酸酯乳液,1
ice,1
醋酸乙烯酯,1
AMP,1
偶氮異丁腈,1
coated,1
pose,1
標准,1
因該,1
固形份,1
glycol,1
碳酸鉀,1
縮短,1
奈米液滴,1
有機液體,1
表面穩定,1
此乃因,1
混凝土,1
即屬,1
過氧化氫,1
AT,1
IC,1
高速攪拌,1
氫化鉀,1
窄小,1
度小於,1
Na,1
不同尺寸,1
助溶,1
丙烯酸酯,1
解凍,1
scry,1
NE,1
體積,1
法難,1
Excellent,1
溫度降,1
trimethyl,1
性能,1
系數,1
phenyl,1
initiator,1
氫化鈉,1
各類,1
著體,1
較易,1
eat,1
氫化鈣,1
極性基團,1
則可較,1
ue,1
精心,1
鹼性水溶液,1
水性乳化液,1
有鑑,1
黏接劑,1
填充,1
二乙醇胺,1
permeability,1
替代的,1
film,1
環境污染,1
多步,1
擔體,1
storage,1
ng,1
tin,1
黏康酸,1
TH,1
或電子,1
AA,1
AC,1
約10,1
防水工程,1
AI,1
AN,1
硫酸鹽類,1
親水的,1
octyl,1
Ac,1
掃瞄熱量計,1
低分子量,1
