外輪,124
內輪,101
滾柱,96
內周面,84
曳引驅動裝置,78
圓筒,75
微型,69
輸入軸,42
輸出軸,42
旋轉軸線,37
旋轉,36
旋轉驅動力,31
保持器,30
述內,29
轉動體,29
按壓部,28
減速比,27
馬達,26
外周面,24
圓錐,24
圍繞,23
配置,23
預壓,23
向內,22
輪凸緣,21
推壓,17
滾動,17
圓錐台,14
輸入部,14
保持部,14
驅動,13
圓筒狀,12
構件,11
傾斜面,11
端部,11
滾動軸承,11
參照圖,10
構成要素,10
複數,10
之力,10
齒輪,9
直徑比,9
D1,9
鄰接,8
軸承,8
滑動,8
飛出,8
輪及,8
圓環狀,8
之產生,8
D2,8
輪軸,7
上者,7
對前,7
旋轉者,7
輪軸承,7
中心軸線,6
板狀構件,6
按壓,6
說明圖,6
之環,6
轉用,6
眾所周知,6
等間隔,6
圓周面,5
滾柱軸承,5
之內輪,5
附加,5
符號,5
平行,5
及轉動,4
徑向外側,4
自轉,4
抑制噪音,4
抑制振動,4
特定間隔,4
小徑,4
圓柱狀,4
輪間,4
周邊,4
圓筒狀構件,4
側推,4
公轉,3
振動,3
側向,3
圓柱,3
減速,3
移動者,3
大徑,3
封閉,3
圓筒壁,3
圓錐面,3
可旋轉,3
低噪音,3
圓筒面,2
徑向,2
對馬,2
支持者,2
深槽,2
供給電力,2
兩側,2
個數,2
用彈簧,2
側傾,2
對外,2
生產成本,2
提案,2
平滑,2
低製造成本,2
圓柱部,2
裝置內,2
垂直方向,2
形狀者,2
彈簧,2
之大經,1
組裝,1
旋轉速度,1
件數,1
軸方向,1
使內輪,1
將內,1
側端部,1
小尺寸,1
轉動,1
轉向裝置,1
低價,1
完成者,1
旋轉驅動源,1
直徑大於,1
不大,1
坐收,1
複雜化,1
中心軸線方向,1
使用含,1
相反側,1
中心孔,1
之旋,1
以成,1
齒輪部,1
渦輪轉子,1
曳引,1
只以,1
比內,1
傾斜,1
較佳將,1
收納,1
日本,1
其他實施例,1
決定輸入,1
比由,1
驅動體,1
側之內,1
箭頭,1
其亦為,1
減速機,1
高扭力,1
複本,1
使用圖,1
保持者,1
轉會,1
原為,1
技術文獻,1
軸上的,1
之比,1
賦能,1
挖掘裝置,1
有損,1
製造成本,1
滾珠軸承,1
土壤調查,1
小型裝置,1
上側,1
齒隙,1
隨與,1
外周,1
方式形成,1
間者,1
