聚醚多元醇,47
發泡材,46
發泡,39
預混,35
組成物,33
聚酯多元醇,26
購自,23
共聚物,23
重量份,21
二異氰酸鹽,21
環氧乙烷,19
環氧丙烷,18
泡棉,18
發泡劑,16
黃變,16
界面活性劑,15
催化劑,13
之供,13
聚胺酯,13
鏈延長劑,13
機械性質,11
份計,11
總含量,11
光熱劑,11
甲基丙烷,10
三羥,10
分子量,10
Chemical,10
是擇,10
水解,9
室溫,9
丙三醇,8
氣體,8
測試方法,8
抗裂解性,8
抗水解性,7
發泡反應,7
異氰酸鹽,6
製程,6
JIS,6
進行反,6
搭配,6
化工,5
製備,5
黏度,5
公開案,5
甲基,5
低黏度,5
Product,5
攪拌,5
該抗,5
Air,5
利於,5
UV,5
金屬觸媒,5
交聯反應,4
發泡性,4
襯墊,4
抗張強度,4
cm2,4
坐墊,4
聚合反應,4
預聚物,4
孔洞,4
己二酸,4
內衣,4
調配,4
該供,4
表層,4
脂肪族異氰酸鹽,4
多元醇,4
二元醇,4
水解性,4
ethylene,4
應後所,4
測試,4
裂解,4
熱能,4
混合,4
glycol,4
反應溫度,3
混合比例,3
tan,3
丙二醇,3
撕裂強度,3
密封劑,3
戊二,3
密度,3
1.1,3
乙基,3
發泡層,3
2.1,3
交聯劑,3
硬度,3
reaction,3
ENHOL,3
添加量,3
觸媒,3
吸濕性,3
溫度,3
延伸率,3
乙二醇,3
及抗,3
HF,3
胺觸媒,3
穩好,3
丁基,3
塌陷,3
TP,3
收縮,2
催化,2
methyl,2
GC,2
上釉,2
tri,2
前處理步驟,2
塑化,2
異佛爾酮二異氰酸酯,2
絕緣玻璃單元,2
胺基乙基,2
固態,2
市售品,2
長興,2
僅為,2
收縮的,2
月桂酸酯,2
環境汙染,2
二異氰酸酯,2
反撥,2
操作人員,2
二丁基錫,2
多寡,2
聚合,2
ton,2
烘箱,2
辛酸,2
三伸乙二胺,2
gussa,2
D1,2
密封劑組成物,2
濕氣,2
加熱設備,2
脂肪族,2
化學品,2
紗布,2
轉速,2
2.7,2
幅減少,2
omp,2
glycer,2
ASTM,2
amine,2
1.3,2
ph,2
聚胺基甲酸酯,2
亞錫,2
Cr,2
cross,2
成型,2
butyl,2
ethyl,2
液體,2
物性測試,2
孔劑,2
有限公司,2
揮發的,2
有機溶劑,2
熱穩定性,2
重量平均分子量範圍,2
因該,2
oc,2
元件,2
diisocyanate,2
組成物包含,2
link,2
配方,1
氣體膨脹,1
取樣,1
損毀,1
取其,1
三乙醇胺,1
ta,1
GP,1
或存在,1
熱度,1
靜置,1
polyol,1
繁複,1
醇類,1
乳化,1
高黏度流體,1
acid,1
熱降,1
耐候性,1
流動性,1
濕的環境中,1
少時,1
IGU,1
產生氣體,1
鞋用,1
立盛,1
末端基,1
變質,1
處理方式,1
diamine,1
熟成,1
抗氧化特性,1
二醇,1
藉由加熱,1
二丙二醇,1
進行聚合反應,1
研發,1
溶解,1
測試數據,1
不安定,1
變質的,1
Diisocyanate,1
ma,1
屬本,1
ALU,1
熱裂解,1
LV,1
紙箱,1
77.6,1
發明專利,1
需先,1
調節,1
團的,1
不黃變,1
孔隙率,1
預先加熱,1
透明保護,1
常溫,1
轉的,1
溶劑,1
胺類,1
分散性,1
時間的,1
只需,1
水量,1
流體,1
浴用,1
溶液態,1
調製,1
多時,1
HDI,1
若無法,1
EG,1
ES,1
時間成本,1
頂面,1
烘乾,1
視覺,1
變因,1
xa,1
玻璃片,1
双鍵,1
上無法,1
機械強度,1
ASK,1
Ka,1
業界,1
開環,1
大凡,1
應所,1
多元的,1
釋放至,1
或熱,1
固化,1
ethanolamine,1
一如,1
胸罩,1
DI,1
pro,1
日本,1
DA,1
紫外線,1
polymerization,1
進行加成聚合,1
例是,1
坍塌,1
並可使,1
特定種類,1
分散,1
平衡,1
一氣體,1
foaming,1
腳墊,1
件組,1
不應,1
適量,1
Chi,1
組件,1
窗框,1
polyurethane,1
二氯甲烷,1
粉化,1
液態的,1
尚有,1
後會,1
解前,1
不相容,1
低黏度液體,1
二乙二醇,1
進行發泡,1
用量,1
質的,1
不大,1
不夠,1
發明說明,1
側視圖,1
交聯密度,1
0.97,1
剖面,1
density,1
Kant,1
混合使用,1
即得,1
rpm,1
ether,1
amino,1
8.1,1
連續間隔,1
丁二醇,1
熱性質,1
產業,1
pi,1
戊烷,1
耐光,1
攪拌器,1
二胺混合,1
為水,1
一供,1
特性的,1
反應活性,1
並可大,1
級數,1
化工公司,1
pan,1
耗時,1
IP,1
等效,1
液態,1
繁瑣,1
關鍵,1
氣體滲透,1
BL,1
相容性,1
海綿,1
織物,1
加熱熔融,1
醇的,1
bis,1
變色,1
如該,1
浸泡,1
薄紗,1
兩層,1
平均值,1
pen,1
Bayer,1
羥基末端基,1
測試部,1
焦化,1
二丙烯甘醇,1
VOR,1
隔熱材料,1
性為,1
吸收光,1
悶熱,1
methylene,1
作進,1
二氧化碳氣體,1
urate,1
1.52,1
良好機械性質,1
競爭,1
propylene,1
將就,1
適時將,1
悶燒,1
一開,1
以胺,1
工業材料,1
TW,1
tin,1
較佳抗,1
TE,1
TB,1
聚酯類,1
為易,1
T9,1
依該,1
高濕度,1
促使,1
低分子量,1
