固定凸輪,71
旋轉凸輪,69
凸輪機構,62
支架,57
旋轉,55
心軸,52
軸桿,42
固定支架,35
樞紐器,34
自動閉鎖,30
開輕關,28
重及,28
兼具,24
套設,24
斜面,23
螢幕,22
穿設,20
元件,20
轉動,17
中空軸,17
組裝,16
相接面,16
圓形的,16
迫緊,15
頂點,14
凸部,14
一非,14
同轉,13
一彈性元件,12
彈性元件,11
凹凸部,11
凹凸,11
彈起,10
凸柱,10
凸伸,10
軸向,10
設一,9
扭力,9
圓孔,8
蓋體,8
相接的,8
嵌孔,8
套固,7
佔用,7
角度,7
圓形,6
凹槽,6
末端,6
支撐部件,6
各以,6
軸孔,6
嵌固,5
閉合,5
兩側,5
同一軸,5
彈片,5
摩擦片,5
一殼體,5
第二殼體,5
軸段,5
彈開,5
度時,4
電子裝置,4
停滯,4
立體圖,4
以一非,4
分解圖,4
圈凸塊,4
凸塊,4
第三實施例,4
桿末端,3
吸入,3
爬坡,3
開輕,3
複數,3
難度,3
第二軸,3
關重,3
孔套,3
摩擦機構,3
的空間,3
過了,3
各有,2
端末,2
嵌入的,2
掉下,2
第二位置,2
閉鎖狀態,2
提高扭力,2
一副,2
螺帽,2
掀蓋式,2
第一位置,2
包含有一,2
體積,2
借助,2
省力,2
壓縮,2
鉸鏈裝置,2
相對轉動,2
漸減,2
於電子裝置,2
閉合狀態,2
平衡,2
斷面,1
下坡,1
小使,1
發展出,1
構造特徵,1
剖視圖,1
為閉合狀態,1
滑下,1
只需,1
擋止於,1
尤指,1
向的,1
內圈,1
多樣的,1
並各以,1
及行,1
使第,1
安裝部件,1
雖為,1
閉合位置,1
孔7,1
外圈,1
開啟螢幕,1
剖面,1
應知,1
一圓,1
自動旋轉,1
一外,1
裝時,1
減小時,1
發明專利,1
作用力,1
Y軸,1
面接觸,1
及旋轉,1
之通,1
立體組合,1
一內,1
孔套設,1
常知識者,1
止擋,1
繼以,1
技術領域,1
可令外,1
樞轉,1
及彈,1
樞紐器結構,1
圖號,1
使旋轉,1
TW,1
I3,1
軸向的,1
筆記型電腦,1
生產組,1
閉鎖,1
晃動,1
方向的,1
扭力值,1
X軸,1
惟其,1
輕鬆,1
度後,1
