電池,131
撥動,42
筆記型電腦,36
容納,35
卡扣,23
限位擋,22
彈性件,19
內表面,19
設部,16
結合部,15
結合面,14
電池室,14
設件,14
卡扣部,14
抵面,14
機殼體,13
拆卸,13
主機,12
補強,11
該扣,11
卡榫,11
軌道,10
穿槽,10
突部,10
限位,9
外表面,8
長形,8
頂壁,8
立體,8
扣接部,8
與外,7
橫向移動,7
結合件,7
鎖扣,7
扣設,7
突設,7
側壁,6
誤觸,6
主機殼體,6
參照圖,5
之扣,5
缺失,4
部移動,4
外露,4
內螺紋,4
外觀圖,4
分解圖,4
自動脫離,4
平行,4
之軌道,3
僅需,3
圖六,3
剖視圖,3
螢幕,3
切換,3
蓋板,3
垂直於,3
操作方式,3
軌道的,3
項2,3
兩個步驟,2
改良,2
十五,2
電池的,2
孔狀,2
常態性,2
才能,2
螺件,2
部不會,2
L型,2
孔的,2
桌面,2
穿透,2
卡設,2
滑動,2
供電,2
抵設,2
圖十,2
即能夠,2
螺鎖,2
圖二,2
柱狀,2
相對的側壁,2
穿設,2
部呈,2
兩面,2
圖九,2
反面,2
部即,2
項1,2
一段時間,1
圖十之,1
圖八,1
以一個,1
移動行程,1
等效元件,1
均等,1
橫向的,1
處突,1
拉伸彈簧,1
筆或,1
電的,1
電池卡,1
設成,1
部令,1
此僅供,1
圖八之,1
開鎖,1
顯明,1
作業系統,1
十三,1
該圖,1
視角,1
九所,1
歸納出,1
頻繁的,1
存檔,1
圖四,1
早期的,1
茲舉,1
拉伸,1
拉動,1
環狀,1
惟上,1
正常關機,1
便利性,1
硬碟,1
彈性力,1
移動時,1
夠讓,1
範疇,1
主機板,1
圓孔狀,1
自動關機,1
裝設電池,1
發明專利,1
被扣,1
內而安,1
圖三,1
配備,1
穩定性,1
封閉電池,1
圖五,1
功效,1
表扣,1
干涉的,1
屬本,1
之道,1
便於使用者,1
放大圖,1
故舉,1
白費,1
與主機,1
孔而,1
關機的,1
封閉,1
數值之,1
僅為,1
呈一,1
與兩個,1
圖一,1
而令,1
圖七,1
圖七之,1
配合圖,1
連接壁上,1
處理器,1
面呈,1
工作中斷,1
圓棒,1
拆卸的,1
電源線,1
