導引孔,67
凸塊,58
蓋裝置,51
基底,40
之門,29
門蓋,21
中間區,15
溝槽,14
寬度,13
破孔,13
軸心,13
閉合,12
磁性元件,10
滑動,10
樞轉,10
干涉區,9
卡固,8
軸線,8
穿設,7
側面,7
轉軸,6
底座,6
tunnel,6
爆炸圖,6
電子裝置外殼,5
徑向,5
相對應,5
手感,5
相抵,5
靠時,5
body,5
原理,5
變形,5
本體卡,5
干涉配合,5
磁鐵組合,5
卡勾,4
圓心,4
base,4
中A,4
平行,4
塑膠件,3
terminal,3
擠壓,3
元件,3
應力,3
體時,3
精緻,3
平行軸線,3
習知技,3
一門,3
抵靠,3
寬度小,3
反作用力,2
接觸表面,2
一頓點,2
因不受,2
摩擦係數,2
蓋外殼,2
結構空間,2
使本,2
繪製,2
受一,2
相吸,2
連結件,2
推向,2
形變空間,2
放大圖,2
凸伸,2
width,2
加裝,2
彈性件,2
先予,2
受力,2
繞軸,2
緊鄰,2
方格線,2
axis,2
潤滑劑,2
應力作用,2
凸設,2
覆蓋,2
裝飾,1
僅需,1
顯示部,1
組裝,1
rot,1
tending,1
又當,1
Wh,1
標示,1
轉軸樞接,1
Socket,1
並為,1
轉動,1
和範,1
過大,1
有彈性,1
延伸方向,1
slide,1
側設,1
並不需,1
成本增加,1
外殼,1
術領域,1
clamp,1
精緻的,1
精確的,1
relative,1
pass,1
使用層,1
磁力,1
section,1
此門,1
繞該,1
ble,1
分設,1
雙邊,1
但並,1
Cover,1
複雜化,1
側邊,1
將門,1
塊間,1
字形,1
相符合,1
central,1
socket,1
美觀,1
生產程序,1
大幅,1
樞設,1
軸向,1
產生體,1
彈性變形,1
掀開,1
專利範圍,1
欲將,1
潤飾,1
相互定位,1
且二個,1
具有通,1
當視後附,1
質感,1
但當,1
所屬技,1
生產成本,1
當可作,1
一側面,1
direction,1
面對的,1
凡是,1
參考標的,1
區隔,1
外力,1
wide,1
相對兩側,1
常知識者,1
施力,1
電子裝置上,1
樞接,1
軸向延伸,1
固設,1
插孔,1
施加外力,1
降低成本,1
終端,1
安裝空間,1
已以,1
易懂,1
虛擬,1
該外,1
及二個,1
側視,1
加設,1
及作動,1
端點,1
對稱,1
相互排斥,1
至原,1
parallel,1
保護範圍,1
無法安,1
界定者,1
旋轉,1
cover,1
較無法,1
points,1
殼係,1
應以,1
