晶片,154
引腳,122
導電基板,87
金屬鍍層,71
接墊,60
導電焊墊,53
金屬圖案,50
封裝膠體,46
圖案化,39
頂面,38
填充材,34
罩幕,33
佈線,29
微電子封裝,26
光阻圖案,24
銲線,24
2b,24
第二層,24
底面,23
間距,21
晶粒,20
配置,19
光阻層,19
導電通孔,17
蝕刻,16
電連接,15
多個第二,13
半導體封裝結構,13
傾斜部,12
包封,12
第一層,12
覆蓋,12
打線接合,11
electrical,11
電鍍,10
ity,9
無凸塊,9
一種半導體,9
plur,9
下表面,9
封裝,8
多條,8
2c,8
conductive,8
黏著層,8
層封裝,8
填滿,8
一下,7
製程,7
覆蓋區,6
導電線,6
堆疊,6
封裝製程,6
組件,5
pad,5
2d,5
材質,5
layer,5
3J,5
封裝結構,5
2B,4
rise,4
類似的效果,4
蝕刻罩幕,4
2A,4
外圍的,4
球墊,4
形成光阻層,4
package,4
製程方法,4
條重,4
mp,4
光阻材料,4
模製合成,4
5J,4
層係,4
層並,3
環繞,3
microelectronic,3
乾膜,3
光阻,3
述圖,3
簡述,3
投射,3
元件,3
環氧樹脂,3
異在於,3
點密度,3
二組,3
半導體封裝,3
同心環狀,3
4I,3
BB,2
焊墊,2
光阻層覆蓋,2
凹陷的,2
5I,2
介電材料,2
微電子裝置,2
陣列配置,2
array,2
蝕刻步驟,2
而重,2
貼附,2
外圍,2
4H,2
UL,2
黏著,2
焊料,2
具有通,2
常知識者,2
實際需求,2
進行點,2
中使,2
6I,2
接點,2
上且,2
6H,2
接合晶片,2
4d,2
向外,2
晶粒封裝,2
的空間,2
微米,2
4c,2
態樣,1
路上,1
僅需,1
meter,1
基板,1
電性,1
5H,1
製程中,1
5F,1
ty,1
lo,1
鄰接,1
增層,1
蝕刻液,1
5G,1
簡略,1
bonds,1
fan,1
直接接觸,1
此半,1
製造方法,1
好處,1
die,1
背側,1
安裝板,1
微處理器,1
晶片組,1
疊層,1
整體形成,1
上下文,1
traces,1
中僅,1
堆疊型,1
焊料凸塊,1
ted,1
流程圖,1
多個凹陷,1
金層,1
通孔,1
黏性的,1
先如圖,1
3G,1
相對關係,1
wire,1
平面圖,1
多個指示,1
ibi,1
高頻,1
指代,1
PI,1
method,1
封裝內,1
連接組件,1
泛指,1
市場區,1
manufacturing,1
潤飾,1
高分子材料,1
後續晶片,1
外拉,1
線跡,1
單數,1
外露,1
透視,1
現將,1
多晶片封裝,1
實施態樣,1
ca,1
點膠,1
上視圖,1
4F,1
4G,1
當視後附,1
所屬技,1
3F,1
濕式,1
Microelectronic,1
封裝方法,1
數字,1
C4,1
bond,1
是銅,1
兩側,1
當可作,1
結構性,1
不同實施例,1
穩度,1
封膠,1
和範,1
內嵌,1
平坦區域,1
接合性,1
裝置封裝,1
介電層,1
片連接,1
普遍,1
電腦系統中,1
有效接合,1
地封,1
曝露出,1
tac,1
凸塊,1
背面2,1
層疊,1
智慧型手機,1
符號,1
已以,1
打線製程,1
術領域,1
類似部件,1
後續製程,1
故本,1
界定者,1
配合圖,1
中盡,1
乾膜光阻,1
由鎳,1
綠漆,1
保護範圍,1
諸圖,1
5E,1
sa,1
黏著劑,1
平坦區,1
耦接,1
