氣體,221
軸環,169
感測器,119
凹口,89
構件1,78
滑動件,66
止動件,62
構件,60
裝載,60
連接軸,51
裝載機構,50
設定位置,47
定位突起,47
正確定向,47
旋轉,43
加壓,35
操作槓桿,34
P1,34
尖端,32
解鎖位置,32
5b,27
容納,27
鎖定位置,26
P7,25
固持,24
凹槽,23
突起,22
偏離,20
附接,20
P2,19
箭頭,19
該抗,19
位移,18
該罐,18
側壁,17
支撐銷,17
引導部,17
彈簧,17
經組態,16
圍繞,16
滑動,16
基座,14
P8,14
感測器總成,14
34a,13
端部分,13
罐之該,13
端壁,13
一氣體,12
頂壁,12
釋放位置,11
以當,11
槓桿,11
透視圖,11
細長,11
保持器,11
導孔,10
軸線,10
動槓桿,10
凸耳,10
基座板,9
安裝部,9
推進劑,9
引導凹槽,9
樞轉,9
操作機構,8
可攜式發電機,8
環狀保持,8
其自該,8
定向,8
驅動,8
寬度,8
水平部分,8
部6,7
單元,7
圖解,7
燃氣引擎,7
P3,7
P4,7
側視圖,7
樞轉移動,7
可樞轉,7
樞轉地,7
5a,7
向上移動,7
sensor,6
垂直部分,6
locked,6
連接銷,6
配置,6
組態,6
環之該,6
佔據,6
目視觀察,6
引擎,6
厭煩,6
member,6
position,6
引擎發電機,6
P5,5
大體,5
底壁,5
構造,5
發電機,5
保持銷,5
基座本體,5
62b,5
耗時,5
凹部,5
上且,5
彈簧構件,4
右腿,4
彎曲,4
61a,4
備用,4
口中,4
鎖定,4
該下,4
引導通道,4
基座部分,4
62a,4
hen,4
後端部,4
對接接合,4
向上傾斜,4
壓力時,4
配接,4
倒置,4
端視圖,4
插入端,4
34b,3
一抗,3
該方,3
初始階段,3
U形,3
止動部,3
壓緊,3
環被,3
cart,3
一狀態,3
部及,3
可旋轉,3
縱向方向,3
平行,3
movement,3
縱向引導,3
P6,3
83a,3
自一,3
gas,3
一罐,3
對側壁,3
左及右,3
向下的,3
下端,3
ridge,3
彈簧力,3
承載輪,3
兩個氣體,3
向下壓力,3
時將,2
則與,2
端面,2
法達,2
裝載狀態,2
自身的,2
易於使用,2
該下部,2
縱向,2
偏壓力,2
推動力,2
須使,2
螺旋,2
mo,2
或箱,2
口經,2
清晰,2
拉伸彈簧,2
向前移動,2
sp,2
原位,2
旋鈕,2
裝置上,2
該翼,2
盒狀,2
凹口接合,2
一下,2
之此般,2
側向,2
W4,2
W3,2
W2,2
W1,2
逆時針轉動,2
set,2
configured,2
可無須,2
通孔,2
中間部分,2
83b,2
83c,2
83d,2
相對位置,2
對軸,2
易地,2
左腿,2
詳盡地,2
rope,2
組合式,2
orientation,2
或彈力,2
目視對準,2
環保持,2
上邊緣,2
靜止,2
沿該,2
而輕,2
5d,2
5c,2
立方體,2
84b,2
84a,2
製造成本,2
經此般,2
該箱,2
分解,2
上區段,2
之力,2
扣環,2
支撐於,2
手動地,2
環與,1
翼部,1
構件接合,1
一自該,1
GE,1
環接合,1
GA,1
定位鎖,1
裝載部,1
基座滑動,1
罐之此,1
一對翼,1
T形,1
port,1
加壓部,1
操作位置,1
P9,1
罐自該,1
推進,1
精確性,1
達圖,1
耕作,1
圓周,1
小型化,1
頂蓋,1
使用者偵測,1
mounted,1
對側向,1
SM,1
連用,1
漸縮,1
CAR,1
方之該,1
預定定向,1
垂直平面,1
下表面,1
當本,1
movable,1
中而該,1
項2,1
縱向中心線,1
imp,1
底壁上,1
自其,1
抵靠,1
向下彎曲,1
相互配合,1
處且,1
能够,1
孔之,1
罐欲,1
雙側對稱,1
順時針轉動,1
移動時,1
此般,1
合適的,1
左輪,1
collar,1
則無,1
圖中僅,1
向上位移,1
向上轉動,1
及卸載,1
僅該,1
pre,1
並行,1
mechanism,1
pivotal,1
retaining,1
之軸,1
垂直延伸,1
正確定位,1
圓形環狀,1
一自,1
項1,1
凹中口,1
右端,1
伸展,1
向前方,1
JP,1
矩形,1
係固,1
環中,1
後移動,1
stop,1
罐經,1
氣體燃料,1
一階,1
逆時針方向,1
最大高度,1
耦合,1
相反的方向,1
vent,1
則無法,1
使人,1
直立,1
支撐結構,1
側向向外,1
深度,1
日本,1
仍無法,1
平滑,1
旋轉移動,1
當自該,1
不完全,1
DIN,1
一次性,1
一圓周,1
一從,1
向外突起,1
ion,1
ID,1
初始設定,1
TR,1
剖開,1
下該,1
定將會,1
環附接,1
防上,1
成將,1
OA,1
穩固地,1
時自該,1
引導,1
11b,1
操作員,1
產生電力,1
關聯,1
抓握,1
NI,1
燃料氣體,1
端連,1
不高,1
氣體燃燒器,1
側引,1
同該,1
MEC,1
順時針方向,1
遠處,1
相對的側向,1
而易,1
垂直向上,1
察該,1
可移動,1
者上,1
轉子,1
尤為,1
縮回,1
