輔助定位,40
按摩裝置,39
驅動,36
傘齒輪,36
機殼,23
按摩部,18
驅動馬達,16
動軸,16
驅動軸,12
套接,11
齒部,11
靠部,8
樞接部,8
定位部,8
樞孔,8
aging,8
旋轉,8
容置於,7
軸承,7
驅動方向,7
定位件,7
置空間,7
驅動裝置,7
mass,7
連動,6
組接,6
旋轉馬達,6
B1,5
凸伸,5
按摩體,5
偏心,5
功效,5
曲柄,5
墊放,4
確實的,4
動力輸出,4
樞接,4
飛輪,4
座椅,4
驅動裝置連接,3
培林,3
伸出,3
材質,3
延伸方向,3
螺鎖,3
放鬆,3
握持部,3
一非,3
嚙合,3
圓形的,3
撓性的,3
一容,3
套設,3
structure,3
部為,2
背靠,2
上殼體,2
牆面,2
一帶,2
stable,2
real,2
海綿墊,2
身體部位,2
構件,2
握持,2
運轉,2
port,2
為圓,2
軸承套,2
偏擺,2
桿結構,2
殼體,2
齒輪嚙合,2
positioning,2
驅動裝置驅動,2
供以,2
貫穿,2
進行按摩,2
體或,2
動力的,2
立體,2
分解圖,2
止轉,2
strength,2
墊體,2
環繞,2
嚙合的,2
ion,2
皮革,2
穩定的,2
auxiliary,2
外並,2
異於,2
輕鬆,2
並更,1
SIT,1
一下,1
軸延伸,1
rod,1
僅需,1
欲望,1
組裝,1
圓周運動,1
調整好,1
RY,1
circle,1
相互嚙合,1
URE,1
暢地,1
GIN,1
能達到,1
其結構,1
MAS,1
方便使用,1
圓周,1
的重量,1
output,1
不完全,1
結構關係,1
手持式,1
筋骨,1
活絡,1
齒輪的,1
平面組,1
lean,1
現代人,1
生活壓力,1
構思,1
一靠部,1
power,1
配置,1
IT,1
completely,1
les,1
抒解,1
孔並,1
周緣,1
經濟效益,1
旋轉動作,1
配組,1
按摩動作,1
抵之處,1
貴審,1
終於,1
enab,1
軸承的,1
成本低廉,1
傳遞,1
simple,1
驅動的,1
壓抵,1
uced,1
之帶,1
身心狀況,1
輕巧,1
則當,1
NI,1
內螺紋,1
使用狀態,1
NG,1
研發,1
穩定性,1
Su,1
圖式簡單說明,1
AUX,1
立體組合,1
CT,1
潛心,1
法達,1
再連接,1
施力,1
內順,1
自身的,1
posing,1
SA,1
動力傳遞,1
有鑑,1
試作,1
啟動時,1
im,1
市面上,1
eng,1
孔套,1
member,1
只能,1
effect,1
AN,1
IO,1
IA,1
IC,1
之靠部,1
sp,1
適時的,1
比率,1
