多孔性陽極氧化鋁膜,65
奈米碳管,38
陽極,35
陰極,30
直接甲醇燃料電池,26
鋁片,22
觸媒層,22
甲醇,20
wt,17
構造,16
鎳奈米,15
電極板,14
孔洞,11
鎳薄膜,11
阻礙層,9
質子交換膜,9
甲醇穿透率,9
通入,9
鎢層,7
貫穿孔,7
氫離子,7
碳布,6
奈米,6
濺鍍,6
反應溫度,5
陽極氧化處理,5
二氧化碳,5
通孔,5
觸媒,5
測試,5
石墨板,4
電解液,4
載體,4
鋁合金,4
阻隔層,4
速率,4
奈米觸媒,4
高溫退火,4
一側面,4
極相對,4
去離子水,4
製作成,4
凝聚,3
粒徑,3
流道,3
電壓,3
製程,3
草酸,3
導電,3
氧化鋁,3
成粒狀,3
白金,3
實驗結果,3
側表面,3
現有技術,3
陽極反應,3
離子通道,3
電池,3
材質,3
為氫,3
液態,3
熱壓合,3
冷卻,3
陰極反應,3
電極反應,3
電池構造,3
複數,3
氧化矽,3
氧氣,3
置入,3
耐高溫,2
化學氣相沉積反應器,2
之流,2
端面,2
製作方法,2
生產的,2
繁複,2
氧化,2
Mg,2
Mn,2
Zn,2
均勻分布,2
金屬薄膜,2
觸媒粒子,2
Fe,2
夾具,2
Si,2
多孔性,2
高溫加熱,2
一採,2
甲醇穿透,2
內聚力,2
結成,2
相對應,2
乙醇,2
磷酸,2
進行濺鍍,2
該陽,2
阻隔效率,2
簡便且,2
浸入,2
前處理,2
濺鍍機,2
多個貫穿孔,2
化學氣相沉積法,2
甲烷,2
reactor,2
功效,2
高溫,2
反應生成,2
形成奈米,2
本並,2
O3,2
SiO2,2
標準規格,2
大幅,2
磷酸濃度,2
鐵氟龍,2
利用磁石,2
Cu,2
可供,2
鋁膜,2
磁控,2
電解液濃度,2
均勻度,2
濺鍍法,2
高濃度,2
兩側面,2
攪拌,2
溶化,2
流程圖,2
H2,2
混合溶液,2
貫穿,2
生長形,2
約略,2
低濃度,2
通道,2
nm,2
杜邦,2
電解拋光,2
AA,2
氯化銅,2
Al,2
氧化處理,2
如將,1
加快,1
且生,1
配置比例,1
排列,1
電池結構,1
電極構件,1
燃料電池,1
其不僅,1
分解反應,1
催化,1
鋁層,1
退火,1
取該,1
過快,1
經長,1
砂紙,1
阻擋能力,1
腐蝕,1
技術人員,1
cell,1
含氧的,1
研究發展,1
甲醇溶液,1
water,1
胚體,1
刮痕,1
堰層,1
結合強度,1
氯化汞,1
成本低,1
通電,1
高溫爐,1
電極,1
電池燃料,1
層光阻,1
質子,1
oxide,1
流出,1
雜質,1
0.3,1
子路徑,1
長效,1
變化的,1
第一次,1
chemical,1
一鎳,1
結構剛性,1
vapor,1
薄膜,1
組裝,1
太高,1
相互間隔,1
去離子水清洗,1
CH3,1
且會,1
緊密結合,1
塗上,1
在底部的,1
構件,1
射出成型,1
體積比例,1
滲透,1
丙酮,1
anodic,1
結構包含,1
奈米孔,1
模型,1
氧化成,1
barrier,1
對照組,1
不平整,1
膠帶,1
氧化過程,1
油脂,1
強且,1
硫酸,1
燃料,1
集結成,1
吹乾,1
調配,1
多孔性氧化鋁,1
烤箱烘,1
熱門,1
金屬,1
側面,1
為鋁,1
應力,1
體製,1
注漿,1
DI,1
還會,1
已以,1
電池效率,1
相互結合,1
Du,1
升溫,1
酒精,1
合金,1
烤乾,1
需以,1
凡是,1
質子交換,1
光滑,1
乾燥,1
甲醇水溶液,1
則與,1
污染,1
fuel,1
進行拋光,1
甲醇燃料電池系統,1
液態的,1
aluminum,1
尤指,1
水再,1
進行陽極氧化,1
可攜式,1
表面生長,1
DMF,1
2.7,1
穿透,1
用熱,1
磨平,1
氧化層,1
件結構,1
deposition,1
可因,1
引導,1
平坦,1
酸腐蝕,1
不易控制,1
當可,1
溶液,1
能源,1
進行高溫,1
實際操作,1
進行燒結,1
貫通,1
6B,1
CO2,1
這層,1
性高,1
剛性,1
陣列,1
進行反,1
layer,1
CVD,1
成型,1
等效,1
洗作,1
先將,1
溫度,1
點溫度,1
退火處理,1
O2,1
混合,1
上一層,1
形式上的,1
其結構,1
總反應,1
OH,1
porous,1
之孔,1
壓合製程,1
鋁原子,1
電池壽命,1
貴金屬,1
氣氣體,1
工作原理,1
節省成本,1
規格,1
拋光,1
平整,1
H+,1
緻密,1
使用壽命,1
Ni,1
破壞結構,1
可生,1
僅是,1
線性關係,1
無孔洞,1
溶液濃度,1
化製,1
產生電流,1
室溫,1
表一,1
反應性,1
適當電壓,1
有鑑,1
Direct,1
成分含量,1
時間設定,1
約10,1
抗酸鹼,1
清洗處理,1
孔徑大小,1
層係,1
取已,1
無毒,1
