栓桿,77
被動輪,55
鋼珠,40
電動工具,39
中心軸,37
離合元件,36
離合,29
螺絲鎖,27
鎖合,20
螺絲,20
主動輪,18
防震,17
長型,17
容室,16
環圍,15
driving,14
斜向,14
運作,12
rod,11
彈性元件,10
hole,10
向外,10
驅動,9
頂出,9
複數,9
套環,9
結合環,8
圓珠,8
磨損,8
座設,7
元件,7
shaft,7
wheel,7
center,7
離合器,6
雜音,6
clutch,6
深度時,6
formed,6
驅動部,6
position,6
膠套,5
base,5
並設,5
circumference,5
容槽,5
內螺紋,5
深度,5
ear,5
座孔,5
狀態圖,5
driven,5
自動產生,4
dating,4
chamber,4
並發,4
receiving,4
軸設,4
central,4
cc,4
扭力,4
後壁面,3
outer,3
剖視圖,3
bead,3
combining,3
port,3
連通,3
孔之,3
圍設,3
A位,3
孔並,3
置設,3
以容設,3
貫穿,3
tool,3
驅動軸,3
動力源,3
screw,3
ion,3
drive,3
夾頭,2
卡固,2
馬達,2
beads,2
large,2
側設,2
待機狀態,2
調整元件,2
body,2
容設,2
槽處,2
place,2
plur,2
機械式,2
之齒,2
鑽頭,2
並自,2
動力,2
端並,2
凹部,2
shell,2
設大,2
分解圖,2
伸設,2
十圖,2
end,2
齒輪箱,2
interior,2
inclined,2
electric,2
rating,1
vent,1
致動,1
DRI,1
distant,1
rot,1
crew,1
自動分離,1
te,1
縮收,1
wearing,1
解說,1
usable,1
後移動,1
means,1
直線距離,1
再利用,1
位移,1
無法將,1
外殼部,1
shock,1
尤指,1
automatic,1
附接,1
結合槽,1
rre,1
使用者驅動,1
機械性,1
bore,1
ru,1
space,1
體容,1
創新,1
扭斷,1
SCR,1
手握,1
不確實的,1
當本,1
pose,1
以容,1
待機狀態時,1
EW,1
預定深度,1
抵頂,1
thread,1
將於,1
forced,1
孔中,1
act,1
action,1
uni,1
使用壽命,1
得將,1
ca,1
period,1
發明專利,1
female,1
equi,1
端設,1
末端,1
不動,1
pa,1
combined,1
立體圖,1
齒之,1
孔可為,1
CL,1
查員,1
released,1
動作原理,1
wise,1
ngly,1
mo,1
贅述,1
groove,1
貴審,1
pre,1
向外張開,1
啟動,1
軸向外,1
減震,1
Th,1
工件,1
I2,1
member,1
囓合,1
動接觸,1
移動到,1
UTC,1
內徑,1
喫合,1
driver,1
貫穿狀,1
屬習知,1
IC,1
緊固件驅動工具,1
動力驅動,1
sp,1
孔由,1
time,1
push,1
fitted,1
