基準線,99
凹槽,84
線性滑塊,53
溝渠,52
研磨工具,32
定義出,27
研磨區,24
第一曲面,22
夾角,21
第二曲面,19
滑槽,19
L3,19
滾珠,17
曲面,17
線性滑軌,16
滾珠通道,15
塊本體,13
滑軌,13
角度大小,12
製造方法,11
側面,11
L2,11
曲率中心,10
L1,10
小於或等於,9
壁面,9
L4,9
迴流通道,9
設置有,8
研磨,7
磨塊,6
一非,6
滾珠循環,5
組件,5
端蓋,5
供油,5
曲率半徑,5
S2,5
溝渠開口,5
往復位移,5
L5,5
研磨作業,4
拉刀,4
磨耗,4
接觸面積,4
工具機,4
研磨過程,4
第三基準,3
裁切,3
夾制,3
外型,3
寬度,3
冷卻液,3
面積大小,3
潤滑液,3
2A,3
面之曲率,3
磨耗速率,3
垂直於,3
S1,3
線與,3
速度,3
度至,3
45度角,3
降溫,2
圓弧,2
內未,2
滑塊,2
舉例說明,2
流程圖,2
流通,2
潤滑效果,2
圓角,2
砂輪,2
磨擦阻力,2
但並,2
二側,2
項1,2
粗磨,2
curvature,2
各類,2
功效,2
線性傳動系統,2
修整,2
拉床,2
傳動機構,2
振動量,2
表面平滑度,2
區接觸,2
進行研磨,2
接觸面,2
槽內,2
並沿,2
一段時間,1
高溫熱量,1
銑床,1
油質的,1
沿該,1
往復移動,1
油質,1
內業,1
開口寬度,1
精度,1
須視本,1
軸方向,1
改良,1
型及,1
而外,1
加工階段,1
與非,1
研磨時,1
冷卻作用,1
滑動的,1
可順暢,1
冷卻流體,1
接觸的,1
且二該,1
環繞,1
過大,1
精磨,1
技藝者,1
角度,1
guide,1
滯留時間,1
當可,1
研磨速率,1
研磨加工,1
核心,1
一油質,1
構造,1
優良,1
radius,1
原理,1
減損,1
尚有,1
04,1
一沿,1
大致相同,1
熱量,1
linear,1
填充,1
高溫,1
精密研磨,1
偏離,1
二點,1
上先,1
產值,1
成反比,1
非常的,1
工序,1
滑動,1
縮短,1
環繞的,1
專利保護範圍,1
第五位,1
初磨,1
產生結構,1
使用壽命,1
已達,1
半圓弧,1
產生接觸,1
度小於,1
中心之間,1
前段,1
縮減,1
熱處理,1
結構設計,1
產出,1
上沿,1
所附,1
使用者所,1
上無法,1
強化產品,1
競爭力,1
功用,1
機械加工程序,1
長條,1
相對滑,1
系統的,1
內所,1
過磨塊,1
內並,1
平滑的,1
末段,1
和範,1
中無法,1
必然的,1
結構上,1
內壁面,1
流動空間,1
置空間,1
製造流程圖,1
容置,1
精細,1
自動化工業生產,1
內以,1
製程,1
此滑,1
工件,1
高速運轉,1
後續研磨,1
研磨時間,1
研磨程序,1
乃為,1
型凹槽,1
動的,1
側面的,1
具備有,1
而令,1
研磨速度,1
並伴,1
機械加工,1
方式形成,1
崩解,1
內被,1
緊密接觸,1
center,1
中心位置,1
偏心,1
更是,1
之滑,1
管孔,1
二曲,1
項7,1
後研磨,1
界定者,1
發明揭露,1
