硬碟,98
控制板,55
資料儲存系統,52
硬碟擴充,38
控制模組,33
背板,26
轉接板,26
陣列單元,23
伺服器,18
耦接,18
擴展,15
開關機,15
連接端子,14
擴充卡模組,14
存儲設備,13
外接,10
介面,9
電源模組,9
資料儲存裝置,8
冗餘,8
存儲容量,8
面板,7
硬碟陣列,6
溫度資料,6
卡和,6
信號輸入,6
電壓,6
埠連接,6
輸入輸出埠,6
互為,6
重定,6
按鈕,6
冗餘的,5
優選,5
擴充,5
電能,5
storage,5
存儲單元,5
硬碟介面,4
溫度感測器,4
介面連接,4
hard,4
module,4
項1,4
接腳,4
插設,4
正常運作,4
卡均,4
立體視圖,4
機箱,4
前面板,4
disk,3
資料存儲,3
故障,3
單元包括,3
power,3
底板,3
統一,3
扇控制信號,3
偵測,3
接收的,3
兩側,3
開機,3
風扇,3
導板,3
信號,3
工作溫度,3
大容量的,2
領域的,2
ET,2
ity,2
多個第二,2
board,2
參照圖,2
各自的,2
GP,2
連接器,2
卡互,2
ter,2
多個溫度感測器,2
技術人員,2
connecting,2
pose,2
電路原理,2
電路連接,2
plur,2
當通,2
元件,2
RES,2
unit,2
通過每,2
SAS,2
可控制的,2
卡來,2
冗餘機制,2
金手指,2
最重要的,2
control,2
組成部件,2
coupled,2
背板的,2
時能夠,2
IO,2
機架,2
體實施,2
I2,1
機架的,1
新型的,1
專門用於,1
插拔,1
缺陷,1
網路的,1
備用的,1
主機匯流排,1
當視後附,1
標示,1
備用狀態,1
平行的,1
rise,1
和範,1
硬碟控制,1
技藝者,1
擴展的,1
disks,1
server,1
介面卡,1
Storage,1
System,1
extended,1
capacity,1
資料傳輸,1
中僅僅,1
0V,1
側板,1
網路資源,1
interface,1
靈活,1
垂直於,1
插置,1
平行,1
直立,1
array,1
技術指標,1
空間的,1
存儲,1
豐富,1
匯流排,1
性能,1
3V,1
網路設備,1
現有技術,1
十分相似,1
相對兩側,1
當可作,1
擴充卡,1
mp,1
投入使用,1
一開,1
iv,1
熱插拔,1
系統中,1
專門,1
越來,1
ng,1
已以,1
electrical,1
pan,1
不斷地,1
潤飾,1
課題,1
網路資料,1
保護範圍,1
的空間,1
界定者,1
項2,1
