玉石,61
天然色,25
漆層,25
凹陷部,23
色漆,22
漆玉,18
製造方法,17
該待,14
固化步驟,13
成型步驟,13
附區,12
定位槽,12
研磨步驟,11
準備步驟,9
固化,9
水砂紙,8
之漆玉,8
凸出,7
技法,7
漆藝,6
填漆,6
拋光步驟,6
填滿,6
溼度,6
進行研磨,6
研磨,6
態樣,5
功效,5
剖視圖,5
特定圖案,5
設定溫度,5
齊平,5
進行拋光,4
號與,4
一填漆,4
一漆玉,4
貼紙,4
一待,4
白粉,4
漆器,4
塗附,3
薄膜,3
羊皮,3
噴砂機,3
側邊,3
附一,3
鑽針,3
壓抵,3
木塊,3
金鋼砂,3
若否,3
固化後,3
對該,3
使凸出,3
乾燥,2
一自該,2
細緻,2
金箔,2
此要,2
戒指,2
蛋殼,2
貝殼粉,2
金屬粉末,2
該塗,2
面的,2
手機吊飾,2
光澤,2
金屬,2
凹陷的,2
貼附,2
相對濕度,2
新型,2
工藝,2
附上,2
手環,2
銀箔,2
附量,1
利用切割,1
收縮,1
鹿皮,1
礦石,1
整體的,1
震桶,1
樣貌,1
所囿限,1
輪廓,1
連接成,1
複合,1
美化,1
氧化鋁粉,1
齊平的,1
使屬,1
技巧,1
綺麗繽紛,1
定位作用,1
密閉箱,1
一溫度,1
竹胎,1
琢玉,1
參考圖式,1
清楚的,1
刮傷,1
煤材,1
中填漆,1
構造,1
後產,1
珊瑚,1
立體圖,1
流程圖,1
彩繪,1
分項,1
專利案,1
價值感,1
表面噴擊,1
平整度,1
使圖,1
漆器工藝,1
巧妙地,1
紙胎,1
第M,1
研磨量,1
棉胎,1
將玉,1
顯現出,1
還能,1
溫室,1
拋光,1
黑曜岩,1
等效,1
烘乾,1
長條狀,1
將塗,1
雕刻,1
保護層,1
搭配,1
附著力,1
琢磨,1
脫胎,1
發明專利,1
多樣化,1
陶瓷,1
美觀性,1
表面孔隙,1
布胎,1
繁複,1
亟欲,1
珠粒,1
著極,1
人力,1
速度,1
變化性,1
面噴擊,1
塗漆,1
研磨石,1
切割研磨,1
串組,1
工藝品,1
大凡,1
胎體,1
屬本,1
附加,1
寶石,1
突破,1
風貌,1
性差異,1
小且,1
則能,1
種結合,1
裝飾環,1
還能將,1
華麗,1
配帶,1
向內,1
變化的,1
噴出,1
裝飾,1
底面,1
木胎,1
面向,1
僅為,1
漆塗,1
隙縫,1
傳統工藝,1
分流,1
打磨,1
石胎,1
更將,1
發明說明,1
皮革,1
水晶,1
待加,1
制胎,1
區中,1
使質樸,1
