收發,83
頻譜波段,36
訊號,27
無線網路,21
網路傳輸效能,20
主收發,19
傳輸速率,17
感知,14
pair,14
傳輸通道,12
容許參數,9
門檻值,9
傳輸品質,9
主訊號,9
出界,8
強度,7
訊號傳輸,7
無線訊號,7
示內容,6
接收端,6
載波,6
傳輸功率,6
載波訊號,6
感知網路,6
態樣,5
平均值,5
項1,5
transmission,5
一副,5
space,5
變異數,5
ble,5
訊號干擾比,5
perm,5
偵測,5
spectrum,5
頻譜,5
發射端,5
PS,4
傳輸訊號,4
cognitive,4
涵蓋範圍,4
錯誤率,4
頻段,4
系統的,4
CR,4
information,4
通道,4
channel,4
Transmit,3
可容許,3
一假,3
傳輸,3
網路效能,3
速率,3
rate,3
訊號雜訊比,3
limitation,3
minor,3
自副,3
線條,3
若否,3
波段,3
功率,3
Distance,3
上限,3
空間選擇,3
transmitting,2
d0,2
based,2
挑出,2
發射,2
Network,2
關係圖,2
eu,2
selected,2
發射功率,2
無線網路系統,2
method,2
power,2
模擬測試,2
無線通訊,2
載量,2
資料速率,2
carrier,2
對以,2
major,2
Ada,2
ps,2
Transmission,2
pt,2
滿足一,2
模擬結果,2
QAM,2
圖為例,2
流程圖,2
標號,2
trans,2
挑選,2
多個訊號,2
check,2
mit,2
modulation,2
一主,2
測試,2
無線通訊技術,2
At,2
控制功率,1
找出,1
Ratio,1
傳送功率,1
利用有限的,1
agreed,1
Receiver,1
Interference,1
編碼速率,1
解析度,1
止僅,1
disc,1
radio,1
諧波,1
mprom,1
White,1
所傳送,1
d1,1
不規則形,1
Outage,1
估計出,1
對及,1
三度空間,1
estimating,1
哪一個,1
下限,1
Using,1
Estimate,1
By,1
對接,1
QPSK,1
中央位置,1
Many,1
橢圓,1
及解析度,1
解碼的,1
原有的,1
進行資料傳送,1
Variance,1
靜態的,1
靜態,1
調變方式,1
感知能力,1
transmitter,1
實際的,1
signal,1
transmitted,1
訊號強度,1
lose,1
Tx0,1
需如,1
蜂巢式系統,1
For,1
當視後附,1
System,1
sign,1
予有,1
Pk,1
CRN,1
detect,1
network,1
干擾訊號,1
具有通,1
各自的,1
傳統網,1
接收器,1
increasing,1
BPSK,1
需求的,1
P0,1
P1,1
可依本,1
Receive,1
後續步驟,1
給副,1
劃分,1
模擬,1
efficiency,1
step,1
原始,1
發射訊號,1
既有系統,1
集合,1
法令規範,1
工作的,1
相對應,1
橫軸,1
非白,1
Probability,1
receive,1
此舉,1
資料傳輸速率,1
Primary,1
及品質,1
堪用,1
界定者,1
空白的,1
Mean,1
統計特性,1
之教示,1
諧波的,1
大於等於,1
最高的,1
電子訊號,1
Increasing,1
工作狀態,1
原始的,1
最大化,1
此同,1
動態的,1
傳輸機制,1
Efficiency,1
包含有一,1
lect,1
當可作,1
常知識者,1
機率等,1
接收訊號強度,1
releasing,1
wireless,1
明所屬,1
共用,1
正常工作,1
傳送的,1
分母,1
Se,1
保護範圍,1
And,1
distance,1
和範,1
以盡量,1
使用效率,1
apted,1
分配到,1
亦需,1
橢圓形,1
技術領域,1
Compromise,1
Information,1
量測,1
多餘的,1
figure,1
Convention,1
意味著,1
Spectrum,1
Cognitive,1
Ours,1
Rx0,1
不拘泥,1
dk,1
對中,1
Radio,1
Wireless,1
已以,1
tin,1
Channel,1
Of,1
易懂,1
調變,1
分子,1
接收訊號,1
業內常見,1
fy,1
Signal,1
函數,1
潤飾,1
為白,1
編碼組合,1
佔用,1
訊息量,1
中央的,1
有限的,1
資訊量,1
予該,1
恰好,1
電波,1
相對距離,1
分散,1
無線,1
sensing,1
