螢光粉,59
基板,44
漿料,42
塗佈,24
前趨物,23
液態玻璃,23
藍光,18
製造方法,16
LED晶片,14
之具,12
裸晶,12
固化,12
發光元件的製造方法,11
混合,10
LED,10
發光元件,10
光源,8
塑膠基板,8
元件,8
O3,7
白光,7
O5,7
流程,6
固態玻璃,6
玻璃基板,6
S1,6
熱處理,6
0.3,6
熱處理步驟,5
發光二極體,5
進行熱處理,5
發光元件晶片,5
P2,5
SiO2,5
B2,5
water,5
螢光玻璃,5
Na,5
紫光,5
紫外光,5
高溫,4
substrate,4
powder,4
Aluminum,4
組合物,4
有機基板,4
剖面,4
白光LED,4
液態,4
無機塗層,4
Si,4
Garnet,4
fluorescent,4
刮刀塗佈法,4
nm,4
Sr,4
塗佈方法,4
BL,3
螢光材料,3
轉印法,3
出光,3
噴墨法,3
Silicate,3
膜厚,3
無鎘,3
無鉛,3
波長範圍,3
陶瓷基板,3
method,3
旋轉塗佈,3
陶瓷玻璃,3
paste,3
manufacturing,3
白光LED封裝,3
激發,3
發光,3
室溫,3
切割成,3
網印,3
YAG,3
水相,3
貼合,3
均勻混合,3
製程,3
矽酸鹽,3
LED封裝,2
聚碳酸酯,2
硫化物,2
Sulfate,2
製程中,2
O4,2
發光亮度,2
矽基板,2
PC,2
基板切割,2
刮刀,2
emitting,2
PI,2
放射,2
苯二甲酸乙二酯,2
SiON,2
習知技,2
鋱鋁,2
過熱處理,2
失透,2
聚亞醯胺,2
聚醚醚酮,2
燒製,2
Yttrium,2
封裝,2
持溫,2
石榴石,2
聚对,2
硬度,2
烘箱,2
冷卻,2
後並,2
玻璃體,2
晶相,2
Nitride,2
Terbium,2
氮化物,2
熔劑,2
PEEK,2
form,2
適當大小,2
自然冷卻,2
glass,2
組合成,2
充份,2
波譜,2
應用性,2
需在,2
製造流程,2
大功率,2
PET,2
升溫,2
印製,2
TA,2
AlN,2
釔鋁石榴石,2
熱處理溫度,2
重量百分比,2
散熱,2
氮氧化物,2
溫度,2
light,2
Al,2
而後將,2
固態發光元件,1
解析度,1
玻璃材料,1
thermal,1
高溫熱處理,1
成膜,1
發光均勻度,1
放方,1
膜層,1
衰減,1
低耗電量,1
可塑性,1
能量消耗,1
treatment,1
旋轉塗佈法,1
缺料,1
光電產品,1
波長為,1
才能,1
經具,1
直接接觸,1
mixing,1
silk,1
使用過程,1
散熱問題,1
5W,1
藍光發光二極體,1
該陶瓷基板,1
以紅,1
黏貼,1
造方法,1
中變,1
儀表,1
色溫,1
集成,1
五分,1
有何,1
封灌,1
耐溫,1
無機組合物,1
壽命長,1
三色,1
膠塗佈,1
發光二極體晶粒,1
塗佈法,1
發光二極體照明模組,1
點膠,1
元件壽命,1
所發,1
術領域,1
白光發光元件,1
半熔,1
研磨成粉,1
screen,1
銀膠,1
較厚,1
而後在,1
紫外,1
螢光膠體,1
封裝技術,1
控制氣泡,1
耗能,1
模組,1
潤飾,1
precursor,1
UV,1
螢光膠,1
黑點,1
矽酸鹽螢光粉,1
關聯,1
鐘後,1
沉澱,1
不易控制,1
這不,1
膜壓,1
搭配,1
大面積,1
後冷卻,1
市場的,1
環氧樹脂,1
材質,1
具有通,1
當視後附,1
漏光,1
絲網印刷,1
發光材料,1
示與,1
螢光,1
突顯,1
較多的,1
薄的,1
當可作,1
色差,1
常知識者,1
發熱量,1
波長,1
藍寶石基板,1
體並,1
故無法,1
並可藉,1
和範,1
溫度降,1
solid,1
保護範圍,1
故難,1
釔鋁石榴石螢光粉,1
printing,1
將含,1
發光效率,1
高功率,1
取代傳統,1
所屬技,1
coating,1
粉體,1
Devitrification,1
使用量,1
未照,1
熔劑混合,1
受到限制,1
低至,1
較難,1
強等,1
符號,1
工藝,1
已以,1
主流,1
塗佈均勻性,1
簡化圖,1
易懂,1
固態白光,1
放出,1
常溫常壓,1
指示燈,1
光學膠,1
界定者,1
使用比例,1
產生白光,1
新一代,1
具該,1
curing,1
先將,1
體積小,1
穩定的,1
liquid,1
固化後,1
變差,1
藍寶石,1
