掣動,43
單元,34
髮梳,29
梳針,28
撓性片,26
之毛,25
鉤毛,25
貫孔,24
梳座,24
頂面,21
動單元,19
沿該,17
第一位置,17
導引部,16
原始位置,16
第二位置,15
連動,15
握柄,13
底面,13
定位塊,13
趨近於,12
容置槽,9
毛髮,9
滑動,9
固定端,8
沿一,8
頂板,8
一可,8
供該,7
卡槽,7
本體的,6
底板,6
一凸設,6
一梳針,5
小型化,5
彈力,5
凸座,5
功效,5
套設,5
滑桿,4
組合圖,4
一梳座,4
導柱,4
第二區,4
滑孔,4
卡板,4
動部,4
孔洞,4
圈部,4
整體的,3
中空,3
實施例亦可,3
撐張,3
滑動的,3
連結部,3
回釋,3
該導,3
回移,3
彈性變形,3
該針,3
針板,3
貫穿,3
板恆,3
在第一位置,2
針穿過,2
拉伸彈簧,2
嵌入的,2
推力,2
而具,2
蘊藏,2
壓縮彈簧,2
截面,2
一沿,2
塊嵌入,2
針組,2
垂直於,2
長方形,2
鉤卡,2
擋件,2
梳理,2
銜接,2
剛性,2
移回,2
板且,2
之底,2
大致相同,2
圓弧形,2
一段時間,1
參考圖式,1
疊合,1
該貫,1
固設,1
固定的,1
剛性的,1
單元相,1
延伸方向,1
清楚的,1
呈圓,1
彈性元件,1
一彈性元件,1
二設,1
該等導,1
穿設,1
可回復,1
同一軸,1
法達,1
拉回,1
一梳,1
壓該,1
發明專利,1
嵌設,1
發明說明,1
差異處,1
說明內容,1
撓性件,1
彎折,1
孔設,1
並各,1
元件,1
沿長,1
共合國,1
放鬆,1
穿出,1
大凡,1
沿圖,1
桿狀,1
施力,1
立體,1
處的導,1
凹設,1
分解圖,1
嵌卡,1
等導,1
框狀,1
CN,1
專利證書,1
拉伸狀態,1
僅為,1
凸設,1
卡在,1
等效,1
屬本,1
繞過,1
異在於,1
當按,1
兩側的,1
相對滑動,1
中之線,1
