天線元件,112
模擬器,58
雜訊,44
雜訊源,40
通道,35
功率,30
總雜訊,29
雜訊功率,22
無線電通道,22
射束,21
信號,21
增益,20
元件,19
耦接,16
天線,16
測試系統,15
信號功率,15
信噪比,13
OTA,13
加權,12
無線地,11
係數,11
FIR,10
模型,10
濾波器,10
配置,9
角度,8
加總,8
noise,7
都普勒,7
測裝置,7
Wn,7
高斯雜訊,7
模擬,7
測試,7
電腦程式,7
雜訊產生器,6
類比,6
數位轉換器,6
加法器,6
偏移,6
測電子裝置,6
旋轉,6
每一天線,5
預定時間,5
乘法器,5
通信的,5
權重,5
饋送至,5
電腦可讀取,5
視窗,5
模擬的,5
記憶體,4
類比轉換器,4
傳輸,4
SNR,4
用戶終端,4
圍繞,4
空中,4
函數,4
天線功率,4
無線電系統,4
路徑方向,4
延遲信號,4
傳送信號,4
antenna,4
間距,3
source,3
接收器,3
接收信號,3
均勻地,3
j2,3
傳送的,3
輸出埠,3
消聲室,3
power,3
時間平均,3
延遲元件,3
之角,3
total,3
發射器,3
乘積,3
hj,3
Cn,3
測試室,3
通道模型,3
包圍,3
elements,3
kHn,3
kt,3
處理器,2
移位暫存器,2
替代地,2
頻率傳輸,2
期望值,2
運算,2
數學式,2
一總,2
強度,2
立體角,2
Hn,2
天線的,2
均勻間隔,2
通信信號,2
該天線,2
signal,2
Pn,2
Pk,2
抽頭,2
計算的,2
emulator,2
偏振,2
角域,2
加總運算,2
時間函數,2
方法流程圖,2
包圍的,2
給一受,2
分散的,2
信號分量,2
分量,2
給受,2
附加,2
都普勒偏移,2
不同方向,2
輸入埠,2
角譜,2
不同距離,2
傳播,2
卷機,2
配給,2
找出,1
WC,1
改良,1
第三代,1
PP,1
電腦可讀取媒體,1
紅外線,1
類比形式,1
操作性,1
傳輸媒體,1
Test,1
無線電連接,1
持續時間,1
ym,1
電子電路,1
ratio,1
室內天線,1
空間相關性,1
Wi,1
電的,1
forms,1
記錄媒體,1
一瞬間,1
無線電路徑,1
接收天線,1
用於測試,1
向量,1
真實環境,1
分佈之,1
電腦程序,1
稍早,1
賦能,1
rise,1
Air,1
通道增益,1
應用的,1
通道之雜訊,1
bit,1
等分佈,1
外部記憶體,1
脈衝響應估計值,1
乘法運算,1
映射,1
特定應用積體電路,1
射束角,1
Over,1
3G,1
從天,1
隨附,1
VLSI,1
機運,1
每一刻,1
DMA,1
雜訊干擾,1
nk,1
至導往,1
及功率,1
已將,1
testing,1
後經,1
軟體包,1
類比信號,1
印刷物,1
區內,1
平面上的,1
Dc,1
期望函數,1
幾何,1
測量配置,1
電纜,1
刻時,1
指令,1
遵循,1
真實用戶,1
從模,1
通道估計值,1
EB,1
電子裝置,1
最小值,1
可為僅,1
射頻信號,1
ektro,1
一回,1
received,1
僅可,1
超大型積體電路,1
回放,1
扇形,1
信號傳輸,1
見式,1
光學的,1
數學形式,1
測試法,1
今用,1
隨機存取記憶體,1
指分配,1
程式儲存媒體,1
壓縮,1
天線特徵,1
xk,1
地耦接,1
量度,1
二維,1
電連接,1
算且,1
模擬測試,1
模型模擬,1
高斯,1
basis,1
導往,1
電路,1
參數,1
通道模擬器,1
基本功能,1
數位無線電,1
複數,1
信號延遲,1
信道,1
C8,1
方塊圖,1
Fi,1
lease,1
El,1
實數,1
平均功率,1
測試天線,1
wireless,1
臨界值,1
讀取,1
LTE,1
信號元件,1
數位輸入信號,1
可讀,1
減量,1
多路徑傳播,1
中無法,1
寬頻分碼多重存取,1
下式,1
前及,1
能僅,1
射束功率,1
並可將,1
三維,1
mp,1
方向的,1
desire,1
trans,1
可抹除可程式唯讀記憶體,1
coupled,1
增量,1
意味著,1
全球微波存取互通,1
長期演進,1
預定臨界值,1
im,1
依一,1
多個元件,1
Props,1
錄得,1
半導體系統,1
MIMO,1
單獨的,1
減弱,1
純量,1
有限脈衝響應,1
絕對值,1
就任,1
終端,1
ASIC,1
擬器,1
塑一,1
現式,1
多進多出,1
test,1
下一個位置,1
WiMAX,1
channel,1
從發射,1
功率的,1
中計入,1
代表模擬,1
一角,1
Doppler,1
內被,1
輸出信號,1
信號傳送,1
試驗,1
磁性的,1
Gaussian,1
cmk,1
整數值,1
矩陣形式,1
gain,1
