測試儀器,136
測試項目,100
子程式,74
測試,61
電腦主機,46
測試程序,43
測試方法,36
分散配置,32
待測物,28
參數,24
觸發條件,18
測試系統,17
觸發信號,13
自動測試系統,13
S1,10
測試流程,10
通訊連結,9
編輯,9
測物,9
係為習,8
測試結果,7
流程圖,5
測試程式,4
使用者編輯,3
儲存有,3
四圖,3
六圖,3
同理,3
七圖,3
八圖,3
觸發,3
五圖,3
執行的,3
不適合,2
通訊介面,2
驅動,2
尤指,2
流程,2
06,2
S11,2
速度,2
程式之,2
快的,2
可供,2
不斷地,2
範疇,2
傳送指令,1
可言,1
供一,1
合對,1
一次的,1
相等性,1
此較,1
逐項,1
專利範圍,1
需先,1
技藝者,1
Polling,1
清楚的,1
原始的,1
擴充,1
04,1
指令,1
測試結束,1
配置,1
系統使用,1
泛指,1
集合,1
同時開始,1
縮短,1
信號傳輸,1
Serial,1
相互溝通,1
測試目的,1
程式結束,1
作進,1
連續的,1
昂貴,1
偵測,1
停止執行,1
延遲時間,1
下達,1
只適,1
下載測試,1
部份調整,1
有人,1
儀器,1
機貴型,1
配置空間,1
習知技,1
所屬的,1
下達命令,1
緣此,1
測試參數,1
發送信號,1
及具,1
輪詢,1
大型的,1
測試環境,1
完該,1
與精神,1
燒錄,1
