IC,71
地波,59
調諧器,57
調諧器模組,44
屏蔽罩,44
衛星調諧器,34
屏蔽,32
受信裝置,29
高頻模組,28
內藏,26
電感器,25
積體電路,24
電路,24
電場,20
磁場,20
衛星廣播,17
積體電路之,16
受信,15
廣播信號,15
配置,15
放射,13
廣播,13
頻率轉換,13
輸入端子,12
信號,12
VCO,12
解調,12
基板,10
振盪器,10
導電性,10
覆蓋,10
複數,10
PCI,9
Express,9
高頻信號,9
電波,9
衛星,8
孔之,8
模組,7
端子,7
波電,7
排出,7
部在,7
LNA,6
裝載,6
雙調諧,6
電子零件,5
原理,5
小型化,5
半導體,5
電容,5
晶片,5
符號,5
輸出矩陣,5
浮游,5
TS,5
顯示應用,4
部內,4
項7,4
反射,4
記憶體,4
橋接,4
優良,4
塗布膜,4
開口率,4
之產生,4
渦電流,4
銅箔面,4
CN,4
6B,4
方塊圖,4
佈線,4
方形,4
例所,4
TV,4
電路基板,4
等價,3
導體,3
螺旋電感,3
頻帶,3
MH,3
波長,3
內建振盪器,3
項1,3
GHz,3
RF,3
分波,3
Noise,3
相互干擾,3
BPF,3
同心形狀,3
傳播,3
薄型,3
振盪,3
PC,3
動作頻率,3
衰減器,3
約束,3
卡緣連接器,3
IT,3
IF,3
HP,3
電磁場,3
元件,3
局部振盪器,3
雜訊,3
通道,3
振盪頻率,2
圓弧狀,2
BER,2
F2,2
該電子裝置,2
積體電路包,2
14C,2
密封,2
塗布,2
製程,2
孔的,2
兩側,2
直流,2
千兆赫,2
金屬製,2
收發器,2
Pass,2
分離器,2
LNB,2
則無,2
金屬,2
附加,2
顯示配置,2
縱軸,2
焊錫,2
長孔狀,2
引發電流,2
洋銀,2
屏蔽體,2
孔部,2
測定,2
寄生雜訊,2
及處理,2
晶片尺寸,2
鍍錫,2
之要,2
遮罩圖案,2
板材,2
pF,2
Low,2
底面,2
日本,2
CA,2
抑制干擾,2
6E,2
6F,2
螺旋狀,2
只能,2
VC,2
電腦介面,2
BS,2
之合金,2
信側,2
低價,2
橫方向,2
及分,2
輸出端口,2
集成化,2
個數,2
說明圖,2
Filter,2
寄生,2
之銅,2
微型,1
SIP,1
差會,1
越是,1
特定插槽,1
截斷,1
壁面,1
輸入頻率,1
LAN,1
高頻率信號,1
零件配置,1
導電膏,1
狹縫,1
紙面,1
高速化,1
數位資料,1
同時動作,1
擴散,1
同一中心,1
圖案佈局,1
輸出資料,1
電壓,1
Stream,1
晶載,1
於雙,1
電磁,1
Voltage,1
外部擴散,1
佈線圖案,1
輸入電路,1
SB2,1
進化,1
所必,1
越會,1
送信,1
電感,1
洩漏,1
橢圓形,1
帶通濾波器,1
螺旋,1
電壓控制振盪器,1
以可將,1
複數孔,1
內動,1
LC,1
規格化,1
使分,1
微細化,1
1端,1
技術文獻,1
電視調諧器,1
面側,1
圓形狀,1
場之,1
例將,1
共振頻率,1
外周,1
無線,1
項2,1
振盪電路,1
布局,1
2倍,1
螺旋結構,1
電源端子,1
電磁波,1
劣化,1
共振,1
逐年,1
上下方向,1
時由該,1
2L,1
型框體,1
低對,1
接線,1
Transport,1
即通,1
裸晶,1
信號位準調節,1
複數頻帶,1
積體度,1
最具,1
如欲以,1
Block,1
動作原理,1
同心,1
接收衛星,1
電容器,1
邊帶,1
受信機,1
電感值,1
分配器,1
高通濾波器,1
逸出,1
傳導,1
XP,1
頻率產生,1
低雜訊放大器,1
下圖,1
深部,1
框體,1
DH,1
頻數,1
外部輻射,1
積體型,1
Converter,1
電流流動,1
7A,1
BIC,1
Band,1
深加工,1
半導體製程中,1
Package,1
主要原因,1
Oscillator,1
中經,1
平行,1
內被,1
QU,1
Amplifier,1
通稱,1
High,1
罩變形,1
平衡,1
內部零件,1
放射面,1
電視廣播,1
系統級封裝,1
鄰接,1
Bit,1
電性連接,1
頻率轉換電路,1
以受,1
本雙,1
直流電壓,1
並聯共振器,1
使本,1
孔形狀,1
等將,1
2.4,1
Controlled,1
數平方,1
時亦同,1
長圓,1
產生電磁,1
個雙,1
以取,1
介面,1
高效率,1
DDL,1
高頻帶,1
標準化,1
衛星電視廣播,1
雜訊群,1
故可將,1
之倍,1
同一基板,1
變大,1
局部振盪電路,1
電容量,1
作所,1
以稱,1
6G,1
6H,1
6I,1
6J,1
6K,1
電流,1
符號表示,1
地向,1
至底,1
相位雜訊,1
之為,1
所設,1
為同,1
外部電路,1
I2,1
主流,1
放出,1
VD,1
電場強度,1
散熱,1
位元誤差率,1
中心位置,1
使用圖,1
例而,1
Rate,1
及功能,1
輸入信號,1
電極面,1
磁力線,1
個人電腦,1
填充材,1
傳輸流,1
開口度,1
圓孔,1
不取,1
寬的,1
參照圖,1
集成度,1
B1,1
之孔,1
System,1
機器等,1
碰撞到,1
有效率,1
之安,1
分頻,1
頻寬,1
變高,1
電子裝置,1
構成要素,1
底面之,1
並向,1
線路,1
之比,1
忽視,1
低雜訊阻斷轉換器,1
混合部,1
而易,1
金屬部,1
的金屬,1
性能,1
Error,1
混合電路,1
毫米,1
長方形孔,1
器時,1
橫軸,1
nH,1
各邊,1
捲繞,1
與雙,1
同心圓,1
則越,1
例之雙,1
接地導體,1
總線,1
形狀者,1
電波傳播,1
吸收電磁波,1
高效,1
6k,1
器件,1
Carrier,1
AT,1
完全相同,1
形成孔,1
之高,1
環路,1
