電接點材料,48
電弧沖蝕,23
抗電弧沖蝕,22
複合材,21
Ag,19
電接點,15
測試,14
Cu,13
SnO2,12
O3,11
氧化物,11
oxide,10
接觸電阻,9
連接器,9
低接觸電阻,9
之銀基,9
外觀表面,9
含鎘,9
hm,6
歐姆,6
Hv,6
硬度值,6
mo,6
電連接器,6
底材,5
傳導,5
金屬,5
之維式,5
伏特,4
測試電流,4
仍得,4
銀基材,4
大電流,4
供以,4
高硬度,4
硬度,4
Co,4
安培,4
Au,4
效應,3
Ro,3
電接觸,3
WEEE,3
HS,3
材料表面,3
耐磨,3
兼有,3
使用壽命,3
沖蝕,3
電接觸材料,3
破壞現象,3
各類,3
Cd,3
Sn,3
大幅,3
耐腐蝕性,3
圖觀,2
兼具,2
耐磨性,2
散佈強化,2
導熱能力,2
歐洲共同體,2
功效,2
廢家電,2
2A,2
分散,2
實驗,2
導電係數,2
運作,2
單弧,2
可兼,2
高溫,2
EC,2
上升,2
白金,2
的行為,2
上表,2
SEM,2
業界,2
定距,2
電流,2
電弧侵蝕,2
顯微照相,2
係為習,2
高導電,2
電弧效應,2
法令規章,2
加速電子,1
電阻,1
專利範圍,1
接觸點,1
同時避免,1
汙染,1
能達到,1
抗氧化性,1
產品壽命,1
太高,1
表格,1
間距,1
陰極,1
口狀,1
熱能,1
導通,1
上能,1
點在,1
計算機,1
度時,1
磁場,1
電性接觸,1
集中的,1
分解,1
較具,1
cm2,1
維氏硬度,1
陽極,1
強度,1
電弧放電,1
仍具,1
具高,1
適用性,1
2B,1
離子移動,1
均等,1
添加物,1
較本,1
固定間距,1
便有,1
雖具,1
電流通過,1
開或關,1
產生放電,1
電子儀器,1
機械性質,1
高者,1
Pb,1
放電,1
質量的,1
伴隨有,1
導熱,1
限制等,1
斷路的,1
或剛,1
凸起,1
腐蝕性氣體,1
電極接點,1
然銅,1
d2,1
凝固,1
連通,1
亟欲,1
荷重速率,1
磨損,1
從業人員,1
製品,1
與過,1
材料黏度,1
低成本,1
電源輸出控制,1
雖其,1
電子產品,1
正負,1
因遭,1
磨耗性質,1
P值,1
完整度,1
過熱,1
能量,1
粗糙,1
電壓,1
長時間,1
故此,1
毒性,1
貴審,1
無毒性材料,1
平坦,1
傳統電,1
繼電器,1
搭配,1
機械式,1
歐盟,1
電弧,1
熱量,1
模擬測試,1
導電,1
耐磨性質,1
約僅,1
體積,1
壽命,1
銀為,1
實驗操作,1
切面,1
Kg,1
時較,1
銅表面,1
電場分佈,1
基材,1
金屬熔融,1
高耐磨耗,1
耐腐蝕,1
繼電器開關,1
通訊傳輸,1
議案,1
量測,1
雖有,1
產品使用,1
工作效能,1
連續性,1
敬請,1
會據,1
接點材料,1
平坦性,1
抗腐蝕性,1
小面積,1
研究方法,1
重型,1
抗氧化,1
化合物,1
撞擊測試,1
僅為,1
材之,1
上會,1
電流密度,1
具耐磨性,1
議定,1
軟化,1
合金,1
升高,1
等效,1
與銅,1
有不,1
之產生,1
課題,1
週邊,1
材料特性,1
毒性物質,1
強度表,1
溫度,1
銅取代,1
開發出,1
及本,1
領域相關,1
有毒物質,1
電子顯微鏡,1
高極,1
下所作,1
物理,1
