頂板,86
腔室,62
開閉,31
升降,29
滾子鏈,28
蓋部,28
4E,26
鏈輪,24
變換器,21
軌道,20
緩衝腔,19
腔室線,19
基板,14
成膜裝置,12
旋轉,11
配置,10
前段,10
支架,10
驅動電動機,9
滾輪,9
吊板,9
9a,9
鎖定腔室,9
成膜,9
排列方向,8
構築,8
裝載,7
從動軸,7
9c,7
支柱,7
同步,6
鄰接,6
自如,6
降低成本,6
升降機構,5
閉裝置,5
支承,5
上升,5
框架,5
保持具,5
頂蓋,5
驅動軸,5
捲繞,5
裝配,4
排列,4
自如地,4
9f,4
卸下,4
貫穿孔,4
保養作業,4
從動鏈輪,4
傳遞,4
長邊,4
旋轉力,4
頂棚,4
橫跨,4
框體,4
具備有,4
門形,4
驅動,3
矩形,3
重物,3
架台,3
行走部,3
部移動,3
重達,3
搬送方,3
上端部,3
驅動控制,3
下頂板,3
側樑,3
使多,3
抬起,3
載具,3
正交,3
升降部,3
驅動部,3
驅動鏈輪,3
下端部,3
端部,3
真空腔室,2
方端,2
銷支承,2
清掃,2
承受部,2
作業區域,2
順向,2
台上,2
9b,2
捲起,2
兩條軌道,2
側視圖,2
11a,2
吊起,2
鉸鏈式,2
吊掛,2
蒸鍍裝置,2
9d,2
7b,2
緊緻,2
成膜處理,2
鉤卡,2
四條,2
開閉機構,2
卸載,2
蒸鍍,2
後設,2
作業性,2
寬敞,2
主體部,2
尖形,2
成膜室,2
蒸鍍法,2
緊緻化,2
III,2
IV,2
偏移,2
溫度,2
短的,1
上游側,1
開口的,1
位置保持,1
大規模,1
卸除,1
具體的,1
線以,1
為長,1
配管,1
冷卻,1
抵接部,1
排列成,1
設置有,1
裝卸,1
順暢,1
放而,1
平坦的,1
減壓,1
污垢,1
逆向旋轉,1
單純化,1
周面,1
變空,1
固定銷,1
線內,1
三個真空,1
入軌道,1
驅動機構,1
上部開,1
形態的,1
構造,1
俯視圖,1
立體圖,1
兩側,1
冷板,1
截面,1
圖面,1
真空閘閥,1
調壓,1
定路徑,1
將四條,1
並行,1
而供,1
使卸,1
度為,1
偏離,1
環狀,1
排出,1
相反方向,1
隔著,1
之四條,1
及設,1
引導,1
字狀,1
圍成,1
右側腳,1
頭上,1
平坦,1
而並,1
逆向,1
鉸鏈部,1
9e,1
無凹,1
共通,1
故以,1
左側腳,1
移動開,1
無塵室,1
通之,1
使四條,1
且易,1
堅固,1
貫穿,1
敷設,1
日本,1
Kg,1
封閉,1
鄰接的,1
概略,1
依門形,1
矩形板狀,1
溝槽,1
減速機,1
夾住,1
根樑,1
四根,1
高溫氣氛,1
等多,1
離子電鍍裝置,1
7a,1
區劃,1
上且,1
則從,1
堵塞,1
有二處,1
俯視,1
卡合部,1
設置成,1
轉動阻力,1
二處,1
設備成本,1
後樑,1
移動範圍,1
移動順序,1
字形狀,1
轉動,1
全部的,1
有二個,1
相互連,1
平行,1
課題,1
下降方向,1
中央的,1
全周,1
托盤,1
輻射,1
之四,1
各不相同,1
平衡,1
通稱,1
