大氣電漿,68
鍍膜,67
大面積,55
電極,47
前驅物,45
平面型,42
電漿氣體,40
基材,39
垂直式,38
電漿,37
氣體分配,36
噴口,32
出氣孔,31
鍍膜裝置,29
氮氣,29
污染,28
氣體,25
腔體,24
薄膜,24
長線,23
捲軸,21
氣孔,19
無電極,19
高電壓,18
配置,18
隔離板,18
膜基材,18
氣壓,17
等分,16
噴出,16
活化,15
均勻混合,15
配設,14
膜電極,14
電極結構,13
陣列,13
噴出口,13
俾以,12
金屬,12
剖面,12
長方形,12
料捲軸,11
氧化鋁陶瓷,11
接地,10
孔徑,10
習用,10
移動機構,10
該負,9
金屬板,9
高電壓電源,9
冷卻水槽,9
氣體擴散,9
噴出構件,9
接地電極,8
抽氣,8
四等分,8
進氣口,8
二等分,8
間距,7
彎曲,7
氦氣,7
apparatus,6
擴散,6
deposition,6
electrode,6
定位軸,6
長軸,6
介電板,6
兩組,6
墊片,6
均勻分配,6
roll,6
電漿鍍,6
基料,5
金屬電極,5
均勻分佈,5
電漿活化,5
脫落,5
一套,5
氣態前驅物,5
金屬平板,5
小於或等於,5
連接棒,5
產生單元,5
連接有,5
封氣,4
薄膜碎片,4
排氣孔,4
2A,4
絕緣,4
外殼,4
高壓金屬電極,4
膜區,4
產量,4
生產成本,4
及七個,4
短軸,4
橫向位移,4
中心剖面,4
重大缺點,4
降低成本,4
黏貼,4
plasma,4
一負,4
連續式,4
外罩,4
電漿分解,4
昂貴,4
大氣電漿源,4
分解,4
空浮,4
冷卻水流,3
large,3
單元,3
Aerosol,3
52a,3
10倍,3
動通道,3
S5,3
絕緣板,3
提昇,3
製程,3
平行,3
相對應,3
Pressure,3
RF,3
電漿源,3
引導板,3
進氣管,3
絕緣環,3
提昇品質,3
Atmospheric,3
完全避免,3
增强,3
裝配孔,3
加熱元件,3
Plasma,3
連續鍍膜,3
contamination,3
產業應用,3
5a,3
腔內,3
冷卻水入口,3
5b,3
法作,3
pressure,3
area,3
兩側,3
與下,3
孔直徑,3
導引,2
水冷式,2
之整,2
低成本,2
低生產成本,2
漿電極,2
precursor,2
導管,2
投影,2
S4,2
側邊,2
一設,2
由數,2
films,2
脈衝,2
正弦波,2
高頻率,2
一安,2
該數,2
鍍上,2
chemical,2
赫茲,2
電漿特性,2
體裝置結構,2
越小越,2
vapor,2
真空電漿,2
速率,2
太高,2
產業界,2
production,2
2D,2
連續傳送,2
捲筒,2
式移動,2
圍堵,2
微粒,2
真空腔,2
對分,2
Coating,2
三組,2
霧化,2
鍍膜製程,2
周邊,2
四周,2
2009年,2
有二個,2
入口,2
N2,2
外緣,2
Deposition,2
組相,2
環繞,2
活化區,2
架構,2
enhanced,2
vertical,2
P2,2
P3,2
P1,2
P4,2
下一層,2
supply,2
間隙地,2
發明專利,2
deposited,2
gas,2
atmospheric,2
planar,2
紅外線,2
voltage,2
排陣列,2
霧化裝置,2
寬度,2
chamber,2
大氣,2
其氣,2
power,2
潛力,2
連續生產,2
貫穿,2
連續式生產,2
film,2
環設,2
AC,2
Organic,2
四項,2
kHz,2
4d,2
極小,1
debris,1
次要目的,1
Progress,1
數位攝影機,1
片設,1
較具,1
ta,1
activation,1
產率,1
之所須,1
Surface,1
Diode,1
cost,1
二十年,1
eved,1
uniform,1
有機發光二極體,1
兩片,1
movement,1
表面鍍,1
Mo,1
throughput,1
Technology,1
之氣,1
洩露,1
出發,1
嵌入,1
作業場所,1
第一排,1
橫向陣列,1
活性種,1
量產型,1
應用研究,1
扁平的,1
Chiang,1
法達,1
屬本,1
一排,1
Digital,1
良好品質,1
LG,1
惟其,1
可撓曲,1
僅為,1
緊靠,1
Martin,1
Emit,1
Species,1
實際使用,1
故其,1
一可,1
二套,1
冷卻水出口,1
提之該,1
由出,1
噴射式,1
區及,1
居高不下,1
封裝,1
產業投資,1
高分子材料,1
俾使,1
無法降,1
防刮,1
等高,1
需經常,1
軟性電子產品,1
附加價值,1
中尚,1
水槽,1
teri,1
無限,1
高能,1
比利時,1
不符合,1
紅外線加熱,1
阻氣層,1
數位相機,1
定位機制,1
WO0,1
increase,1
University,1
pumping,1
completely,1
ET,1
Chang,1
經常作,1
化學氣相沉積,1
重點,1
需昂,1
保護層,1
光學塑膠,1
quality,1
jet,1
問世,1
沿着,1
薄膜電池,1
continuous,1
PDA,1
密度,1
pre,1
蝕刻,1
rent,1
interior,1
電漿設備,1
體內壁,1
之產生,1
製造成本,1
氦氣電漿,1
High,1
高品質,1
困難度,1
一氣體,1
電極間距,1
自由基,1
有八個,1
其電,1
其四,1
尺寸限制,1
期刊發表,1
氣電漿,1
negative,1
確已,1
substrate,1
尤指,1
冷却,1
3d,1
歐洲,1
Apparatus,1
顯示器,1
高壓電極,1
使本,1
Good,1
OLED,1
Light,1
現存大,1
射頻電源,1
提之負,1
improved,1
貼近,1
吸引力,1
LCD,1
Chia,1
vent,1
Etching,1
主要特徵,1
流經,1
不均勻,1
各設,1
Assembly,1
競爭力,1
Active,1
三十年,1
法國,1
有機太陽能電池,1
內並,1
方盒,1
一橫置,1
air,1
貼附,1
離子,1
輕薄,1
領城,1
強度,1
該具,1
落於,1
等效,1
昂貴及,1
溫度,1
Andrew,1
個人數位助理,1
基材通過,1
濃度,1
混合,1
win,1
James,1
無機,1
短小,1
導氣,1
抗反射膜,1
垂直方向,1
表面處理製程,1
之種種,1
抽氣設備,1
且安,1
氣氣體,1
UPS,1
aerosols,1
Reactor,1
UV,1
reduced,1
Enhanced,1
電漿增強化學氣相沉積,1
紫外光,1
太陽能電池,1
及薄膜,1
距鍍,1
發明說明,1
產業需求,1
Assistant,1
generation,1
射頻,1
速度,1
hen,1
防蝕,1
電漿放電,1
性能,1
line,1
LED,1
毫米,1
高功率,1
Personal,1
緊配,1
真空設備,1
Th,1
通道,1
tin,1
稀釋,1
產品附加價值,1
均勻擴散,1
電漿密度,1
半導體製程,1
