疏水膜,77
製造方法,51
膜片,49
化學藥品,21
外露,20
疏水,14
水滴,12
角度,11
之一種,11
3a,10
F2,10
膠結,9
F1,9
灰塵,8
突出物,7
material,7
物體,7
總重量百分比,6
聚二甲基矽氧烷,6
溶液,6
溶解,6
film,6
顆粒,6
參照圖,5
製程簡單,5
水溶性物質,5
污垢,4
自潔,4
聚甲基丙烯酸甲酯,4
水珠,4
污泥,4
聚氯乙烯,4
氯仿,4
液態膠,4
固化,4
製造流程圖,4
固態氧化物,4
鹼液,4
甲苯,4
5E,3
而圖,3
規則顆粒,3
寬度,3
複數孔洞,3
高分子,3
腐蝕,3
塑膠粉,3
method,3
可撓曲性,3
葉面,3
hydrophobic,3
fabric,3
白蠟,3
複數,3
浸蝕,3
F3,3
鹽類,3
S04,3
孔徑,3
粉末狀,3
含金屬粉,3
製程,3
研磨,3
孔洞,3
蓮花效應,3
材料的,3
係膠,2
一場,2
疏水的,2
細菌,2
超疏水,2
植物,2
poly,2
模具內,2
含鹽,2
硫酸,2
經本,2
super,2
8D,2
製造步驟,2
圍繞,2
傾斜,2
hydrophobicity,2
form,2
複雜的,2
自我潔淨,2
滾離,2
ng,2
S03,2
葉片,2
電子顯微鏡,2
污染源,1
partial,1
然並,1
常溫,1
lotus,1
氧化矽,1
效應,1
DRO,1
特定形狀,1
參照符號,1
非為,1
隨機的,1
內後,1
不溶於水,1
重要課題,1
污染,1
用加熱,1
以本,1
化學製程,1
advantage,1
光滑,1
傾盆大雨,1
氧化鋁,1
PDMS,1
大雨,1
防塵,1
processes,1
covering,1
OF,1
OD,1
OB,1
表面張力,1
P03,1
防污,1
儀器,1
PMMA,1
HY,1
繁複,1
cost,1
病源,1
NaOH,1
承上,1
範疇,1
PH,1
指蓮葉,1
P06,1
人工合成的,1
鹽巴,1
微結構,1
P04,1
step,1
膠結物,1
ME,1
衣料,1
仍存,1
處理步驟,1
洗禮,1
methylmethacrylate,1
元件,1
enab,1
蓮葉,1
simple,1
有機的,1
NaCl,1
FA,1
FI,1
葉的,1
煥然,1
removing,1
昂貴,1
PVC,1
相關圖,1
巴為例,1
建材,1
贅述,1
有些,1
研究人員,1
會順,1
真菌,1
自然界,1
F4,1
防塵的,1
貼附,1
BRI,1
8C,1
封閉面,1
化學變化,1
曲面上,1
並帶,1
有鑑,1
CAT,1
級結構,1
posing,1
吸附,1
塗料,1
接觸角度,1
奈米,1
LM,1
滾動,1
氧化鈦,1
一新,1
TH,1
僅為,1
化學成分,1
四周,1
修飾作用,1
吸引,1
化學性質,1
光學穿透,1
effect,1
cement,1
等效,1
結並,1
cleaning,1
IN,1
課題,1
IC,1
先將,1
液態,1
穩定的,1
除掉,1
彎曲性,1
contact,1
限制性,1
微米,1
dimethylsiloxane,1
