LED晶片,54
封裝元件,51
光透鏡,34
反射元件,34
光束,30
電路基板,28
透鏡,23
照明燈具,22
發光二極體照明,22
醫療用,22
側向,19
光源模組,18
孔穴,13
醫學診斷,12
攔截,12
光源,12
反射,8
反射層,8
環形,7
基板,7
凸緣,7
出光,7
定位柱,7
高演色性,7
光線,7
罩蓋,6
構件,6
照明,6
令分,6
環槽,6
LED照明,5
模組,5
模組設計,5
定位孔,5
大幅,5
全反射,5
折射,5
散熱功能,5
一分,4
杯體,4
熱傳導係數,4
圓柱,4
材質,4
底端,4
設置有,4
與電路,4
透明材料,4
側面,4
手術室,4
導引,4
反射曲面,4
目標區,4
發光角度,3
照明用,3
高折射率,3
執刀,3
演色性,3
角度,3
定向,3
醫師,3
投射,3
色溫,3
穿透,3
大於或等於,3
鹵素燈泡,3
照明設備,3
六圖,3
投照,3
手術燈,3
線能量,3
故無法,3
LED,3
固定孔,3
壽命,3
損耗,3
複數根,2
固定件,2
精確定位,2
能量耗損,2
框罩,2
成型,2
高反射率,2
俾令本,2
凸形,2
低密度,2
組合剖面,2
穿射,2
四圖,2
外圍,2
因該,2
環狀,2
高透光率,2
便利性,2
低損耗,2
並一,2
故當,2
五圖,2
介質,2
固定柱,2
陶瓷,2
組裝,2
之順利,2
匹配,2
曲面,2
照明器具,2
顧低,2
可見光波,2
單波長,2
透明物體,2
階級狀,2
頂壓,2
開設有,2
手術,2
可兼,2
突破,2
立體,2
再令,2
因本,2
一供,2
使用成本,2
成型為,2
使分,2
節能,2
光學設計,2
冷氣空調,2
高密度,2
行進,2
端部,2
功效,2
向前方,1
各有,1
僅約,1
高亮度,1
艾笛森,1
併合,1
次要目的,1
發光二極體,1
當今,1
併發症,1
另言,1
標示,1
確已,1
耗電量,1
細微,1
固設,1
設置條件,1
照明區域,1
尚待,1
整體照明,1
結構剖面,1
細胞組織,1
實屬,1
將有,1
技藝,1
當可將,1
數倍,1
尤指,1
惠予,1
並請,1
能源使用,1
汗水,1
手套,1
但並,1
熱度,1
能量,1
tw,1
為習,1
並賜予,1
令本,1
利於,1
為鋁,1
完成本,1
光束經過,1
成本高,1
外側面,1
扣壓,1
原理,1
鈞局,1
http,1
攝氏,1
側壁,1
崁入,1
應依後附,1
漏斗狀,1
外徑尺寸,1
發光能量,1
術後,1
導向,1
較換購,1
減縮,1
表面鍍,1
滅菌,1
使鏡體,1
溫度控制,1
外圈,1
配置,1
令使,1
規格,1
之分解,1
每一裝置,1
銜接,1
光學結構,1
口徑,1
之分,1
縮短,1
內徑,1
需知,1
光線反射,1
側曲面,1
該分,1
晶片封裝,1
products,1
貴審,1
準確,1
集中,1
物理現象,1
op,1
機構設計,1
設置成,1
溫則,1
此乃較,1
當可,1
束通過,1
實感德,1
衰減率,1
平貼,1
此分,1
其餘均,1
薄殼,1
患者,1
增長,1
組現,1
之向,1
鋁合金,1
內所,1
直接投射,1
抵頂,1
可變化,1
透鏡材料,1
外型,1
穿出,1
一半,1
瓦特,1
薄壁,1
將分,1
自然光,1
出光面,1
則可供,1
則鍍,1
多無法,1
又者,1
元件,1
使用效率,1
且達,1
越長,1
穿設,1
光學狀態,1
www,1
可具,1
耗能,1
led,1
發光效率,1
取代傳統,1
能源成本,1
為連,1
照明產業,1
配戴,1
能達到,1
專利技術,1
光束能量,1
環型,1
再令分,1
體實施,1
辨識,1
其光,1
創新設計,1
光源透鏡,1
陣列之,1
鏡體,1
之底,1
衰減,1
呈一,1
該全,1
投射至,1
如不夠,1
尚須,1
殼狀,1
螢光粉,1
合金,1
外罩式,1
照度,1
詳審,1
向外,1
法以,1
利用側,1
擦拭,1
稍有不慎,1
度間,1
組裝結構,1
假想線,1
無菌,1
節省能源,1
目標區域,1
sn,1
壓掣,1
縮減,1
而色,1
頭之高,1
