電壓信號,86
整流,66
交流電壓信號,48
脈衝信號,40
信號,40
VI,40
輸入電壓信號,39
控制器,39
電壓轉換器,38
SIN,37
光源,35
DC,33
VR,33
脈衝寬度調變信號,31
回授信號,29
引腳,28
耦接,28
調光控制信號,27
EC,26
交流輸入電壓,21
電阻,20
責任週期,20
發光二極體串,20
平均電壓,18
預設參考,18
光源驅動電路,18
驅動電路,17
恒定,17
流經,16
波形,14
DIM,14
電解電容,14
FB,12
產生器,12
振幅,12
導通,12
脈衝寬度調變,12
負載,12
調光,12
亮度控制器,12
斷開,12
成比例的,12
驅動系統,11
頻率信號,10
電壓,10
及閘,10
分壓器,10
voltage,9
發光二極體,9
比較器,9
光源的,9
signal,9
比較結果,9
電流的,9
一可,9
頻率產生器,9
正比,9
交流電壓,9
驅動,8
調節,8
脈衝信號產生,8
OU,7
直流輸出電壓,7
負載驅動電路,7
輸出電壓信號,7
EF,7
串聯,6
SOUR,6
阻值,6
CE,6
二極體,6
電流,6
分壓,6
正反器,5
交替,5
直流電壓,5
結合圖,5
電能,5
整流交流,5
電壓整流器,5
發光,5
導通狀態,5
恒定的,5
整流器,5
驅動器,5
功率因數,5
透過比,5
5V,4
信號的,4
AC,4
HT,4
PK,4
f1,4
直流,4
比較信號,4
元件,4
使用壽命,4
converter,4
VDD,4
得出,4
電容,4
全波整流器,4
電路,4
switch,4
LIG,3
週期,3
交流信號,3
亮度,3
source,3
GATE,3
HV,3
控制開關,3
電源的,3
時序圖,3
路示意圖,3
驅動發光二極體,3
正弦波形,3
信號轉換,3
gene,3
相對穩,3
斷開週期,3
NG,3
峰值電流,3
controller,3
感應,3
recti,3
齊納二極體,3
長的使用壽命,3
light,3
average,3
輸出的,3
峰值電壓,3
fied,3
DRI,2
D2,2
控制信號,2
輸入電流,2
多個電阻,2
多個發光二極體,2
結構圖,2
OF,2
方程式,2
具體細節,2
負載的,2
電位,2
低電位,2
邏輯,2
信號表示,2
源包括,2
降壓轉換器,2
由後附,2
電感,2
rates,2
方法流程圖,2
CO,2
負載電流,2
乘積,2
漣波,2
pulse,2
調節發光二極體,2
NTR,2
AIN,2
control,2
coupled,2
調整的,2
DR,2
LL,2
赫茲,2
dimming,2
週期時,2
D4,2
D1,2
D3,2
KHz,1
標號,1
信號驅動,1
TIN,1
MTBF,1
電阻的,1
調整電壓,1
RT,1
Be,1
based,1
工作頻率,1
重複頻率,1
至地,1
示從,1
背光,1
tween,1
factor,1
電壓驅動,1
input,1
佈局,1
Lateral,1
PWM,1
調光控制,1
兩個輸出,1
僅為,1
和範,1
一輸入電流,1
和電路,1
均等,1
受控,1
控制器電路,1
SR正反器,1
產生脈衝,1
SS,1
的電,1
均會,1
表現為,1
增補,1
閘極,1
電壓範圍,1
series,1
ND,1
闡述,1
rate,1
共同決定,1
持久的,1
源極耦接,1
平均時間,1
具有長,1
driving,1
res,1
電流雜訊,1
定的,1
驅動方法,1
BUC,1
一脈衝寬度調變,1
power,1
源極,1
NMOS,1
EG,1
電路元件,1
波形變化,1
ver,1
控制圖,1
傳遞至,1
ME,1
技術問題,1
MI,1
MH,1
峰值,1
流過,1
穩定的亮度,1
UI,1
circuit,1
壓為,1
元素,1
陶瓷電容,1
串聯的,1
觸發器,1
及參考信號,1
可調節,1
預設,1
proportional,1
主旨,1
具有通,1
街道照明,1
一個範,1
Failure,1
產生多個,1
ODS,1
NE,1
披露,1
將對本,1
pa,1
降壓變換器,1
常知識者,1
優於,1
遠遠,1
源極電壓,1
平滑,1
重置,1
極耦接,1
流程圖,1
controlling,1
Time,1
流程,1
信號產生,1
此前,1
一輸出,1
液晶顯示器,1
削弱,1
包括三個,1
表示表示,1
BRI,1
1控制,1
技術領域,1
故障的,1
家用電器,1
照明產業,1
CIR,1
電子元件,1
幅度,1
工作要求,1
脈衝電流,1
輸出端,1
FET,1
Sin,1
汲極,1
顯本,1
R2,1
LA,1
K轉換,1
TS,1
TH,1
開始工作,1
正弦波,1
兩倍,1
並聯,1
給出,1
未作,1
開關串,1
光強度,1
T6,1
T4,1
T5,1
改進的,1
T3,1
技術人員,1
處獲,1
IN,1
固定的頻率,1
具體的,1
Mean,1
發光強度,1
穩定的,1
閉合,1
邏輯高,1
SYSTEM,1
控制器耦接,1
體實施,1
推斷出,1
