醫用,36
檢測儀器,36
電路板,28
影像,28
改良,26
顯示模組,25
顯示部,24
探測模組,21
之一種,17
影像感測單元,17
環狀凸,16
檢測部,15
module,14
視訊訊號,14
電性連接,13
攝像鏡頭,13
第二電路板,12
目標物,12
螢幕,12
display,11
燈源,11
光源,10
檢測模組,10
探測,10
接合部,9
固定環,8
inspection,8
立體,8
A4,8
電極接點,8
第三電路板,8
醫用檢測裝置,7
port,7
元件,7
ion,7
檢測鏡,6
傳遞,6
image,6
電路模組,6
光導管,6
可拆卸,5
投射,5
器官,5
外部設備,5
觀測,5
五圖,5
中部,4
rise,4
電池,4
影像傳輸,4
醫師,4
直徑的,4
連接埠,4
相反表面,4
鏡頭,4
部份分解,4
mp,4
拆卸,4
機身,4
包圍,4
電路,4
light,4
保護罩,3
焦距,3
清晰度,3
電源連接埠,3
四圖,3
握持,3
六圖,3
端點,3
嵌合,3
circuit,3
置成,3
鏡片,3
持部,3
消毒,3
習知技,3
有鑑,3
十圖,3
顯示部份,3
穩固的,3
lens,3
電源按鈕,3
八圖,3
接合部位,2
發光二極體,2
ld,2
七圖,2
設置成,2
board,2
鄰接,2
A5,2
圓圈,2
捕捉到,2
光源投射,2
透鏡,2
模組,2
signal,2
調節,2
控制電源,2
影像顯示,2
視角,2
video,2
病患,2
傳輸線,2
漸變,2
一體成型,2
便利性,2
細長,2
卡合,2
捕捉,2
軟管,2
纜線,2
專利範圍,2
固定連接,2
發明專利,2
外部電源,2
特定影像,2
光線,2
無線射頻模組,2
視野,2
置空間,2
放大圖,2
特定目標,2
coupled,2
surface,2
置並,2
模組連接,2
hand,2
以手,2
joint,2
螺紋,2
影像拍攝,2
改良式,1
emitting,1
微型,1
上及,1
檢查時,1
可節省成本,1
檢查結果,1
電性,1
converting,1
直徑大於,1
rot,1
compact,1
影像資料,1
相對應,1
螢光燈泡,1
影像傳送,1
source,1
雷射,1
繪製,1
直視,1
LCD,1
或多或少,1
讀卡裝置,1
僅能將,1
其逐漸,1
一把手,1
一表面,1
影像放大,1
技藝,1
ON,1
sensor,1
尤指,1
圈起,1
無線射頻,1
擷取影像,1
便有,1
不斷的,1
顯示模組包括,1
延伸至,1
crystal,1
set,1
均等,1
實為,1
優良,1
向內,1
旋轉,1
想像力,1
早日,1
ru,1
眼睛疲勞,1
白熾燈泡,1
diode,1
其前,1
缺失,1
提出申請,1
PE,1
多年,1
receiving,1
ner,1
放大鏡,1
目標影像,1
輕鬆的,1
led,1
元件結構,1
向外,1
遮蔽結構,1
增加成本,1
更換零件,1
ME,1
received,1
傳輸,1
improved,1
以本,1
液晶螢幕,1
taking,1
試作,1
其逐,1
miniature,1
connection,1
特點,1
整體結構,1
誤差,1
螺絲鎖,1
影像轉換,1
導管,1
一逐漸,1
暗的,1
行電源,1
fluorescent,1
ring,1
range,1
CTI,1
unit,1
容置,1
貴審,1
第二電路模,1
flexible,1
紙張,1
並據,1
穩定性,1
手繪,1
非常容易,1
組係,1
圓柱體,1
ec,1
功效,1
bulb,1
照設,1
電力管理,1
ii,1
LED,1
target,1
歸納,1
tachably,1
軟性印刷電路板,1
贅述,1
技術特徵,1
printing,1
數位訊號,1
鼻內,1
係電,1
係含,1
仍應,1
口內,1
DIC,1
視訊之,1
ar,1
可供,1
tab,1
INS,1
end,1
descent,1
nn,1
此亦為,1
fixing,1
始有,1
圓錐體,1
內變,1
electrical,1
外側表面,1
一容,1
耳內,1
清晰,1
circular,1
投射至,1
訊號,1
接觸到,1
FPC,1
object,1
AL,1
相反面,1
其有,1
printed,1
分離的,1
IC,1
部內,1
構想,1
CFL,1
創造力,1
liquid,1
medical,1
殼係,1
元件組,1
sensing,1
脫落,1
external,1
