焊線,254
熔接,178
Si,173
鋼板,150
疲勞強度,148
止端,93
熔接金屬,92
電弧熔接,90
焊劑,82
MP,74
填角,71
速度,70
側角,68
強度,64
熔接接頭,62
上限,59
元素,53
高強度薄鋼板,51
下限,49
SiC,41
該值,40
鋼材,40
實心,39
Ni,39
接頭,37
熔渣,34
質量,34
Ti,33
Cu,32
Cr,31
熔池,31
殘留應力,30
石墨,29
Mo,28
應力集中,26
Nb,24
沙丕,23
Mn,22
0cm,22
裂紋,22
外皮,22
薄鋼板,21
板厚,20
添加量,20
熔接電弧,19
劣化,19
搭接,19
填充,18
熔接材料,18
擴孔,18
咬邊,18
表面張力,17
焊道,17
氣體,17
保護氣體,16
Ar,16
道形狀,15
拉伸強度,14
韌性,14
Al,14
CO2,14
疲勞試驗,14
試片,14
概念圖,13
0.3,12
之板,12
低限值,12
合計量,12
拉絲,12
道寬度,11
電弧,11
皮內,11
高溫,11
斷線,11
SiO2,11
改善效果,11
將就,11
會令,11
雜質,10
0.03,10
0A,10
B1,10
Na,10
非專利文獻,9
延性,9
母材,9
應力,9
深度,9
疲勞特性,9
採集,9
習知技,9
氣體遮蔽,9
原子半徑,8
Fe,8
脫氧,8
汽車產業,8
氧化物,8
領域者,8
塗裝,8
O2,8
產業,8
升高,8
高速熔接,8
出發,7
硬化,7
淬火性,7
對焊,7
0.06,7
意味著,7
測定,7
計進,7
備註欄,7
開始溫度,7
合計含量,7
值達到,7
溫度,7
電弧穩定劑,7
廉價,7
體系,7
接縫,6
擴展,6
壓縮,6
導電性,6
合適的,6
製造效率,6
1.2,6
2.6,6
成分的,6
熔材,6
換算值,6
不可避免,6
填角熔接,6
變窄,6
要素,6
稀釋,6
這點,6
將就本,5
加工性,5
微觀組織,5
低溫,5
機械特性,5
應力狀態,5
放出,5
汽車領域,5
剩餘部分,5
反復應力,5
試驗,5
1.0,5
外者,5
成分範圍,5
所要求,5
碳化物,5
著眼,5
拉伸,5
生成量,5
繪製,5
構造物,5
O3,5
角度,5
熔接條,4
最低限,4
高強度,4
飛散,4
由鐵及,4
看並,4
應力比,4
濺射,4
影響者,4
析出硬化,4
黏性,4
飛散性,4
變態溫度,4
除外,4
全體的,4
自由電子,4
氣孔,4
光滑,4
接頭強度,4
振幅,4
角接頭,4
下限值,4
敏感性,4
危險性,4
遮蔽氣體,4
原子,4
寬度,4
低至,4
合金元素,4
宜將,4
沃斯田鐵,3
就會,3
力學,3
麻田散鐵,3
施工效率,3
焊劑成分,3
之含,3
上升,3
變長,3
B12,3
技術者,3
犧牲,3
鐵粉,3
原子間距離,3
稀釋率,3
疲勞裂紋,3
表面溫度,3
鐵原子,3
底盤,3
邊界線,3
試驗結果,3
汽車底盤,3
斷面,3
限定為,3
施工,3
大氣,3
吸收能,3
萬次,3
線製造,3
上限值,3
過熔,3
氫量,3
組合成,3
取代型,3
效果者,3
儘管如此,3
氣體保護,3
排列,2
足夠的,2
添加元素,2
燃料消耗,2
重大影響,2
安定化,2
彈性範圍,2
貼附,2
遵循,2
實際的,2
性有,2
材料因子,2
因該,2
線與,2
宏觀組織,2
欲進,2
較遠,2
析出強化,2
進行熔接,2
項之任,2
吸濕,2
的手段,2
平衡性,2
應用的,2
腳長,2
熔融金屬,2
宜設,2
捲取,2
就會令,2
提出者,2
2倍,2
檢查表,2
生銹,2
主體,2
冷卻速度,2
之圓,2
特意,2
伸線,2
融化,2
對頭接,2
般大,2
安定化效果,2
固溶硬化,2
全都,2
配置,2
附加應力,2
鍍敷,2
會難,2
關係的,2
之縫,2
低應力,2
彎曲疲勞,2
繪出,2
出含,2
度會,2
有S,2
還會,2
何種,2
縱軸,2
化合物,2
量少,2
應力範圍,2
金屬疲勞,2
熔接構造,2
表面生成,2
部等,2
對接頭,2
乾燥,2
顯示出,2
之焊,2
散性,2
疲勞強度上,2
中亦為,2
熱軋鋼板,2
實施者,2
冷卻,2
各自的,2
就會進,2
合計質量,2
熔接方法,2
B06,2
對頭熔接,2
韌性的,2
變光滑,2
高速度,2
貫通,2
橫軸,2
圖中以,2
電流,2
速度快,2
特性的,2
薄板,2
成型,2
地比該,2
沃斯田鐵組織,2
屈服,2
課題,2
過大,2
之極少,2
降低表面張力,2
之飛,2
縫狀,2
點焊,2
疲勞設計,2
擴寬,2
惟因,2
製造流程,2
疲勞斷裂,2
不可避免的雜質,2
較強,2
圓錐,2
高應力,2
原子的,2
0.595,2
製造成本,2
潤滑作用,2
生產量,2
量的關係,2
不明確,2
上會,2
係數,2
變韌鐵,2
雷射熔接,2
終軋,2
研磨,2
延長線,2
因子,2
應變計,2
兼具,1
記載者,1
可舉,1
正方形,1
熱軋,1
原子核,1
衝頭擴孔,1
靜強,1
zone,1
質子數,1
對比,1
越是,1
結果者,1
過本,1
削減,1
不單,1
JIS,1
製造條件,1
子間,1
或存在,1
重量比,1
揭示者,1
何會,1
保持良好,1
內面,1
試驗方法,1
講演,1
高速化,1
後處理步驟,1
0.34,1
分上,1
中未,1
長期使用,1
氧化,1
填角焊,1
熔接性,1
氣體者,1
少時,1
性會,1
應用範圍,1
Mg,1
推進,1
依賴性,1
分時,1
規則排列,1
經產,1
道長度,1
主要元素,1
組織的,1
G0,1
選定,1
將板,1
定為,1
材料成本,1
沒有的,1
產生缺陷,1
中均,1
塑性應變,1
飛散率,1
075,1
以含,1
越會,1
製造品質,1
Min,1
兩板,1
變細,1
其反,1
宏觀,1
完成本,1
這取,1
平成,1
塑性變形,1
壓延,1
越低,1
不安定,1
將高,1
般高,1
缺陷產生,1
噴珠處理,1
F6,1
安定作用,1
會進,1
等多,1
區域熔,1
冰晶石,1
性並,1
決當,1
當板,1
斷裂強度,1
成分組成,1
漸減,1
flank,1
量減,1
僅為,1
化學成分,1
量且,1
吸引,1
其不僅,1
技術文獻,1
成分調整,1
越高該,1
小為,1
脫氧作用,1
黑線,1
硬化性,1
變慢,1
若氫量,1
奪去,1
無縫,1
夾雜物,1
熔接電流,1
化學組成,1
溶劑,1
斷裂的,1
成者,1
B超,1
affected,1
地比,1
較優,1
成分表,1
比含,1
滲透,1
優劣,1
厚作,1
引力,1
阻力,1
加熱溫度,1
中含,1
黏合劑,1
添加的,1
調節,1
之靜,1
還會令,1
多時,1
優良,1
端部側,1
一條,1
溫度比,1
弊端,1
存在比,1
例之範,1
填充率,1
究其原因,1
有意義,1
相反側,1
不太好,1
越高焊,1
堆積,1
等則,1
該下,1
直接關係,1
值作,1
當對,1
硬化的,1
速度慢,1
因多為,1
地球環境,1
部分負擔,1
有靜,1
特性者,1
如本,1
最常,1
併用,1
No.7,1
就將,1
飽和,1
不太能,1
加工成,1
金屬,1
決定因子,1
學會,1
與作用,1
後方部,1
僅該,1
厚範,1
較之表,1
大大,1
應用結構,1
拓展,1
二次加工性,1
安定性,1
變得重要,1
鋼片,1
氧者,1
參數,1
點來,1
相互作用,1
表背面,1
膨脹,1
仍難,1
優勢的,1
試驗項目,1
疲勞壽命,1
兩大,1
低強度,1
最低量,1
平衡,1
不變的,1
從靜,1
之作,1
法用,1
車體結構,1
範圍限定,1
值者,1
熔融,1
這由,1
不妥,1
下會,1
影響度,1
項之範,1
HAZ,1
頂角,1
Si原子,1
中記,1
防止斷線,1
特別重,1
源比,1
鐵是,1
若將,1
記號,1
輕量化,1
化等,1
不大,1
同時滿足,1
圖作,1
等將,1
中若,1
表6,1
不太會,1
下次,1
看將,1
高效率,1
高時,1
所舉,1
半徑,1
不太,1
使用中,1
B03,1
B04,1
已如,1
含有率,1
硬度,1
量亦會,1
略有,1
不僅會,1
增加率,1
體系的,1
造粒,1
之角,1
大幅,1
大時,1
衝頭,1
這已,1
平坦,1
這亦為,1
基本成分,1
薄的,1
自由移動,1
知其,1
pp,1
不受,1
中記述,1
全國,1
W05,1
極大,1
變大,1
元素的,1
較多的,1
CO,1
元素處理,1
就會逐,1
因本,1
缺陷,1
Cl,1
故以,1
下焊,1
6J,1
未變,1
數值的,1
不規則,1
1測,1
量設,1
珠擊處理,1
氧含量,1
受到限制,1
過高,1
主流,1
大會,1
得益,1
產生出,1
相互排斥,1
中原,1
中之任,1
其較,1
例者,1
限定範圍,1
圖之板,1
單層,1
維克氏硬度計,1
性等,1
看宜,1
相關關係,1
重要課題,1
頭之,1
因無法,1
理解為,1
圓孔,1
冷卻過程,1
法會,1
外側部,1
區域處,1
來作,1
指標,1
防止焊,1
部難,1
較輕,1
變態的,1
以焊,1
潤滑性,1
低速,1
取決,1
限定值,1
後產,1
不止,1
無法利用,1
將就表,1
相關者,1
移動到,1
前將,1
凝固,1
高價,1
研磨處理,1
術來,1
重力,1
不活潑,1
厚的,1
其他特性,1
池寬,1
就要,1
氧量,1
生之,1
生產性,1
熔融鐵,1
同時進行,1
係含,1
例之例,1
之比,1
而並,1
下降的,1
性為,1
法中,1
接觸角,1
以低於,1
越會變,1
熱傳導,1
複數,1
溫度降,1
貫穿,1
少量,1
產生電流,1
特性劣化,1
為令,1
因會令,1
熱影響區,1
heat,1
改變為,1
中不太會,1
中無法,1
解決問題,1
定義者,1
拉伸應力,1
將含,1
熔接電壓,1
曲線,1
週期表,1
殘存,1
潤滑劑,1
池窄,1
單是,1
排出量,1
製鋼,1
部會,1
增厚,1
中如,1
變寬來,1
流現象,1
因子影響,1
宜對,1
有將,1
結合成,1
這以,1
圖式簡單說明,1
會無法,1
潤滑,1
中所含,1
