瓣膜,68
凸柱,36
縱向導槽,27
環形框架,20
導槽,18
機械瓣膜,14
轉軸,13
開啟位置,11
平行,11
槽單元,10
向導,10
沿一,9
封閉,9
滑移,9
插設,8
上且,8
樞接裝置,7
相互樞接,6
反向的,6
閉合位置,6
一閉合位置,6
leaflet,6
沿該,5
同步地,5
該下,5
框部,5
一下,4
slot,4
longitudinal,4
shaped,4
guiding,4
frame,4
端及,4
aperture,4
loop,4
end,4
position,4
開闔,3
流體,3
rotation,3
L型,3
流通,3
的橫,3
垂直的,3
L1,3
凹壁,3
凹槽,3
交會,3
axis,3
一由該,3
間歇性,3
逆流,3
cover,3
一可,3
軸轉動,3
上供,2
瓣膜的,2
closed,2
角度,2
暢地,2
relative,2
apparatus,2
valve,2
溶血,2
該等橫,2
心臟的,2
open,2
功效,2
人體,2
一供,2
壓力時,2
可順,2
者上,2
L2,2
pair,2
對分,2
方向的,2
register,2
開口的,1
recess,1
Mechanical,1
參考圖式,1
地開,1
rot,1
順暢,1
同步,1
供該,1
rise,1
轉動,1
回彈,1
合之,1
指一,1
term,1
開啟角,1
清楚的,1
人工心臟,1
下端,1
輔助器,1
流場,1
磨損,1
重力,1
側視圖,1
發明說明,1
板卡,1
剖面,1
卡合,1
轉動的,1
往該,1
等效,1
pivot,1
ittent,1
發明專利,1
空蝕現象,1
板還,1
立體圖,1
formed,1
血液流量,1
大凡,1
mounted,1
屬本,1
mp,1
立體,1
樞接,1
壓力作用,1
分解圖,1
現有的,1
溶血的,1
板處易,1
僅為,1
一轉,1
movable,1
regurgitation,1
人工瓣膜,1
可繞,1
板處,1
負向,1
mechanical,1
operate,1
