後輪,59
制動卡鉗,47
遮蔽,43
來令片,31
阻擋部,28
煞車,26
泥沙,24
固定件,23
地面水,22
鉗本體,19
捲起,17
構造,16
支撐臂,16
系統防護,15
碟盤,14
動力單元,10
濺射,10
斜面,9
車體,9
傾斜,9
傾斜面,9
鎖固,9
該後碟,8
被後土,8
而噴,8
土除,8
車體後,7
11a,7
端側,7
車架,6
後輪軸,6
交通工具,5
前輪,5
該卡,5
排出,5
後避震器,5
固設,4
具有卡,4
連動,4
導向,4
座墊,4
二側,4
使用壽命,4
立體圖,4
固元件,3
之卡,3
噴向,3
外殼,3
封閉狀,3
保護機構,3
容置部,3
及後碟,3
車輪,3
配合圖,3
連接有,3
系統的,3
把手,3
避震器,3
圖三,3
功效,2
缺失,2
相對應,2
延伸至,2
水平線,2
假想,2
貴審,2
S1,2
發明專利,2
圖二,2
部及,2
另該,2
樞設,2
圖一,2
由後碟,2
水進入,2
來令卡,1
組立,1
提出申請,1
駕駛人,1
發達,1
間距,1
主要技術,1
傾斜狀,1
上接,1
所能,1
煞車構造,1
能達到,1
例來,1
祈請,1
尤指,1
噴到,1
短距離,1
防護機構,1
公共運輸,1
實為,1
穿設,1
軸承,1
側端,1
之來,1
圖八,1
圖六,1
八中,1
部上,1
側視,1
一後土,1
部側,1
系統使用,1
便利性,1
進步性,1
行車安全,1
審定,1
市面,1
應已,1
查員能,1
惠賜,1
俾使,1
設置有,1
圖四,1
感德,1
加速磨耗,1
懸吊,1
繪出,1
延設,1
水平狀,1
圖五,1
同步轉動,1
1導,1
中未,1
供卡,1
較常,1
且確,1
有鑑,1
1停止,1
該後土,1
有前,1
因後土,1
機車製造業,1
並未見,1
導引,1
新穎性,1
圖七,1
壽命,1
詳鑑,1
更易,1
行進,1
課題,1
經濟市場,1
令片,1
實用性,1
輕載,1
制動,1
八參閱,1
