反射點,45
平坦,40
發光二極體,34
緩衝膜,32
光取出率,31
磊晶基板,31
縱向,17
製作方法,16
介電層,15
R1,14
R2,14
磊晶膜,14
凹穴,13
漸縮,12
nm,12
V族,10
半導體化合物,10
III,10
之高,10
磊晶法,9
端面,8
光子,8
圖案化藍寶石基板,7
下表面,7
反射,6
電性連接,6
成長速度,6
間隙處,6
凸伸,6
背向,6
低折射率,6
金屬反射層,6
反射點陣列,5
錐狀體,5
基部,4
hour,4
回該,4
提昇,4
覆蓋,4
凸出區,4
一自該,3
沿該,3
間距,3
剖視圖,3
圍繞,3
凹陷的,3
高折射率,3
SiO2,3
垂直於,3
遞增,3
所取,3
全反射,3
a值,3
深度,3
折射率差,3
俯視,3
面向,3
對光,2
整體的,2
橫向的,2
refractive,2
index,2
VI,2
VIII,2
縱向的,2
efficiency,2
TiO2,2
縱向延伸,2
區的,2
功效,2
技術領域,2
IV,2
區並,2
GaN,1
參考圖式,1
伸而出,1
氮化鎵系,1
排列,1
based,1
distributed,1
emitting,1
藍寶石,1
一表面,1
difference,1
dielectric,1
單晶藍寶石,1
substrate,1
清楚的,1
DBR,1
屬本,1
立體圖,1
該圖,1
quantum,1
pattern,1
diode,1
及複數,1
發明說明,1
分散式布拉格反射鏡,1
向上凸,1
不同處,1
說明內容,1
refraction,1
PSS,1
兩分,1
電性接觸,1
array,1
total,1
發明專利,1
extractive,1
並自該,1
電極,1
photon,1
external,1
大凡,1
端面處,1
元件,1
LED,1
sapphire,1
陣列,1
layer,1
reflector,1
Bragg,1
地自該,1
層來,1
僅為,1
週期性,1
外部量子效率,1
折射,1
等效,1
表面處,1
折射率,1
reflection,1
light,1
僅能,1
