甲基,616
化合物,354
烷基,319
C6,269
磺醯基,203
ml,139
胺基,137
自氫,122
嘧啶,121
吡咯,121
反式,121
環己基,119
羥基,113
取代基,110
NR,99
甲氧基,99
混合物,90
烷氧基,87
苯基,83
氰基,82
毫莫耳,82
式I,80
芳基,76
吡啶基,76
C8,73
溶液,72
SO2,72
反應混合物,70
Hz,69
攪拌,68
吡唑,68
藥學上,68
甲醇,68
二氯甲烷,67
濃縮,66
雜環基,66
體系,65
AK,65
製備,64
胺基羰基,64
鹵素,62
環丙基,62
DPP,61
哌喃,61
多個取代基,60
乙基,58
室溫,57
環烷基,56
中間體,55
哌啶,53
吡咯啶,53
地經,52
四氫,51
羰基,47
選自氫,47
乙氧基,45
抑制劑,43
C3,41
MH,39
純化,38
固體,37
第三丁基,36
氟苯基,36
乙酸乙酯,34
OC,33
六氫吡啶,33
硝基,33
4H,33
kHz,33
MS,32
br,32
WO,32
3R,32
吡咯啶基,32
二氟苯基,32
過濾,31
唑基,31
二氫吡咯,30
蒸發,30
氧代,29
二氫,29
三氟甲基,29
CH,28
懸浮液,28
調製,27
LCMS,27
層析,27
GLP,27
溶劑,27
3S,27
三氟乙酸,27
LC,26
乾燥,26
並經,26
殘餘物,26
OH,26
NMR,25
苯氧基,25
亞甲基,25
嘧啶基,24
胺基甲酸,24
技藝,23
H2,23
側氧基,23
異丙基,22
環戊基,22
吡啶,22
劑量,22
苯并,22
R34,22
任意地,21
基羰基,21
甲苯磺醯基,21
四氫吡咯,21
IV,21
2R,21
二甲基甲醯胺,21
順式,21
真空,20
三唑,20
四氫呋喃,20
激酶,20
同位素,20
溶解,20
Ar,20
氟取代,19
0mL,19
活性成份,19
沖洗,19
R29,19
洗脫,18
苄基,18
中A,18
羧基,18
己烷,17
丙基,17
DMSO,17
OP,17
酸鹽,16
III,16
Z2,16
氯仿,16
令所,16
細胞中的,16
吡喃,16
X2,16
活性,15
衍生物,15
醫藥組合物,15
反應物,15
OD,15
固體狀,15
地選,15
小鼠,15
懸浮,14
甲苯,14
用存,14
定向,14
氮氣,14
管柱,14
二乙基胺,14
Janus,14
給藥,14
構型,14
雜芳基,14
組成物包含,14
注射,13
氧基羰基,13
激動劑,13
載劑,13
R2,13
賦形劑,13
SR,13
冷卻,13
定義者,13
R31,13
甲酸,13
碳原子數,13
1.0,13
結構式,13
四氫哌喃,12
肽酶,12
Bio,12
SiO2,12
碘代,12
CO,12
ppm,12
碳原子,12
硫基,12
HPLC,12
複合物,12
逐滴加入,12
水溶液,12
保護基,12
2.2,12
亞類,12
R3a,12
R3b,12
甲磺酸,12
氫氧化鋰,11
肽基,11
C2,11
Tyk2,11
乙腈,11
乙胺,11
環係,11
N5,11
Sr,11
Biota,11
苯甲醯基,11
O3,11
ge,11
有機層,11
醫藥組成物,11
4r,11
解離,10
吲哚,10
基團,10
R5b,10
立體異構,10
n.,10
Me,10
氧基,10
關節炎,10
吡唑基,10
R8a,10
R8b,10
R2b,10
多種化合物,10
R2a,10
R6a,10
R9b,10
R9a,10
R7a,10
R7b,10
氯苯基,10
四唑,10
R4a,10
R4b,10
磷酸化,10
二甲基,10
R5a,10
亞硫醯氯,10
庚烷,10
R6b,10
T3,10
低壓,10
甲氧羰基,10
Na,10
氫氯酸,10
混合,10
液體,10
四唑基,10
移植物排斥,9
洗滌,9
二醇,9
受體激動劑,9
噁二唑,9
苄氧羰基,9
烷氧羰基,9
二環,9
癸硼烷,9
分子,9
組合物,9
JAK1,9
三級丁基,9
甲基胺,9
肥胖症,9
溶劑化物,9
1S,9
患者,9
沉澱物,9
去保護,9
哺乳動物,9
試劑,9
胰島素,9
調節,9
三氟,9
II型,9
三乙胺,9
飽和,9
甲磺醯基,9
乙醇,9
Pro,9
乙酸,9
NI,9
白血病,9
環丁基,9
病況,9
R1a,9
有效量,9
二甲基胺,9
GR,8
2h,8
mo,8
氫氧化銨,8
錠劑,8
嗎啉,8
Cl,8
合成方法,8
製備型,8
HT,8
消旋物,8
懸浮劑,8
二乙醚,8
闡述,8
哌基,8
藥劑,8
活體外,8
R38a,8
R38b,8
如式,8
結晶,8
R37a,8
R37b,8
無水甲醇,8
滯留時間,8
格列,8
調配物,8
苯甲醯胺,8
CO2,8
脂肪酸,8
哌啶基,8
混合液,8
組群,8
溫度,8
3.6,8
前藥,8
基乙基,8
萃取,8
絕對立體化學,8
組成物,8
大鼠,8
梯度溶析,8
4R,8
4S,8
四氫吖唉,7
粉末,7
活體內,7
甜味劑,7
業內,7
拮抗劑,7
氧化,7
長條圖,7
矽石,7
水合物,7
模型,7
或具,7
T細胞,7
天至,7
吡基,7
受體,7
直腸,7
AR,7
非對映異構體,7
vas,7
2N,7
2S,7
器官,7
層析法,7
自磷酸化,7
Cli,7
釋出型,7
口服,7
三級丁氧基,7
慣用,7
此乃因,7
分析測定,7
環丙基胺,7
甲酯,7
稀釋劑,7
art,7
tide,7
技術者,7
測定,7
GPR,7
PP,7
購自,7
多發性硬化症,7
合成結構,7
淋巴細胞,7
耳蝸,7
標有,6
底物,6
二異丙,6
約10,6
病狀,6
mM,6
磺醯氯,6
無水硫酸鈉,6
此範,6
丙胺酸,6
下圖,6
有機相,6
噻二唑,6
DMF,6
基或哌基,6
前驅物,6
原子,6
丁基,6
HC,6
神經變性疾病,6
直鏈,6
SO,6
自體免疫疾病,6
Re,6
丙酸,6
緩慢,6
6mL,6
環原子,6
IC,6
曝露,6
基氧基,6
發炎疾病,6
無菌,6
分貝,6
細胞介素,6
閾值變動,6
頻帶,6
pH,6
環取代基,6
反應劑,6
類風濕性關節炎,6
AMC,6
立體化學,6
甲氧基乙基,6
活化,6
中風,6
骨髓,6
矯味劑,6
3g,6
薄層層析板,6
徵候群,6
天竺鼠,6
極性,6
Ph,6
冰醋酸,6
潰瘍性結腸炎,6
噪音,6
苯基乙基,6
氯酸鹽,6
對映異構體,6
3mL,6
無水,5
Gl,5
分散劑,5
下用,5
栓劑,5
異丙醇,5
硫酸鈉,5
可分離,5
官能基,5
dd,5
嘧啶化合物,5
ii,5
冰浴,5
移植物,5
5H,5
磷酸二乙酯,5
不對稱中心,5
外消旋,5
azo,5
ESI,5
無毒,5
破骨細胞,5
酵素,5
萘基,5
實驗,5
Sigma,5
梯度,5
自氟及,5
amine,5
單環,5
IF,5
煙鹼,5
日劑量,5
逆相,5
水和,5
異構體,5
合併有,5
硫酸鹽,5
td,5
體積,5
同位素標記,5
有效劑量,5
抑制作用,5
聯苯基,5
相繼用,5
甲烷磺醯基,5
自體免疫性,5
磺酸鹽,5
苯甲酸,5
褐色,5
氫化鈉,5
殘留物,5
機層,5
異噁唑,5
iii,5
啉基,5
碳酸氫鈉,5
0.3,5
HIV,5
乙酮,5
04,5
肥大細胞,5
給藥途徑,5
R1,5
蛋白,5
縮合產物,5
同種異體移植物,5
異丁氧基,5
稀釋,5
胺基甲,4
胺基乙基,4
淋巴瘤,4
製劑,4
多囊,4
管柱純化,4
Synthesis,4
H37,4
1.04,4
ro,4
齒齦炎,4
部分酯,4
鍵結,4
rate,4
氫氯化物,4
分級,4
蛋白激酶,4
呋喃基,4
2.73,4
橄欖油,4
脂質異常,4
2.91,4
生物性,4
硝基甲烷,4
DMA,4
烷基胺,4
或鹼,4
非質子性溶劑,4
噁二唑基,4
自約,4
Co,4
水性懸浮液,4
甲基纖維素,4
甘油三酯,4
葡萄糖,4
之胺,4
甘油,4
替代地,4
併發症,4
脂質代謝障礙,4
載體,4
互變異構物,4
HR,4
甲基二,4
aza,4
nM,4
tin,4
聚氧乙烯,4
支鏈烷基,4
異構物,4
藥片,4
Mo,4
可任意,4
STA,4
0.73,4
LDL,4
ACC,4
LT,4
丙酮,4
1R,4
胺基甲醯基,4
細胞,4
甲醯胺,4
油性,4
油酸酯,4
水分子,4
碘化物,4
銀屑病,4
發炎,4
Sciences,4
趨化因子,4
醯基輔酶A,4
高血糖症,4
化學計量關係,4
環氧乙烷,4
膠原,4
GIP,4
溴化物,4
SG,4
原子量,4
一類,4
HDL,4
酸甲酯,4
三氟苯,4
鏡像異構物,4
2.09,4
羥基丙基,4
5mL,4
糖漿,4
之酯,4
硬脂酸鎂,4
列酮,4
pi,4
MK,4
喹啉,4
FAK,4
Organic,4
碳酸氫鹽,4
當能,4
氟乙基,4
OA,4
Pharmaceutical,4
細胞生成,4
質量數,4
花生油,4
3r,4
鉀鹽,4
藥物組,4
著色劑,4
分析,4
NH4,4
漿狀,4
潤濕劑,4
I型,4
外消旋混合物,4
苯基磺醯基,4
調配,4
酏劑,4
考來,4
分數,4
響應,4
THF,4
Pg,4
乙酸鹽,4
孔道,4
緩釋,4
二氟,4
鈣鹽,4
血症,4
ca,4
水性,4
經進,4
相同方法,4
坦丁,4
Alzheimer,4
攝取,4
矽膠,4
礦物油,4
功效,4
神經調節,4
炎症,3
羧酸衍生物,3
0.38,3
咪唑基,3
手性,3
tr,3
LD50,3
抗氧化劑,3
高血脂症,3
2.84,3
單一劑量,3
LY,3
丙二醇,3
物種,3
微波照射,3
凝膠,3
骨髓增生性疾病,3
CH3,3
保存劑,3
5.4.0,3
矽膠管柱,3
互變異構體,3
甲磺醯氯,3
ton,3
投藥,3
密封管,3
2.79,3
8.07,3
8.09,3
腫瘤,3
肌萎縮性側索硬化,3
研磨,3
慢性阻塞性肺病,3
多發性骨髓瘤,3
und,3
0g,3
極性溶劑,3
Ca,3
H31,3
猝滅,3
注射劑,3
辛基,3
南美栗鼠,3
Immuno,3
成骨細胞,3
Op,3
烷硫基,3
Life,3
山梨醇酐,3
酶抑制劑,3
代謝,3
連接點,3
界面活性劑,3
多個鹵素,3
心血管疾病,3
微莫耳,3
ni,3
羥基烷基,3
乙醯基,3
減壓,3
鎂鹽,3
Mg,3
苯甲酸甲酯,3
液體石蠟,3
包膜,3
Li,3
水浴,3
立體化學式,3
Pg1,3
甲狀腺炎,3
RT,3
膠囊,3
支鏈,3
戊基,3
糖醇,3
哌嗪,3
小腸,3
酒石酸鹽,3
毒性,3
離胺酸,3
烯基,3
前列腺癌,3
黴素,3
游離鹼,3
乳霜,3
活性抑制劑,3
生長激素缺乏,3
佐劑,3
DB,3
氮雜二環,3
防腐劑,3
銀屑,3
質子性,3
線圖,3
Wu,3
Crohn,3
6.59,3
表現型,3
己基,3
鈉鹽,3
compounds,3
金屬離子,3
家畜,3
PES,3
缺陷,3
骨質疏鬆症,3
顆粒,3
其未,3
IRS,3
6.95,3
Ic,3
Ib,3
Ie,3
Id,3
BOC,3
三甲基乙酸,3
添加劑,3
Med,3
甲酸苯酯,3
吡嗪,3
二甲亞碸,3
兩種結晶,3
NH,3
肥胖,3
改良,3
局部缺血,3
乾眼症,3
胰高血糖素,3
無水溶劑,3
葡萄膜炎,3
操控,3
3.11,3
環己基甲基,3
磺醯胺,3
動脈粥樣硬化,3
環系統,3
聚乙二醇,3
雜環,3
周溫,3
角膜,3
質子,3
SD,3
敗血症,3
內源性,3
病性,3
角膜炎,3
2x,3
水解,3
1.74,3
1.75,3
1.76,3
順鉑,3
ED,3
腸損傷,3
代表性,3
Nature,3
環己烷羧酸,3
Et,3
Km,3
磺酸,3
異丙氧基,3
7g,3
中經,3
物理性質,3
NaOH,3
苯甲酸鹽,3
二級胺,3
1.83,3
1.86,3
阿拉伯膠,3
2.9,3
2.1,3
乳酸鹽,3
葡萄糖耐量,3
ph,3
p.,3
益處,3
rim,3
酪胺酸,3
HE,3
測量,3
蔗糖,3
緩衝劑,3
碳酸鈉,3
Wiley,3
Fr,3
二乙胺,3
枝氣管炎,3
乳糖,3
軟膏,3
TF,3
Al,3
無定形,3
obesity,3
氫鹽,3
消旋混合物,3
les,3
乳劑,3
解離常數,3
sin,3
濾液,3
氮氣沖洗,3
營養不良,3
硼氫化鈉,3
磷酸,3
交聯,3
CSF,3
氯化,3
離子化,3
眼疾,3
受質,3
銨鹽,3
骨關節炎,3
1.38,3
1.34,3
性層,3
T細胞活化,3
瘤病,3
之油經,3
並經水,3
澱粉,3
苯并呋喃基,3
3L,3
PV,3
硝酸鹽,3
列示,3
Rt,3
糊精,3
高膽固醇血症,3
黃蓍膠,3
6H,3
鹽的,3
三唑基,3
Drug,3
4mL,3
批號,3
酸加成鹽,3
Sci,3
齧齒類動物,3
還原,3
2mL,3
Science,3
hc,3
丙氧基,3
幾何,2
黃斑,2
靜脈內,2
唑尼沙胺,2
天冬胺酸,2
細胞表面,2
凝聚,2
二價,2
神經保護,2
卵磷脂,2
Ga,2
Cb,2
磷酸鈣,2
分液漏斗,2
硫代乙酸鉀,2
治療指數,2
棕櫚酸鹽,2
St.,2
分級結晶,2
及液晶,2
異構現象,2
ril,2
闡明,2
巨噬細胞,2
2.86,2
CF3,2
多晶型,2
雜原子,2
丁酸,2
生物,2
琥珀色,2
神經分佈,2
缺失,2
fib,2
依澤,2
體性質,2
芳基磺醯基,2
無機酸,2
切片,2
胃排空,2
咪唑啶,2
ATP,2
細胞凋亡,2
Medicine,2
等鹼,2
磷酸鹽,2
環胺,2
SST,2
椰子油,2
ez,2
Cell,2
AIDS,2
神經退化性疾病,2
硬脂,2
之且,2
腎上腺素能受體激動劑,2
2.97,2
林肽,2
2.95,2
2.93,2
內分泌,2
floz,2
內含物,2
丁氧羰基,2
動物體,2
PAR,2
透入,2
胺鹽,2
至載,2
d6,2
dl,2
生物可利用性,2
peptidase,2
產製,2
mus,2
傳訊分子,2
次序,2
重症肌無力,2
液性,2
加入甲醇,2
神經病變,2
疾病嚴重性,2
PSI,2
貝特,2
有機酸,2
神經性,2
濃度,2
中止,2
戊醯基,2
芝麻油,2
C4,2
drugs,2
熔點,2
鋅鹽,2
羧甲基纖維素鈉,2
tacept,2
ir,2
多個氟,2
操縱,2
Morris,2
Va,2
Di,2
同時避免,2
抗壞血酸,2
MTBE,2
Group,2
參考文獻,2
果膠,2
旋光活性,2
藥學,2
中間相,2
鹼反應,2
Hi,2
高血糖素受體拮抗劑,2
乳化液,2
字母P,2
H3,2
薄層層析,2
Horizon,2
噻吩基,2
Hand,2
費時,2
反應性,2
結合劑,2
莫耳量,2
異唑,2
方程式,2
樟腦磺酸,2
1N,2
狼瘡,2
SCD,2
血漿,2
羧酸官能基,2
燒瓶,2
將存,2
納曲酮,2
燒傷,2
有機溶劑,2
81m,2
PCT,2
已知技術,2
副作用,2
應激性,2
葡萄糖酸鹽,2
那班,2
羧甲基纖維素,2
氫且,2
脂肪酸合成酶,2
MA,2
MO,2
安定劑,2
碳鏈,2
347.9,2
苯並,2
AMPK,2
持續釋出,2
細胞型,2
手術,2
硫酸氫鹽,2
切割為,2
投與本,2
硫乙酸,2
活性成分,2
imibe,2
乙基磺醯基,2
CoA,2
Hashimoto,2
烷醯基,2
組胺,2
RA,2
獨特,2
第二類,2
血管再狹窄,2
顆粒化,2
回流,2
鼻內,2
肌肉內,2
peptidyl,2
脫氫酶,2
多肌炎,2
結膜炎,2
ring,2
Circulation,2
葡糖,2
DI,2
pro,2
Phy,2
代謝物,2
Du,2
冷凍乾燥,2
碘化鈉,2
弱鹼,2
Louis,2
腸徵候群,2
降血糖,2
胺甲酸,2
結晶物,2
甲苯磺醯氯,2
線型,2
軟明膠,2
哈胺,2
沙鼠,2
磺醯脲,2
鼠科,2
Immunology,2
喹唑啉基,2
分散液,2
7mL,2
溫熱至,2
X射線繞射圖譜,2
調節劑,2
2.49,2
控制釋出,2
濾餅,2
分化,2
Blood,2
角膜上皮,2
乙二,2
測試,2
纖維,2
Ia,2
If,2
黑皮質素,2
甲苯磺酸鹽,2
ys,2
煙酸,2
氫氧化鈉,2
症及,2
鈴蟾,2
三級丁酯,2
anti,2
PDGF,2
固相,2
濕度,2
液經,2
親核劑,2
og,2
酶活化劑,2
投與時,2
高真空,2
pharmaceutical,2
氯化物,2
MGA,2
改質劑,2
丁烯二酸鹽,2
ab,2
葡聚糖,2
組合治療,2
疱疹,2
濃縮反應,2
非經腸,2
四氧化鋨,2
中繼,2
te,2
移植,2
list,2
不利的,2
重量比,2
Ring,2
篩選分析,2
替代療法,2
HCl,2
S2,2
去飽和酶,2
焦慮症,2
四氫噻唑基,2
雙鍵,2
麩胺酸鹽,2
對骨,2
American,2
刺激性,2
del,2
肉樣,2
烷基取代,2
EGFR,2
之一種,2
之環,2
Chiral,2
鏡像,2
精胺酸,2
當本,2
低氧症,2
避孕,2
奈米,2
速率,2
1.93,2
胃炎,2
7.06,2
7.05,2
無水硫酸,2
靈長類動物,2
光學,2
2c,2
鋁鹽,2
在內的,2
1.77,2
經鼻,2
對照組,2
起始材料,2
拆分,2
托吡酯,2
ES,2
Ed,2
活性化合物,2
獲得期,2
Eu,2
集中,2
貯存,2
互變異構現象,2
殘基,2
X1,2
宿主,2
MPTP,2
係指物,2
神經變性病,2
嘌呤,2
塵粒,2
列表,2
中性分子,2
激酶活性,2
對映體,2
醯基CoA,2
吸收凹陷,2
習用,2
2.06,2
2.03,2
Expert,2
無機鹼,2
介晶態,2
冷卻浴,2
畜養,2
之介晶,2
oxy,2
Graves,2
特定數量,2
與己,2
草醯氯,2
礦脂,2
1.63,2
1.62,2
Green,2
納巴,2
agents,2
徵狀,2
py,2
醇令,2
將其用,2
雙羥萘,2
自然界,2
青少年,2
為氫,2
稠合環,2
急性心肌梗塞,2
小瓶,2
綿羊,2
氮雜,2
內嗎啡,2
接受的,2
胰腺炎,2
第三實施例,2
O4,2
劑量單位,2
明膠,2
氫氧化鈉水溶液,2
階層,2
苯酚,2
Ox,2
硼酸鹽,2
碳酸鈣,2
檸檬酸鹽,2
AMP,2
bo,2
固定油,2
膠囊形式,2
可購,2
或水,2
惰性,2
隨後使,2
還原葡糖胺,2
轉化反應,2
群體,2
胃腸道,2
piri,2
BSA,2
加料漏斗,2
植物油,2
O6,2
潤滑劑,2
禽類,2
T細胞淋巴瘤,2
分泌素,2
Mal,2
亞硫酸鈉,2
升高,2
2.05,2
Ac,2
羧酸,2
卵巢,2
彼之酯,2
延長釋放,2
甲磺酸鹽,2
Emerging,2
飽和碳環,2
乳化,2
共溶劑,2
適應症,2
蘋果酸鹽,2
二噻,2
脂肪酸甘油酯,2
沉澱,2
芳族雜環,2
非活性,2
量測,2
自由羥基,2
對甲苯,2
幾何異構物,2
二甲氧基,2
聚合物,2
噴霧,2
有機,2
氮雜環丁,2
良性前列腺肥大,2
腎病,2
鋁塊,2
模擬,2
高碘酸鈉,2
6h,2
自體免疫甲狀腺,2
乳化劑,2
lB,2
孩童,2
二甲雙胍,2
羧化酶,2
day,2
Tween,2
級胺基,2
氣溶膠,2
下令,2
喹啉基,2
氧化物,2
碳酸鹽,2
劑量反應,2
配位,2
0.75,2
飽和鹽水,2
DGA,2
視網膜病,2
羥基類固醇,2
醫藥組合物中,2
可改變,2
羥丙基甲基纖維素,2
經皮,2
電噴霧,2
amide,2
標籤,2
增強,2
C5,2
1.4,2
1.1,2
SP,2
組織分佈,2
未受抑制,2
碳環,2
半胱胺酸蛋白酶,2
99m,2
pharmacology,2
原發性,2
葡庚糖,2
乙二胺,2
脂質體,2
起始物,2
PS,2
PG,2
灰白色,2
1型,2
腸症候群,2
磷脂,2
april,2
Design,2
CD4,2
醯基衍生物,2
ag,2
鹼性化合物,2
放射活性,2
受體逆,2
vi,2
avi,2
對羥基苯甲酸,2
異構,2
氮基,2
反應條件,2
塗覆,2
二氧雜環,2
苯并噁唑,2
重結晶,2
媒劑,2
1.29,2
BA,2
橋本,2
經口,2
Be,2
Ba,2
Company,2
或哌基,2
生長激素,2
ject,2
琥珀酸鹽,2
樣品,2
克隆氏病,2
細胞反應,2
硬脂酸鹽,2
富集,2
羧醯胺,2
嗜中性白血球減少症,2
芬特明,2
11a,2
紅色油,2
0.59,2
4N,2
藥理活性,2
活化劑,2
排泄,2
1.31,2
與治療,2
崩解劑,2
Peptide,2
萘磺酸鹽,2
卵巢症候群,2
二碳酸二,2
異噁唑基,2
免疫細胞,2
立體異構物,2
增稠劑,2
膠囊化,2
炎症性腸病,2
山羊,2
吡咯啶酮,2
苯磺酸鹽,2
book,2
微晶纖維素,2
醯基轉移酶,2
瘦素,2
前步驟,2
紋狀體,2
結晶產物,2
大抵,1
之常見,1
體外細胞培養系統,1
依那普利,1
Oncogene,1
極小,1
阿伐,1
家禽,1
實踐,1
feeding,1
G3,1
Val,1
甘露糖醇,1
非諾貝特,1
致死的,1
神經元細胞,1
分離材料,1
7.54,1
二烷基取代,1
獼猴,1
氫化麥芽糖,1
醯鹵化物,1
GP,1
epros,1
二烷,1
類及,1
丁氧基,1
液中,1
GM,1
內因性氣喘,1
標準反應條件,1
區分為,1
solution,1
腎小球,1
van,1
氣壓,1
消化道,1
多環,1
儀器,1
Gi,1
洗劑,1
29Y,1
視網膜剝離,1
horn,1
微團,1
編輯,1
部分純化,1
呈單,1
地塞米松,1
香氣,1
醫藥調配物,1
IgE,1
本硏,1
純的,1
進食,1
晶籠化合物,1
產生氣體,1
波峰,1
7.86,1
可與鹼,1
ev,1
司魯肽,1
再懸浮,1
gly,1
作用時間,1
心衰,1
大猩猩,1
Jer,1
毒櫟,1
狀態改變,1
mobility,1
brs,1
受益,1
洗掉,1
烷醯氧基,1
左心室功能,1
Basic,1
半胱胺酸,1
啶基,1
胃食道逆流,1
慣態,1
Michaelis,1
單醯基甘,1
手術後感染,1
基選自,1
及己,1
放熱,1
丁醇,1
所繪示,1
基衍生物,1
質譜,1
精液,1
reversible,1
自體免疫病,1
葡萄糖胺,1
蛋白激酶C,1
hole,1
體表面,1
氮雜雙環,1
正常細胞,1
tza,1
過敏性氣喘,1
痛風性關節炎,1
阿司匹林,1
乾燥條件,1
油溶性,1
三甘油酯,1
甘油酯,1
Aba,1
定量,1
天然或合成,1
固體狀態,1
2.83,1
Corporation,1
肥大,1
液相層析質譜法,1
失養症,1
吸收抑制劑,1
生存期,1
dbeck,1
互換,1
LD,1
纈沙坦,1
LP,1
環吡酮,1
癌瘤,1
手術後疼痛,1
時達數,1
lac,1
ova,1
lap,1
腎結石,1
氣溶膠噴霧,1
細胞生長,1
碳載,1
膜性,1
固體劑型,1
個別值,1
三乙基,1
觸媒,1
凋亡,1
壓成,1
Inhibitors,1
膽固醇醯基,1
6.3,1
6.1,1
輸液,1
2倍,1
6.9,1
GL,1
Hit,1
fit,1
肌炎,1
PRL,1
GH,1
fin,1
腸上皮,1
灌腸劑,1
咪唑啉,1
Pfizer,1
溶劑化,1
晶體學,1
H38,1
橙色,1
可溶解,1
DBA,1
芳環系統,1
週大,1
天冬胺酸鹽,1
7.95,1
腳以,1
洛伐,1
氟伐,1
癸基,1
胺樹脂,1
壓縮空氣,1
長鏈,1
呋喃,1
安瓿,1
硫酸鎂,1
氟磷酸鹽,1
發射,1
rg,1
過敏性結膜炎,1
二磷酸,1
溶液相,1
University,1
腦池,1
可溶性,1
處之較,1
分離純化,1
便利的,1
chiral,1
二烷基胺基,1
可可脂,1
馬來酸,1
菱形,1
為存,1
Vit,1
經較,1
17.,1
利格,1
加倍,1
氣管,1
vitro,1
二級丁基,1
生育酚,1
皮肌炎,1
無較,1
0.09,1
Sjogren氏徵候群,1
邏輯方程式,1
更久並,1
非諾貝酸,1
酮基,1
黏膜,1
Press,1
乙醯化,1
熔融結晶,1
輸注,1
靜脈曲張,1
質子溶劑,1
肝臟,1
羥基乙基,1
fenflur,1
惰性稀釋劑,1
對人,1
1h,1
手術後,1
Gene,1
四甲基,1
甲烷,1
胺官能基,1
xomil,1
內源,1
接受者,1
preparation,1
決定性,1
溫度計,1
rab,1
斷層掃描,1
ming,1
治療呼吸,1
神經系統,1
兩種不同,1
因較,1
分離相,1
右芬,1
甘精,1
徵候,1
Jones,1
增生性糖尿病性視網膜病,1
組合的,1
強直性脊椎炎,1
8.05,1
異型,1
曲線下的面積,1
QW,1
氮保護基,1
布喹,1
限制性,1
bomb,1
油酸鹽,1
環結構,1
椎間盤,1
7.2,1
PAC,1
應自約,1
石油烴,1
亞胺基,1
子宮內膜異位症,1
7.9,1
脂肪族醇,1
硬明膠,1
該胺,1
急性疼痛,1
xfenflur,1
變性,1
托徹普,1
若本,1
史伐,1
甲硫基,1
碾磨,1
下進,1
反式異構物,1
可吸入,1
可可鹼,1
dt,1
潰瘍,1
Agent,1
可變性,1
組合療法,1
蛋白質,1
牛科,1
CCK,1
延緩,1
異吲哚基,1
介於真,1
Per,1
中用,1
第二階,1
痢疾,1
John,1
Biology,1
非特異性,1
環狀烷基,1
O2,1
乙狀結腸曲,1
ira,1
7.84,1
顯著效果,1
omi,1
齧齒動物,1
右旋,1
硬石蠟,1
黑猩猩,1
動物模型,1
溶血性貧血,1
elm,1
沙坦,1
硫代,1
冠狀動脈疾病,1
電擊,1
二磷酸鹽,1
理解為,1
0l,1
三磷酸,1
或心,1
孔板,1
產生無,1
油以,1
受體拮抗劑,1
羥基色胺,1
Span,1
pez,1
1.3,1
己雷瑣辛,1
鯨蠟醇,1
C9,1
正子,1
配備,1
聚矽氧,1
生理學,1
青光眼,1
CN,1
遷移率變動,1
動脈硬化,1
CA,1
Stuart,1
原子數,1
中所繪示,1
CT,1
經取代苯,1
NMU,1
NMS,1
可分開,1
最適,1
Ce,1
且硏,1
單峰,1
38.7,1
B型肝炎病毒,1
調節免疫,1
蕈類,1
活性的,1
關節疾病,1
Polarizing,1
磨細,1
膽固醇降低劑,1
狨猴,1
iv,1
cone,1
ib,1
鹼自,1
乳清,1
氮氣氛,1
阿托,1
Treatment,1
勞動力,1
無菌水,1
細胞因子,1
咔唑基,1
那普利,1
VC,1
隨附,1
對中,1
烷基二胺,1
07g,1
BIM,1
液態,1
Vb,1
之教示,1
髖部,1
Vo,1
移植片,1
動力學常數,1
Swern,1
黑色素濃縮激素,1
Proper,1
經約,1
四乙酸鉛,1
慣常地,1
混合物的,1
病理,1
胎盤,1
達至,1
0.295,1
健康狀態,1
器官移植,1
適口,1
嗜伊紅趨化因子,1
溶解性,1
預期結果,1
法用,1
5g,1
三丙胺,1
Tri,1
顏料,1
Stahl,1
二甲基縮醛,1
性化合物,1
槽盤,1
伏格,1
微針,1
二乙胺基,1
roach,1
西布,1
乳頭狀瘤病毒,1
前列腺體,1
等滲,1
異構化,1
HS,1
膽酸,1
Application,1
對羥基苯甲酸乙酯,1
pl.,1
經此,1
抑制劑治療,1
馬庫,1
經未經,1
麩胺酸,1
第三類,1
大豆,1
醚取代基,1
二氧戊環,1
極高,1
CJC,1
體液,1
環丙烷,1
gaard,1
吡咯啉,1
NSAID,1
翼狀胬肉,1
胃潰瘍,1
乙二酸,1
Madison,1
Powder,1
波高,1
細胞器,1
腹膜內,1
每個數,1
sol,1
體或,1
旋光異構物,1
四氯化鈦,1
黏液,1
自氟,1
氫氧化銨水溶液,1
二氫吲哚基,1
研究結果,1
合成中間體,1
免疫反應,1
心肌病,1
葡萄糖二酸鹽,1
Invest,1
不同量,1
錯合,1
7.74,1
整數值,1
呼吸衰竭,1
細胞蛋白,1
神經肽,1
78g,1
之手,1
白血病細胞,1
農業設施,1
格子狀,1
Reducing,1
地特,1
鋅粉,1
酒石酸氫鹽,1
甲胺,1
抗原,1
交感性眼炎,1
異丁苯丙酸,1
試管內,1
nl,1
nm,1
呋呫基,1
增生,1
肺纖維變性,1
有機鹼,1
治療糖尿病,1
ns,1
tic,1
範疇,1
介入的,1
絕對構型,1
St,1
晶格,1
緊張性,1
naveg,1
普蘭,1
旋轉,1
攝氏度,1
吲嗪,1
LV,1
phage,1
椎管,1
催化,1
0.384,1
兩親性,1
37.0,1
振動,1
離去基團,1
rot,1
及泰倫,1
ver,1
較慢,1
結果表,1
新戊基,1
8.59,1
以本,1
經於,1
活化狀態,1
直接接觸,1
臨床醫師,1
三嗪,1
用保護,1
gua,1
十七,1
反應速率,1
該油,1
丙二酸鹽,1
地自,1
PTP,1
dip,1
Systems,1
體外處理,1
胃腸疾病,1
室內,1
本脲,1
利莫,1
白鼬,1
未處理,1
明進,1
2.61,1
長尾猴,1
骨髓移植,1
可易,1
矽石層,1
囊性纖維變性,1
固體腫瘤,1
慢性骨髓性白血病,1
有效的劑量,1
基因表現,1
Ma,1
大型哺乳動物,1
T細胞免疫,1
單元,1
二硫,1
單一細胞,1
恆河猴,1
皮下給藥,1
還原胺化,1
該水,1
受體選擇性,1
痛覺過敏,1
shift,1
吸附,1
亦納,1
環磷醯胺,1
西立伐,1
效用,1
結構異構物,1
MP,1
卵形,1
關節炎模型,1
物理性,1
生物降解,1
結腸炎,1
原理,1
異常性,1
Matric,1
起作用,1
染料,1
胰島素類似物,1
乳腺癌,1
貓及,1
治療病毒感染,1
內所,1
灌食,1
BSF,1
AUC,1
Fern,1
轉移酶,1
組胺酸,1
交互作用,1
部分激動劑,1
列波,1
血管成形術,1
異喹啉基,1
car,1
cap,1
flu,1
中未,1
單價,1
拉魯,1
咪唑并,1
胺化,1
或去,1
單烷,1
性治療,1
眼組織,1
腹腔疾病,1
膽鹼,1
阿茲海默氏症,1
晚期,1
惡性腫瘤,1
跳躍,1
CETP,1
之油,1
水處理,1
內二,1
家畜動物,1
及當,1
nyv,1
pine,1
第三丁醇,1
熱罩,1
寵物,1
三甲基乙醯氯,1
枝氣管,1
離子性,1
max,1
鞣酸鹽,1
繼而經,1
mab,1
Martin,1
leva,1
irbes,1
固醇,1
ghr,1
ss,1
Series,1
sp,1
可口,1
中相,1
sc,1
LIF,1
6.49,1
蛋白表現,1
彼之鹽,1
樣肽,1
醯化,1
離子交換管柱,1
神經元,1
曲明,1
預測,1
胰島,1
對掌性,1
肺水腫,1
脂肪,1
肌腱炎,1
環戊烷,1
亞鐵鹽,1
Neuroprotective,1
僅欲,1
單鏈,1
Polymorphism,1
糖尿病性視網膜病,1
葛瑞,1
抑素,1
氟拉明,1
去氧,1
Laboratories,1
競爭性抑制,1
同位素豐度,1
term,1
biglu,1
醫師,1
伸烯基,1
融化,1
三苯甲基,1
葡醛,1
上皮細胞,1
受體抗體,1
之半鹽,1
烷基化反應,1
聚乙烯吡咯啶酮,1
肉芽腫病,1
丙醇,1
eb,1
水楊酸鹽,1
eu,1
Suzuki,1
8.75,1
黑暗,1
經濃,1
Emission,1
野生動物,1
微細,1
正丁醇,1
中之醚,1
抗衡離子,1
中與鹼,1
三氟丙基,1
mv,1
利斯特,1
rivog,1
唯一,1
射線,1
椎關節強硬,1
ore,1
係通,1
氫氣,1
方程,1
總體積,1
App,1
羥甲基,1
已知方法,1
Huntington,1
ri,1
氣相形式,1
置入,1
豬之,1
或量,1
Yam,1
可經購,1
xy,1
機轉,1
pyrrolo,1
替耐,1
crip,1
膽鹼鹽,1
物質P,1
受體結合,1
中間體化合物,1
轉運蛋白,1
基底細胞癌,1
1g,1
緩和劑,1
分散,1
發炎類固醇,1
1.54,1
阿斯匹靈,1
氯羰基,1
圓柱體,1
ush,1
最佳組合,1
雄性,1
下式,1
038,1
資料證,1
當經,1
密度,1
林格氏溶液,1
氰基硼氫化鈉,1
糖衣錠,1
羥丙基纖維素,1
pra,1
酮類,1
BPH,1
腔內,1
kiren,1
DP,1
值且,1
kker,1
神經再生,1
potential,1
之亞,1
給藥時間,1
COPD,1
監測,1
兩天,1
膽固醇吸收,1
塗覆材料,1
net,1
EDTA,1
該載,1
及眼,1
外源,1
消旋化合物,1
刪減,1
營養作用,1
油相,1
替泊,1
檸檬酸,1
依普,1
D2,1
光照,1
超敏,1
環丙,1
分子複合物,1
WI,1
Research,1
和芳,1
高胰島素血症,1
治標性,1
進行還原,1
即人,1
We,1
烯醇互變異構,1
乙烷,1
PC,1
溫血動物,1
PA,1
Fisher,1
腦脊髓炎,1
環之,1
藻酸鈉,1
gen,1
之許,1
直腸炎,1
非類固醇抗炎藥物,1
畏光,1
PN,1
分劑量,1
軟骨,1
P2,1
經腸,1
萎縮,1
烯醇,1
分解,1
偶氮二甲酸二乙酯,1
溶液處理,1
噁唑,1
Lee,1
洗且,1
RGD,1
Ck3,1
泡沫狀,1
吲哚基,1
inhibitors,1
左心室收縮功能,1
選自碳,1
1.91,1
治療癌症,1
丁二醇,1
正丁基,1
芳香劑,1
犬科,1
山梨糖,1
酪啡,1
蜂蠟,1
戊酸,1
cipr,1
藥的,1
Kane,1
氫氧化鉀,1
氧化反應,1
PET,1
節之,1
依託,1
及病毒感染,1
及存,1
神經鞘胺醇,1
羥基取代,1
桿狀病毒表現系統,1
單不,1
arts,1
三重峰,1
包藥,1
末端,1
標準誤差,1
羥基苯甲,1
6g,1
因自,1
瑞斯,1
易地,1
常用量,1
腫瘤轉移,1
case,1
產率,1
坎地沙坦,1
厄貝,1
不完全,1
6N,1
治療用,1
1mL,1
減緩,1
Transplant,1
Et2,1
一次性,1
普汀,1
TU,1
胸腺,1
半合成,1
吸濕性,1
Symposium,1
大腦局部缺血,1
粒劑,1
賴脯,1
穿透促進劑,1
死亡率,1
腎臟,1
pak,1
鹼性磷酸酶,1
戊酸鹽,1
紅藻胺酸,1
牛血清白蛋白,1
瑞格,1
IB,1
大疱性類天疱瘡,1
系統性,1
皮膚貼片,1
分類系統,1
沸點溶劑,1
輕洗,1
析出液,1
數字,1
054,1
互變異構,1
用本,1
製備式,1
tip,1
當能易,1
EPO,1
胰島素敏化劑,1
異丙胺,1
甲酸鈉,1
水疱,1
treatment,1
COX,1
肝硬變,1
rosu,1
甲醯氯,1
口服劑,1
口服給藥,1
痛覺缺失,1
噴霧乾燥,1
Vogt,1
角度,1
無色,1
動物細胞培養物,1
細胞分化,1
0.52,1
amu,1
mod,1
消旋體,1
TC,1
裝載,1
齧齒類,1
糖精,1
Pit,1
苯并咪唑基,1
芬氟拉明,1
Marc,1
MeO,1
非離子性,1
Mark,1
陰離子,1
MeS,1
Dr.,1
下自,1
pasture,1
免疫抑制作用,1
萎縮性,1
Men,1
柏格,1
芳香族碳環,1
鴨及,1
imide,1
脯胺酸,1
溴化氫,1
短尾,1
細胞週期,1
ddd,1
治療期間,1
時間經過,1
短效,1
氯化鎂,1
葡甲,1
亞型受體,1
普伐,1
前藥調配物,1
甜菜鹼,1
itta,1
Pyrrolo,1
或部分,1
普羅,1
75s,1
Ni,1
三甲胺,1
替格,1
Prodrug,1
立即釋出,1
AV,1
前綴,1
ACE抑制劑,1
雙胍,1
擴展,1
達數,1
Combination,1
受體媒介,1
los,1
合用,1
Arch,1
甲狀腺癌,1
介質,1
或間,1
為相,1
小丸,1
N4,1
胺甲,1
LEA,1
治療眼,1
類化合物,1
指定數字,1
氫硼化鈉,1
滲透性,1
配體,1
溴化反應,1
山梨醇,1
促進反應,1
使醛,1
供經,1
ac,1
USA,1
胰島素抗性,1
山梨酸,1
預防糖尿病,1
Hop,1
有機合成,1
受體阻斷劑,1
訊號傳導,1
Lab,1
醯胺,1
山梨糖醇,1
基乙氧基,1
運動神經元,1
神經發炎,1
阻斷劑,1
氯化劑,1
滑石粉,1
甘油單硬脂酸酯,1
天生,1
形式包括,1
結腸癌,1
偏頭痛,1
貯存溫度,1
慢性疼痛,1
甲基乙基,1
rs,1
心血管病,1
Jak2,1
Jak3,1
34mL,1
局部使用,1
聲動,1
鐘內,1
誘發,1
再結晶,1
三頸燒瓶,1
二肽,1
Fin,1
馬丁,1
視網膜病變,1
胺基肽酶,1
甘胺酸鹽,1
減肥,1
精胺,1
二甲基乙醯胺,1
乙醇鈉,1
Salt,1
泛酸鹽,1
HMG,1
hyd,1
骨髓瘤,1
黴酚酸,1
自如,1
酸且,1
標靶,1
長時間,1
原子序數,1
抗微生物劑,1
外消旋物,1
Reiter氏,1
乙酸鉀,1
穩態濃度,1
角膜白斑,1
奧美沙坦,1
水凝膠,1
近視,1
使腸,1
麥布,1
包裝材料,1
竇性,1
反應基,1
單價烷基,1
庚基,1
Compound,1
支鏈烷,1
咖啡因,1
6.79,1
恩貝酸,1
6.73,1
神經系統性,1
環狀,1
再灌流損傷,1
異己基,1
opril,1
過度表現,1
出於,1
發射波長,1
1混合,1
活性材料,1
甘油二酯,1
酶催化,1
Dan,1
Protective,1
結締組織,1
神經元損傷,1
地向,1
poglu,1
水解反應,1
Immunity,1
三批,1
0.791,1
藉由加熱,1
若以,1
中間態,1
茚基,1
甘油二硬脂酸酯,1
磷酸酯,1
螢光計,1
脈衝,1
一等,1
Su,1
So,1
長效型,1
Oral,1
Se,1
減少劑量,1
氯化氫,1
解析,1
普遍,1
歸巢,1
環狀基,1
尼格,1
硬脂酸酯,1
氏潰瘍,1
assay,1
比例值,1
f.,1
Tyk,1
漱口,1
能量障礙,1
合在一起,1
當未,1
液相的,1
對掌性固定相,1
心肌梗塞,1
Transplantation,1
二甲胺基,1
離心,1
糖立釋,1
延長釋放調配物,1
對胺,1
常溫,1
pa,1
移入,1
興奮性,1
潑尼松,1
二苯基,1
噻唑基,1
氫同位素,1
1.95,1
醯基基,1
非為,1
青黴素,1
經水輕,1
硫雜環,1
late,1
骨癌,1
宿主動物,1
酒石酸,1
pram,1
虹膜,1
Bar,1
推進劑,1
7.09,1
組合時,1
小猿,1
ces,1
2A,1
2B,1
2L,1
內部結構,1
磷酸鈉,1
dner,1
向熱性,1
及人,1
稠合,1
G蛋白偶,1
必要條件,1
Kinase,1
脫乙醯殼多糖,1
乾燥狀態,1
izi,1
氫氧化鉀水溶液,1
胃灼熱,1
病患,1
鋰鹽,1
物結晶,1
蛋白偶聯受體,1
胃泌酸,1
1.78,1
酶類,1
集且,1
預防血,1
異丁基,1
金剛烷,1
離子質譜,1
停泊,1
蛋白磷酸化,1
El,1
傾析,1
鹼的,1
藥業,1
奈波芬,1
0.06,1
MTM,1
Varicella,1
6.05,1
3ml,1
Indian,1
液態礦脂,1
膜狀,1
達瓦,1
蝶呤,1
醇及,1
及濃,1
equi,1
上調,1
如本,1
主體,1
替德,1
魯肽,1
鹽形式,1
潛在作用,1
甲基溴化物,1
乙氧基苯基,1
淺褐色,1
析出,1
消旋,1
開環,1
偶合反應,1
反應產物,1
二乙基醚,1
酸異丙酯,1
丁三醇,1
填裝,1
摻和,1
向經,1
Cancer,1
經調節,1
酪胺酸激酶,1
成年人,1
卵巢癌,1
Protecting,1
潛在,1
嘧定,1
對乙醯胺基酚,1
鹽水溶液,1
cept,1
骨疾病,1
閉合性,1
紋狀,1
黏結劑,1
等者,1
穩定性,1
豚鼠,1
釋放調配物,1
接地,1
Pharmacological,1
k1,1
naproxen,1
十六烷醇,1
中己,1
環氧合酶,1
鹼中和,1
關結,1
化合,1
擬合,1
近似值,1
烷胺,1
酪蛋白,1
ka,1
Kirken,1
中之氨及,1
ko,1
萘甲醯基,1
功能障礙,1
2.04,1
倉鼠,1
2.07,1
之雞,1
詮釋,1
滑膜囊,1
Patent,1
分子量,1
XR,1
再處理,1
Genome,1
抗高血壓劑,1
Har,1
路易士酸,1
轉變期,1
鐵鹽,1
藻朊酸鹽,1
佔據,1
Wermuth,1
Ju,1
不應,1
銅鹽,1
壬基,1
Ja,1
丙酯,1
可加工性,1
未飽和,1
三甲基矽烷,1
對掌性管柱,1
Crystal,1
藥丸,1
幾丁質,1
矽肺,1
1.84,1
質譜分析,1
異種移植,1
己二酸,1
代謝疾病,1
淡褐色,1
德國,1
咪唑,1
原子替代,1
多肽,1
受體酪胺酸激酶,1
或人,1
等分,1
For,1
毒鹽,1
物處理,1
對欲用,1
噻唑,1
lef,1
氧基喹啉,1
供體,1
結構域,1
GEE,1
可溶,1
劑及,1
呼吸窘迫徵候群,1
體內平衡,1
葛林,1
幹細胞,1
經二,1
容易性,1
控制組,1
功能相關,1
用冰,1
肝癌,1
心肌缺血,1
運動神經元疾病,1
價互變異構現象,1
寬廣,1
water,1
Harl,1
中之濃,1
跨膜,1
Chip,1
據點,1
1.61,1
羥基衍生物,1
自抑制,1
QIG,1
或濃,1
已鑑別,1
油酸乙酯,1
乙硫基,1
物以,1
pM,1
ps,1
strategy,1
敏感性,1
晶體,1
瓊脂,1
垂體前葉,1
不飽和,1
gam,1
fibrozil,1
火雞,1
上購,1
角膜內皮,1
06,1
MC,1
層並,1
還原劑,1
gem,1
用醚,1
Muller,1
Change,1
雷米普利,1
人體,1
醇單,1
號及,1
二氫苯,1
vog,1
腎素抑制劑,1
卡波姆,1
styr,1
甲基葡萄糖,1
rie,1
rib,1
螯合劑,1
Co.,1
果糖,1
游離胺,1
FAS,1
水迷宮,1
溫度變化,1
卡托普利,1
或醇,1
composition,1
獸醫,1
扁桃,1
亞硫醯溴,1
並分,1
2.78,1
粉劑,1
經頰,1
超反應,1
酸性,1
硬皮病,1
氫化,1
阿利,1
Con,1
苯并噻二唑,1
單水合物,1
化鈦,1
環基,1
Kaposi氏肉瘤,1
聚半乳糖醛酸,1
種結晶,1
乾性角膜結膜炎,1
均質,1
激發波,1
阿拉伯樹膠,1
不對稱,1
氯化鈉溶液,1
鹽之酸,1
溶合物,1
心臟肥大,1
海綿,1
不對稱碳原子,1
O5,1
二甲基亞碸,1
腰脊,1
烴基,1
螢光,1
硬脂酸,1
肺栓塞,1
齦溝,1
反芻動物,1
Christopher,1
rgh,1
I中,1
高嶺土,1
敷料,1
有機分子,1
脊髓損傷,1
再溶解,1
給擬,1
乙醇醯基,1
ON,1
可呈適,1
相互轉換,1
免疫抑制,1
球蛋白,1
流動相,1
油經,1
OS,1
methods,1
肌內,1
受體亞型,1
角膜結膜炎,1
嚴重程度,1
還原酶,1
普魯卡因,1
環氧烷,1
當其用,1
DEA,1
腫物並,1
Burke,1
連續地監測,1
治療反應,1
注射溶液,1
劑量單位形式,1
神經性疾病,1
馬科,1
lime,1
Wilen,1
交感性,1
7.29,1
自體免疫性疾病,1
潛力,1
ster,1
Microscope,1
個體的,1
異常細胞生長,1
使用含,1
碳酸鉀,1
收集產物,1
等鹽,1
8.03,1
美觀,1
HTLV,1
Roc,1
雙環,1
細胞移植,1
多個羥基,1
生長激素釋放因子,1
Eli,1
8.04,1
此並,1
胰臟,1
治療自體免疫疾病,1
ACS,1
美格,1
EEY,1
腺苷,1
新穎的,1
偵測,1
同種異體移植,1
有效能,1
處理組,1
醇基,1
或女人,1
製造物件,1
訊號調,1
惡性貧血,1
降解,1
普利,1
烷基化,1
脊椎關節病,1
血小板,1
號中者,1
噴霧器,1
mitig,1
之環及,1
回避,1
Bela,1
ul,1
形成效果,1
外因性氣喘,1
基苯,1
吉非,1
上且,1
等酸來,1
Ts,1
治療良性前列腺,1
無害,1
Edward,1
等式,1
鹼可,1
旋光性,1
較佳芳,1
層析分離,1
心臟病發作,1
遠視,1
硫代硫酸鈉,1
胰腺,1
TW,1
TS,1
TP,1
nar,1
小雞,1
Mac,1
未經進,1
3.26,1
記憶缺失,1
選擇式,1
AE,1
AD,1
猴子,1
T.,1
AP,1
Carrier,1
AT,1
變及,1
崩解,1
地平,1
land,1
血管內皮,1
移植手術,1
因子,1
之狗,1
At,1
前列腺組織,1
例證,1
需費,1
gu,1
治療方式,1
轉移性,1
gp,1
硬質,1
0.747,1
用酸,1
不應將,1
圓錐形,1
毒葛,1
經痛,1
水包油,1
之純,1
免疫調節,1
阿必,1
治療哺乳動物,1
腹膜,1
濕潤劑,1
傷害感受,1
抗病毒活性,1
癢症,1
眼天疱瘡,1
C型肝炎病毒,1
一擬,1
腳趾,1
hydrochloride,1
揭示者,1
發展歷程,1
吡氧噻,1
49.1,1
靜置,1
神經毒性,1
治療性,1
3Z,1
甲酸甲酯,1
舉例說明,1
murag,1
片劑,1
或液體,1
ramipril,1
表徵,1
Obesity,1
天然酵素,1
芳族,1
富馬酸鹽,1
zu,1
acid,1
均納,1
倒數第,1
大腦,1
分析數據,1
溶解度,1
便秘,1
腎上腺素,1
11b,1
全身性紅斑狼瘡,1
分段結晶,1
加入鹼,1
變體,1
甲酸鹽,1
醯基,1
Grif,1
樹膠,1
移至,1
利司,1
家庭動物,1
萘二,1
天後經,1
qd,1
適當調節,1
lep,1
或令,1
芳基取代,1
Zoster,1
lres,1
Selection,1
脈管炎,1
癌伏,1
烯烴雙鍵,1
多種變化,1
ceri,1
個環,1
晶團,1
硬皮症,1
gene,1
腦癌,1
臨床試驗,1
黑色素瘤,1
鹽之鹼,1
FA,1
不可逆抑制劑,1
肺肉樣,1
潤滑,1
哌喃酮,1
FI,1
環己胺,1
乙醇胺,1
Utah,1
肺炎,1
tar,1
MDC,1
Analyzer,1
Fa,1
兔及,1
基磺酸鹽,1
治療皮膚,1
繃帶,1
蛋白質酪胺酸磷酸,1
動力學參數,1
Novel,1
苯并噻唑,1
腸炎,1
環雜原子,1
血管生成,1
親核性取代反應,1
芳基烷基,1
化學合成,1
統計學,1
亞錳鹽,1
神經肽Y,1
TG,1
1.49,1
tau,1
漿泥,1
benz,1
禿髮,1
合可進,1
壓縮,1
固體稀釋劑,1
tan,1
YR,1
血脂異常,1
碾製,1
並溶,1
柏林,1
核磁共振法,1
平截,1
構成部分,1
左心室,1
疾病的,1
Yu,1
氣腫,1
單寧酸鹽,1
鐘後,1
噁唑基,1
HGF,1
美曲,1
NMUR2,1
NMUR1,1
實驗模型,1
合之,1
共價,1
參數,1
糖苷,1
Y5,1
氯及,1
幹細胞移植,1
鹼鹽,1
信號分析,1
草酸鹽,1
內酯,1
藥學活性,1
棉子油,1
EGF,1
甲氧基羰基,1
半生期,1
固體載劑,1
ld,1
右旋糖,1
腎癌,1
Scientific,1
中標,1
marss,1
圓底燒瓶,1
吲唑基,1
軟質,1
氧化劑,1
進行反,1
該底,1
游離,1
異丙,1
0.734,1
Cat,1
泥漿,1
構件,1
切割作用,1
控制釋放,1
氧化鋁,1
1.091,1
氯卡色林,1
轉基因,1
bezafib,1
尺度,1
痤瘡,1
油酸,1
Stereochemistry,1
全身性硬化症,1
依地,1
乙酯,1
正丙基,1
rep,1
酚衍生物,1
注明,1
賴諾普利,1
虹膜睫狀體炎,1
艾炎寧,1
代謝症候群,1
wick,1
分散粉末,1
Grave,1
甲酸苄酯,1
此等化合物,1
8g,1
十六醇,1
羥酸,1
細胞死亡,1
鈣通道阻斷劑,1
食蟹,1
環孢菌素,1
擴張,1
感染率,1
達約,1
及舌下,1
誤差,1
螢光分析法,1
貓科,1
玻璃轉化,1
猩猩,1
麵包,1
谷賴,1
間體,1
0.79,1
乙醯氧基,1
水性混合物,1
切割成,1
性疾病,1
除外,1
貝齊,1
神經病性疼痛,1
碘烷,1
Association,1
適當材料,1
2.29,1
外肽酶,1
Brain,1
Ki,1
一級胺,1
Ko,1
sy,1
生長因子,1
非鏡像異構物,1
吡啶酮,1
鹼性離子交換樹脂,1
肌纖維母細胞,1
Ku,1
治療焦慮,1
干擾素,1
冰乙酸,1
KG,1
KK,1
其未進,1
二氧化碳,1
KS,1
羅格,1
異丙氧,1
離子電滲,1
變形,1
皮膚癌,1
鹽及,1
生物試樣,1
芳香族,1
新血管生成,1
投與且,1
38.4,1
氯沙坦,1
逆相層析,1
牙周,1
安定性,1
氮原子,1
mig,1
其鹽,1
膽汁,1
蘇胺酸,1
hs,1
症狀的,1
相互作用,1
低血糖症,1
1.37,1
實驗室,1
中間段,1
純淨,1
時亦將,1
大量地,1
氟苯甲醛,1
環庚基,1
disease,1
Pon,1
眾所周知,1
內醯胺,1
二級丁氧基,1
發明揭露,1
第一階,1
寅氏,1
Cha,1
Chemical,1
6.47,1
敏感性反應,1
濕潤,1
結節性多動脈炎,1
水解性,1
葛雷夫,1
nagi,1
物並令,1
戴斯,1
熔融,1
脈絡膜,1
寬峰,1
調介,1
春季結膜炎,1
peptide,1
藻酸,1
測試方法,1
型反應,1
GPC,1
Solids,1
阿格,1
qu,1
米沙坦,1
人及,1
允許的,1
皮膚或黏膜,1
白內障,1
家族性,1
前列腺,1
vier,1
Pr,1
二氧,1
moduli,1
正子發射,1
Pu,1
該後者,1
集聚,1
Immunal,1
用於口服,1
行數,1
Good,1
團可,1
列醇,1
濕疹,1
及羅舒伐,1
lip,1
非線性回歸,1
lun,1
玉米油,1
活體內半衰期,1
膽固醇酯,1
列奈,1
細胞移動性,1
簡述,1
轉運,1
甲亞碸,1
Vivo,1
治療肥胖症,1
二醯基甘油,1
分批,1
Parkinson,1
飽和的,1
Zaw,1
異噻唑基,1
GKA,1
漱口藥水,1
醯胺基,1
抑制食物,1
整體健康,1
Positron,1
8.9,1
8.8,1
度時,1
cent,1
Regulatory,1
鳥類,1
測試模型,1
可測定,1
多個環,1
Effects,1
微乳化液,1
雙重峰,1
腦損傷,1
角膜失養症,1
非經腸給藥,1
結晶體的,1
更安全,1
ao,1
淋巴,1
糖皮質激素,1
Yong,1
非溶劑化,1
治療方法,1
Clinical,1
錐形角膜,1
溴隱亭,1
氫化鋁鋰,1
三級胺,1
位點,1
穿透法,1
細胞質,1
如見,1
症者,1
及西替,1
米格,1
MSC,1
administration,1
符號,1
呼吸道,1
嗜伊紅性胃腸炎,1
非離子化,1
皮膚炎,1
公開案,1
過氧化氫,1
自固,1
甲苯磺丁脲,1
辨識,1
乳癌,1
水溶性,1
膀胱癌,1
存活率,1
三溴化磷,1
關鍵,1
酸反應,1
pit,1
趨化,1
重構,1
免疫抑制劑,1
僵硬,1
烯胺,1
無針,1
絲胺酸,1
糖祿,1
BB,1
與非,1
乙二醇,1
可如業,1
BR,1
抑制常數,1
美脲,1
fibric,1
鞏膜炎,1
Lo,1
型及,1
油狀物,1
亞硫酸氫鈉,1
Br,1
嘌呤基,1
丸劑,1
同分異構體,1
皮下注射,1
苯并噻吩,1
蔓延性,1
多環芳,1
otko,1
斜率,1
外源性,1
活性試劑,1
發育異常,1
純化合物,1
吡咯基,1
總反應,1
樹脂,1
偏亞硫酸氫鈉,1
B7,1
B1,1
轉錄活化子,1
頭基,1
therapeutic,1
地圖,1
精神性,1
Sun,1
白蛋白,1
stat,1
淡黃色,1
高壓液相層析,1
重之,1
底質,1
月桂酸鹽,1
限定性,1
纖維肌痛,1
可輕,1
IN,1
suppressing,1
醇鹽,1
纖維素,1
部分飽和,1
苯并三唑,1
超音,1
立體選擇性合成,1
菸鹼酸,1
丁三,1
羥基保護基,1
泡沫,1
多巴胺,1
吸入,1
下調,1
程式化,1
膦酸鹽,1
小羊,1
異位性皮膚炎,1
氧硫,1
肉牙腫,1
酸和鹼,1
茀基,1
直腸給藥,1
浴中經,1
六氟磷酸,1
時間段,1
腸內,1
舌下,1
玉米澱粉,1
治療劑組,1
兩種光學,1
腹瀉,1
延時,1
急性淋巴母細胞白血病,1
預防腫瘤,1
骨質再吸收,1
粉塵,1
複數,1
溶析,1
有絲分裂,1
9.8,1
maze,1
渦旋,1
9.0,1
斯氏,1
羥胺鹽,1
FE,1
Well,1
三級胺基,1
結晶態,1
結晶形式,1
或使用,1
環戊烯基,1
等滲性,1
Topography,1
附隨,1
砷酸鹽,1
自體免疫性血小板減少症,1
limit,1
甘油單,1
發紅,1
及坦度,1
非揮發性,1
以烴,1
碘甲烷,1
急性骨髓性白血病,1
依澤替,1
芳族環,1
期望產物,1
C18,1
ep,1
Delivery,1
列定義,1
睪丸炎,1
眼內,1
實驗方法,1
羅沙,1
4g,1
肺癌,1
醫藥製劑,1
ta,1
硫化物,1
性肝炎,1
應盡,1
細胞源,1
