詞彙,114
子區塊,113
區塊,75
查詢詞彙,55
相應的,28
單詞,24
游標,18
翻譯資料,18
模組,17
顯示系統,15
多個子,15
時顯示,14
顯示方法,14
輸入元件,13
初始化,13
嵌入,12
進行比對,11
顯示方式,10
符合的,10
新增,10
接收模組,9
apple,8
實際實施,8
擷取模組,7
pen,7
相關函數,7
時擷取,7
book,7
浮動,6
orange,6
中同,6
水平並排,6
儲存多個,6
視窗,6
識別碼,6
輸入文字,6
切換,6
排列,5
11a,5
行產生,5
資料庫中的,5
配合圖,5
拖曳,5
技術功效,4
界面的,4
選取文字,4
11b,4
元件,4
按壓,4
允許使用者,4
translation,4
點選,4
翻譯程序,4
display,4
垂直並排,4
words,3
涵義,3
view,3
顯示元件,3
輸入多,3
便利性,3
功能鍵,3
word,3
拆解,3
視窗界面,3
矩形,2
存在的問題,2
areas,2
qu,2
相符的,2
ire,2
舉例說明,2
新增元件,2
後會,2
11g,2
歷史記錄,2
移動所,2
系統方塊圖,2
擷取,2
接收文字,2
異在於,2
area,2
使用者所,2
遺忘,2
方法流程圖,2
像素,2
PLA,2
Th,2
DIS,2
範疇,2
IN,2
查詢結果,2
普及,1
interpretation,1
EOF,1
disc,1
ity,1
Relational,1
示意的,1
相像,1
並據,1
呈現方式,1
By,1
擷取到,1
技藝者,1
龐雜且,1
網際網路,1
橘子,1
TRANS,1
ON,1
記錄的,1
shy,1
OD,1
便有,1
lose,1
所附,1
十分,1
中長期,1
ter,1
HE,1
語系,1
關聯式資料庫,1
換句話說,1
按鍵,1
鋼筆,1
method,1
11e,1
latin,1
排列方式,1
元件數,1
四等分,1
空格,1
瀏覽,1
檔案文件,1
為數,1
作進,1
指能夠,1
習知技,1
improve,1
ME,1
comparison,1
接收的,1
trans,1
receive,1
請先,1
如雨,1
故使,1
plur,1
並同,1
中僅,1
發展趨勢,1
同時調整,1
唯一的,1
瀏覽歷史,1
initial,1
有鑑,1
當可作,1
Database,1
標點符號,1
En,1
多作,1
和範,1
贅述,1
實體鍵盤,1
羞怯,1
ORD,1
國際化,1
資料庫儲存,1
iz,1
筍般,1
iv,1
先對本,1
顯示位置,1
區塊大小,1
LA,1
convenient,1
技術問題,1
大幅,1
mechanism,1
成如,1
TH,1
TI,1
查詢翻譯,1
須視本,1
全部的,1
改進的,1
IT,1
潤飾,1
進行操作,1
系統與方法,1
專利保護範圍,1
ID,1
數量增加,1
SYSTEM,1
界定者,1
資料庫查詢,1
