滑件,356
拉鏈,203
鏈齒排,182
鏈布,166
上止體,159
鏈齒,142
止擋,114
縫製,96
導引柱,92
訓練褲,91
嚙合,90
配置,80
側導板,72
縫製線,55
鏈帶,53
延伸部,52
側壁面,50
滑動,50
拉力,44
側端部,43
導引,43
模擬,43
製品,40
寬度方向,39
固著,39
接部,39
接體,36
脆弱,34
上止,32
緣部,30
1模擬,29
滑接,29
導入口,27
前端部,26
穩定地,26
角度,25
傾斜,23
彈性變形,22
部6,21
脫出,21
停止狀態,20
下翼板,18
端側,18
寬度,16
端部,16
牽拉,15
件滑動,14
對向側,13
兩側,13
片部,12
身部,12
側緣部,12
穿脫,11
寬度尺寸,11
止部,11
收縮,10
上端部,10
卡止,10
延長線,10
與上,10
按壓,9
鏈縫,9
最大尺寸,8
平行配置,8
開合,8
側延伸,8
嵌插件,8
罩體,8
平行,8
表背,8
拉片,7
其自,7
彈性回復,7
前身,7
孔部,7
設置有,7
及後身,7
將拉,6
主體,6
口中,6
說明圖,6
下端部,6
可彈性變形,6
所受,6
日本,6
穿槽,6
貫通,6
使滑,6
芯線,6
滑動操作,6
放大圖,6
促使,6
上翼板,5
開時,5
安裝部,5
更往,5
2b,5
自上,5
端緣,5
變形,5
嚙合力,5
內表面,5
參照圖,5
芯線部,5
棘爪,5
嚙合頭,5
刮擦,4
退出,4
上下方向,4
之齒,4
側設,4
體自,4
自動停止機構,4
相反側,4
應力,4
之滑,4
緩解,4
方式形成,4
內時,4
路內,4
側開,4
部以,4
褲腿,4
為相,4
扣合,4
止體,4
立體圖,3
彎曲形,3
彎曲地,3
部分閉合,3
隆起,3
鏈條,3
連通,3
正視圖,3
之滑接,3
收納,3
正面側,3
合成樹脂,3
項1,3
矩形,3
之腰,3
夾層,3
口側,3
比賽用,3
有本,3
材質,3
自由滑,3
為山,3
隱藏,3
突起,3
腰側,2
相互嚙合,2
自滑接,2
時將,2
側壁,2
體及,2
接面,2
最短距離,2
端部分,2
路內時,2
堵住,2
中使,2
部設置,2
插銷,2
側面部,2
脫落,2
伸縮性,2
直線距離,2
起至,2
體之自,2
端部側,2
停止位置,2
力之大小,2
夾持,2
遍及,2
部及,2
字狀,2
筒銷,2
強地,2
覆蓋,2
齒身,2
若本,2
則繼,2
自齒,2
部向,2
膝部,2
般使,2
實開平,2
開拉,2
從而易,2
抵壓,2
尺寸大於,2
有意識,2
故可使,2
鞋等,2
安裝柱,2
強制性,2
樹脂射出成形,2
內壁面,2
貫通孔,2
凹部,2
口順利地,2
有將,2
旋轉,2
改良,1
外周面,1
排列,1
重合,1
路將,1
連續配置,1
閉合,1
救生衣,1
開型,1
端面,1
梭織,1
使第,1
彎曲,1
窄幅,1
拉動,1
部側,1
起點,1
使滑接,1
上端側,1
開狀態,1
衣料,1
字形狀,1
身片,1
顯得,1
並插,1
針腳,1
布面,1
變細,1
穿越,1
直接作用,1
將相較,1
部分分散,1
中未,1
未使,1
普遍,1
左方,1
當使,1
止將,1
原材料,1
技術文獻,1
內穩定,1
一體形成,1
停止者,1
側按壓,1
項9,1
項8,1
項7,1
單側,1
項2,1
開尾筒,1
時亦無法,1
操作性,1
可轉動,1
路中,1
成者,1
當自,1
強度,1
構件,1
握持,1
開閉,1
需使,1
不使,1
凸起,1
嵌入,1
射出成形,1
指以,1
穿上,1
設想,1
滑動阻力,1
具體說明,1
training,1
集中,1
關係的,1
及齒身,1
嵌插,1
時使,1
般僅,1
其所用,1
地拉,1
下較,1
彈性體,1
內朝著,1
兩側的,1
側及,1
則如,1
汽車座椅,1
張力,1
口會,1
壓著,1
體使,1
路者,1
交替,1
將對,1
自圖,1
分割成,1
鄰接,1
自較,1
後端部,1
凹凸,1
大幅度,1
使分開,1
外觀品質,1
右方,1
之齒身,1
地朝著,1
部對,1
跑鞋,1
部將,1
使用彈性,1
之自,1
扁圓形,1
將後,1
則難,1
縫紉機,1
產生無,1
彎曲狀,1
weaving,1
迅速且容易地,1
曲面,1
變大,1
體時,1
平滑,1
把手,1
將上,1
可穿著,1
體相,1
面相對,1
緊急情況,1
體以,1
扇型,1
體因,1
符號,1
使上,1
提拉,1
側緣,1
pan,1
傾斜角度,1
knitting,1
有下,1
晃動,1
帶狀,1
閉合狀態,1
針織,1
自腰側,1
較弱,1
較強,1
個導,1
部中,1
因該,1
姿勢,1
中之自,1
逆時針旋轉,1
將於,1
等應力,1
保持的,1
門型,1
入口側,1
而繼,1
腰圍,1
拉長,1
突起部,1
體將,1
未如,1
隆起部,1
停止時,1
相互對應,1
拉力強度,1
之力,1
偏移,1
4c,1
