突起,289
凹窩,251
球面,120
頂點,99
端緣,68
點區段,49
高爾夫球,49
鄰接,45
相對應,36
多邊形,36
第三側,35
五邊形,28
成形區域,28
中央區,25
之球,24
上視圖,18
第三頂點,18
圖之線,16
逐漸變細,15
翻到,15
叉狀物,14
外表面,13
04,13
周邊,13
06,13
三角形,12
水平面,12
改良,11
圍繞,11
球面的,11
配置,11
側向延伸,11
連續地,11
側邊,10
深度,10
表面特徵,9
技藝者,9
延伸至,9
尾部,9
小點,9
GA,8
視覺輔助,8
連續表面,8
飛行路徑,8
技藝,7
對稱,7
呈一,7
不連續,7
球形,7
技術者,7
十二面體,7
凹槽,6
平面圖,6
使臂,6
之臂,6
密度,6
氣流,6
此球,5
稍早,4
有效直徑,4
最接近點,4
設計者,4
非鄰接,4
及頂,4
projection,4
位設,4
使球,4
及壁,3
平滑,3
一臂,3
連續曲線,3
最大高度,3
圓形區域,3
突起的,3
之頂,3
體積,3
最小高度,3
指狀物,3
建構,3
四腳,3
落於,3
繞著,3
land,3
三個頂點,2
不同地,2
之圓,2
可變化,2
自其,2
情楚,2
些微,2
種型,2
軌跡,2
此間,2
截面,2
或點,2
此五個,2
二側,2
該球,2
緣2,2
及球,2
面區,2
les,2
轉移點,2
不同位置,2
二十面體,2
可改變,2
所附,2
自一,2
區段包含,2
mp,2
方形,2
種上,2
飛行,2
最小尺寸,2
表面積,2
之壁,2
對球,2
中心位置,2
替代地,2
段2,2
第三實施例,2
position,2
納多,2
定界,1
一球,1
第三端,1
幾何,1
disc,1
點對,1
設限,1
不同長度,1
該等側,1
面之多,1
lf,1
平方,1
le,1
lo,1
關連,1
現之,1
或變,1
其自,1
依循,1
之面,1
表面處,1
端緣區域,1
多邊,1
及優,1
表面包含,1
之腳,1
角度,1
但球,1
GO,1
之使,1
三側,1
不連續性,1
特別重,1
OJ,1
shaped,1
飛行性能,1
lose,1
地自,1
一以,1
剩餘圖,1
氣候條件,1
表面形狀,1
揭露者,1
高爾夫,1
ted,1
性能特徵,1
特定高度,1
淺凹,1
第二部,1
英吋,1
特別形狀,1
AD,1
PR,1
詳示,1
pattern,1
區域選擇,1
手間,1
球賽,1
製造條件,1
多個鄰,1
method,1
一深度,1
selecting,1
最大重量,1
特徵組合,1
相似規則,1
上升,1
此二球,1
二十個,1
region,1
認證機構,1
1.62,1
圖之點,1
處係,1
所落,1
ACE,1
ca,1
可約,1
質地,1
心區段,1
盎司,1
數學,1
平方毫米,1
不規則形狀,1
最小直徑,1
當臂,1
其組件,1
最高點,1
ECT,1
NS,1
優於,1
骰子,1
對球易,1
性能,1
球需,1
組件,1
圖式簡單說明,1
區域位,1
一套,1
不同實施例,1
邊之,1
特徵為基,1
變數,1
外並,1
確立,1
約略,1
PLE,1
呈單,1
等結構,1
性之球,1
圖揭露,1
八邊形,1
DIM,1
等多,1
rab,1
基質,1
球上,1
使頂,1
等間隔,1
表面不規則,1
顯示位置,1
BAL,1
當與球,1
LF,1
極少個,1
飛行時間,1
會以,1
改良設計,1
tin,1
臂具,1
選擇結構,1
adjacent,1
及此,1
當使,1
較直,1
ball,1
制以,1
者上,1
vertex,1
IT,1
發明原則,1
行進,1
二腳,1
IO,1
球間,1
中心處,1
雖然數,1
center,1
實質上相似,1
緊鄰,1
若二球,1
僅存在,1
二套,1
之球易,1
化物,1
產生不同,1
材料的,1
物理,1
