蝸輪減速機,27
傳動桿,24
馬達,22
太陽能電池模組,19
聯動桿,18
行星式齒輪,15
減速機,15
旋轉,15
百葉窗式,13
該太陽能電池模組,12
驅動,11
傳動,9
支撐架,9
太陽能追蹤,9
聯動,8
陽光追蹤,8
太陽電池模組,8
rod,7
solar,7
linked,7
動力,7
套筒,6
整排,6
gear,6
百葉窗,6
習用,6
speed,5
只需,5
同步,5
轉動,5
系統結構,5
大型系統,5
串並聯,5
motor,5
支柱,5
器系統,5
結構控制,4
reducer,4
tracker,4
動力來源,4
系統架構,4
自由度,4
worm,4
modules,4
損耗,4
載重,3
立體結構,3
large,3
串聯,3
使本,3
shutter,3
馬達驅動,3
受風面,3
傳動誤差,3
插管,3
嵌入,3
mechanism,3
調整單,3
維修成本,3
drive,3
主要應用,2
趨動,2
固設,2
sol,2
地基,2
慢及,2
太陽,2
同步轉動,2
轉速,2
減速,2
桿結構,2
前視,2
單螺桿,2
仰角,2
太陽光,2
太陽追蹤器,2
角度,2
發明專利,2
動力模擬,2
可解決,2
葉片,2
發電系統,2
速度,2
時間差,2
blade,2
planet,2
一排,2
軸驅動,2
Th,2
俯視,2
扭力,2
僅為,2
側視,2
發電量,2
structure,2
支撐面,1
與重量,1
existing,1
搭配,1
Using,1
main,1
resolved,1
太陽能模組,1
管狀,1
synchronous,1
並為,1
確已,1
尤指,1
運轉,1
之所須,1
machanism,1
reduced,1
revolution,1
frame,1
厚壁,1
module,1
發明說明,1
當遇,1
sun,1
動該,1
之種種,1
supporting,1
式設計,1
power,1
stress,1
架構,1
聚光型太陽能電池,1
習知技,1
om,1
元件,1
必有,1
cc,1
app,1
consumption,1
maintenance,1
越大,1
sufficient,1
發電,1
功效,1
mounted,1
spin,1
屬本,1
cost,1
支架,1
problem,1
動力驅動,1
上勢,1
control,1
yi,1
積大,1
torque,1
surface,1
Li,1
時將,1
插置,1
越來,1
strength,1
立柱,1
pay,1
ng,1
承載,1
馬達轉,1
馬達運轉,1
pan,1
聚光,1
track,1
problems,1
driven,1
等效,1
moving,1
之產生,1
強風,1
實際使用,1
All,1
tracking,1
受風面積,1
ke,1
及本,1
立柱式,1
