儲氫合金,122
莫耳比,51
高熵,45
吸氫,32
Mn,20
Zr,20
Fe,20
X光,20
繞射圖譜,20
Co,20
Ti,19
金屬,18
等溫曲線,15
放氫,14
合金,13
測試,12
鈦金屬,11
分子式,10
不同溫度,9
hydrogen,9
特性的,8
storage,8
鋯金屬,8
鈦含量,7
alloy,7
莫耳數,7
微結構,7
原子百分比,7
Vy,7
吸氫量,7
原子直徑,6
重量百分比,6
波峰,6
標號,6
能力試驗,6
釩含量,6
動力學,6
1.0,6
即以,6
能源,6
晶體,6
鈷金屬,6
鐵金屬,6
關係圖,6
ves,5
max,5
氫氣,5
參考表,5
C14,5
通式,5
9.0,5
PCI,4
分析,4
0.75,4
製備,4
儲氫量,4
高熵合金,4
高溫,4
2.6,4
aid,4
錳金屬,4
工作環境,3
低溫,3
氫原子,3
金屬的,3
鐵含量,3
效率曲線,3
注目,3
熔煉,3
儲氫,3
錳含量,3
偏移的,3
鈷含量,3
比值,3
地球,3
合金原子,3
也並,3
合金材料,3
晶格參數,3
常溫常壓,3
晶格,3
entropy,2
燃料電池,2
熱儲存,2
相的,2
安全性,2
真空電弧熔煉,2
研發,2
F1,2
F2,2
F6,2
VAM,2
氫儲存,2
常溫,2
熱泵,2
稀土元素,2
金屬元素,2
t0,2
鎳氫電池,2
E4,2
E7,2
E1,2
結構穩定,2
二次電池,2
temperature,2
1.3,2
同位素分離,2
kJ,2
D7,2
D4,2
D1,2
漸變,2
污染,2
arc,2
體積膨脹率,2
綠色環保,2
等莫耳合金,2
儲氫材料,2
元素,2
C9,2
C3,2
儲存量,2
綠色能源,2
冷卻,2
vacuum,2
B1,2
B3,2
B9,2
通入,2
含釩量,2
純化,2
電弧,2
氫化物,2
heat,2
A5,2
鑄造,2
37.4,1
37.5,1
地熱,1
低時,1
stable,1
氫的,1
液相的,1
威脅的,1
formula,1
room,1
重大影響,1
大氣壓的,1
電性,1
十分,1
壓力維持,1
melt,1
cell,1
潛質,1
絕佳,1
isotope,1
separation,1
幫浦,1
變動範圍,1
氫是,1
燃燒產物,1
合金的,1
下降的趨勢,1
9A,1
9B,1
體積,1
托耳,1
引燃,1
實驗設計,1
producing,1
合金相,1
F3,1
F4,1
F5,1
純金屬,1
mo,1
金之,1
大及,1
壓縮,1
氬氣,1
remelting,1
偏析,1
平均直徑,1
均勻攪拌,1
purification,1
能源材料,1
green,1
熱的,1
金屬原子,1
1.97,1
1.91,1
2A,1
位移,1
氫氣儲存,1
吉布森,1
步驟數,1
capability,1
氣體,1
energy,1
發電,1
潮汐,1
示內容,1
溫室氣體,1
太陽能,1
E5,1
E6,1
E3,1
E2,1
放熱反應,1
儲電量,1
free,1
便宜,1
擴張,1
重點,1
蘊藏量,1
污染的水,1
自由能,1
析出,1
爐內,1
x值,1
搭配,1
下較,1
合金成分,1
溶湯狀,1
右方的,1
製造成,1
重復,1
7B,1
7A,1
potential,1
normal,1
phase,1
系統內,1
D6,1
D5,1
晶格大小,1
D3,1
absorbing,1
對等,1
明顯的差,1
hydride,1
earth,1
夠低,1
閥門,1
使用天然,1
fuel,1
翻面,1
機械合金法,1
secondary,1
燃燒效率,1
五種,1
Gibbs,1
capacity,1
pump,1
都會,1
的理論,1
奈米級,1
鐵的,1
硬度,1
坩堝,1
數的,1
調整單,1
環境的,1
battery,1
生質能源,1
lattice,1
C8,1
C2,1
C7,1
C6,1
C5,1
C4,1
releasing,1
純金屬塊,1
極具,1
真空幫浦,1
電流,1
經濟的,1
發展潛力,1
ful,1
molecular,1
易燃性,1
能源危機,1
重覆,1
水冷卻銅,1
development,1
炙手,1
穩定度,1
來廣受,1
燃料電池車,1
課題,1
溫度,1
量則,1
磁性的,1
D2,1
含錳,1
將溶湯,1
化學元素,1
混合,1
source,1
選用,1
指標,1
值比,1
之合金,1
B4,1
B5,1
B6,1
B7,1
B2,1
親合力,1
進行熱處理,1
B8,1
HE,1
莫耳,1
氫釋放,1
polluted,1
熱穩定性,1
狀的,1
氣氣體,1
pressure,1
最受,1
rare,1
H2,1
關聯,1
氧氣分壓,1
熱量,1
氫能源,1
千焦,1
gases,1
溫度降,1
室溫,1
性能,1
segregation,1
卓越的,1
若將,1
分布範圍,1
添加量,1
constant,1
single,1
Th,1
最佳化條件,1
A4,1
係數,1
elements,1
structure,1
時所選,1
對合,1
強化,1
