導體,188
電流,76
負導體,74
器件,69
電池,68
外殼,44
正電極,39
末端,36
負電極,36
捲芯,34
接觸墊,34
保險絲,32
重設,32
匹配,31
負電流,30
絕緣體,28
正電流,28
第三部分,25
分隔物,19
對稱,18
電極,18
一可,16
使用者設備,16
一非,16
電傳導性,14
組態,14
承載,14
引導,14
金屬氧化物半導體場效電晶體,14
導電,13
跨層,13
組件,13
多個區段,12
電池系統,12
量值,12
電晶體,10
port,10
ion,10
相反方向,9
印刷線路板,9
場效電晶體,9
二電極,9
末層,9
端蓋,9
圍繞,9
至層,9
電流流動,8
內部部分,8
不同實施例,8
電解液,7
牽引,7
向上流動,7
端部,7
操控,6
劃分為,6
均勻地,6
行動通信,6
印刷電路板,6
太高,6
電壓,6
單層,6
用戶識別模組,6
磁場,6
示意性,6
無線網路,6
毫米,6
conductor,6
閉合,5
二次電池結構,5
電池端,5
阻擋電流,5
特定條件,5
積結構,5
電源接收,5
罐體,5
電流匹配,5
多個開,5
通孔,5
傳導性,5
饋通,5
外部部分,5
正饋,5
捲繞,5
夾持,4
剩餘部分,4
current,4
僅為,4
無線,4
卸除,4
塗佈,4
方塊圖,4
箭頭,4
例示性,4
傳導,4
係電,4
dB,4
electrode,4
編譯,4
外殼內部,4
電極總成,4
direction,4
中心棒,4
子系統,4
捲的,4
傳導電流,3
方塊,3
電導體,3
標稱電流,3
流至,3
單個,3
Li,3
跨一,3
項8,3
項1,3
組裝,3
圖解,3
技術者,3
示內容,3
牽引電流,3
不同層,3
整層,3
之末層,3
電池介面,3
資料通信,3
雖然層,3
佈線,3
微處理器,3
長方形,3
並列,3
尺寸誤差,3
終端,3
溫度,3
接收器,3
雜訊,3
表現層,3
麥克風,2
電子器件,2
調節器,2
ti,2
至正,2
direct,2
短程,2
相反的磁場,2
現為,2
鍵盤,2
部分匹配,2
突片,2
原理,2
物體,2
通信子系統,2
輸電,2
carrying,2
tan,2
低雜訊,2
垂直軸,2
每側,2
之末,2
凸出部,2
其他實施例,2
兩側,2
快閃記憶體,2
proxi,2
垂直於,2
隨機存取記憶體,2
達約,2
時位,2
信雜比,2
部接觸,2
與中心,2
及外部,2
磁場減弱,2
及末,2
處理器,2
中之末,2
認知圖,2
輔助輸入,2
顯示器,2
負極,2
捲起,2
助聽器,2
方法及裝置,2
同側,2
高電流,2
case,2
蜂巢式電話,2
斷開,2
體內的,2
外層,2
之墊,2
設計規則,2
多個層,2
僅存在,2
層且,2
液體,2
金屬膜,2
聚集,2
雙向,2
擠壓,2
導電材料,2
流程圖,2
鉛酸電池,2
電子電荷,2
行動器件,2
subs,2
平行,2
不同位置,2
正極,2
貫穿,2
向內,2
減弱,2
至負,2
約10,2
資料埠,2
預定位準,2
最小化,2
電子雜訊,2
態樣,1
使用者識別,1
堆疊組,1
則與,1
振動,1
該兩個部分,1
實踐,1
電子電路,1
外邊緣,1
透入,1
燃料電池,1
鎳鎘電池,1
電腦系統,1
GE,1
mpr,1
收發,1
有機溶劑,1
一溫度,1
總成,1
電池溫度,1
Mobitex,1
串聯,1
小分率,1
外部線路,1
CDP,1
現僅,1
離子電流,1
鋰離子聚合物電池,1
ME,1
真空,1
及外殼,1
雖然當,1
液層,1
最靠近,1
電流引導,1
或電路,1
量度,1
大電流,1
separated,1
或連接,1
所繪示,1
TAC,1
不匹配,1
一資料,1
模組介面,1
一捲,1
LOW,1
BAT,1
站網路,1
多個組件,1
先進,1
及用,1
缺失,1
垂直地,1
特舉,1
T線,1
SAM,1
氫氧化鉀,1
折叠,1
RAM,1
RY,1
其像,1
金屬氫化物,1
insulator,1
BF4,1
簡明的,1
小於或等於,1
乙醚,1
磁雜訊,1
雙向通信,1
前技術,1
諸墊,1
電路板,1
附接,1
特定情況,1
Z型電極,1
藍芽,1
電磁干擾,1
隨機信號,1
鋰鹽,1
孔之,1
跡線,1
項6,1
放電,1
ED,1
佈植,1
係耦,1
TDMA,1
oppo,1
IN,1
唯一的,1
鋰電池,1
半導體,1
收納,1
焊接,1
帶層,1
鹼電解,1
地繪示,1
PDA,1
薄鋁片,1
表現為,1
一極,1
使磁,1
智慧型電池,1
識別模組卡,1
據信,1
嵌入式微處理器,1
易懂,1
製造商,1
鎳鎘,1
UMTS,1
分離的,1
coil,1
允許語音,1
於末端,1
眾所周知,1
微米,1
組裝後,1
柄則,1
吊鎖,1
隨機波動,1
再充電,1
LiClO4,1
鹼性電池,1
多個導電,1
強信號,1
HAV,1
method,1
還能,1
運作,1
構造,1
運行,1
離子流,1
透視圖,1
symmetric,1
PF,1
介面,1
圓筒型,1
通信的,1
一體成型,1
薄銅箔,1
反電流,1
內徑,1
供電,1
手風琴,1
最大化,1
耦合,1
芯層,1
電池設計,1
訊息發送,1
產生磁場,1
體時,1
鋰鈷氧化物,1
Co,1
延伸部,1
離子,1
適當材料,1
關可,1
之正,1
site,1
iv,1
智慧型電話,1
符號,1
石墨,1
國際標準,1
中元件,1
細之,1
電路,1
二組,1
與負,1
稜柱形鋰離子電池,1
圈以,1
GPRS,1
流動的,1
電流迴路,1
不對稱,1
GSM,1
O2,1
需將,1
個人數位助理,1
磁性,1
電池供電,1
battery,1
最遠且,1
中之酸,1
等磁場,1
固定的,1
TE,1
OD,1
電極片,1
DEN,1
HE,1
低磁,1
收聽器,1
網際網路器具,1
變體,1
非金屬,1
圓盤狀,1
輔助性,1
第一層,1
傳呼機,1
CDMA,1
元件,1
僅一,1
在左側,1
助聽器相容,1
傳統方法,1
並經,1
構築,1
多個電,1
未繪示,1
耳蝸,1
平坦化,1
TH,1
認知距離,1
範疇,1
升高,1
ising,1
圓板狀,1
鎳金屬氫化物電池,1
應用至,1
