照射,207
指令,90
射束,89
掃描電磁鐵,79
位置座標,70
荷電粒子射束,66
電流,62
測量,58
控制裝置,45
單元,43
線量,35
照射點,33
位置監視器,31
加速器,31
移位器,31
BL,31
修正資料,31
脈波,29
線治療裝置,28
Ps,27
Pi,27
Io,26
切片,24
Ia,24
值產生器,23
設定資料,23
信號,22
控制計算機,21
磁滯,19
Ir,19
測量線,17
位置偏差,16
Ds,16
容許範圍,15
激磁,15
管理裝置,14
照射對象,14
Ss,13
加速輸送,13
標線,13
患者,13
電流值,13
結束信號,13
射出,13
掃描,12
gc,12
觸發信號,12
能量,12
治療計劃,12
射束輸送,12
S1,11
Ro,11
設定指令,11
S11,11
Si,10
So,10
Do,10
射入,10
Fo,10
gh,9
計數,9
控制輸入,9
記憶體,9
預定的,9
測量的,9
檔案伺服器,9
內時,9
gd,8
射束照射,8
irradiation,8
修正的,8
患部,8
高精確度,8
達至,8
產生裝置,8
量額,8
gb,7
前置放大器,7
F0,7
產生器,7
scanning,7
分割,7
id,7
position,7
資料產生器,7
中心線,6
Fi,6
粒子射線照射裝置,6
照射前,6
3b,5
3a,5
coordinates,5
beam,5
行式掃描,5
I1,5
Ig,5
順序的,5
照射單位,5
具備有,5
magnet,4
療計劃裝置,4
實際照射,4
概略,4
ff,4
輸出控制,4
過經,4
xi,4
真空導管,4
求出,4
飽和磁通密度,4
停止指令,4
漣波濾波器,4
修正後,4
Co,4
yi,4
electro,4
迴圈,4
照射區域,4
Di,4
加速能量,4
Bi,4
X方向,4
斜率,4
流程圖,4
輸出線,4
重新排列,4
對射,4
伸縮軟管,3
ge,3
ga,3
gs,3
時將,3
d1,3
導管,3
數學式,3
control,3
增減,3
病灶,3
照射位置,3
Con,3
XY,3
target,3
分割成,3
位置偏移,3
切線,3
準直儀,3
照射方法,3
c1,3
轉換表,3
點掃描,3
射程,3
寬廣,3
磁場,3
input,3
particle,3
b1,3
縮短,3
磁滯曲線,3
要素,3
輸送,3
Ixg,2
charge,2
修正方法,2
交叉點,2
數位資料,2
apparatus,2
射出的,2
由線量,2
產生電流,2
真空區,2
座標對,2
大致相同,2
變化點,2
醫療用,2
monitor,2
measurement,2
至線量,2
電流的,2
filter,2
management,2
故能,2
時序圖,2
深度方向,2
記憶裝置,2
片號碼,2
based,2
Ri0,2
修正電流,2
pattern,2
tangent,2
聯鎖,2
容許值,2
正常組織,2
期待值,2
hysteresis,2
Iyg,2
二中,2
掃描裝置,2
類比資料,2
每位,2
量測量,2
將線,2
信號產生,2
line,2
係數,2
照射區,2
指示線,2
雖以,2
Ixo,1
bolus,1
自如地,1
最初的,1
Ixr,1
CPU,1
設定位置,1
分割的,1
一個點,1
散射,1
或研究,1
凸形,1
未以,1
ter,1
一種粒子,1
積與,1
運算,1
細筆,1
位置精確度,1
行進方向,1
Tomography,1
射束電流,1
duct,1
controls,1
創者,1
電流變化,1
朝下,1
而研,1
pencil,1
化的,1
已將,1
順序排列,1
隆起,1
伸縮,1
點計數器,1
1停止,1
求取,1
濾波器,1
spot,1
垂直的,1
小幅度,1
的點,1
改讀,1
sa,1
位置記憶,1
掃描型,1
Ri,1
發送指令,1
能量耗損,1
RA,1
強度,1
計數器,1
荷電粒子,1
therapy,1
構件,1
接收機,1
ys,1
下游,1
位移,1
Pre,1
實際資料,1
位置檢測器,1
所求,1
energy,1
延長至,1
ripple,1
RTI,1
correct,1
red,1
複雜化,1
儲存資料,1
係通,1
電磁鐵,1
created,1
則能,1
xs,1
照射時間,1
偏向的,1
系統的,1
shifter,1
機器的,1
儲存有,1
時使,1
時未,1
變形,1
pre,1
correction,1
勞侖茲,1
點數,1
離散,1
objective,1
accuracy,1
將線量,1
measures,1
plan,1
中當,1
實測值,1
單色,1
Bio,1
有效長度,1
變更控制,1
產業,1
散射體,1
dq,1
Rio,1
Lorentz,1
大幅度,1
鏈線,1
無患,1
工作時間,1
creator,1
ary,1
06,1
04,1
PY,1
PA,1
電腦斷層掃描,1
第一號,1
Computed,1
覆寫,1
izes,1
bell,1
uce,1
basis,1
擴大的,1
有目,1
日本,1
CL,1
自由度,1
c2,1
CT,1
main,1
過與,1
序列化,1
loop,1
最低限度,1
從線量,1
effect,1
接收線,1
課題,1
可利用性,1
command,1
X射線,1
刻度,1
二的,1
預定位置,1
當各者,1
real,1
Iyo,1
Iyr,1
amp,1
寬度,1
指令值,1
但並,1
output,1
佛來明,1
sequence,1
interlock,1
HE,1
slice,1
excitation,1
積對,1
垂直的方向,1
持續照射,1
設定值,1
range,1
偏移,1
並對,1
road,1
ows,1
ridge,1
複數,1
下游側,1
離子源,1
磁極,1
折返點,1
measure,1
設定變更,1
乃為,1
影像資訊,1
成以切,1
有效率的,1
該線量,1
方向的,1
SYSTEM,1
記憶的,1
