傳送信號,46
導引信號,42
轉換矩陣,25
通道估測器,24
時變通道,23
通道響應,23
均方誤差,23
接收信號,20
估測,19
負載,16
多項式係數,15
正規化,15
OFDM,15
向量,15
都卜勒頻率,14
矩陣,13
正交分頻多工系統,13
通道,13
通道估測方法,13
觀察視窗,12
通道速率,12
通道估測,11
Chen,10
時速,9
公里,9
組配,9
前置碼,8
插置,8
轉換器,8
子載波,8
傳送路徑,7
傳收,6
曲線,6
正常工作,6
並列,6
之虛,6
雜訊,6
擬反矩陣,6
第m,5
值比較,5
估算出,5
dB,5
高速鐵路,5
訊雜比,5
非對稱,5
對稱,5
串列,4
估算,4
Wei,4
分量,4
擴充器,4
Np,4
Channel,4
集合,4
頻域,4
CO,4
ST,4
p.,4
快速傅立葉,4
IEEE,4
CP,3
一串,3
systems,3
通道估測技術,3
Pilot,3
傳輸效率,3
性選擇,3
正交分頻多工,3
值得,3
第l,3
法及,3
estimation,3
觀察窗,3
優於,3
指數型,3
口內的,3
次方,3
Orthogonal,3
Ya,3
係數,3
sa,3
aided,2
法在,2
法是,2
確是,2
row,2
傳送資料,2
Parallel,2
準確度,2
指標,2
yu,2
signal,2
FFT,2
法等,2
快速傅立葉轉換器,2
通訊系統,2
IFF,2
2010年,2
interference,2
通道矩陣,2
訓練信號,2
Multiplexing,2
matrix,2
全負載,2
配置,2
法已,2
extension,2
column,2
Chao,2
Serial,2
連續的,2
Symbol,2
transform,2
接收端,2
可彈,2
Sh,2
Inter,2
取樣,2
Co,2
Frequency,2
信號,2
Window,2
Division,2
遠遠,2
Wireless,2
修正項,2
Fourier,2
內插,2
n.,2
單一符元,2
WC,1
功效,1
只估,1
symbols,1
參考圖式,1
特定數,1
Electron,1
連續信號,1
性能比較,1
強調的,1
值越,1
出本,1
比值,1
相互正交,1
傅立葉轉換,1
僅為,1
Square,1
忽略不計,1
dney,1
頻率範圍,1
才能,1
頻域訊號,1
NMS,1
越佳,1
導引,1
清楚的,1
運作,1
補充說明,1
Inverse,1
Networking,1
大到,1
一階,1
流程圖,1
代入,1
frequency,1
導引信號干擾,1
多項式表示,1
中點,1
相關理論,1
兩難,1
高速移動的環境,1
估測法則,1
Y.M,1
Noise,1
Lee,1
雜訊訊號,1
縱軸,1
Huang,1
運輸工具,1
symbol,1
Transaction,1
多到,1
發明說明,1
組配以,1
吃力,1
Estimator,1
堪用,1
Error,1
Chang,1
運輸系統,1
training,1
橫軸,1
April,1
整合成,1
系統方塊圖,1
等效,1
carrier,1
os,1
消除,1
分析,1
pre,1
高速的,1
碼際干擾,1
多項式,1
channels,1
Exponential,1
Yao,1
正交性,1
FG,1
polynomial,1
隨機方式,1
系統傳送,1
發明專利,1
同理,1
功率,1
NC,1
估計出,1
隨機,1
mitigation,1
overhead,1
NS,1
自由選擇,1
Sy,1
相當多,1
Mean,1
性能,1
都卜勒,1
大凡,1
varying,1
Consumer,1
pilot,1
載波,1
屬本,1
信號間干擾,1
域信號,1
計算方式,1
調變理論,1
Conference,1
使用循環,1
矩陣方程式,1
Overhead,1
值可彈,1
時域,1
fading,1
接收系統,1
矩陣元素,1
串接,1
fitting,1
Asymmetric,1
反傅立葉轉換,1
傳輸效能,1
一去,1
channel,1
角頻率,1
訊號,1
Cyclic,1
Cox,1
ISI,1
一反,1
T.,1
Communications,1
suppression,1
以一個,1
fi,1
IC,1
大幅提高,1
response,1
重點,1
傳輸的,1
mobile,1
技術應用,1
向量計算,1
一可,1
Add,1
僅能,1
time,1
落後,1
越大時,1
