太陽,57
太陽追蹤,46
太陽追蹤器,29
太陽軌跡,22
處理機構,21
計數單元,21
訊號,20
感測機構,18
馬達,17
高精度,16
調整單元,15
仰角,14
單元,12
位置感測器,11
感測,11
控制系統,11
太陽感測器,10
計數,10
轉換單元,10
數位化,9
精準度,8
控制單元,8
混合式策略,8
position,7
tracker,6
角度,6
太陽光,6
motor,6
相關資訊,6
天候,5
累加,5
下雨,5
微弱,5
method,5
誤判,5
sensory,5
陰天,5
驅動單元,5
包含有一,5
control,5
一可,5
磁簧開關,4
驅動,4
運轉,4
經緯度,4
sun,4
節省成本,4
太陽電池,4
穩定性,4
功效,4
運轉時間,4
控制方法,4
聚光,4
精度,3
差值,3
接收數位,3
微處理器控制,3
判斷錯誤,3
習用,3
移動速度,3
方塊,3
驅動馬達,3
計數值,3
控制的,3
晴天,3
混合式控制,3
accuracy,3
方位角,3
太陽能系統,2
北邊,2
陽光,2
發電效率,2
Encoder,2
read,2
公式,2
潮溼,2
最大發電量,2
脈波訊號,2
系統穩定度,2
天象,2
太陽的,2
東方,2
rep,2
外在環境,2
角度編碼器,2
Reed,2
追蹤速度,2
低成本,2
運轉速度,2
cc,2
太陽能電池,2
度至,2
發明專利,2
位置計數器,2
urate,2
發電系統,2
西邊,2
微調,2
Switch,2
發電,2
死角,2
驅動軸,2
安裝的,2
垂直對準,2
系統追蹤,2
counting,2
圓盤,2
直接驅動,2
水氣,2
交互,2
南邊,2
lac,2
直射,2
模擬,2
使本,2
兩種模式,2
一段時間,1
電晶體,1
僅為,1
往西方,1
saves,1
東邊,1
太陽追蹤系統,1
disc,1
精度低,1
開來,1
歸零,1
通路,1
可精,1
雲層,1
一年四季,1
類比數位轉換器,1
感測器,1
或電,1
聚光型太陽能,1
反轉位置,1
另該,1
good,1
則無法,1
計數器,1
Photovoltaic,1
wave,1
仰角追蹤,1
六個,1
偵測,1
便會,1
才能,1
馬達轉,1
確已,1
力回饋,1
位置精度,1
正對,1
teri,1
system.,1
尤指,1
solution,1
之所須,1
分劃,1
lose,1
之東邊,1
時間的長短,1
traces,1
太陽能追蹤,1
直接控制,1
ze,1
pulse,1
成本高,1
cost,1
進行計數,1
北向,1
diff,1
刻橫,1
會受,1
聚光型,1
發電量,1
等效,1
天暗,1
研發機構,1
He,1
之種種,1
HCP,1
發明說明,1
ply,1
越細密,1
operating,1
wr,1
聚光型太陽能電池,1
轉時,1
計數單位,1
avoi,1
Concentrator,1
times,1
直接影響,1
方位角追蹤,1
水平位置,1
南方,1
馬達驅動電路,1
一圈,1
number,1
cr,1
位調,1
電路,1
question,1
合用,1
消費者,1
而耗,1
線性關係,1
treat,1
功效者,1
省電,1
追蹤器,1
震盪,1
北方,1
圓形磁鐵,1
追至,1
絕對位置,1
controller,1
值以,1
solar,1
精度高,1
利用利用,1
eat,1
搭配,1
count,1
使高,1
追蹤控制,1
核心,1
屬本,1
最高效率,1
stall,1
成本低,1
驅動馬達驅動,1
量測,1
追蹤控制系統,1
及南,1
influence,1
馬達軸,1
rent,1
刻畫,1
遮蔽,1
開始追蹤,1
damage,1
之東,1
測量,1
開路,1
原點,1
stat,1
穩定度,1
厚薄,1
當本,1
照度,1
之產生,1
即時的,1
度會,1
judgment,1
旋轉光,1
發電的,1
counter,1
以六極,1
time,1
太陽位置感測器,1
角度變化,1
0.3,1
