固定物體,60
托架,53
固定框,51
固定軌道,36
主動件,31
指定位置,27
面板,26
固定裝置,25
模組,23
側邊,18
卡合件,18
凹槽,17
底邊,17
彈性件,16
凸軸,14
軌道,14
轉軸,13
通槽,12
滑桿,12
設置有,12
兩根,12
連接件,12
門板,12
兩條,11
支桿,9
第二連接件,9
撐桿,9
其他物體,9
軌道運動,9
固定至,8
物體,7
轉動,6
卡合,6
把手,6
連接板,6
承載,6
螺旋狀結構,6
拉力,5
主桿,5
支撐件,5
介面,5
當前的,5
帶著,5
動力,5
object,5
passive,4
對角線的,4
桿部,4
套設,4
special,4
轉動連接,4
貫穿,4
主體部,4
holder,4
壓縮,4
軸孔,4
rail,4
快速更換,4
沿該,3
限定的,3
閉合,3
驅動,3
固定的,3
進行快速,3
力的大小,3
固定柱,3
U型,3
平行,3
改良,2
支開,2
location,2
容置於,2
元該,2
set,2
兩側,2
module,2
卡軸,2
一條,2
一沿,2
固定件,2
一體成型,2
相連的,2
active,2
滑動,2
向上運動,2
ect,2
硬碟,2
固定連接,2
拉伸,2
相應的,2
抵觸,2
垂直於,2
扳動,2
mo,2
形體,2
分解圖,2
相抵觸,2
限位,2
track,2
端點,2
nn,2
故該,2
壓縮的,1
撐開,1
JE,1
該卡軸,1
外力,1
邊所,1
該軸,1
用於卡,1
操作者,1
平行的,1
搖擺,1
盤結構,1
自由轉動,1
垂直連接,1
三條,1
推力,1
載體,1
伸出,1
容置結構,1
一把手,1
型支架,1
緊貼,1
qu,1
OB,1
準確的,1
force,1
將某,1
橫截面,1
rep,1
端連接,1
都會,1
物體固定至,1
power,1
外而,1
objects,1
封閉的,1
外露,1
place,1
一軸,1
行間距,1
干擾的,1
並致,1
CTS,1
物體通過,1
拆換,1
相對位置,1
arriv,1
上還,1
FI,1
上均,1
與桿,1
hen,1
開啟的,1
或連接,1
用戶,1
且平,1
related,1
lac,1
與上,1
對應凹槽,1
則不太,1
彈性作用,1
旋轉,1
容置,1
繞著,1
固定位置,1
fixing,1
make,1
包圍,1
物體的,1
對稱,1
IN,1
IC,1
內被,1
資料通信,1
彈性推力,1
件還,1
可繞,1
拉至,1
機箱,1
ickly,1
軸轉動,1
去掉,1
