棘輪,87
容槽,61
圓弧,46
制齒,45
弧齒,44
咬合齒,43
棘輪扳手結構,31
棘齒,27
彈性元件,24
嚙合,21
棘塊,20
齒之,18
習用,18
弧面,18
棘輪扳手,17
旋動,15
複數凸,15
係容,14
相切,14
容彈,14
該容彈,14
卡結,14
槽內,13
圓心,13
套合部,13
夾角,12
套合,12
扳手本體,12
扣環槽,12
角度,12
退轉,12
中心線,11
退齒,11
N3,11
彈簧,11
凹環,10
缺失,10
限位環,10
該邊,10
頂抵,10
角塊,9
四圖,9
壁面,9
抵面,9
樞設,9
部相,9
周緣,9
扣環,9
斜齒,8
剖視圖,8
元件,8
公報,7
第三面,7
力矩,7
容置槽,7
移位,7
具一,6
抵緣,6
面狀,6
滑動面,6
容置於,6
之容彈,6
專利案,6
複數,6
該卡結,6
脫開,5
容置孔,5
螺合,5
開口處,5
鑽頭,5
輪係,5
扭力,5
鑽設,5
軸線,5
環槽,5
環狀排列,5
設置有,5
一容彈,5
孔槽,5
抵部,5
單向,5
H1,5
N1,5
一制,4
二十度,4
部6,4
六圖,4
齒谷,4
弧凸,4
齒峰,4
五圖,4
齒環,4
齒面,4
二端,4
之齒,4
邊面,4
之制,4
一彈性元件,4
前側,4
中心點,4
開設有,4
處係,4
套筒,4
上蓋,4
弧線,4
槽壁面,4
空轉,4
四角,4
容設槽,4
B1,4
部處,4
貫穿,4
N2,4
面相,4
肋部,3
五度,3
凸弧,3
加工成本,3
角槽,3
彈力,3
手桿,3
斜向,3
不順利,3
弧狀,3
及容彈,3
下二,3
有邊,3
塊係,3
逆時針轉動,3
半徑,3
一圈,3
末端,3
縱向方向,3
齒邊,3
封閉狀,3
柄部,3
空轉現象,3
該制,3
相通,3
弧形,3
左下角,3
功效,3
齒狀,3
立體組合,2
呈錐形,2
擋緣,2
踫撞,2
齒深,2
立體圖,2
底端,2
容設,2
環體,2
部之齒,2
角頭,2
十度,2
交點,2
縱向,2
直線狀,2
七圖,2
上下位移,2
施力,2
珠體,2
八圖,2
平整,2
卡死,2
僅為,2
體狀,2
時除,2
位移,2
鑽孔,2
大於第,2
限位,2
側設有,2
略具,2
一棘,2
有容彈,2
分解圖,2
與中心,2
彈性件,2
左下方,2
齒距,2
凹處,2
側視圖,2
呈一,2
結構強度,2
壓抵,2
立體,2
十圖,2
成型,2
側開,2
第三實施例,2
槽處,2
設容彈,2
之正,2
寬度,2
邊段則,2
狀以,2
呈同,2
當退,2
四十度,2
較易,2
限位槽,2
需鑽設,2
之端,2
二齒,2
提出申請,1
齒數,1
不順利及,1
適當長度,1
設計原理,1
而具,1
上下或左右,1
扳手頭部,1
實時,1
槽寬度,1
室內,1
面靠,1
鑽出,1
凸伸,1
側邊,1
齒間,1
設計結構,1
彈出,1
傾斜,1
弧形狀,1
體積,1
一半,1
弧凹,1
溝槽,1
當靠,1
處亦較,1
孔內,1
穿透式,1
蓋合,1
鑽頭鑽,1
合狀態,1
孔結構,1
八齒,1
配合圖,1
保護範圍,1
雖不需,1
項9,1
項8,1
項7,1
項6,1
項1,1
項2,1
磨擦力,1
當卡結,1
孔以,1
傾斜狀,1
技藝,1
鉤局,1
新穎性,1
香蕉,1
左右分,1
孔時,1
緣之棘,1
多年,1
端緣,1
產業利用性,1
若卡結,1
一能,1
具二全,1
一卡結,1
Y軸,1
結棘,1
狀即,1
問世,1
最高點,1
卡入,1
佈滿,1
相組,1
形扣,1
主要原因,1
處靠,1
之四,1
設時,1
該僅,1
無退,1
元件組合,1
加工程序,1
內弧,1
仍具,1
齒輪,1
終於有,1
擋止面,1
尤指,1
弊端,1
靜止,1
第一件,1
費工,1
內埋,1
尚有,1
元件結構,1
一體成型,1
之凸,1
另端,1
第二件,1
部呈,1
以二全,1
發明專利,1
之退,1
線邊,1
部間,1
凡是,1
一齒,1
貫通,1
不確,1
圖時,1
容置,1
即會,1
專利公報,1
圖號,1
之邊,1
配合卡,1
靠抵面,1
並均,1
傾斜角度,1
環係,1
箭頭,1
X軸,1
之頂力,1
斷面,1
需退,1
六個,1
槽直徑,1
該端,1
再用,1
其結構,1
Z軸,1
塊體,1
結構設計,1
之邊面,1
邊段,1
結構改良,1
該扣,1
因該,1
一弧,1
外弧,1
掣動,1
誠能,1
抵觸,1
不動,1
進步性,1
形以,1
封閉,1
相同點,1
有鑑,1
磨輪,1
銳狀,1
四角形,1
磨圓,1
置入,1
該卡,1
處即,1
旋轉,1
易斷,1
螺孔,1
元件組,1
