間距,31
線路層,30
基板,26
介電層,25
導電線,22
抗氧化層,22
微電子封裝,21
互連,18
表面區域,14
第二基板,11
微米,10
封裝基板,9
結合力,9
板本體,8
pitch,7
部導電層,7
鍵結,7
surface,6
二組,6
substrate,5
增強,5
晶粒,5
表面包含,4
5微米,4
苯并三唑,4
set,4
interconnects,4
高分子材料,4
電性接觸墊,4
含氮,4
area,4
導電跡線,4
複數,4
粗糙度,4
耦接,4
微通孔,4
脂肪族單,3
原子,3
compound,3
環氫化,3
增強線,3
環氧樹脂,3
Aliphatic,3
small,3
及複數,3
阻抗變化,3
阻值,3
Benzotriazole,3
被動裝置,3
ring,3
為銅,3
低製造成本,3
核心,3
single,3
hydrogen,3
整合式,3
間距需求,2
封裝,2
剝離,2
能達到,2
技藝,2
微電子裝置,2
流程圖,2
2A,2
俾以,2
開孔,2
系統板,2
線路,2
package,2
黑化,2
外露,2
粗糙面,2
電連接,2
級元件,2
核心基板,2
CZ,2
功效,2
級間,2
值可為,2
習知技,2
各該,2
以令,2
微電子晶粒,2
製程,2
抗氧化,2
佈線,1
故可大,1
極小,1
電性,1
熱循環,1
製程中,1
缺失,1
layers,1
壓合,1
之一種,1
裝基板,1
高密度互連,1
間於,1
插座,1
microelectronic,1
經濟效益,1
micro,1
之細,1
選路,1
尺寸縮小,1
積體電路晶粒,1
通孔,1
應如,1
HDI,1
毫米,1
平面圖,1
一表面,1
幅減少,1
晶粒凸塊,1
conductive,1
細微的,1
封裝內,1
例示性,1
2C,1
之封,1
匹配,1
係含,1
主機板,1
劑處理,1
結合強度,1
表面上的,1
非常大的,1
原理,1
俾能,1
本體尺寸,1
大間距,1
Microelectronic,1
易地,1
化學結構式,1
製法,1
因受,1
密度,1
1.0,1
coupled,1
須如,1
可由本,1
封入,1
設計規則,1
internal,1
electrical,1
可靠度,1
內調,1
範疇,1
高密度,1
距來,1
配合圖,1
小間距,1
空間轉換,1
保護範圍,1
層係,1
有氮,1
發明揭露,1
