基材,40
包裝盒,28
牛樟菇,28
子實體,21
育成,21
原木,14
裁切,14
懸空,14
培菌,13
蒸煮,11
陳列,11
菌體,10
調制,9
養劑,9
包封,9
節約,8
培植,7
培育,7
木屑,7
菌株,6
樟芝,6
木質纖維,6
膨脹,6
支撐點,6
全面,6
牛樟,6
根部,5
常溫,5
席紙,5
表層,5
可全,5
可極,5
半型,5
取材,5
溫度,5
公母,5
浸植菌,5
菇物,4
熱層,4
養殖,4
出油,4
工序,4
生長狀態,4
纖維,4
光罩,4
植菌,4
收縮,3
基材表面,3
採食,3
菇體,3
樟樹,3
阻光,3
菌絲體,3
並為,3
整收,3
懸置,3
突伸,3
發育,3
收縮的,3
椴木,3
高壓蒸氣,3
利於,3
對合,3
資源有限,2
需求者,2
完成的,2
野生,2
內表往,2
靈芝,2
信賴感,2
諸等,2
蓋合,2
生長出,2
先進,2
該阻,2
業界,2
溼度,2
廢料,2
毛細,2
一席,2
一阻,2
培育出,2
包合,2
它會,2
質地,2
油份,2
遮光罩,2
把手,2
包納,2
高密度,2
混合,2
鋪陳,2
養份,2
敞開,2
裡部,2
塊狀,2
化合,2
物產,2
菌的,2
元件,2
對合的,2
兩路,2
多醣體,2
陳列室,2
一路,2
展售,2
浸液,2
牛樟芝,2
經植菌,1
就位,1
使原,1
可設,1
完美,1
蒸氣,1
弧邊,1
樹木,1
環境溫度,1
降溫,1
移入,1
密閉,1
朽木,1
塑膠袋,1
靜置,1
親手,1
操控,1
農業技術,1
室內,1
經整,1
盒內,1
合一,1
方塊,1
塑化,1
外圍的,1
朽心,1
深層發酵,1
移出,1
浸液體,1
鋸切,1
基層,1
療效,1
樹木的,1
支撐基材,1
食用者,1
封口,1
株體,1
可封合,1
大量生產,1
生長控制,1
噴射水,1
研發,1
反置,1
中空內部,1
使養劑,1
立體空間,1
被壓,1
培養方法,1
會育化,1
蒸熟,1
可及,1
法及,1
培養基,1
培養展示,1
的空間,1
上表,1
植入式,1
稀少,1
所賜,1
上表層,1
土為,1
柱狀的,1
附加有,1
密閉空間,1
射出成型,1
縫隙,1
位移,1
非一般,1
矩塊方,1
四方,1
大幅,1
土壤,1
溫度調控,1
主要步驟,1
流程,1
珍貴,1
視角,1
使裁取,1
對光,1
收縮過程,1
壤朝,1
半熟,1
柱狀支撐,1
鍋做,1
食用菇,1
撓性,1
密閉式,1
取食,1
監看,1
瀝滴,1
乾式,1
壤材,1
監督生,1
市場需求,1
木桿,1
浸入,1
高壓蒸煮,1
內表,1
他種,1
獨有,1
貴菇物,1
陰暗處,1
柱體,1
干涉的,1
居家空間,1
附加,1
三維,1
養育者,1
太空包,1
生活空間,1
物為,1
數十萬,1
子實體生長,1
養育場,1
農產,1
所可為,1
材積,1
扼入,1
冷溫,1
含納,1
分流,1
可在極,1
壓滲,1
取一,1
全面的,1
農技,1
為方,1
成長空間,1
矩形,1
短時間,1
防水,1
木材,1
培養物,1
線作,1
基本要求,1
分切,1
菇体,1
珠會,1
後會,1
淨化,1
或噴,1
質的,1
滅菌,1
便於,1
室內的,1
紙以,1
填置,1
矩型,1
重金屬污染,1
透視,1
五所,1
內外部,1
養育的,1
基塊,1
末端,1
深度,1
樹種,1
整列,1
袋體,1
日漸,1
水份,1
事後,1
立體,1
表所,1
養生,1
背光處,1
生長環境,1
或置,1
環境汙染,1
只能,1
菌液,1
裁取,1
注入,1
神異,1
表體,1
邊的席紙,1
內表面,1
上層,1
外表的,1
使培菌,1
箱體,1
體長,1
套套,1
著植菌,1
產生率,1
培養者,1
枯死,1
以套,1
壓出,1
同步,1
為矩,1
遮覆,1
複合,1
採集,1
透明的,1
塑膠射出成型,1
親合,1
受熱,1
後製作,1
異種,1
光線的,1
流程圖,1
直接形成,1
如展售,1
昇華,1
生長的,1
取一阻,1
狀的,1
當株,1
著床,1
倒置,1
圍封,1
取擷,1
栽培法,1
塗抹,1
包覆式,1
高貴的,1
型體,1
尺度,1
以矩,1
液態,1
場裡部,1
層位,1
交疊,1
收後可,1
單位的,1
化育,1
整株,1
讓席紙,1
壤體,1
不同種類,1
一斤,1
置入,1
隨處,1
加溫,1
類屬,1
為易,1
四腳,1
粉碎,1
生長快速,1
表裡,1
價位,1
高濕度,1
