高級氧化,109
濾砂,65
廢水,59
移動床,36
循環處理,35
鐵污泥,32
反洗,30
槽內,29
洗砂,17
通道,17
砂濾,14
分配器,14
洗裝置,13
洗砂器,13
filter,12
臭氧,11
加壓裝置,11
硫酸亞鐵,10
sand,10
雙氧水,10
鋸齒形,10
擔體,10
顆粒,10
過濾,9
流體化床反應槽,8
導引,8
氧化廢水處理法,7
回收再利用,7
試劑,7
進行反,6
回收槽,6
bed,6
一反,6
鐵離子,5
分離槽,5
oxidation,5
亞鐵離子,5
未繪示,5
過氧化氫,5
加壓,5
習用,5
入口,4
循環過濾,4
AOP,4
氧化劑,4
advanced,4
washing,4
過濾水,4
彎曲,4
氧化,4
過濾廢水,4
COD,4
hr,4
tank,4
懸浮固體,4
流體化,4
砂濾槽,4
置入,4
電解,4
排放口,4
上下移動,4
排放,4
加壓機,3
一氣,3
體循環,3
混合,3
體在,3
磚粉,3
調整槽,3
彎曲形,3
浮除,3
mud,3
配置,3
污泥,3
filtering,3
三價鐵離子,3
輸送,3
pH,3
發明專利,3
沉池,3
堆積,3
贅述,3
一慢,3
圖揭示,3
習知技,3
氣導,3
容置,3
輸送管,3
迴流,3
升導管,3
混槽,3
體過濾,3
斜板,3
wastewater,3
反應過程,2
沖洗,2
槽底部,2
加入量,2
回流,2
濃度,2
流水,2
水及,2
將欲,2
oxygen,2
流速,2
加壓泵,2
method,2
processing,2
三價鐵,2
污泥產量,2
水流,2
Fenton試劑,2
range,2
S3,2
S2,2
S1,2
wash,2
洗效率,2
高級氧化處理,2
使用量,2
Fe,2
流程圖,2
氧化槽,2
廢水處理,2
pH值,2
process,2
人造,2
ar,2
合成樹脂,2
中華民國專利,2
circular,2
側視,2
盤層,2
注入,2
demand,2
箭頭,2
莫耳比,1
高濃度,1
可自該,1
體用,1
連續過濾,1
O3,1
O2,1
應用範圍,1
充分瞭解,1
之權,1
反應生成,1
體由上,1
late,1
須視後附,1
標示,1
Moving,1
技術發展,1
將例,1
小圓石,1
再利用,1
reuse,1
釋壓,1
環移動,1
輸送裝置,1
兩條,1
生物需氧量,1
二價鐵,1
面積負荷,1
替換方式,1
OH,1
H2,1
重量比,1
guiding,1
進行電解,1
舉例說明,1
消耗,1
濃縮,1
氧化污泥,1
酸性廢水,1
處理系統,1
技術特徵,1
反應槽,1
玻璃珠,1
微細,1
SO,1
利範圍,1
披覆,1
移出,1
接觸反應,1
床及,1
上流,1
氧化反應,1
等效,1
沉澱,1
即該,1
chemical,1
停留時間,1
passing,1
0m,1
減少污泥,1
pH值調整,1
舉較,1
cu,1
催化劑,1
事實上,1
有鑑,1
速度,1
浮石,1
清洗時間,1
formed,1
管路,1
混合反應,1
該升,1
其如,1
組群,1
cir,1
底部輸送,1
懸浮物,1
biochemical,1
collecting,1
pH值控制,1
可氧化,1
結晶,1
1.2,1
0.3,1
泵將,1
移動式,1
pumic,1
化學需氧量,1
活性碳,1
僅為,1
石英砂,1
BOD,1
moving,1
羥基自由基,1
砂層,1
連續循環,1
容納,1
膠凝劑,1
陰極電流密度,1
有機廢水,1
