划船健身器,41
錐形體,38
罩體,32
阻抗,29
傳動軸,29
擺臂,27
座墊組,26
鉸接單元,25
臂架,25
搖桿,24
滑軌,23
調整阻抗,22
螺接,19
踏板,17
盤體,17
基座,17
殼罩,14
調節單元,14
固定板,14
划船,13
單向,13
離合件,12
撥桿,10
套設,10
兩側,9
組係,9
磨擦阻尼,8
內錐,8
樞設,8
框架,8
穿出,8
彈性件,8
錐形,7
壓掣,7
分設,7
襯墊,7
一供,7
油壓桿,7
踩踏板,7
順暢,6
固設,6
樞耳,6
樞擺,5
構件,5
運動阻抗,5
貼抵,5
滑移,5
推力軸承,4
轉動,4
外錐,4
蓋板,4
大幅,4
穿經,4
運動訓練,4
軸線,4
五圖,4
不同運動,3
組裝,3
滑設,3
固定件,3
組所,3
形體,3
對產生,3
內緣,3
軸承,3
液壓油,3
四圖,3
抵頂,3
動錐,3
組及,3
包含有一,3
推拉,3
功效,3
異於,3
健身,3
阻抗效果,3
模擬,3
空轉,3
一可,3
訓練效果,3
態樣,2
夾設,2
外緣,2
同步,2
樞接結構,2
六圖,2
一外,2
透槽,2
可設,2
稠度,2
幅減少,2
供相,2
技術領域,2
坐在,2
滑動,2
介質,2
中心旋轉,2
頂撐,2
可改變,2
發明專利,2
背部的,2
緊迫,2
滿足不同,2
孔螺,2
可調節,2
調節運動,2
端部,2
覆設,2
立體,2
萬向,2
樞轉,2
暢性,2
損壞機率,2
萬向接頭,2
運動傷害,2
附加價值,2
樞轉座,2
連接臂,2
強化,2
單向軸承,1
提出申請,1
任何位置,1
創意,1
組抗,1
密集性,1
缺失,1
旋轉軸線,1
整體的,1
樞連有,1
相對滑,1
不順及,1
左與右,1
進而能,1
架間,1
運動過程,1
踏步機,1
隸屬,1
部壓抵,1
力作,1
多年,1
之長,1
驅動,1
旋擺,1
中未見,1
使用過程,1
有效性,1
經濟效益,1
探討,1
可鎖設,1
具多,1
空間方向,1
近似的,1
螺設,1
健身運動,1
病的,1
側設有,1
彎曲,1
相對關係,1
簡化結構,1
接有,1
可說,1
三及,1
全方位的,1
調整動作,1
覆蓋,1
收折,1
運動健身,1
進而令,1
可壓動,1
口側,1
構件限制,1
更能,1
預防心臟,1
握持,1
滑雪,1
跑步機,1
剖面,1
組設,1
長時間,1
試作,1
棘齒,1
貴審,1
終於,1
健身車,1
樞接元件,1
多次的,1
主要元件,1
當可,1
構成元,1
結構設計,1
調整阻尼,1
則請,1
亦非,1
軌機,1
少量,1
位以,1
實際使用,1
研發,1
不一致的,1
業界,1
成功的,1
扳動,1
各類,1
與下,1
實用價值,1
伸直,1
跨設,1
循環的,1
施力,1
之道,1
運動方式,1
分解,1
推拉作用,1
立體空間,1
樞接,1
整體動作,1
極佳,1
擴張,1
端頭部,1
之一種,1
壓縮,1
進步性,1
產品創作,1
明進,1
現有的,1
效用,1
使成,1
單體,1
組使,1
能進,1
橢圓,1
復位,1
訓練機,1
升溫,1
新穎性,1
調節,1
故本,1
側視,1
醫學研究,1
反向轉動,1
垂直的,1
動作方向,1
配合圖,1
大幅提高,1
可調整,1
不順,1
向外,1
其適,1
鍛練,1
開發出,1
體實施,1
促使,1
舉本,1
經不,1
習式,1
