行動台,81
SIN,63
AMS,45
MIMO,39
NI,35
上鏈,26
SE,25
IEEE,24
控制因子,24
Target,24
IN,22
傳輸功率,21
ABS,20
Offset,20
方程式,19
傳輸,17
MU,17
路徑損耗,17
干擾加,17
SI,16
雜訊比,16
信號,16
NR,16
SU,14
公式,14
虛擬細胞,14
SIR,13
增益,13
DL,13
損耗,12
dBm,12
邏輯,12
16m,12
端細胞,11
PSD,11
功率位準,10
量測,10
干擾位準,10
鏈功率控制,9
廣播,9
天線的,9
通道,9
下鏈,9
方塊,8
頻譜效率,8
功率,8
LPC,8
頻譜密度,8
供應商,8
修正項,8
功率偏移,8
服務基地台,8
OFDM,7
傳輸功率位準,7
Multiple,7
接收天線,7
細胞,7
副載波,7
傳播,7
上鏈傳輸功率,7
傳播損耗,7
前置碼,7
本地,7
比率,7
閉迴路功率控制,7
傳輸器,7
IoT,7
開迴路功率控制,7
power,7
單點,7
雜訊,7
Standard,6
總體,6
雜訊加,6
收發器,6
天線增益,6
D1,6
多輸入多輸出,6
CL,6
傳輸率,6
干擾功率,6
元件,6
Draft,6
模擬結果,6
體系,6
control,5
調變,5
熱雜訊,5
PAN,5
本地端,5
Division,5
Access,5
RDL,5
最小資料速率,5
資訊交換,4
間於,4
FE,4
折衷,4
每一天線,4
Network,4
切換,4
功率頻譜密度,4
Noise,4
台上,4
最佳傳輸功率,4
方塊圖,4
密度,4
目標信號,4
Area,4
圖以,4
傳輸的,4
功率控制訊息,4
接收的,4
在本地,4
TX,4
link,4
下鏈信號,4
Personal,4
Memory,4
Wireless,4
加倍,4
MAN,3
3G,3
功率控制,3
體系的,3
機器可讀取,3
Input,3
識別的,3
Multi,3
先進,3
參數,3
MIMO操作,3
Control,3
模型,3
指令,3
EI,3
無線電通訊系統,3
TDMA,3
CLP,3
PDA,3
Frequency,3
Power,3
開及,3
arg,3
PP,3
鏈路,3
OPT,3
Ant,3
位準,3
支援不同,3
公平性,3
loop,3
虛擬,3
BS,3
ROM,3
CDMA,3
Nr,3
與下,3
基地台傳送,3
Tx,3
WAN,3
Programmable,3
Single,3
版本,3
Output,3
識別決定,3
SIM,2
特定特徵,2
電腦程式產品,2
劃碼,2
Multiplexing,2
11g,2
1節,2
節中,2
邏輯決定,2
目標上,2
多向,2
Technique,2
無線網路,2
LTE,2
Time,2
SS,2
Orthogonal,2
鏈傳輸,2
L值,2
兩個使用,2
唯讀記憶體,2
Radio,2
RSS,2
Interference,2
R值,2
LAN,2
正交分頻多工存取,2
schemes,2
WLAN,2
interference,2
預測,2
密度函數,2
負的,2
pre,2
7B,2
4位元,2
channel,2
載波雜訊比,2
dB,2
FDM,2
信號功率,2
發明說明,2
該值,2
multi,2
交換資訊,2
百分率,2
Open,2
rib,2
平均頻譜效率,2
open,2
技術選擇,2
分時多向近接,2
7A,2
GPRS,2
正規化,2
信號的,2
Erasable,2
接收器,2
正交分頻多工,2
無線通訊裝置,2
11e,2
11a,2
11b,2
11i,2
或特性,2
能曲線,2
頻率分割,2
Loop,2
計算的,2
UL,2
最大化,2
一流,2
步階,2
骨幹網路,2
化為,2
下一代,2
曲線,2
現有的,2
天線,2
Density,1
Station,1
Ratio,1
邏輯包含,1
台基,1
technique,1
韌體,1
膝上型電腦,1
Efficiency,1
至少部分地,1
分頻多工,1
行動寬頻網路,1
個人通訊系統,1
多個行動台,1
第三代行動通訊,1
transmission,1
順序執行,1
極重要,1
EEPROM,1
不相依,1
性地,1
PCS,1
互易性,1
Long,1
Red,1
spectral,1
多輸入單輸出,1
長期演進技術,1
E模,1
Integrated,1
估計法,1
單元,1
積體電路,1
一電腦系統,1
active,1
1.4,1
MB,1
Communication,1
MI,1
Packet,1
正的,1
throughput,1
傳輸控制,1
主機板,1
MR,1
寬頻,1
Circuit,1
固線式,1
互連,1
無線寬頻,1
overhead,1
reciprocity,1
功率密度,1
硬體實施,1
偏移值,1
前置,1
廣域網路,1
分時多工,1
變數,1
電氣可抹除可程式,1
衰落,1
上估計,1
傳輸功率控制,1
Digital,1
大量計算,1
ASIC,1
干擾控制,1
中之作動,1
用於基地台,1
隨機存取記憶體,1
FPGA,1
電池電力,1
功率的,1
Specific,1
平行,1
不將,1
Metropolitan,1
Wideband,1
識別模,1
分貝,1
複雜的,1
Re,1
連接到,1
MIS,1
手持裝置,1
離散多音調,1
平衡鏈,1
接收器鏈,1
RAM,1
網路的,1
無線服務,1
RF,1
下之效,1
Evolution,1
Receiver,1
統一,1
特定應用積體電路,1
最佳位準,1
Disc,1
相關產品,1
所取,1
density,1
通訊系統,1
可抹除可程式唯讀記憶體,1
無線廣域網路,1
network,1
sector,1
功率輸出,1
上鏈信號,1
IR,1
配置,1
有意義,1
無線通訊,1
對稱性,1
Chain,1
Point,1
模型化,1
無線存取點,1
重點,1
包含邏輯,1
詞語,1
效益,1
現場可程式閘陣列,1
Local,1
保持特定,1
station,1
射頻,1
光學,1
signaling,1
Code,1
接收功率,1
amble,1
等效通道,1
DM,1
1.0,1
信令,1
1.2,1
1.3,1
假定,1
無線電話通訊系統,1
rent,1
fading,1
不考慮,1
Off,1
線傳輸,1
sc,1
平板電腦,1
MCM,1
mobile,1
信號強度,1
而論,1
D7,1
平衡,1
Spectral,1
WC,1
無線電話,1
桌上型電腦,1
Gate,1
行動電腦,1
slow,1
ratio,1
上鏈干擾,1
Base,1
哪一,1
操作的,1
指定給,1
將有,1
好處,1
協作的,1
Random,1
Bluetooth,1
強度量測,1
DMA,1
set,1
部分地,1
磁光碟,1
模擬設定,1
通用封包無線電服務,1
現行的,1
Oct,1
PC,1
處理器執行,1
closed,1
Advanced,1
電腦系統包含,1
細胞式電話,1
通訊的,1
原始,1
最小速率,1
多天線技術,1
Computer,1
耦合,1
uni,1
無線都會網路,1
雙向無線電,1
多種無線通訊,1
Compact,1
虛擬區段,1
ZigBee,1
當可,1
基地台交換,1
智慧型天線,1
Closed,1
diff,1
1.1,1
因子,1
叢訊,1
自一,1
合併為,1
現用,1
使用決定,1
TDM,1
Field,1
General,1
cast,1
多模式操作,1
技術者,1
無線信號,1
多個傳輸,1
伺服器電腦,1
單向,1
筆記本電腦,1
晶片,1
終端,1
記憶體裝置,1
無線數據機,1
多個功能,1
Signal,1
v2,1
訊框,1
隨機,1
0.3,1
Service,1
紅外線,1
分割為,1
個人電腦,1
個人數位助理,1
多個微,1
寬廣,1
Modulation,1
回饋系統,1
passive,1
input,1
smart,1
軟碟,1
多載波調變,1
同步,1
共通道干擾,1
唯讀光碟,1
haul,1
網路通訊,1
都會網路,1
細胞式,1
signal,1
單輸入多輸出,1
但並,1
B值,1
output,1
原始的,1
精確的,1
Section,1
System,1
Application,1
初始值,1
基地台使用,1
Infra,1
相比之下,1
網路骨幹,1
Term,1
noise,1
同時進行,1
數據機,1
Up,1
電腦網路,1
電子裝置,1
Discrete,1
規格,1
11x,1
無線個人區域網路,1
相關聯,1
等於0,1
接收信號強度,1
Cumulative,1
無線區域網路,1
Extended,1
區域網路,1
Assistant,1
support,1
EPROM,1
列的計算,1
User,1
應是,1
註冊商標,1
總功率,1
9.3,1
個人區域網路,1
流程圖,1
實現值,1
碼信號,1
與上,1
處理延遲,1
Tone,1
快閃記憶體,1
CIN,1
Function,1
antenna,1
則新,1
熱雜訊功率,1
雜訊功率比,1
AP,1
Carrier,1
Electrically,1
控制網路,1
Array,1
Thermal,1
或適,1
