資訊處置系統,102
模組,79
耦接到,67
處理元件,60
處理器,45
處理系統,44
性能,44
元件,42
LT,37
一處理系統,37
顯示器,32
操作狀態,31
方塊,31
資源分配,31
存取,31
加速模式,29
一處理元件,26
路由,24
相關聯,24
邏輯,22
核心,22
匯流排,21
記憶體,20
使用者啟動,18
執行任務,18
主動處理,18
電腦系統,17
執行緒,16
處理邏輯,15
啟動,14
事件處理,13
邏輯1,13
南橋晶片,13
檢測模組,13
整合,13
滙流,13
應用程式,13
共享資源,12
按鈕,12
資源設定,12
信號,11
操作環境,11
鍵盤,11
執行的,11
計算邏輯,10
MUX,10
APL,10
可擴充性,10
WAN,10
有限資源,10
操作頻率,10
快取記憶體,10
介面,10
USB,10
快閃記憶體模組,10
黑莓,10
因數,9
點對點,9
組件,9
PL,9
其他實施例,8
晶片組,8
SI,8
初始化,8
閒置,8
主機處理系統,8
Mini,8
BIOS,8
檢測事件,8
PCI,7
可利用資源,7
視訊,7
ALS,7
北橋晶片,7
生物特徵,7
技藝,7
第二顯示器,7
EC,7
Pt,7
反相器,7
MB,7
工作量,7
無線信號,7
去能,7
使用率,6
旁路,6
功率,6
多個部分,6
快閃記憶體,6
作業系統,6
決定性,6
程式之,6
周邊,6
設定檔,6
損失的,6
決策,6
主機處理器,6
Card,6
網路元件,6
多個處理,6
中斷事件,6
通訊模組,6
輸出訊息,6
CPU,5
閒置處理,5
量測,5
互連,5
輸入裝置,5
多工器,5
或元件,5
流程,5
處置系統,5
積體電路,5
電路,5
功能方塊圖,5
可配置,5
休眠,5
縮減,5
架構,5
DAI,5
虛擬機,4
單元,4
邏輯單元,4
介面電路,4
觸控板,4
本項,4
特定資源,4
設備包含,4
系統的,4
耦接,4
KS,4
加速性能,4
組合的,4
邏輯處理,4
供電,4
處理時間,4
音訊輸出,4
I2,4
充電系統,4
控制器,4
韌體,4
揚聲器,4
低功率狀態,4
檢測資訊,3
處理事件,3
輸出資料,3
SP,3
apparatus,3
或存在,3
高性能,3
超管理器,3
筆記型電腦,3
電子郵件,3
無線,3
轉移到,3
旁路模組,3
演算法,3
顯示器信號,3
毫秒,3
脈絡,3
機裝置,3
交換資料,3
操作模式,3
邏輯元件,3
儲存有,3
休眠狀態,3
說明性的,3
監測,3
所繪,3
不應,3
一主,3
解說,3
PI,3
系統內,3
輸出裝置,3
多個組,3
LCD,3
快速匯流排,3
C3,3
交換模組,3
關聯元件,3
記憶體裝置,3
選擇處理,3
task,3
BT,3
時間週期,3
理解為,3
智慧型行動電話,3
performance,3
處理核心,3
接收的,3
流程圖,3
儲存裝置,3
ROM,3
processing,3
或部分,3
放大器,3
單一裝置,3
其他形式,3
HDD,3
AC,3
主記憶體,3
嗶聲,2
隨身碟,2
膝上型電腦,2
GT,2
網路介面,2
模式轉移,2
擴充器,2
中間軟體,2
程式產品,2
SW,2
進入信號,2
DIM,2
I2S,2
性能圖,2
集合,2
限制性的,2
監測器,2
硬碟驅動,2
快速模組,2
熱餘裕,2
核心處理器,2
固態,2
turbo,2
自動僕人,2
共享應用程式,2
小型卡,2
擴展,2
伺服器架構,2
膝上型,2
ASIC,2
發送器,2
0.75,2
重點,2
顯示器解析度,2
主動的,2
唯讀記憶體,2
退出,2
潛時,2
預測,2
背光,2
視訊多工器,2
TPM,2
調變解調器,2
母版,2
第二匯流排,2
操作期間,2
指令,2
形電路,2
配置,2
無線通訊,2
card,2
目前值,2
隨機存取記憶體,2
於電腦系統,2
NC,2
類型資訊,2
合適的,2
閒置狀態,2
分配資源,2
方塊圖,2
允許使用者,2
省電,2
及組合,2
值以,2
常知識者,2
接收資訊,2
實體數量,2
圖形顯示器,2
共享輸出,2
加速器,2
資源存取,2
週邊,2
多路傳輸,2
系統描述,2
一降,2
電池,2
啟動存取,2
指向裝置,2
擴充,2
平均的,2
routing,2
多個共享資源,2
通訊的,2
快取,2
logic,2
環境的,2
處理資訊,2
因數的,2
具有通,2
獨立的,2
圖形介面,2
C2,2
有限數量,2
伺服器,2
回應該,2
識別符,2
一非,2
handling,2
係耦,2
VRAM,2
晶片,2
events,2
無線介面,2
IC,2
ID,2
輸入信號,2
整體性能,2
可用的,2
電子郵件應用程式,2
信號的,2
階層,2
接至,2
量測模組,2
硬體資源,2
暫存器,2
問題解決,2
計算系統的,2
資料儲存器,2
記憶體單元,2
積體電路裝置,2
主動性,2
記憶體控制器集線器,2
訂製,2
周圍光,2
操作系統,2
CC,2
擴充模組,2
elements,2
範疇,2
埠交換,2
無線模組,2
電腦程式,2
格式化,2
或方法,2
進階組態,2
電源按鈕,2
共用的,2
麥克風,1
匯流排耦接,1
嵌入式控制器,1
邏輯電路,1
非依電性,1
低壓,1
感測,1
儲存媒體,1
資源項目,1
操作能力,1
出本,1
多個應用程式,1
電晶體,1
品牌,1
階快取,1
階層快取記憶體,1
可執行碼,1
合上,1
LAN,1
傳輸,1
結構化,1
交換式,1
應以,1
擴充卡,1
EEPROM,1
所附,1
磁碟機,1
短程,1
變化例,1
M4,1
State,1
多個虛擬,1
PAI,1
實施例亦可,1
差動,1
電源的,1
Embo,1
平面螢幕,1
E模,1
聯絡人,1
視訊信號,1
第一處理,1
正常模式,1
lec,1
排程操作,1
軟體控制,1
科學術語,1
一電腦系統,1
多個主動,1
之深,1
無線電,1
多個共享,1
多向,1
單通道,1
計算裝置的,1
磁盤,1
MC,1
可編程,1
losses,1
效用,1
電源介面規格,1
管理軟體,1
或電路,1
可指,1
拓撲,1
SMS,1
受益,1
交換器,1
階層快取,1
待機,1
多工信號,1
最大範圍,1
自動調整,1
電力供應,1
無線網路,1
冬眠,1
使用者所,1
memory,1
裝置上,1
串列週邊介面,1
上僅,1
執行程式,1
高頻率,1
行動通訊裝置,1
room,1
檔及,1
消費者電子裝置,1
周邊設備,1
記憶體階層,1
雙資料率,1
詳盡,1
對接,1
嵌入,1
邏輯的,1
序列先進技術附件,1
打字機鍵,1
可讀,1
處理資源,1
基本輸入,1
LVDS,1
低功率,1
建構,1
節點,1
半導體積體電路,1
蓋子,1
多個匯流排,1
射型收發器邏輯,1
通用型,1
所繪示,1
休眠的,1
類型訊息,1
FPGA,1
低功率消耗,1
重配置,1
L2,1
L3,1
L1,1
光學,1
例將,1
本教示,1
element,1
硬磁碟驅動機,1
Radio,1
合可,1
選擇順序,1
排及,1
應受,1
估算,1
多點,1
日曆,1
輸出時序,1
以可供,1
系統存取,1
手持裝置,1
啟動的,1
之可重,1
編碼,1
晶片上,1
RS,1
時鐘,1
RAM,1
一背光,1
付費,1
systems,1
RJ,1
SAT,1
投落,1
強度,1
休眠模式,1
網路傳送,1
輸入輸出,1
碟片,1
或備,1
LPC,1
總計的,1
外部裝置通訊,1
時間點,1
多個網路元件,1
現場規劃,1
互斥或,1
並行執行,1
mode,1
解說呈現,1
藍牙,1
組合地,1
修訂版,1
及軟體,1
SUS,1
緩衝器,1
無線廣域網路,1
並聯,1
伺服器平台,1
主機,1
將變,1
的鍵盤,1
擴充模,1
多個獨立,1
等效的,1
草擬,1
輔助作業,1
或啟動,1
非排他性,1
劃分,1
唯一,1
ET,1
傳送及接收,1
更快的,1
thread,1
代表性,1
獨立排程,1
互換,1
時脈閘控,1
全部的,1
處理速度,1
包含邏輯,1
number,1
識別資訊,1
滑鼠,1
主機作業系統,1
裝置接收,1
轉譯,1
可攜式,1
昂貴,1
重選路由,1
若所繪,1
網路通訊裝置,1
耦合元件,1
處理特殊,1
邏輯陣列,1
Do,1
輸入端,1
proving,1
明所屬,1
允許的,1
中央處理單元,1
PDA,1
KB,1
章節,1
互連電路,1
訊息來源,1
bee,1
固有的,1
運轉時間,1
特定事件,1
存取信號,1
組態,1
萬一,1
可無需,1
重新排序,1
發源,1
網路晶片,1
專用,1
重組態,1
演算,1
手持無線裝置,1
方法及設備,1
已相,1
指互容,1
電源閘,1
經時,1
型號,1
不考慮,1
可重,1
無線傳訊,1
專用機,1
省電模式,1
有線網路,1
無線路由器,1
網際網路接取,1
電源介面,1
及給,1
關當,1
最廣,1
且僅,1
卡片,1
LO,1
實線,1
系統中,1
內含物,1
次組合,1
電力控制,1
hyper,1
桌上型電腦,1
自本,1
虛擬機器,1
閘陣列,1
based,1
電源狀態,1
電腦可讀取,1
cache,1
檔源,1
行動資訊,1
充電電路,1
頻率減少,1
及電路,1
sable,1
同時執行,1
科學,1
行動通訊裝置操作,1
頭載式耳機,1
一輸出,1
GPU,1
不需要的,1
將有,1
特定應用程式,1
公開案,1
特定應用積體電路,1
運轉,1
綜覽,1
thermal,1
研讀,1
局部資源,1
非以,1
排之,1
硬體元件,1
操作細節,1
部分地,1
客用軟體,1
電腦系統內,1
PS2,1
要點,1
顯示裝置,1
所傳送,1
PW,1
感測器模組,1
操作的,1
處理器電腦系統,1
以比,1
獨立運轉,1
電腦系統包含,1
磁光碟,1
輸出視訊信號,1
DDR,1
器模組,1
VGA,1
一輸入,1
奔騰處理器,1
設定信號,1
輔助記憶體,1
光微影術,1
improve,1
及元件,1
管理程序,1
階層的,1
互動的,1
應用性,1
單數,1
擷取,1
一件,1
context,1
執行單元,1
存取埠,1
泵浦,1
遠距,1
ck,1
地耦接,1
DVD,1
操縱,1
網路伺服器,1
分散式,1
百分比,1
L2快取,1
L1快取,1
簡明,1
位準,1
教科書,1
支援不同,1
路由器,1
CH,1
識別檢測,1
存取資料,1
接收音訊信號,1
輸出主,1
特定材料,1
系統管理匯流排,1
全面,1
依電性,1
multi,1
顯示資訊,1
6T,1
PLA,1
緊接,1
個人電腦記憶體,1
活動的,1
LOM,1
im,1
單向,1
PCMCIA,1
計算架構,1
受到限制,1
2006年,1
獨立裝置,1
繪圖,1
通訊埠,1
板件等級,1
功率消耗,1
SoC,1
資訊請求,1
動作序列,1
周邊裝置,1
適度的,1
等效,1
不同類型,1
IF,1
測試,1
二組,1
平板顯示器,1
列表,1
輸出的,1
實體處理器,1
關正,1
軟體程式,1
If,1
觸控板模組,1
虛擬隨機,1
格式化訊息,1
低功率操作,1
共享的,1
個人電腦,1
致能信號,1
個人數位助理,1
磁性,1
使用說明書,1
選擇相,1
指標,1
低性,1
雙向,1
快速的,1
檢閱,1
映射,1
PowerPC,1
使用者級,1
指示訊息,1
OS,1
HS,1
資訊儲存,1
輸出系統,1
流程式,1
簡潔,1
反相器電源,1
IN,1
圖形處理單元,1
互連匯流排,1
串列輸入輸出,1
式開關,1
關連,1
網路卡,1
托架,1
多個處理器,1
基座,1
或使用,1
一蓋,1
識別訊息,1
自深,1
電子裝置,1
規格,1
實施態樣,1
不欲,1
11x,1
接腳,1
comparison,1
動態隨機存取記憶體,1
電源分配,1
接腳數,1
標出,1
按鈕選擇,1
低功率通訊,1
所有類型,1
功能鍵,1
軟體環境,1
保持狀態,1
自動回應,1
行動平台,1
系統輸出,1
專用的,1
製造技術,1
微處理器架構,1
推知,1
最大化,1
處理電源,1
區域網路,1
連續的,1
視訊圖形陣列,1
EPROM,1
複數,1
器上,1
關聯的,1
清晰,1
型電子裝置,1
head,1
有線通訊,1
增強,1
大晶片,1
一電子裝置,1
偏好,1
Vdd,1
DRAM,1
理及,1
可信賴平台模組,1
約略,1
POTS,1
小尺寸的,1
製造出,1
分散式計算,1
SRC,1
智慧,1
關鍵,1
目的元件,1
識別資源,1
處理資料,1
同調,1
多核心,1
RST,1
通訊匯流,1
TP,1
數位儲存媒體,1
記憶體晶片,1
軟體元件,1
軟體執行環境,1
一般意義,1
通用型電腦,1
特定形式,1
期望使用,1
檢測信號,1
桌上,1
輸入模組,1
啟動鍵,1
能位準,1
無線保真度,1
雙行記憶體模組,1
