甲基,106
化合物,89
羥基,58
樹枝狀,55
分散劑,48
丙烯酸,39
NCO,36
丙烯酸酯,33
製備,30
末端,22
色素,21
苯基,21
二異氰酸酯,20
顯影,18
OH,18
異氰酸酯基,17
分散液組成物,17
顏料,16
光阻組成物,15
輻射,15
丙二醇單,14
可固化,14
R1,14
R2,14
當量比,13
光阻膜,13
二甲基,13
反應溫度,12
季戊四醇,12
甲基丙烯酸,12
二苯基,11
光起始劑,11
信賴性,11
重量平均分子量,11
莫耳比,11
觸媒,11
測試,11
聯二,10
內酯,10
特用化學品,10
咪唑,10
內醯胺,10
cp,10
醯胺基,10
Ciba,10
NH,10
酸酐,10
伸苯基,9
伸烷基,9
稀釋劑,9
鄰苯二甲酸酐,9
二苯甲酮,9
乙基,9
Ph,9
系單體,9
正整數,9
乙醯苯,8
殘基,8
官能基,8
烷基,8
重設,8
噻噸,8
三頸,8
乙二醇單,8
甲醯基,8
DM,8
羧酸基,8
Eab,7
偶氮,7
反應時間,7
顏料分散液組成物,7
進行反,7
苯偶,7
三嗪,7
分子量,7
嗎啉,7
C4,7
TDI,7
分子,7
有機溶劑,7
甲苯二異氰酸酯,6
膦氧化物,6
伸萘基,6
三氯甲,6
有機,6
量測,6
溶劑,6
E1,6
乙基醚,6
黏度,6
GPC,6
二甲胺基,6
蒽醌,6
C3,6
乙烯基,6
戊內酯,6
訊號,6
色座標,6
酯基,6
OC,6
C2,6
TP,6
碳雙鍵,6
三甲基,5
苯氧基,5
浸泡,5
緩慢,5
三甲基苯,5
瓶內,5
二甲氧基苯,5
mo,5
寡聚物,5
二乙基,5
內酯化合物,5
DI,5
漏斗,5
苯甲醯基,5
比計,5
平均分子量,5
己內酯,5
號數,5
滴入,5
滴加,5
IP,5
氫化,5
感光性,5
環氧烷,5
後檢測,5
無機顏料,5
理論值,5
分散,5
丁基過氧,4
丁基醚,4
配方,4
MP,4
E2,4
FA,4
觸媒存在,4
苯乙酮,4
甲氧基苯,4
丙酮,4
12個,4
乙二醇單甲基醚,4
股份有限公司,4
氧化物,4
1D,4
聚酯,4
乙基酯,4
羥基丙基,4
甲氧基,4
單官能基,4
丙基醚,4
環己烷二異氰酸酯,4
丙烯酸丙酯,4
細度,4
CH,4
有機顏料,4
顏料分散,4
馬來酸酐,4
羥基乙酯,4
環己基,4
改質,4
醯氧基,4
乙氧基,4
三官能基,4
價為,3
取樣,3
甲基丙烷,3
酮縮醇,3
甲基丙烯,3
三甲基環己酮,3
FIE,3
甲基醚,3
丙二醇,3
丙酸,3
苄基,3
二甲苯基,3
不同時,3
有機殘基,3
通式,3
聚苯乙烯,3
NaOH,3
0cm,3
Mw,3
基戊基,3
醚乙酸酯,3
異氰酸酯化合物,3
各基當,3
混合的,3
環烯基,3
波長,3
SO,3
三羥,3
碳黑,3
LD,3
III,3
表面積,3
紅外線光譜儀,3
酯類,3
甲苯基,3
水溶液,3
丙酸乙酯,3
IR光譜,3
整數,3
伸烯基,3
共聚物,3
有機基,3
重量比,3
乙酯,3
樹枝狀分子,3
HEMA,3
VP,3
凝膠滲透層析法,3
羥甲基,3
烯基,3
伸環烷基,3
調配,3
羥基乙基,3
伸聯苯基,3
不飽和基,3
升溫,3
輻射固化,3
完全溶解,3
直鏈,3
二苯膦,3
測定,3
滴定,3
異丁酸,3
甲硫基,3
鈦酸酯,3
過氧化物,3
二氯,3
分散的,3
PG,3
異丙基,3
色差,3
乙酸乙酯,3
丙基,3
多羥基,3
丙烯醯胺,3
衍生物,3
CC,3
甲苯胺基,3
戊烯,3
PLA,3
耐熱,3
胺基,3
吖啶,3
烷基醚,3
IR,3
分散液,3
例3,3
SO2,3
加熱板,3
換算為,3
比率,3
樹脂酸,3
BR,3
分枝,3
丙酯,3
含碳,3
HB,3
HE,3
奈米科技,3
伸丁基,3
H2,3
黏度計,3
三甲,3
烷基取代基,3
莫耳比例,3
取代基,3
丁基,3
多個鹵素,3
MEA,3
耐溶劑,3
LTR,3
蒽酮,3
吡咯啶酮,3
置入,3
丁烷,2
新戊基,2
三苯膦,2
量得,2
cm2,2
高分子化學,2
二環戊二烯,2
液泵,2
玻璃基板,2
乙基己酸,2
Red,2
赤蘚醇,2
亞錫,2
立體障礙,2
吸附,2
異氰酸酯官能基,2
結構設計,2
二醇,2
二丙二醇,2
巴豆酸,2
越細,2
琥珀酸酐,2
甲氧基丁基,2
甲橋,2
ers,2
聚合物,2
丁酸乙酯,2
異氰酸化合物,2
分光光度計量測,2
醇酮,2
丙烯酸苯甲酯,2
分散機制,2
L1,2
sp,2
索引,2
鄰氯苯,2
符號,2
購自,2
環戊烯,2
供應管,2
流出管,2
強度,2
流平劑,2
不斷的,2
高分子,2
交聯,2
香豆素,2
奈米分散,2
二戊,2
六氫酞酸,2
ble,2
將視,2
丙烯酸乙酯,2
curable,2
殘渣,2
助劑,2
環己基苯基,2
L2,2
酸酐接枝,2
丙內酯,2
電荷,2
過氧,2
冰片,2
發展出,2
單體,2
辛酸,2
rate,2
丁二酸酐,2
丙烯酸第三丁酯,2
二甲醚,2
丙烯,2
乾燥,2
環戊烯基,2
二烷基,2
起始劑,2
己基,2
烘烤,2
異丁腈,2
可市售,2
轉速,2
二乙二醇,2
ndritic,2
甲醚乙酸酯,2
苯甲酸,2
曝光顯影,2
pa,2
rpm,2
日本,2
管路,2
六亞甲基二異氰酸酯,2
氧代,2
聚乙二醇,2
離子,2
丙烯酸環己酯,2
胺基苯甲酸乙酯,2
甲烷二異氰酸酯,2
基團,2
碳酸酐,2
二苯乙,2
benzo,2
乙基己基,2
研磨機,2
庚酮,2
苯酯,2
甲酸異戊酯,2
b1,2
b2,2
有限公司,2
丙烯酸異丙酯,2
二丁,2
處理裝置,2
外圍,2
二甲氧基,2
氯噻噸,2
親和,2
a2,2
二甲基胺,2
二羧酸酐,2
穩好,2
oc,2
丙酸甲酯,2
環戊基,2
加熱器,2
與下,2
伸烷,2
科技股份,2
類化合物,2
添加量,2
破點,2
二醇單,2
氧氮,2
輸送,2
nu,2
a1,2
Al,2
BYK,2
丙烯酸甲酯,1
Radiative,1
加熱夾,1
苯乙烯,1
配製,1
內酯開環,1
丙烯酸酯單體,1
二硫化物,1
自來水,1
四氫糠基,1
tr,1
thiox,1
戊酸酯,1
異噁唑,1
二甲基乙醯胺,1
戊基,1
混合型,1
醯胺類,1
GD,1
異氰酸,1
以式,1
四亞甲基,1
烯丙基化,1
縮酮,1
三聚氰胺,1
四溴,1
烷醚,1
49.3,1
感光性樹脂,1
多環,1
馬來酸,1
丙酮酸乙酯,1
環氧丙烷,1
研磨分散,1
羥基環,1
環己酮,1
異氟爾,1
acid,1
硬化交聯,1
丙酮化合物,1
specification,1
二甲苯,1
二苯乙二醛,1
醯基,1
側部,1
丙烯腈,1
戊二酸酐,1
加熱循環,1
殘餘液,1
Arene,1
MCP,1
pH值,1
羧基,1
MA,1
前所,1
己內醯胺,1
MO,1
交聯度,1
餾出液,1
四氯化碳,1
溴化物,1
氧化丙烯,1
曝光能量,1
CF,1
錫氧化物,1
酞酸酐,1
己二酸酯,1
使用含,1
環己烯,1
之鐵,1
MDI,1
acryl,1
雜環,1
丙二酸,1
氟苯基,1
完成本,1
市售品,1
去離子水,1
級胺,1
mJ,1
硬化,1
地僅,1
戊二烯,1
丁醚,1
概略,1
丁酸異丙酯,1
甲氧基聚乙二醇,1
alkyl,1
Lu,1
開環聚合,1
SF,1
oxy,1
烷基取代,1
快的,1
環己烷羧酸,1
氯苯乙酮,1
光阻材料,1
蒸發器,1
羥基反應,1
三乙二醇,1
市面上,1
接上,1
接枝聚合物,1
甲基硫,1
丁酮,1
故以式,1
鹼液,1
烯丙基,1
鐘後,1
苯基丙烷,1
純化水,1
反應的,1
二苯并,1
加熱部,1
三溴苯,1
對分,1
辛烯,1
摻合,1
amic,1
甲苯,1
三乙基,1
丙醯苯,1
ro,1
不小於,1
月桂酸酯,1
量測法,1
四氯酞酸,1
多點,1
萘基,1
水加熱器,1
六氫,1
揮發,1
ls,1
Dye,1
環戊烷,1
產品名,1
冰片基,1
互變異,1
聚異氰酸酯殘渣,1
能受,1
乙醇,1
乙醚,1
二苯基乙二酮,1
二茂鈦,1
二乙基胺,1
配位錯合物,1
Sho,1
順丁烯二酸酐,1
醋酸乙烯酯,1
期能,1
引力,1
偏苯三酸酐,1
添加的,1
排結構,1
甲酯,1
外殼,1
異丙醚,1
如二,1
歐洲,1
甲醚,1
官能基單體,1
Complex,1
內部冷凝器,1
異丙醇,1
甲基苯乙烯,1
rp,1
rs,1
蒸餾器,1
中間體,1
多鹼,1
formula,1
硫夾,1
顯影能力,1
與環氧化合物,1
異丁基,1
苯并蒽酮,1
甲基丙烯酸乙酯,1
Male,1
測試結果,1
乳酸,1
檸康酸,1
胺基丙基,1
顏料研磨,1
生物,1
液器,1
丁烯酸,1
分解裝置,1
電工,1
三亞甲基,1
塗佈,1
中依,1
丙酮酸,1
甲基乙基酮過氧化物,1
鄰苯二甲酸,1
力而,1
珠粒,1
觸媒量,1
苯甲酸酯,1
斥力,1
二乙基醚,1
再沸器,1
異丁醚,1
搖變,1
水壓,1
濃縮裝置,1
ssoc,1
月桂,1
鹵鹽,1
流入管,1
氯化物,1
benzil,1
光阻的,1
新癸,1
雙鍵官能基,1
高分子離子,1
驅動軸,1
四溴酞酸酐,1
甲基丙烯酸四氫糠酯,1
苯甲基,1
1.1,1
1.2,1
Iron,1
座標量測,1
順丁烯二酸,1
乙酸異丁酯,1
系化合物,1
醯胺酸,1
光罩,1
偶氮系,1
環氧乙烷,1
冷卻器,1
乙酸酯,1
磺醯,1
順丁烯二,1
光聚合引發劑,1
分散系統,1
Iso,1
平行,1
丙烯酸丁酯,1
環己基酯,1
呫噸,1
富它,1
負型光阻,1
芳基,1
丁錫,1
原冰片烯,1
乙醯乙酸乙酯,1
異香豆素,1
乙醯乙酸甲酯,1
丙烯基,1
富鑫,1
5wt,1
苯酮,1
物理,1
環三,1
來由,1
佔據,1
四氫呋喃,1
負型光阻組成物,1
分光光度計,1
供水管路,1
曝光機,1
乙交酯,1
測試方法,1
氧基,1
故可當,1
聯苯,1
異氰尿酸,1
丁酸甲酯,1
促進劑,1
製造方法,1
甲基乙基酮,1
氯乙醯苯,1
二苯基膦,1
殘留的,1
烯酸,1
錫觸媒,1
紅色,1
丁內酯,1
顯影特性,1
旋轉塗佈,1
酸酯類,1
Per,1
流量調整閥,1
尿酯,1
蒸餾塔,1
酮類,1
己二醇,1
有機鹵化物,1
多元酸,1
氧雜蒽,1
光阻,1
銷售者,1
O3,1
伸丙基,1
酮化合物,1
過氧化苯甲醯,1
胺基蒽醌,1
wa,1
SiO2,1
顯影性,1
顏料分散劑,1
戊腈,1
乙氧基丙酸乙酯,1
芳香族碳氫化物,1
溴甲苯,1
苯四甲酸酐,1
不飽和碳,1
Pigment,1
丙烯酸異丁酯,1
Polymer,1
尿烷,1
丙烯酸烷酯,1
即得,1
丙酮酸甲酯,1
甲基丙烯酸丙酯,1
ether,1
cu,1
反應物,1
異丙苯基,1
TiO2,1
丁二醇,1
碘仿,1
消泡劑,1
ph,1
C6,1
CO,1
甲氧苯基,1
丙烯醯基,1
矽氧烷,1
酸二丁基錫,1
星狀,1
硫代,1
大大,1
性體,1
Ca,1
分解槽,1
五亞甲基,1
四氫酞酸,1
團狀,1
無機或有機,1
酮類化合物,1
無機金屬化合物,1
丙烯酸共聚物,1
雙丙烯,1
氧化鋯,1
二乙醯,1
trial,1
芳烴,1
自二,1
備註,1
eta,1
DP,1
二苯,1
Colour,1
蒸餾水,1
咯烷酮,1
丙烯酸四氫糠酯,1
丁二酸,1
HPA,1
鹼性環境,1
二磺酸,1
敏化劑,1
37377,1
丙酸正丁酯,1
異丁,1
異三聚氰酸,1
bot,1
試片,1
琥珀酸,1
氯化亞錫,1
中A,1
BA,1
甲基丙烯酸異,1
BN,1
BT,1
乙二醇,1
醚類,1
radiative,1
乙二醇二甲基醚,1
冷卻,1
ethyl,1
二月,1
三正丙基,1
甲基丙烯酸甲酯,1
混合,1
攪拌,1
則無,1
強作用,1
高分子型,1
苯醯過氧化物,1
總重,1
馬達,1
NAR,1
吡啶,1
二乙胺基,1
添加劑,1
異氰酸酯,1
離子型,1
環庚酮,1
反丁烯二酸,1
相互組合,1
例可為,1
乙酸3,1
無機,1
酮二異氰酸酯,1
光聚合,1
HP,1
環己烷,1
四羧酸二酐,1
衣康酸,1
三大類,1
降冰片烯,1
萘胺,1
苯基酮,1
乙二醇甲基乙基醚,1
苯基硫醚,1
進行研磨,1
玻璃基材,1
特開昭,1
甲苯胺,1
其餘為,1
固形份,1
苯甲酸甲酯,1
UV,1
水供應管,1
乙酸異戊酯,1
散劑,1
乙醯基,1
烘箱,1
ppm,1
丁酸正丁酯,1
正上方,1
中之水,1
乙基己,1
甲基丙烯酸異丁酯,1
丙酸乙烯酯,1
與羥基,1
氯仿,1
正己基,1
甲氧,1
甲基丙烯酸環己酯,1
併用,1
真空吸引,1
金屬觸媒,1
苯基醚,1
新戊基乙二醇,1
曙紅,1
咪唑類,1
乙醯苯類,1
乙氧基丙酸,1
單點,1
烷基丙烯酸酯,1
37.03,1
漿料,1
Society,1
光阻劑,1
胡椒,1
間苯二甲酸,1
黑色顏料,1
丙烯酸脂,1
丙氧基,1
基苯,1
萘二甲酸,1
新力,1
山梨酸,1
與雙,1
光罩圖,1
真空管路,1
lyl,1
順式,1
甲酸酯,1
乙酸正丁酯,1
氫過氧化物,1
四溴化碳,1
二甲基甲醯胺,1
因正,1
萘醌,1
產品特性,1
AI,1
轉子,1
顏料濕,1
第三丁基,1
輸送泵,1
異丙苯氫過氧化物,1
吡咯烷酮,1
研磨,1
冷卻循環,1
甲基丙烯腈,1
形時,1
例舉,1
乙氧,1
硫化物,1
傳統型,1
正丙基,1
甲基丙烯酸丁酯,1
cir,1
