電性連接,204
有機電激發光元件,184
顯示模式,148
汲極,145
電壓源,113
DT,105
切換,104
切換電晶體,97
源極,90
閘極,90
驅動電晶體,81
OD,79
畫素,77
有機電激發光顯示,75
有機電激發光二極體,74
切換電路,72
掃描線,67
資料線,54
ST,47
耦接,43
各該,41
配置,35
MST,34
有機電激發光顯示面板,32
發光型,30
多條,24
基板,23
電容器,23
一源極,21
第三端,19
周邊區,18
第三源極,17
第三閘極,17
顯示區,17
雙面發光,16
頂部發光,16
OVDD,14
陽極,14
1D,13
陰極,12
電路,12
BP,11
通道層,11
交錯,11
參照圖,10
一條,10
路示意圖,10
SW,10
有機,10
VSS,10
電激發光顯示,9
1S,9
1T,9
多個有機,9
功能層,9
2G,8
態為,8
的電,8
資料信號,8
organic,8
保護層,8
MSL,8
electro,8
luminescence,8
配置於基板,7
導通,7
發光,7
display,7
2T,6
2D,6
模式切換,6
ES,6
1O,6
信號,6
line,6
掃描信號,6
2S,6
2O,5
mode,5
2C,5
1C,5
source,5
devices,5
ng,5
透明導電層,5
switching,5
連接線,5
voltage,4
ity,4
有機發光二極體,4
GI,4
受控,4
順向,4
rre,4
plur,4
運作,4
顯示面板,4
CT,4
閘極絕緣層,4
electrical,4
金氧半電晶體,4
sp,4
多個第二,3
2A,3
電壓準位,3
向上發光,3
發光顏色,3
單面,3
transistor,3
emission,3
ITO,3
scan,3
源汲,3
蝕刻終止層,3
顯示電路,2
其他實施例,2
RO,2
GA,2
固定的,2
P型金氧半電晶體,2
NIC,2
紅色,2
俯視圖,2
消耗,2
電路結構,2
行數,2
發光的,2
SCE,2
PL,2
MI,2
系統方塊圖,2
快速地,2
電流通過,2
覆蓋,2
NC,2
NE,2
ECT,2
穿越,2
C2,2
常知識者,2
贅述,2
雙面顯示,2
CH,2
coupled,2
CL,2
顯示延遲,2
布線,2
PLA,2
發光亮度,2
不同發光,2
節省電力,2
面發光,2
DIS,2
空洞,2
串接,2
LU,2
IT,2
影像,2
技藝者,2
lines,2
第三實施例,2
不同資料線,2
電晶體,1
僅繪示,1
切換顯示面板,1
銦錫氧化物,1
PAN,1
傳遞,1
特舉,1
金屬,1
當視後附,1
emitting,1
整合電路,1
廣視角,1
源極與汲極,1
易懂,1
接收資料信號,1
區分為,1
電激發,1
影像的,1
電性,1
一資料線,1
有機發光層,1
顯示元件,1
光顯示面板,1
顯示器,1
綠色,1
態及,1
機電激,1
綠色畫素,1
及電路,1
線及,1
panel,1
電洞傳輸層,1
配置方式,1
不透光,1
UI,1
circuit,1
光發光,1
中僅會,1
故本,1
自發光,1
高對比,1
個數,1
具有通,1
電子傳輸層,1
蝕刻,1
焦點,1
堆疊層,1
有機電激發光,1
當可作,1
電極,1
drain,1
導電層,1
高亮度,1
已以,1
傳遞資料信號,1
和範,1
術領域,1
保護範圍,1
導通狀態,1
產業,1
影像亮度,1
CIR,1
dual,1
同一掃描線,1
反應速度,1
僅為,1
gate,1
材質,1
一掃描信號,1
源極及汲極,1
潤飾,1
及背面,1
藍色畫素,1
IC,1
電性連,1
所屬技,1
light,1
一可,1
推演,1
switch,1
界定者,1
一資料信號,1
