緩衝層,82
凸塊,79
導體焊墊,74
基板,68
第二基板,33
晶圓級晶片尺寸封裝,21
應力緩衝層,21
電接點,20
圖案化,18
導電凸塊,17
晶片,17
接墊,16
相似物,15
接點,15
電路,13
導電球,13
電性連接,12
延伸至,12
鈍化層,10
印刷電路板,10
layer,9
頂面,8
插置於,8
應力,8
導電材料,8
晶種層,7
光阻材料,7
bump,7
substrate,7
均勻的厚度,7
pad,7
該球,6
製程,6
一種半導體,6
buffer,6
開口的,6
元件,6
凸塊接點,6
防焊,5
底膠,5
高分子材料,5
外部接點,5
一導電材料,5
半導體結構,5
接點結構,5
側壁,4
deposition,4
直接接觸,4
晶片上,4
2A,4
側與,4
罩幕,4
semiconductor,4
常知識者,4
金屬,4
非平坦,4
ball,4
電子組件,4
轉接板,4
寬度,4
conductor,4
structure,4
剝除,3
沈積,3
導孔,3
多個晶片,3
配置,3
circuit,3
電容,3
分布層,3
metal,3
微米,3
凸塊下金屬層,3
聚亞醯胺,3
結構包括,3
阻材料,3
環氧樹脂,3
封裝基板,3
金屬結構,3
熱應力,3
材料特性,3
半導體元件,3
領域具,3
化學溶液,3
電阻,3
density,3
介電層,3
電性接觸,3
其他實施例,2
電晶體,2
介電材料,2
ter,2
port,2
晶圓,2
互連,2
二極體,2
oxide,2
chip,2
最小特徵尺寸,2
interconnect,2
底膠材料,2
stress,2
vapor,2
solder,2
製程中,2
封裝,2
膜層,2
積體電路晶片,2
同質的,2
焊料凸塊,2
silicon,2
感光材料,2
半導體工業,2
導電接墊,2
printed,2
來電性,2
晶圓級晶片尺寸封裝結構,2
清潔製程,2
連接基板,2
連接結構,2
圍繞,2
焊球,2
光阻,2
二球,2
形成方法,2
阻障層,2
方式形成,2
packaging,2
有些,2
formed,2
摻雜,2
貼附,2
多餘的,2
coating,2
surface,2
ion,2
襯層,2
contact,2
metallization,2
board,2
雷射鑽孔,2
resin,2
UBM,2
部分重疊,2
陶瓷基板,2
矽晶片,2
pose,2
惰性,2
polyimide,2
貫穿,2
導電層,2
熱膨脹係數,2
distribution,2
acetate,2
有機基板,2
Ta,2
與二,2
積體密度,2
下層,1
ceramic,1
amplifier,1
重氮,1
circuitry,1
被動組件,1
恰當,1
物理氣相沈積,1
複合層,1
methyl,1
輸出電路,1
邊界,1
酚醛樹脂,1
實施例亦可,1
半導體封裝,1
5微米,1
die,1
光阻材料顯影,1
製作方法,1
round,1
訊號分配,1
還將,1
ted,1
PCB,1
中點,1
氧化,1
uniform,1
printing,1
化學氣相沈積,1
method,1
晶片級封裝,1
processing,1
積體電路,1
eutectic,1
active,1
層壓,1
SMT,1
焊料連接,1
所屬技,1
電力分配,1
memory,1
直接連接,1
且球,1
保險絲,1
glass,1
標號,1
ALD,1
SP,1
量測,1
電化學沈積,1
DPP,1
minimum,1
tac,1
化學氣相沈積技術,1
分子束磊晶,1
feature,1
丁酯,1
chemical,1
大多數,1
僅為,1
乳酸乙酯,1
lak,1
模擬,1
end,1
應用的,1
physical,1
保護範圍,1
球格陣列,1
乙酸甲酯,1
liner,1
面區域,1
sl,1
thermal,1
pitch,1
於半導體元件,1
路中,1
lateral,1
butyl,1
過去的,1
insulator,1
細金,1
高密度互連,1
2B,1
compound,1
技藝,1
edge,1
圖亦繪示,1
增幅器,1
疊層,1
術領域,1
光二極體,1
經常會,1
硬罩幕,1
二分之一,1
積體電路封裝,1
感應器,1
還能,1
NMOS,1
integrated,1
inert,1
free,1
電鍍製程,1
型金氧半導體,1
CSP,1
organic,1
amyl,1
金線,1
全部的,1
滾輪塗佈,1
污染物,1
Es,1
可靠的,1
相互連接的,1
主動層,1
封裝體,1
array,1
ECD,1
molded,1
半導體,1
種形成,1
PVD,1
當可作,1
墊間距,1
互相連接,1
molecular,1
金屬化層,1
option,1
氣相沈積技術,1
縮小間距,1
coefficients,1
連接區,1
晶粒,1
積體電路元件,1
電鍍,1
一再,1
electrochemical,1
快速成長,1
已以,1
記憶體結構,1
lactate,1
球格陣列封裝,1
金屬接墊,1
然應,1
罩幕層,1
系統中,1
無鉛凸塊,1
PMOS,1
銅之,1
thickness,1
當視後附,1
污染,1
組件,1
再作,1
多個導電,1
鎳層,1
beam,1
乙酸戊酯,1
lamination,1
地用,1
印刷,1
azo,1
薄膜,1
擴散,1
組裝,1
延伸出,1
resist,1
N型金氧半導體,1
蝕刻步驟,1
矽或,1
potential,1
相配的,1
高產量,1
boundary,1
及凸塊,1
絕緣體,1
opening,1
spray,1
產生裂縫,1
roller,1
被單,1
connection,1
十年,1
多種類,1
一般說明,1
當可,1
來將,1
具有通,1
pin,1
模製樹脂,1
氮化鉭,1
bulk,1
CT,1
氫氟酸,1
和範,1
mount,1
氮化鈦,1
Cu,1
planar,1
微影技術,1
光阻罩幕,1
Semiconductor,1
銅擴散,1
CVD,1
technology,1
SOI,1
MBE,1
混合物,1
TiN,1
環境污染,1
銅柱,1
浸濕,1
多個功能,1
潤飾,1
側壁的,1
感光,1
IC,1
一磷酸,1
插圖,1
苯甲醚,1
單層,1
多種類型,1
redistribution,1
界定者,1
一矽,1
photo,1
外界的,1
聚亞,1
atomic,1
ethyl,1
銅層,1
標示,1
噴塗法,1
原子層沈積,1
grid,1
一表面,1
球中,1
signal,1
個導,1
連接處,1
傾斜的,1
epoxy,1
ole,1
定義出,1
圓化,1
共晶,1
cre,1
塊狀,1
scale,1
lead,1
集成,1
power,1
厚的,1
expansion,1
post,1
接腳,1
package,1
黏著,1
高寬比,1
過氧化氫,1
homogeneous,1
sol,1
共形的,1
novo,1
表面黏著技術,1
連續的,1
大間距,1
模擬結果,1
WLCSP,1
form,1
failure,1
epitaxy,1
故障的,1
電極,1
未繪示,1
一薄,1
光活性化合物,1
film,1
蝕刻罩幕,1
外界環境,1
wafer,1
薄層,1
線互連,1
基板接觸窗,1
物理,1
