外殼,294
電子器件,293
周邊部,222
外殼部件,166
防護,162
蓋總成,159
介面,97
組件,96
側面,92
玻璃部件,84
側面部,82
附接,80
器件,78
突片,65
組裝,64
固定至,61
耦接,50
毫米,44
附接部件,41
側面結構,40
後表面,39
頂表面,39
防撞,35
外殼部分,35
金屬,31
內部結構,30
總成,29
容積,29
托架,28
玻璃片,28
04,28
中間板,28
內表面,27
螺釘,26
前表面,24
黏合劑,24
聚合物,23
可攜式電子器件,23
底表面,23
齊平,22
固持,22
橫截面,22
插座,22
收納,21
嚙合,20
參考表面,19
經組態,19
周邊,18
內部空間,18
塗層,17
框架,17
建構,16
至外,16
對準方法,16
平面邊界,16
嵌入模製,16
玻璃蓋,16
該外,16
搭扣,16
曝露,16
支撐部件,15
配置,15
橫截面圖,15
固化,15
經配置,14
圍繞,14
龍蝦,14
寬度,14
側面部分,14
卡鉤,13
光學透鏡,13
光學,13
一外,13
態樣,13
側視圖,13
CT,13
電子組件,13
與外,12
加強板,12
圖解,12
蓋部件,11
柔性,11
整合,11
介面總成,11
玻璃板,11
透鏡,11
將蓋,11
緊鄰,11
該蓋,10
合劑,10
液體黏,10
內部組件,10
之蓋,10
內容積,10
06,10
插入至,10
芳基醯胺,10
元件,10
定位成,9
獨特,9
組態,9
裝飾,9
外表面,9
支撐結構,9
薄的,9
連接器,9
流程圖,9
結構組件,9
至蓋,9
強化,9
感測器,8
製程,8
可附接,8
焊接,8
組件層,8
及外殼,8
2A,8
按壓,8
彈簧,8
偏壓,7
側表面,7
墊圈,7
在外,7
衝擊力,7
組裝圖,7
外殼內,7
系統及方法,7
蓋件,7
卸除,7
透視圖,7
將外,7
平坦,7
穩固地,7
一蓋,7
偏移,7
介接,6
遮蔽層,6
至少部分地,6
2C,6
劑層,6
支撐部,6
electronic,6
一側面,6
附加,6
管狀結構,6
顯示器,6
按鈕,6
黏合,6
基底外殼,6
封閉,6
側面的,6
容納,6
閃光燈,5
F1,5
將蓋安,5
刮擦,5
電子器件的,5
顯示器件,5
多個內部,5
接觸表面,5
加工層,5
結構上,5
模製,5
機械部件,5
美觀,5
組裝方法,5
窗口,5
後蓋,5
部件包含,5
延伸部分,5
精確,4
其他實施例,4
實施例亦可,4
主表面,4
狗屋,4
port,4
扣及,4
透明組件,4
透明性,4
恰當,4
膠合,4
在其他情況下,4
參考結,4
緊靠,4
多個組件,4
不透明性,4
膠帶,4
偏壓力,4
凹座,4
增強,4
玻璃外殼,4
拆卸,4
鄰接表,4
支撐件,4
基底,4
項1,4
或膜,4
外殼組件,4
可攜式,4
用黏合劑,4
由外,4
強度,4
外周,4
不透明,4
ion,4
IC,4
結構部件,4
隱藏,4
金屬外殼,4
堆疊,4
抵抗性,4
housing,4
手持式電子,4
焊接至,4
表面塗層,4
薄片金屬,4
約10,4
輻射,4
改良,3
接觸點,3
掉下,3
彎曲,3
可自該,3
9a,3
9b,3
受益,3
處開,3
台階,3
F2,3
手持式,3
UV,3
金屬元件,3
結構元件,3
推到,3
影像擷取器,3
突出部分,3
內部部件,3
塗佈,3
接收信號,3
兩側,3
力以將,3
玻璃纖維,3
件鎖,3
1D,3
光學性質,3
覆蓋,3
障壁,3
環繞,3
為外,3
製造方法,3
啟用,3
surfaces,3
將後,3
材料層,3
用螺釘,3
揚聲器,3
拉伸,3
顯示電路,3
技術者,3
扣件,3
半透明,3
可靠地,3
多個開口,3
相關聯,3
8毫米,3
小於或等於,3
金屬製,3
烘箱,3
平面的,3
結構性質,3
透明板,3
抗彎曲性,3
電耦接,3
顯示區域,3
範疇,3
塑膠材料,3
麥克風,2
後側面,2
及蓋,2
緊固,2
指紋,2
邊界,2
上釉,2
例示性,2
g.,2
薄膜沈積,2
邊部分,2
塑膠片,2
兩個蓋,2
緩衝層,2
緊湊,2
多層,2
隨所要,2
剛性,2
單元,2
無線電,2
多個金屬,2
邊邊界,2
消除,2
原理,2
染料,2
或固定,2
以由後至,2
橢圓形,2
一半,2
glass,2
已將,2
至前,2
F3,2
削弱,2
壓縮,2
表面加工,2
等外,2
觸控式,2
單一結構,2
多個介面,2
僅為,2
H形,2
ryl,2
鉤扣,2
沈積,2
結構剛性,2
壓縮性,2
螺紋,2
一可,2
多個部分,2
實質上全部,2
光學基板,2
outer,2
組合形,2
電磁波,2
影像擷取,2
自其,2
2B,2
可自外,2
結構支撐件,2
多邊形,2
0.3,2
切口,2
部分組合,2
8D,2
對外,2
全部的,2
平面結構,2
ECT,2
著色材料,2
螺栓,2
amide,2
個外,2
接取點,2
處係,2
應力,2
PCB,2
衝擊損壞,2
多個元件,2
不鏽鋼,2
之產生,2
或外,2
透鏡組,2
公差,2
蓋耦接,2
或整合,2
矩形,2
媒體播放,2
牢固地,2
多個導電,2
殼側,2
賞心悅,2
部分固定,2
結構圖,2
光學效應,2
構造,2
處耦,2
該桶,2
或材料,2
熱膨脹係數,2
印刷電路板,2
便於,2
斜面,2
黏附,2
截取,2
緩衝,2
適合於,2
曲面,2
於前部,2
約束,2
金屬部,2
邊框,2
按鈕開,2
高精確度,2
半透明的,2
標誌,2
封住,2
晶片,2
表面處,2
看得見,2
強化材料,2
封蓋,2
拉伸性,2
開發者,2
由前,2
個人數位助理,2
特殊目的,2
輸出組,2
美感,2
固定在一起,2
著且,2
無線電通信,2
固定的,2
鎖在,2
pol,2
前蓋,2
整體形成,2
較強,2
面在,2
可撞,2
透明的,2
RON,2
螺紋的,2
曝露表面,2
不透明層,2
OU,2
拋光,2
隱蔽,2
誇示,2
表面上的,2
有蓋,2
濾光,2
專用,2
超精加工,2
方法流程圖,2
開放區域,2
皮線,2
使蓋,2
掣子,2
單件,2
相反側,2
通道,2
玻璃透鏡,2
中間點,2
研磨,2
裝飾表面,2
使用者輸入,2
圓的,2
或鋁,1
較弱,1
電源供應器,1
焊墊,1
SIN,1
內連接,1
物理氣相沈積,1
足夠的,1
膝上型電腦,1
環內且,1
過玻璃,1
將卡,1
指代,1
手感,1
特徵描述,1
閉合,1
GL,1
傳輸,1
該環,1
t4,1
t2,1
t3,1
t1,1
disc,1
比上,1
以自,1
焊接件,1
更薄及,1
當後,1
使用圖,1
調諧,1
觸控螢幕,1
apparatus,1
聚乙烯,1
環狀結構,1
裝飾性質,1
恆定,1
傾斜部分,1
解耦,1
介面組件,1
噴霧,1
開口處,1
蓋安,1
後區,1
10倍,1
閉環,1
準確,1
聲學,1
鋁矽酸鹽,1
或目的,1
無損,1
對端,1
纜線,1
環狀形,1
嵌入,1
感光變色,1
將前,1
或增強,1
非顯示,1
擱架,1
指示符,1
組裝成,1
其受,1
數字,1
資訊呈現,1
功能屬性,1
頂蓋,1
直的,1
交互作用,1
減至,1
右側面,1
偏轉,1
隆起,1
個別組件,1
中未,1
指痕,1
可變,1
元件產生,1
直線部分,1
可將外,1
度實質上,1
或子,1
產品設計,1
多個斜面,1
插孔,1
LD,1
或角,1
大範圍,1
額外資訊,1
aching,1
訊息傳遞,1
受到限制,1
Improve,1
交錯,1
觸控介面,1
自組合,1
增強器,1
外形尺寸,1
電池,1
項9,1
容積的,1
項7,1
間將,1
項2,1
墨水層,1
通信網路,1
聚碳酸酯,1
底側,1
結構支撐,1
替代實施例,1
圓形,1
製程中,1
RT,1
ld,1
二色性,1
最終形,1
遮罩,1
之有,1
定向,1
systems,1
或元件,1
繪製,1
分開的,1
個人電子郵件,1
一個環,1
當可將,1
構件,1
一切,1
邊緣處,1
電路板,1
能見度,1
一桶,1
度下,1
流程,1
電子裝置殼體,1
finish,1
機械構件,1
點施,1
或功能,1
型電腦,1
將有,1
邊緣的,1
旋鈕,1
牢牢,1
後續步驟,1
遮蔽效應,1
工業設計,1
出於,1
中之槽,1
圓形形狀,1
機械扣件,1
cured,1
或連接,1
觸控板,1
扭轉的,1
SIM卡,1
分層,1
現將,1
接至外,1
major,1
電連接,1
滑鼠,1
1C,1
由蓋,1
陶瓷,1
portable,1
電路,1
不黏,1
排序步驟,1
環境光,1
PVD,1
部分地,1
信號,1
及組合,1
Ixef,1
或次,1
多得多,1
中空外殼,1
加工成,1
PDA,1
光源,1
貫穿,1
顯示介面,1
高出,1
觸敏,1
當使,1
變形,1
分解圖,1
觸摸,1
輸入組件,1
2010年,1
熱熔,1
視訊記錄器,1
說明性的,1
給外,1
投影儀,1
狀可,1
接地,1
前外,1
稍後可將,1
墨水,1
位置對準,1
經由焊接,1
蓋時,1
蓋附,1
總大小,1
cover,1
heat,1
上色,1
矽酸鋁,1
隆脊,1
微米,1
聚胺甲酸酯,1
螺紋長度,1
插入的,1
射出模製,1
PAR,1
撓曲,1
擠壓成,1
桌上型電腦,1
偵測使用者,1
交替,1
裝飾外觀,1
接觸區域,1
鋼模,1
音量控制,1
靜止位置,1
不應,1
透明的玻璃,1
一帶,1
用機器,1
凸緣,1
機械結構,1
加以控制,1
外殼固定,1
可選的,1
且內,1
金屬的,1
可共用,1
加強元件,1
Polymer,1
總重量,1
接收器開,1
尤指,1
扁平管,1
靜止,1
凹陷部分,1
接取,1
俯視圖,1
沙漏,1
半透明板,1
多個凹陷,1
devices,1
製造成,1
可攜式電子裝置,1
組裝步驟,1
該案,1
強得,1
各片將,1
個人電腦,1
玻璃薄片,1
操作的,1
磨損,1
Advanced,1
凹入,1
易碎的,1
電子書閱讀器,1
同時補償,1
光之,1
產生振動,1
一口袋,1
機開口,1
平板,1
鹼石灰,1
taking,1
之角,1
紫外,1
定界,1
焊料,1
外力,1
一有,1
之頭,1
觸覺介面,1
環氧樹脂,1
ES,1
或埠,1
可攜式電腦,1
以將外,1
自組裝,1
醫療設備,1
金屬材料,1
左側面,1
內時,1
總成包括,1
區域處,1
複合材料,1
formed,1
鐵氟龍,1
澆鑄,1
拆開,1
直接接觸,1
case,1
產生光,1
且題,1
加力,1
音訊輸出,1
特徵交互作用,1
最低限度,1
載體,1
外殼元件,1
非平面,1
凹進,1
rib,1
限制性的,1
於側面,1
特性的,1
外層,1
附接點,1
強加,1
介面元件,1
度感測器,1
時自,1
member,1
外側表面,1
除熱,1
特定高度,1
耗時,1
及外,1
IT,1
hand,1
不按比例,1
robust,1
外殼嚙合,1
濾光片,1
Sol,1
第二支撐,1
及優,1
連接機構,1
壓縮的,1
一將,1
使用者交互作用,1
紅外線,1
間隙空間,1
表面污染,1
模製塑膠,1
金屬板,1
累積公差,1
纖維加強,1
snap,1
連鎖組,1
接收器,1
SMT,1
仰視圖,1
及抗,1
馬達,1
視覺品質,1
多個感測器,1
一表面,1
vay,1
接至,1
反過,1
易損,1
lose,1
完全齊平,1
SURF,1
methods,1
及功率,1
導電機構,1
紅外線感測器,1
HE,1
接針,1
靜音開關,1
可配置,1
結構屬性,1
底蓋,1
中空矩形,1
內之薄,1
自結合,1
曲線形,1
電刺激,1
捕獲,1
組件部分,1
受外,1
弄髒,1
殼體,1
或部分,1
透明的塑膠,1
ACE,1
力以,1
壓緊,1
裝飾性,1
隨後使,1
表面黏著技術,1
示意性,1
ND,1
所得結構,1
一由,1
整體單,1
至後及,1
不同實施例,1
組件部件,1
施加壓縮力,1
音樂記錄,1
組合成,1
特徵嚙合,1
實際實施,1
氟矽酸鹽,1
分解,1
多個電,1
lobster,1
功能特徵,1
經組合,1
平滑度,1
至蓋時,1
上且,1
單獨的,1
可延伸,1
加工製程,1
固定部分,1
決策,1
TE,1
蓋部,1
自蓋,1
安裝點,1
軟焊,1
特定形式,1
表面區域,1
地附接,1
天線,1
向外,1
旋轉,1
之可自,1
變形的,1
