接桿,59
卡掣,47
起子,39
套接部,35
定位套,28
掣動,28
裝配,20
彈簧,19
定位槽,17
限位,17
環槽,15
鋼珠,14
內環,14
長槽,13
銜接,13
球頭,12
環座,11
型扣,11
卡槽,11
開設有,11
外環面,11
彈性件,10
環凸部,10
一為,9
第一套,9
退位,9
角桿,8
面凹設,8
第二套,8
ng,7
桿體,7
對位,7
圓桿,7
驅動工具,7
滑槽,7
管座,6
相對應,6
容置槽,6
與管,6
套設,6
嵌置,6
角軸,5
磁性,5
套置,5
fitting,5
滑塊,5
多邊形,5
body,5
便利性,5
效益,5
可嵌,5
階級狀,5
插置於,5
member,5
頭之,4
及易,4
段部,4
六邊形,4
凸伸出,4
方形,4
容置孔,4
port,4
體環,4
ion,4
裝設有,4
一可,4
角狀,3
角度,3
端面,3
橫移,3
壓縮彈簧,3
通孔,3
下壓,3
萬向,3
相通,3
頭裝配,3
搭配,3
彈性位移,3
長孔,3
tool,3
向上位移,3
壁面,3
氣動工具,3
end,3
習式,3
於側面,2
slot,2
outer,2
安全性,2
轉動操作,2
sleeve,2
seat,2
頭壓,2
限位環,2
握柄,2
connecting,2
之端,2
操作角度,2
閉鎖,2
僅可,2
positioning,2
凸伸,2
頂抵,2
一嵌,2
貫通,2
另一手,2
shaft,2
空間使用,2
welding,2
surface,2
段則,2
element,2
aging,2
eng,2
locking,2
eta,2
槽時,2
向下位移,2
retaining,2
套環,2
配接,1
recess,1
推移,1
提出申請,1
惟該,1
組裝,1
內面,1
ity,1
bit,1
縱向位移,1
外力,1
接桿作,1
使用安全性,1
然未,1
固設,1
另該,1
栓具,1
隱憂,1
外觀圖,1
貴審,1
擺動的,1
角度的,1
即無法,1
mo,1
實為,1
當欲,1
允符,1
則可使,1
工具的,1
將接桿,1
缺失,1
ped,1
定位機構,1
供裝,1
不同型態,1
step,1
面即,1
抵頂,1
作業過程,1
cured,1
深具,1
receive,1
見有,1
吸附,1
部處,1
plur,1
uni,1
oppo,1
ily,1
壓入套合,1
研發,1
ca,1
頭等,1
配合圖,1
flexibility,1
嵌入,1
極大的,1
茲舉,1
發明專利,1
高速旋轉,1
位件,1
六角扳手,1
一由,1
零件分解圖,1
且須,1
hen,1
進步性,1
內時,1
彈力,1
formed,1
號專利案,1
可套,1
mounted,1
Welding,1
並於一,1
並供,1
剖視圖,1
groove,1
內壁面,1
接頭構造,1
則供,1
site,1
iv,1
專利案,1
裝拆,1
tab,1
tac,1
部端面,1
fixing,1
tin,1
ent,1
桿之,1
刊物,1
即不會,1
非常容易,1
hand,1
扳動,1
上則,1
一接,1
側方,1
實用性,1
sp,1
fitted,1
