連結桿,129
杯體,83
連結機構,59
球弧,47
脊椎固定系統,43
彈性墊片,36
彈片,35
近桿,29
角度,22
骨釘,20
碟狀,20
脊椎骨節,20
骨固定裝置,19
墊片,14
參照圖,13
固定桿,13
承接部,12
套筒,10
杯口,10
螺合,10
外側的,9
axial,9
固定器,9
卡合,9
萬向,9
自體,9
弧曲率,8
一支,8
動態功能,8
bending,7
lateral,7
骨節,7
轉動,7
cushion,7
extension,7
前屈,7
側彎,7
torsion,7
flexion,7
平行,7
碟片,6
桿件,6
如後彎,6
彈性體,6
2b,6
性功能,6
緩衝,6
脊椎,6
弧狀,6
手術後,5
成球,5
端由,5
過大,5
解決問題,5
調整角,5
該球,5
的桿,5
節點連結,5
穿出,5
類同,5
患部,5
弧形,5
復位,5
多段式,4
3b,4
3c,4
角度的,4
鎖合,4
screw,4
TW,4
兩點成,4
相對轉動,4
兩支,4
可調整,4
三支,4
4d,4
4c,4
可轉動,3
術後,3
3e,3
3d,3
佔用,3
扣合,3
溝槽,3
弧面,3
傾斜角度,3
旋轉,3
組裝,2
LV,2
分解,2
橡膠,2
衝力,2
手術的,2
為凹,2
PE,2
固定的,2
其結構,2
以有,2
緩衝的,2
還一,2
視角,2
design,2
固定塊,2
病患,2
螺釘,2
UHMWPE,2
一體成型,2
承座部,2
剖面,2
結合圖,2
數十筆,2
圓桿,2
可調整角,2
固定裝置,2
患者,2
側面,2
固定系統,2
angles,2
手術,2
案說明書,2
聚合物,2
減緩,2
穿孔的,2
universal,2
locking,2
軸螺釘,2
生物相容性,2
複合材料,2
脊柱腹凸,2
遠端,2
彈性體材料,2
近端,2
的空間,2
block,2
醫療,1
以略,1
側塊,1
合為,1
缺失,1
人體,1
骨科,1
圓孔,1
多軸,1
平行的,1
雙凹,1
端半,1
成一體,1
fixation,1
結合桿,1
孔形狀,1
差且,1
有彈性,1
鈦基材,1
可植入,1
hook,1
尤指,1
愈合,1
無限,1
大於第,1
以多,1
大大降低,1
緩衝功能,1
桿狀,1
兩片,1
利於,1
6Al,1
椎間的,1
外側面,1
結構複雜度,1
限度控制,1
單軸,1
金屬彈片,1
連結的,1
大於或等於,1
connecting,1
鬆脫,1
彈性設計,1
脊椎固定,1
連結結構,1
加大,1
中可進,1
steel,1
半徑,1
輔助固定,1
為球,1
方便性,1
金屬材料,1
間距,1
stainless,1
配置,1
兩球,1
xi,1
連結裝置,1
老化,1
poly,1
pol,1
材質,1
滑脫,1
孔半徑,1
不鏽鋼,1
與桿,1
鈷鉻鉬合金,1
複數,1
connector,1
曲面,1
轉動角度,1
穩定性,1
危險性,1
10012,1
外加,1
在一直線上的,1
角度大小,1
若將,1
一兩,1
人工關節,1
多段,1
mo,1
複雜度,1
未固定,1
無緩衝,1
pin,1
與雙,1
轉動的,1
不該,1
脊椎固定裝置,1
骨鉤,1
鐵基材料,1
配合不同,1
其彈,1
I2,1
主流,1
pad,1
結合裝置,1
以螺,1
骨固定系統,1
內側的,1
耗時,1
4V,1
切溝,1
鎖固,1
Ti,1
改良結構,1
利用多,1
加一,1
核准專利,1
其圓,1
結合成,1
