太陽能電池單元,47
單元,46
聚光型太陽能電池,32
基座,32
一溫度,28
調整單元,28
檢測裝置,27
光單元,27
置空間,23
轉換效率,21
溫度調整,20
檢測區,18
聚光透鏡,17
溫度偵測單元,17
溫度,15
電力傳輸,14
容置於,14
遮光罩,14
組設,14
待測,12
資訊傳輸,10
實際環境,10
變因,9
太陽光,9
環繞,8
太陽能電池,8
溫度值,8
環境條件,8
該容,8
光照度,7
上開口,7
電腦主機,7
太陽能裝置,7
unit,6
電性連接,5
電力輸出,5
cell,5
measuring,5
電壓值,5
temperature,5
微調,5
電流,5
季節,5
模擬,5
出之容,4
solar,4
立體圖,4
溫度變化,4
photo,3
熱電偶,3
溫度調節,3
環設,3
角度,3
一聚,3
出一容,3
ncent,3
一環,3
regulation,3
端組設,3
量測,3
產業,3
voltaic,3
熱性,3
漏斗狀,2
直接偵測,2
控制訊號,2
合乎,2
transmission,2
金屬裝置,2
型號,2
新穎性,2
批號,2
energy,2
該聚,2
匯聚,2
連通,2
溫裝置,2
efficiency,2
過於,2
使用狀態,2
不透光,2
散熱板,2
隔熱,2
材質,2
environment,2
半導體,2
視角,2
進步性,2
照射,2
角板,2
所要求,2
single,2
可利用性,2
輸出端,2
conversion,2
升高,2
散熱風扇,2
一輸出,2
測試條件,1
充分瞭解,1
尺度,1
集中照射,1
thermal,1
黏貼,1
ng,1
則組設,1
特定位置,1
控制信號,1
ver,1
electricity,1
檢測數據,1
LT,1
late,1
platform,1
匯集,1
今日,1
real,1
同步,1
能源供應,1
配合不同,1
測量,1
聚集,1
該環,1
當可,1
不同溫度,1
電連接,1
傳輸,1
全球暖化,1
尤指,1
導引,1
光電轉換效率,1
OT,1
OVO,1
僅容設,1
NTR,1
所附,1
尚組,1
記錄器,1
detection,1
缺憾,1
進而聚,1
整體系統,1
其未臻,1
多年,1
PH,1
基座包含,1
容設,1
電能,1
effect,1
一般檢測,1
凸透鏡,1
太陽能發電,1
能源,1
Concentrator,1
雖可,1
擷取,1
竭其,1
連通環,1
大型系統,1
couple,1
多種類,1
環境的,1
cc,1
不應,1
環保節能,1
調整溫度,1
課題,1
實際溫度,1
透鏡結構,1
SUR,1
而在許,1
溫度偵測,1
NC,1
檢測結果,1
有效控制,1
偵測,1
應設,1
實為,1
模擬成,1
至聚,1
研發,1
CO,1
season,1
同時接收,1
追日,1
功效,1
升降,1
完全符合,1
保護範圍,1
Photovoltaic,1
MEA,1
cap,1
市場的,1
二角,1
所在位置,1
closing,1
技術者,1
中之聚,1
溫度上升,1
有鑑,1
特定溫度,1
之環,1
concentration,1
傳送控制訊號,1
文之,1
已以,1
主流,1
本項,1
漸成,1
With,1
正確的,1
AI,1
範疇,1
variation,1
lens,1
等效,1
AT,1
法瞭解,1
IN,1
date,1
IC,1
太陽能轉換,1
容納,1
effective,1
量測值,1
風向,1
mask,1
Al,1
集中,1
僅能,1
一凸,1
界定者,1
光照,1
