機具,43
感測器,35
球形,25
透鏡檢測裝置,25
結合座,21
訊號處理,19
透鏡,18
結合板,18
感測組,17
球形透鏡,17
感測頭,15
光源,14
上且,13
底板,12
透鏡組,12
固定板,11
組係,10
結合桿,9
主軸,7
感測,7
處理程式,6
球心,6
底端,6
工作平台,6
一側面,6
光束,6
成本低,5
檢測裝置,5
絕對距離,5
運算處理,5
光電式感測器,5
方便組裝,5
固設,4
分析檢測,4
檢測系統,4
Z軸,4
感測訊號,4
工具機,4
不可見光,3
位移,3
垂直地,3
準直,3
穿設有,3
而射,3
互成,3
可見光,3
輸出的,3
處係,3
計算分析,3
聚焦,3
及底,3
訊號,3
凸設,3
垂直的,3
中心處,3
誤差,3
異於,3
無線,3
組裝,2
角度誤差,2
校正,2
指定位置,2
取放機構,2
角度,2
感測輸入,2
繁複,2
雙軸向,2
偏移量,2
連續光,2
需將,2
簡易的,2
包含有一,2
Y軸,2
源相,2
校驗,2
立體,2
桿係,2
三自由度,2
旋轉軸,2
光源檢測,2
垂直軸,2
束的,2
相對移動,2
X軸,2
分析,1
調整仰角,1
缺失,1
方形的,1
有鑑,1
係固,1
檢測光,1
光學元件,1
形式上的,1
測量出,1
且略,1
光源投射,1
尤指,1
動態,1
不斷的,1
術領域,1
檢測設備,1
成本高,1
與時間,1
精簡,1
方塊,1
相互配合,1
具有通,1
僅是,1
雷射,1
不僅會,1
等效,1
誠有,1
雖可,1
終於,1
六軸,1
線或,1
路徑對,1
迂迴,1
照射,1
常知識者,1
相當多,1
並如圖,1
自由度,1
中心點,1
再進,1
發展出,1
三個線性,1
光學原理,1
補償的,1
加工方式,1
板體,1
可測量,1
技術特徵,1
直度,1
機具的,1
所屬技,1
架設,1
動態與靜態,1
旋轉,1
地設,1
機型,1
幾種,1
試驗,1
入射,1
功效,1
各軸,1
產生不同,1
度後,1
