HIP,56
聚合物,55
坯體,52
壓製,40
燒結,40
等靜壓,40
熔融加工,38
溫度,38
聚合物材料,35
聚醯亞胺,21
封裝劑,19
惰性氣氛,18
填充劑,17
孔隙率,15
密度,15
燒結體,15
該熱,13
生坯,13
MP,12
SH,11
壓縮,11
氟聚合物,11
燒結溫度,11
IP,11
樣品,11
時間段,11
二酐,10
表面積,9
二胺基,9
該物品,9
該生,8
聚酯,8
微米,8
二羧基,8
苯基,8
聚芳醚,8
ODA,8
PMDA,7
進行熱,7
熱處理,7
撓曲強度,7
聚芳醯胺,7
聚苯并咪唑,7
進行燒結,7
模壓,7
冷卻,7
四羧酸二酐,7
該聚醯亞胺,7
一生,7
粉末,6
苯并咪唑,6
稀有氣體,6
苯并噁唑,6
聚四氟乙烯,6
苯甲醯基,6
聚亞,6
比重,6
物品的,6
Saint,5
退火,5
Go,5
標幟,5
在熱,5
立體,5
靜壓力,5
二苯醚,5
ba,5
室溫,5
胺基苯,5
Mel,5
熔體流動,4
body,4
ME,4
mo,4
氬氣,4
孔大小,4
圓盤,4
陶瓷,4
聚醚醚酮,4
種形成,4
廢棄物,4
二胺基二苯基,4
1.4,4
緻密化,4
Du,4
Pon,4
撓曲性,4
聚合物物品,4
百分比,4
替代地,4
基材層,4
聚合物的,4
展現出,4
任選,3
氦氣,3
熔體粘度,3
Corporation,3
該組,3
惰性氣體,3
改進的,3
行進,3
選自下,3
速率,3
hot,3
氮氣,3
乙烯,3
製備,3
1.0,3
網形,3
丙烷,3
燒結物,3
細微,3
聯苯,3
益處,3
pressing,3
ART,3
零部件,3
isostatic,3
燒結的,3
固體潤滑劑,3
機械特性,3
殼體,3
液晶聚合物,3
苯乙烯,2
具體的,2
四氟乙烯,2
等壓,2
酚醛樹脂,2
二胺,2
一溫度,2
專利號,2
旨在,2
間苯二胺,2
鐘的,2
MF,2
MI,2
prior,2
指數值,2
體聚合物,2
FE,2
壓縮技術,2
乙基,2
聚醯胺酸,2
聚醚酮,2
聯苯胺,2
結合層,2
LE,2
LT,2
氣態,2
塗佈層,2
ASTM,2
膠囊,2
基材,2
material,2
共聚物,2
同一容器,2
尼龍6,2
熱處理溫度,2
酸二酐,2
二苯甲酮,2
加熱爐,2
ECT,2
乙烷,2
Ve,2
英寸,2
層結合,2
後冷卻,2
sp,2
自下組,2
覆蓋,2
甲烷,2
分散,2
進一,2
凹凸,2
紋路,2
PP,2
保護層,2
包封,2
容器內,2
聚醯胺,2
加工技術,2
技術者,2
polymer,2
混合物,2
冷壓,2
六氟丙烯,2
IC,2
模製,2
纖維,2
常規的,2
熱狀態,2
凸出部,2
尼龍,2
氟化鈣,2
如所,2
微米範圍,2
浸沒,2
氮化硼,2
對苯二胺,2
一個熱,2
及燒結,2
CIP,2
三聚物,2
工藝,2
升高,2
硫化物,2
低粘度,2
gr,1
聚合物粉末,1
極小,1
壓縮模製,1
二硫化鉬,1
輪廓,1
對比,1
聚碸,1
初級顆粒,1
多個熱,1
金屬容器,1
GR,1
做僅,1
混物,1
丁二烯苯乙烯,1
polymeric,1
5微米,1
中中,1
纖維填充,1
比表面積值,1
聚醚碸,1
PCT,1
模具內,1
定位孔,1
總體,1
填充,1
氮化矽,1
melt,1
模料,1
method,1
聚苯乙烯,1
相中,1
ZE,1
膦氧化物,1
生產率,1
內的壓力,1
聚四氟乙烯纖維,1
真空,1
活動的,1
聚苯醚,1
表顯示,1
FR,1
BTDA,1
聚醚,1
9A,1
烯烴彈性體,1
壓的,1
矽石,1
模具成型,1
碳化矽,1
SP,1
SU,1
mp,1
拋光,1
PEEK,1
有機,1
解說,1
process,1
碳黑,1
二甲氧基,1
雲母,1
液體冷卻劑,1
LY,1
rise,1
毛細管的,1
ABS,1
二硫化鎢,1
切割部,1
產品目錄,1
聚醯胺醯亞胺,1
compressing,1
mpr,1
二氧化鈦,1
芳香族聚酯聚合物,1
聚偏二氟乙烯,1
下時,1
RS,1
RAM,1
石墨,1
RA,1
RO,1
PTFE,1
氧化鋯,1
二胺基聯苯,1
氟化的乙烯,1
二苯,1
個值,1
用工具,1
氧化鋁,1
熔融的合金,1
碳纖維,1
二苯甲烷,1
單位的,1
複數,1
個壓,1
醯亞胺化反應,1
障礙層,1
面的,1
inert,1
EK,1
非排他性,1
EB,1
Ek,1
玻璃纖維,1
磨削,1
減少的,1
測定法,1
Hand,1
尼龍纖維,1
基準點,1
option,1
給出,1
同性的,1
XY,1
壓機,1
金屬微粒,1
加工成,1
金屬,1
PVDF,1
不銹鋼,1
定位梢,1
鹽類,1
驟冷,1
系列的,1
聚丙烯腈纖維,1
Unit,1
應力,1
BPD,1
DA,1
進行冷卻,1
地在熱,1
DR,1
兩種不同,1
顏料,1
滑石,1
蒸發水,1
延長的,1
以克為,1
分離的,1
氣體冷卻劑,1
矽灰石,1
丙烯,1
偏二氟乙烯,1
甲胺,1
urs,1
D7,1
膨脹石墨,1
D1,1
atmosphere,1
分子量,1
Chemical,1
二苯胺,1
歸因於,1
現有技術,1
熔融,1
PERT,1
加拿大,1
橡膠,1
進行退火,1
熱塑性聚合物,1
丙烯腈,1
中列,1
大於大氣,1
凹槽,1
preparing,1
施加壓力,1
大氣壓力,1
簡潔,1
直接成型,1
聚苯硫醚,1
如選自,1
出乎意料,1
Grand,1
無機填充劑,1
聚苯乙烯嵌段,1
PR,1
P6,1
成型的,1
單層石墨,1
一體成型,1
彎曲測試,1
ika,1
塑形,1
礦物填充劑,1
添加劑,1
article,1
揮發性化合物,1
ANL,1
單數,1
Design,1
變形,1
磷酸鹽,1
于本,1
ETF,1
仍進,1
將其進,1
中間材料,1
反應物,1
冷卻能,1
石墨纖維,1
日本,1
第三溫度,1
CA,1
陶瓷纖維,1
熔點,1
Co,1
近似的,1
Ce,1
熱塑性聚胺基甲酸酯,1
進料通道,1
echst,1
ible,1
p.,1
大氣壓,1
限制性的,1
或固有,1
如冷,1
二甲基,1
IB,1
合成樹脂,1
測試,1
關鍵,1
試驗,1
預成型,1
澆注,1
encapsulant,1
大於30,1
sinter,1
理解為,1
porosity,1
聚氯三氟乙烯,1
值比,1
氟化鈰,1
如機,1
抽空的,1
ON,1
OM,1
OF,1
OD,1
OC,1
聚對苯二甲酸乙二酯,1
進行熱處理,1
HX,1
Sum,1
氯三氟乙烯共聚物,1
HV,1
流程圖,1
將此類,1
力下,1
約10,1
HE,1
加工步驟,1
OSU,1
中所給,1
相比之下,1
Ho,1
Hg,1
組合的,1
袋中,1
pressure,1
比表面積,1
AN,1
測量的,1
計算的,1
UN,1
book,1
往復柱塞,1
四氟乙烯共聚物,1
Ne,1
多個不同,1
地的,1
該母,1
隨後使,1
NI,1
連續的,1
化學處理,1
NG,1
生產量,1
的金屬,1
浸泡,1
form,1
玄武岩纖維,1
硫酸鹽,1
FEP,1
擠出,1
N2,1
eat,1
抽氣通道,1
製法,1
元件,1
單軸,1
LES,1
必不可少的,1
礦物,1
置入,1
ng,1
理論值,1
TH,1
TE,1
ESS,1
酚醛清漆樹脂,1
減壓,1
另有所指,1
ising,1
PFA,1
可溶酚醛樹脂,1
lane,1
青銅,1
排他性,1
氟烷氧基,1
乙基矽烷,1
材料的,1
