膠體,161
邊框,149
環繞式,122
限流,97
置晶區,76
晶片,76
板本體,73
單元,69
封裝膠體,62
發光單元,56
發光模組,55
發光二極體晶片,46
基板單元,42
限位,40
封裝結構,34
多晶,33
圍繞,32
定電壓電源供應,30
封裝單元,26
負極,22
覆蓋,21
電性連接,19
上視,18
狹縫,18
填充,18
隔熱,18
多個電,18
內以,18
焊墊,17
電性,16
側視,16
剖面,16
極焊墊,16
多個發光二極體,15
環繞,14
色溫,14
電路基板,14
發光結構,12
相對應,11
2b,11
打線,11
正極,10
unit,10
chip,10
螢光膠體,9
特定距離,9
一基,9
塗佈,7
導線,7
液態膠,7
膠體的,6
resin,6
電壓源供應器,6
frame,6
繞地,6
N2,6
W1,6
該基,6
N1,6
closing,6
有兩個環,6
二組,6
設計需求,5
角度,5
絕緣層,5
備用,5
current,5
package,5
貫穿,5
limiting,5
速度,5
散熱層,5
多個導電,4
2A,4
2B,4
導電焊墊,4
內圈,4
藍色發光二極體,4
wire,4
電流,4
外圈,4
region,4
熱量傳導,4
白色光束,4
1D,4
placing,4
大大,4
熱傳路徑,4
減緩,4
bonding,4
第三實施例,4
圓弧,3
寬度,3
切線,3
烘烤,3
觸變,3
供電,3
不透光,3
L2,3
1C,3
暗帶,3
LED,3
上且,3
螢光粉,3
源頭,3
膠體之,3
換句話說,3
立體,3
一可,3
預定的,3
光源,2
AGE,2
排列成,2
排列,2
LT,2
頂面相,2
tropic,2
全人類,2
顏色,2
焊渣,2
substrate,2
表面上的,2
covering,2
導引,2
功能方塊圖,2
局限,2
實施例亦可,2
設計者,2
材可,2
closed,2
從定,2
透明膠體,2
多個第二,2
使用量,2
出光,2
低色溫,2
條導線,2
表面形狀,2
良率,2
L1,2
生活方式,2
多個負,2
同心圓的,2
混有,2
橋樑,2
規劃出,2
日光燈,2
0.3,2
兩條導線,2
emitting,2
反光,2
熱硬化,2
藍色光,2
發光效率,2
末端,2
其具,2
index,2
終止點,2
electrical,2
並聯,2
無機添加物,2
穩定的,2
箭頭,2
light,2
sp,2
電流供應,2
圓弧形,2
投射出,1
一切,1
光束投射,1
焊接區域,1
鋁基板,1
專利範圍,1
PAC,1
voltage,1
ity,1
圓形,1
發光二極體,1
光源能,1
透光,1
凸出的,1
防焊層,1
長方形,1
今日,1
URE,1
軟基板,1
焊接,1
預定距離,1
等效,1
尤指,1
所為,1
製作方法,1
LY,1
製造者,1
地設,1
投出,1
僅提供,1
PP,1
聚光,1
陶瓷基板,1
徹底地,1
散熱效能,1
印刷電路板,1
書及,1
power,1
照明設備,1
任意形狀,1
範疇,1
銅基板,1
遮光效果,1
浮焊,1
耗電量,1
停擺,1
MU,1
plur,1
普遍應用,1
熱量,1
過多的,1
supply,1
極有,1
故舉,1
發明說明,1
日常生活,1
應用的,1
NS,1
固化液態,1
CO,1
落後的,1
硬化,1
天氣狀況,1
CT,1
高熱,1
SU,1
照射,1
照明,1
pa,1
constant,1
徹底改變,1
方形,1
可行,1
光衰減,1
市面上,1
都將,1
內壁,1
僅為,1
有效節,1
TA,1
膠材,1
ICH,1
省電燈泡,1
較廣為,1
壽命,1
IP,1
VO,1
基板,1
易碎,1
而生,1
IN,1
裸露,1
structure,1
溫度,1
功效,1
幾個,1
反射,1
鎢絲燈,1
multichip,1
