測試信號,61
電容,55
電力線,50
電路,36
電流路徑,33
耦接,32
發光二極體串,28
車燈,26
白熾燈,24
電壓,24
監控單元,21
電阻,20
虛擬負載,19
流經,18
燈驅動電路,16
導通,15
發光二極體,14
檢測電路,14
控制器,14
電流,13
直流轉換器,12
總電阻,12
電晶體,11
波形,10
直流,10
正常工作,10
光源,9
電流感應器,9
電容值,9
極耦接,9
臨限值,8
項的車,8
監測,8
檢測信號,8
之燈,7
斷開,7
Vth,7
測試,7
警報,6
其陽,6
導通狀態,6
第二二極體,6
誤動作,6
至地,5
導通電流,5
開路狀態,5
後電,4
電路的,4
並聯,4
電阻值,4
current,4
驅動方法,4
供電,4
元件,4
地的,4
一二極體,4
充電,4
C4,4
切斷電流,4
臨限電壓,4
短路狀態,4
陰極,3
signal,3
電流值,3
testing,3
其陰,3
預設,3
監測到,3
power,3
阻值,3
電流的,3
消耗電力,3
直流電壓,3
unit,3
line,3
電力線的,3
monitoring,3
該車,2
ground,2
直流電力,2
力至,2
正常的,2
接至,2
電容耦,2
電池,2
動態平衡,2
驅動,2
能達到,2
du,2
具體細節,2
警報信號,2
使燈,2
合適的,2
微控制器,2
至燈,2
circuit,2
由後附,2
可判定,2
亮起,2
vehicle,2
方法流程圖,2
儀表板,2
中未,2
開關的,2
取代傳統,2
coupled,2
脈衝的,2
電流控制,2
lamp,2
放電速度,2
的發生,2
結合圖,2
車燈結構,2
一段時間,1
LIG,1
均等,1
resistance,1
DRI,1
之燈電,1
駕駛人,1
波型,1
多個串聯,1
monitor,1
波形振幅,1
較慢,1
高效率,1
關狀態,1
更快,1
用於測試,1
則無法,1
顏色,1
將有,1
可控制開關,1
還進,1
共同決定,1
披露,1
還能,1
長壽命,1
增補,1
斷開電流,1
振幅,1
流程圖,1
HT,1
使用傳統,1
閘極耦接,1
放電,1
架構圖,1
和電路,1
主旨,1
新型,1
控制開關,1
detect,1
driving,1
路示意圖,1
具體的,1
conduct,1
低電位,1
進而該,1
電路架構,1
EH,1
交流分量,1
更輕,1
rly,1
熱量的,1
平均值,1
ME,1
受控,1
燈絲,1
臨限值電壓,1
UI,1
越慢,1
特點,1
傳遞,1
元素,1
故障,1
decrease,1
total,1
具有通,1
相對穩,1
指當,1
標號,1
持續的,1
ODS,1
此前,1
NG,1
正常運作,1
將對本,1
技術人員,1
串聯連接,1
SEM,1
越大,1
常知識者,1
白熾,1
驅動車,1
輸入電力,1
消耗,1
警示燈,1
整合,1
高電位,1
省電,1
多個領域,1
applied,1
和範,1
闡述,1
rope,1
節省電力,1
技術領域,1
電流檢測,1
VDD,1
動態平衡狀態,1
BLY,1
轉換器轉換,1
並聯的,1
CIR,1
期望亮度,1
佈局,1
自檢,1
未作,1
傳統電路,1
LE,1
預設值,1
力為,1
技術問題,1
方程式,1
TS,1
反應速度,1
TH,1
僅為,1
test,1
給出,1
製程,1
指示燈,1
發熱,1
壽命,1
VI,1
工作要求,1
顯本,1
電容充電,1
IC,1
燈的,1
D2,1
選取,1
flow,1
將於圖,1
體實施,1
LAMP,1
壓降,1
operate,1
透過比,1
日漸,1
