玻璃層,203
玻璃構件,121
雷射光,78
熔接,53
照射,45
熔融,43
固著,41
雷射光吸收,38
預定區域,35
熔接體,28
玻璃熔接方法,26
緣部,25
煅燒,25
L2,22
照射區域,22
照射雷射光,21
玻璃粉,17
寬度方向,16
玻璃料,16
3b,14
結晶化,12
雷射功率,12
起始位置,12
配置,11
溫度,11
相對移動,11
重合,10
雷射光吸收率,10
8a,10
黏合劑,10
遍及,10
顏料,10
熔接狀態,9
製造玻璃,9
L1,9
寬度,8
構件,7
3a,7
熔點,7
製造圖,7
材及,6
有機溶劑,6
可靠性,6
L3,6
角部,5
均勻化,5
8d,5
穩定狀態,5
吸收特性,5
漿料層,5
熱輸入,5
上側,5
晶化溫度,4
立體圖,4
更先,4
新月,4
重合的,4
相反側,4
污染物,4
不均勻,4
可見光,4
Tm,4
Tc,4
鉛直,4
矩形環狀,4
之預,4
部為,3
收縮,3
光點,3
使聚,3
載置台,3
遽變,3
起點,3
固化,3
部分熔融,3
密著性,3
項1,3
發白,2
照射條件,2
5a,2
強度,2
低熔點玻璃,2
水蒸氣,2
側對,2
氣體,2
平面圖,2
發黑,2
磷酸系,2
8b,2
分解氣體,2
雷射,2
穩定區域,2
並對,2
性等,2
再固化,2
硼酸,2
高斯分佈,2
兩緣,2
日本,2
逸出,2
爐內,2
漿料,2
Tp,2
Ta,2
材之,2
光束,2
發綠,2
吸收率,2
玻料,2
光散射,2
溫度分佈,2
矩形板狀,1
完成者,1
乾燥,1
相對應,1
設置有,1
則急,1
成者,1
劣化,1
不穩定狀態,1
僅與,1
乙酸戊酯,1
之整,1
吸收雷射光,1
以會,1
有機物的,1
熔點高,1
氣化,1
熔接者,1
垂直方向,1
高且,1
氧化鐵,1
粉末狀,1
功能層,1
產生氣體,1
8c,1
正交,1
餘3,1
參照圖,1
行進方向,1
負載,1
無機顏料,1
以如,1
構件1,1
軟化點,1
樹脂成分,1
加熱時間,1
丙烯酸,1
塗佈,1
點直徑,1
的符號,1
標註,1
完成本,1
無鹼玻璃,1
中使,1
體總,1
熱分解,1
自照射,1
網版印刷,1
燒接,1
變長,1
照射對象,1
需以,1
技術領域,1
消耗能量,1
周邊部,1
分注器,1
若以,1
產業,1
則如圖,1
則如,1
功率,1
狀者,1
可利用性,1
地防,1
則恐,1
則若,1
同等地,1
周緣部,1
技術文獻,1
圓形狀,1
混練,1
相互獨立,1
有機物,1
