電路板,99
柔性,97
卷收,61
換向,60
容置槽,57
放送,46
抽氣,35
換向機構,26
傳輸裝置,25
連通,23
複數,23
排氣通孔,20
帶式,16
側壁,16
氣體,14
roller,11
開設有,11
抽氣泵,11
驅動器,10
direction,9
winding,9
噴出,9
張設,8
排氣,7
底壁,7
一卷,7
底板,7
收輪,7
裁切刀,7
輸出軸,7
配合孔,7
工藝,7
轉動,6
頂壁,6
receiving,6
排氣管,6
傳輸方向,6
側板,6
抽氣管,6
容置,6
mechanism,6
氣體供給,6
輪均,5
通孔,5
circuit,5
board,5
tank,5
printed,5
自由端部,4
拉力,4
圍合,4
flexible,4
排氣口,4
腔體,3
機械連接,3
平整,3
輪具,3
置空間,3
二分之一,3
張力,3
料卷,3
壓力差,2
suction,2
抽出空,2
排向,2
馬達,2
之卷,2
驅動,2
壓縮空氣,2
Roll,2
磨損,2
真空,2
數位產品,2
eye,2
負壓,2
成卷,2
gas,2
圓柱體,2
hole,2
中心軸,2
啟動,2
同步轉動,2
LE,2
nv,2
排出,2
過盈配合,2
structure,2
制動,2
觸控面板,1
裁切,1
僅需,1
Re,1
Lab,1
blow,1
過轉,1
過換向,1
density,1
高度處,1
H.M,1
RD,1
輪轉動,1
ukoh,1
TAC,1
製作流程,1
固設,1
XIB,1
sucking,1
交貨,1
科學,1
number,1
可繞,1
傳輸,1
Components,1
實屬,1
齒輪,1
技藝,1
捲繞,1
連續處理,1
OA,1
容置於,1
輪還,1
shi,1
N.N,1
configured,1
兩側,1
ec,1
對卷,1
HI,1
pass,1
截面,1
PR,1
圓筒形,1
Ooki,1
四分之一,1
結構包括,1
之料,1
RT,1
hash,1
拉伸,1
長條形,1
大幅度提高,1
隔膜,1
將料,1
生產率,1
作圓周運動,1
作進,1
低生產成本,1
電解,1
剖面,1
apted,1
合格率,1
吸附,1
Packaging,1
Wajima,1
UI,1
電鍍,1
Technology,1
集中,1
聯動裝置,1
機構設計,1
生產過程,1
良率,1
沿其,1
平行,1
aho,1
導電線路,1
圓周,1
往復式運動,1
與過,1
中空圓筒形,1
發明專利,1
切割成,1
multilayer,1
切開,1
制程,1
援依本,1
distributing,1
deposited,1
相連通,1
直接接觸,1
流程,1
CO,1
使泵,1
支撐架,1
NVEY,1
顯示器,1
中心軸線,1
吸附力,1
套設,1
大小大於,1
有沿,1
CIR,1
agai,1
印刷電路板,1
輕薄,1
一容,1
可撓性,1
保持一,1
力之大小,1
嵌入,1
可動式,1
蝕刻,1
有鑑,1
自動化程度,1
轉導,1
定間距,1
大氣壓,1
壓縮,1
起到,1
腔內,1
IEEE,1
Ta,1
放料,1
nn,1
對時,1
較難,1
筆記型電腦,1
僅為,1
收料,1
TE,1
調節,1
鏈條,1
氣體相,1
等效,1
可靠性,1
IN,1
電路基板,1
ka,1
網印,1
吸入泵,1
四分之一圓周,1
Ak,1
Manufacturing,1
High,1
凸起物,1
