光學裝置,56
反射面,32
光導引元件,29
發光二極體裝置,26
半導體發光裝置,19
基座,18
發光二極體,15
導引元件,13
錐形,12
半導體,11
腳架,10
光線,10
light,10
光源,9
射出的,9
導引,9
霧狀,7
發光二極體燈,7
架設,7
based,6
正上方,6
semiconductor,6
平環,6
型圖,6
燈的,6
元件,6
反射,5
emitting,5
比值,5
朝下,5
3a,5
射出,5
廣角,5
反射材料,5
面向,5
透明蓋體,4
環繞,4
寬度,4
遠場分佈,4
shaped,4
二次反射,4
垂直方向,4
高度為,4
red,4
直向,4
傳統白熾,4
實心材料,4
發散,4
側面,4
direction,4
最大寬度,4
光導引,4
燈泡,4
4G,4
側方,4
顯示光,3
lateral,3
強度,3
均勻地,3
發光二極體晶片,3
3b,3
opening,3
實心結構,3
recti,3
2b,3
cone,3
側反射,3
ng,3
極座標圖,3
板結構,3
蓋體,3
均勻光,2
開口的,2
多個發光二極體,2
導引部,2
外表面,2
示圖,2
側向,2
角度,2
刻度,2
塑膠材料上,2
knife,2
circular,2
frosted,2
底端,2
電發光裝置,2
鍍上,2
圓角,2
diode,2
圍繞,2
塗有,2
裝置中,2
parent,2
光反射材料,2
射出光,2
模擬結果,2
reflective,2
立體圖,2
optical,2
二極體,2
mi,2
鍍有,2
trans,2
分光線,2
surface,2
傾斜面,2
金屬薄板,2
axis,2
工作機制,2
遮蔽,2
lamp,2
光子,2
均勻的,2
cover,2
pattern,2
發光二極體光源,2
BA,1
快速切換,1
global,1
disc,1
刀尖,1
更能,1
特舉,1
仍會,1
外加,1
相對均勻,1
熱散,1
當視後附,1
source,1
當可作,1
光是在,1
CT,1
小尺寸,1
犧牲,1
遠場,1
和範,1
技藝者,1
mpr,1
LED,1
光二極體裝置,1
顏色,1
大體,1
光能,1
發光二極體燈泡,1
光源的,1
傳統發光二極體,1
半導體二極體,1
再結合,1
改造成,1
facing,1
線通過,1
效應,1
長壽命,1
lose,1
總合,1
延伸至,1
利於,1
polar,1
界定者,1
energy,1
切換,1
光強度分佈,1
中心軸,1
分散的,1
圓形,1
電子能,1
直徑的,1
光強度,1
白熾光源,1
scale,1
一平環,1
四分之一,1
耐久性,1
表面鍍,1
配置,1
emitted,1
base,1
電致發光,1
相反方向,1
呈一,1
離軸,1
能量,1
一主,1
OPT,1
均勻的光,1
electroluminescence,1
光線反射,1
釋放能量,1
半導體的,1
強且,1
側邊,1
軸向,1
中央的,1
集中,1
水平反射面,1
傳遞,1
分散圖,1
光從,1
4F,1
縮減,1
directly,1
來將,1
擴展,1
angular,1
週遭,1
底面,1
plot,1
可靠度,1
雷射,1
大於發,1
有限空間,1
mounting,1
能隙,1
電洞,1
SED,1
呈錐形,1
半導體基板,1
SEM,1
細金屬線,1
發光,1
順向偏壓,1
中央開口,1
如光,1
反射層,1
gap,1
發光二極體陣列,1
aligned,1
ICON,1
刀形,1
均勻性,1
外環,1
二極體發光裝置,1
方向的,1
金屬材料,1
側向延伸,1
低能耗,1
Th,1
其意,1
但圖,1
燈能,1
光反射,1
好處,1
光強,1
member,1
已以,1
edge,1
向光,1
易懂,1
墊高,1
正交方向,1
潤飾,1
ICAL,1
廣角度,1
ising,1
課題,1
IC,1
4E,1
irec,1
容納,1
保護範圍,1
指向性,1
建構,1
強化,1
LAMP,1
用金屬,1
有效率的,1
反射體,1
發明揭露,1
