動態特性,114
模型,108
冰水主機,99
控制點,75
合成曲線,55
spline,53
效率值,49
實際運轉,48
變數,36
回水溫度,30
迭代,24
PI,22
公式,21
移動方向,19
冰水,19
Tc,18
中止,18
S6,16
部份負載,16
搜尋法,16
用電量,16
冷卻水,15
差異值,14
運轉,14
監控方法,14
向量,14
模型建立,14
冰水出水溫,14
model,13
曲線,12
real,12
擾動量,12
運轉資訊,12
最小值,11
元素,11
調整控制,11
PLR,11
流程,10
運算裝置,10
變異量,9
最適移動,9
特性曲線,9
趨近,9
各該,9
監測系統,8
冷凍噸,8
特性模型,8
項8,8
RT,7
運轉效率,7
擷取裝置,7
動態,6
監控裝置,6
顯示裝置,6
門檻值,6
wi,6
曲線的,6
一新,6
ho,6
dynamic,5
運轉特性,5
Qcho,5
PSM,5
迭代計算,5
回歸模型,5
項1,5
performance,5
方向向量,5
IN,5
COP,4
synthetic,4
組合成,4
S7,4
人工智慧,4
乘積,4
流程圖,4
變化趨勢,4
儲存裝置,4
警示裝置,4
control,4
建構,4
curve,4
建置,3
感測器,3
基因演算法,3
輸入埠,3
初始值,3
S47,3
或費邦,3
vector,3
比下,3
Performance,3
movement,3
一該,3
S60,3
search,3
長時間,3
MO,3
point,3
Bezier曲線,3
舊的,3
操作人員,3
乘積值,3
direction,3
牛頓法,3
類神經演算法,3
f值,3
次方,3
廠務監控系統,3
那西,3
記憶體,2
中央監控系統,2
擾動,2
直接量測,2
則須,2
精準,2
曲線函數,2
比值,2
CHI,2
建模,2
趨近於,2
參照圖,2
spine,2
OD,2
比上,2
若此量,2
廠務,2
中央處理器,2
原值,2
代入,2
Surface,2
水流量,2
Song,2
current,2
維修保養,2
method,2
latin,2
模型比較,2
比較結果,2
較原,2
硬碟,2
製造商,2
determining,2
step,2
特性矩陣,2
adjusted,2
Matrix,2
ca,2
函數值,2
曲線形狀,2
cu,2
NI,2
曲面,2
總用電量,2
dx,2
額定,2
當未,2
ME,2
一顯示裝置,2
兩段,2
階數,2
切割法,2
representative,2
xi,2
iteration,2
若將,2
設定值,2
單變數,2
Energy,2
複數筆,2
前次,2
向量元素,2
Search,2
迭代方式,2
區域特徵,2
計算成本,2
效能數據,2
高效率,2
LL,2
ng,2
TH,2
最高效率,2
趨似,2
兩種模型,2
溫度,2
mod,2
SYSTEM,2
決定出,2
而作,1
Loading,1
Ratio,1
最適曲線,1
Ni,1
MIC,1
industrial,1
ity,1
Jae,1
冷卻,1
hak,1
值間,1
Section,1
性能曲線,1
Ju,1
資料需求,1
technique,1
多項式,1
螢幕,1
匯流排,1
Building,1
Golden,1
並為,1
rise,1
rng,1
參數,1
混合函數,1
tremum,1
或插入,1
S49,1
廠用電,1
資料庫,1
原有的,1
本項,1
數學,1
運算量,1
定值,1
Index,1
Newton,1
可視化,1
computed,1
介面,1
rre,1
佔該,1
plant,1
relative,1
闡述,1
Pi,1
相關參數,1
效能資料,1
總裝,1
sun,1
模型值,1
主機,1
Key,1
可觀的,1
accord,1
監看,1
運轉參數,1
使用中,1
ash,1
則先,1
一廠務,1
Yee,1
冰水系統,1
擷取,1
大幅,1
plur,1
modal,1
uni,1
訓練資料,1
方可,1
Young,1
主機相關,1
磁帶機,1
冷卻水塔,1
之教示,1
能源,1
NA,1
cooling,1
cho,1
曲線方程式,1
building,1
modelling,1
Partial,1
FMC,1
雖以,1
approxi,1
管路系統,1
冰水泵浦,1
mo,1
保護範圍,1
局部控制,1
mp,1
chilling,1
運轉區間,1
項次,1
需求量,1
與操作,1
用於大型,1
若能,1
統計分析,1
建立方法,1
DY,1
任意位置,1
Vo,1
Issue,1
冷卻水泵浦,1
Ya,1
演算,1
運算資料,1
揭示者,1
比及,1
finding,1
能源損耗,1
節能,1
product,1
inverter,1
移動步,1
特點,1
值之該,1
模擬,1
法對,1
最小移動,1
進行操作,1
操作狀況,1
將無法將,1
IC,1
谷值,1
Page,1
資料傳遞,1
測試,1
independently,1
例言,1
即時地,1
Ocho,1
Fibonacci,1
困難度,1
Ak,1
sp,1
element,1
晶圓廠,1
points,1
chiller,1
商辦,1
縮減,1
能源使用效率,1
mating,1
發出警告,1
0.3,1
