外膜,262
內膜,168
熱封,151
複數,115
氣柱,96
2b,70
入氣口,66
空氣密封體,61
氣體通道,43
通道,42
充氣,40
寬度,37
充氣式,36
氣體,34
2e,33
隔熱,27
耐熱材料,24
1c,24
2f,23
膨脹,21
充入,18
製造方法,17
側邊,17
6b,17
向外拉開,16
強化,16
瓶身,15
6a,14
充氣通道,13
塗佈,12
項1,11
3b,10
帶體,10
流入,9
疊合,9
逆止閥,9
貼合,9
封閉,9
2A,9
3a,8
剖面,8
瓶底,8
4c,8
線與,7
袋體,6
開關閥,6
及複數,6
密封體,6
瓶口,6
相連通,6
充氣效率,6
部處,6
第三實施例,6
下垂,6
2g,5
阻擋片,5
線處,5
寬度方向,4
弧度,4
通路,4
間於,4
其沿,4
一該,4
可貼,4
單元,4
部所,4
立體狀,4
長條狀,4
不對齊,4
度實質上,4
充氣裝置,4
寬度小,4
緊縮,4
相交處,4
遮蔽,4
密封,4
與二,4
利用複數,3
無法開啟,3
擠壓,3
9B,3
態樣,2
凸出,2
過長,2
連通,2
從複,2
低處,2
油墨,2
單元相,2
點狀,2
沿該,2
柱係,2
位移,2
曲線狀,2
視角,2
預定寬度,2
流通,2
劃分,2
流入口,2
條該,2
大幅,2
一瓶,2
9A,2
沿一,2
頂部的,2
直線狀,2
不完全,2
圖揭示,2
運輸過程,2
耐熱,2
外觀圖,2
無段,2
處不會,2
僅為,2
處會,2
較窄,2
時因,2
相互獨立,2
充氣口,2
等長,2
則短,2
一一,1
入口,1
不貼,1
山谷,1
當視後附,1
預定位置,1
5a,1
5b,1
體膨脹,1
流體,1
製造裝置,1
損壞率,1
空隙,1
位置偏移,1
可延伸,1
線連接,1
專利案,1
當空,1
項7,1
將無法將,1
氣導,1
狹小,1
密封袋,1
單元包括,1
兩個單元,1
同寬,1
第二通道,1
由窄,1
不同處,1
便利性,1
山峰,1
樹脂膜,1
安裝構造,1
預定長度,1
緩衝材料,1
氣閥,1
配合圖,1
即概,1
發明專利,1
擠開,1
物體,1
因未,1
案實,1
日本,1
仰視,1
面對的,1
側外,1
功效,1
充氣作業,1
進行熱,1
8B,1
貼附,1
技術領域,1
封狀態,1
有鑑,1
內包裝,1
開平,1
越窄,1
部設置,1
俯視,1
空氣通路,1
充氣的,1
繪出,1
洩出,1
範疇,1
潤飾,1
課題,1
習用,1
注入,1
繁瑣,1
保護範圍,1
技藝者,1
過小的,1
界定者,1
