虛擬,133
觸控介面,94
遙控裝置,91
觸控裝置,64
座標,60
觸碰,45
動作指令,38
臨界值,24
處理器,21
資料格式轉換,14
按鍵,13
影像感測器,13
觸控方法,12
光源,10
停留時間,10
tou,9
不接觸,8
物體,8
投影螢幕,8
投射,7
絕對座標,7
加速度,7
越大,7
control,7
相對座標,7
可供使用,7
放開,6
觸控,6
光線的,6
光學信號,6
光線,6
一資料格式,6
光學,6
轉換裝置,6
接收的,5
光時,5
速度大於,5
區塊,5
啟動,5
virtual,5
壓力值,5
度小於,4
操作功能,4
移動訊號,4
觸控區,4
控制器,4
座標輸出,4
投影設備,4
電路,4
沿用,3
位移,3
螢幕圖像,3
座標轉換,3
時間的長短,3
apparatus,3
短時,3
interface,3
影音設備,3
偵測,3
無觸,3
整合,3
電壓降,3
移動時,3
固定位置,3
標為,3
長時,3
元件,3
螢幕,2
ITO,2
出本,2
感測到,2
format,2
驅動,2
光源的,2
遊樂器,2
端將,2
深度範圍,2
指向裝置,2
等效,2
導通,2
觸控螢幕,2
二維座標,2
發亮,2
虛擬的,2
range,2
action,2
原理,2
電子訊號,2
影像,2
三維度,2
越小,2
controller,2
電視螢幕,2
電阻式,2
越長,2
再舉,2
電流,2
電容式,2
實際接觸,2
tip,2
switch,2
技術者,2
臨界時間,2
應用的,2
remote,2
越短,2
command,2
coordinate,2
四角,1
使用者識別,1
區隔,1
可降低成本,1
基本結構,1
感測計,1
disc,1
當更,1
獨立的電路,1
上宜,1
converting,1
則不,1
加速度計,1
不適合,1
le,1
ver,1
感測器偵測,1
後端的,1
主體,1
加速度值,1
放大縮小,1
韌體,1
電視的,1
反射材料,1
導電的,1
利範圍,1
對換,1
均勻的電場,1
如小,1
長短,1
過大,1
scaling,1
Oxide,1
觸控面板,1
Control,1
sensor,1
實際的,1
架構,1
個人數位助理機,1
禁能,1
側設,1
lose,1
筆壓,1
Apparatus,1
經濟效益,1
ted,1
而令,1
比例關係,1
抖動,1
垂直方向,1
觸控輸入,1
運算,1
前一,1
產生電壓,1
重力變化,1
顯示出,1
有當,1
設置有,1
感測,1
準直,1
嶄新的,1
method,1
重力,1
放電,1
Touch,1
screen,1
processing,1
則僅,1
遠距離,1
太高,1
可計算,1
Indium,1
panel,1
interaction,1
雷射筆,1
觸控板,1
為筆,1
自動櫃員機,1
投影機,1
特點,1
gene,1
processor,1
狀物,1
有意義,1
太近,1
流失的,1
力的大小,1
線或,1
觸控式螢幕,1
鍵控制,1
ct,1
可以互換,1
面板,1
Y軸,1
迴路,1
專用,1
pa,1
rates,1
項任,1
速度,1
僅需,1
贅述,1
之權,1
generating,1
其他形式,1
宜將,1
不會離,1
結構與功能,1
因本,1
功效,1
相關軟體,1
graphic,1
converter,1
關與,1
電子元件,1
tible,1
使本,1
判斷物體,1
均屬,1
display,1
當加,1
電阻式觸控螢幕,1
用按鈕,1
則宜,1
Virtual,1
畫圓,1
Tin,1
資料格式,1
電子辭典,1
座標對,1
physical,1
停留的,1
速度變化,1
玩具槍,1
微量,1
筆記型電腦,1
輸出給,1
pad,1
宜先,1
點亮,1
壓力控制,1
對準步驟,1
一範,1
lab,1
玻璃的,1
定位座標,1
gyro,1
已為,1
X軸,1
產生不同,1
無線,1
