吊掛,46
承載,43
樞接,39
沿該,24
伸縮,24
定位件,23
扣鉤,19
掛桿,18
固定座,17
直立位置,15
基板,13
曬衣,12
該下,10
收納,10
擋塊,10
主體段,9
延伸方向,9
曬衣桿,8
排列的,7
轉動,7
垂放,7
頂面,6
桿的,5
擴充,5
一垂放,5
曬衣架,5
兩支,5
一吊,4
使用情形,4
及轉動,4
樞接軸,4
空間的,4
向上轉動,4
平舉,4
板且,4
接繩,4
支撐桿,3
桿能,3
日曬,3
定位孔,3
一沿,3
螺栓,3
該平舉,3
吊衣桿,3
一靠,3
扣結,3
多件,2
沿一,2
多時,2
伸縮的,2
平均的,2
桿還,2
沿一前,2
搭配,2
底面,2
閒置,2
拉長,2
穿孔的,2
增加能,2
桿轉動,1
多個第二,1
座標,1
孔數量,1
竹竿,1
能達到,1
桿體,1
參考圖式,1
並還,1
清楚的,1
俯視圖,1
立體圖,1
分太開,1
衣服的,1
的連,1
場地,1
每一件,1
穿設有,1
發明專利,1
時還,1
一連,1
配置,1
環狀,1
說明內容,1
孔是,1
並各,1
該連,1
凸部,1
相對位置,1
不均勻,1
頂抵,1
使用狀態,1
一平舉,1
大凡,1
功效,1
屬本,1
方向分佈,1
掛置,1
還會,1
拆卸,1
僅為,1
緊靠,1
一支,1
等效,1
佔用,1
實際使用,1
