智慧型,39
產生單元,37
電連接裝置,37
智慧控制,33
導通,32
連接狀態,28
輸入單元,27
輸出單元,27
控制單元,26
處理模組,24
單元,24
手動控制模式,24
電單元,21
學習控制模,20
外部電源,19
模式選擇訊號,18
電力儲存,17
記憶單元,15
內部電源供應,12
電連接,12
預定時間,12
電連接器,12
控制訊號,12
指示單元,11
燈號,11
時序產生單元,11
重現,11
MS,10
按壓,9
啟動,9
手動控制,8
該繼,7
時序訊號,7
對應表,6
綠色,6
方塊,6
充電迴路,5
與外,5
學習控制,5
使用狀態,5
CS,5
橘色,5
歷程,5
切換,4
與繼,4
重現週期,4
TS,4
Hz,4
產生複數,4
預設,3
頻率偵測器,3
運作,3
8B,3
8C,3
電源連接,3
亮的,2
以長,2
時序的,2
中除,2
閃爍的,2
時序產生器,2
插座,2
存錄,2
連接單元,2
操作狀態,2
記錄的,2
電導通,2
單元儲存,2
定時控制,2
進行控制,2
流程圖,2
按鍵,2
操作的,2
交流電,2
時序,2
充電電池,2
S4,2
指示裝置,2
乾電池,2
預設時間,2
操作模式,2
開啟的,2
繼電,2
停止使用,2
設定時間,2
供電,2
充電,2
習知技,2
市電,2
供應電力,2
單元連接,2
進行記錄,2
自動化,2
斷電,2
訊號,2
智慧型控制,2
範疇,2
單元操作,2
否外,2
直流電,2
內部時間,2
第三實施例,2
一段時間,1
充分瞭解,1
斜線,1
下該,1
發光二極體,1
啟動控制單元,1
不應,1
操作管理,1
標示,1
S1,1
技術者,1
產生器,1
時間軸,1
式並,1
電容器的,1
使用者習慣,1
控制方式,1
記錄為,1
振盪器,1
電源供應單元,1
輪續,1
無彈性的,1
S5,1
的電,1
可記錄,1
一繼,1
暗的,1
慣用的,1
所附,1
頻率信號,1
文之,1
持續地,1
及繼,1
內該,1
態的,1
插座型,1
制一,1
當並,1
多種模式,1
電插座,1
多個燈號,1
需之該,1
制式化,1
工作週期,1
讀取時間,1
插頭,1
使用時間,1
地長,1
停電,1
或稱,1
電容器,1
持續的,1
未再,1
S3,1
S2,1
S6,1
學習方式,1
同步的,1
一輸入單元,1
處理模組同步,1
使用者所,1
產生器產生,1
斷路,1
應設,1
預約,1
內所,1
定時裝置,1
且繼,1
多種輸出,1
讀取,1
功效,1
點時,1
隔日,1
時間單位,1
保護範圍,1
設定模式,1
產品使用,1
橫軸,1
客製化,1
普遍,1
智慧,1
之一種,1
效之,1
何種,1
學習記錄,1
電極,1
不同顏色,1
二電極,1
已以,1
本項,1
節能,1
閃爍,1
為繼,1
關閉的狀態,1
仍僅,1
計時器,1
縱軸,1
界定者,1
記憶單元中,1
