波浪狀,108
連接線,106
可撓性顯示面板,69
摺疊,44
訊號線,43
顯示區域,39
可撓性基板,38
多條,36
配置,32
金屬導線,32
顯示介質,29
撓性蓋,29
連續圖,28
可撓性,24
撓性基板,20
各該,20
鋸齒,20
微米,20
彎折,18
跨過,18
導電材料,16
電性連接,15
掃描線,15
導線,15
實驗,15
導電線,14
畫素,14
參考平面,10
資料線,10
多個畫素,9
單位的,9
弦波,8
可靠度,8
框膠,8
一可,8
環繞,7
條傳輸,7
傳輸參考電壓,7
display,7
一框膠,7
單位長度,6
共通線,6
斷線,6
線路,6
導電材料層,6
波浪,6
之一種,6
板配置,6
夾角,6
wave,5
2A,5
兩側,5
覆蓋顯示,5
電泳顯示,5
堆疊,5
flexible,5
特殊設計,5
lines,5
二非,5
ity,4
寬度,4
substrate,4
電阻值,4
connecting,4
噴墨印刷製程,4
plur,4
結構強度,4
覆蓋,4
regions,4
驅動晶片,3
膜層,3
高度為,3
pixel,3
signal,3
柱狀體,3
2c,3
fold,3
P4,3
載板,3
塑膠基板,3
P1,3
狀的,3
region,3
畫素電極,3
保護層,3
薄膜電晶體,3
顯示面板,3
直線狀,3
波浪形,3
汲極,3
sp,3
分散,3
2C,2
平面顯示器,2
d1,2
導電材,2
2B,2
橫跨,2
W2,2
2b,2
閘極,2
玻璃基板,2
舉例說明,2
顯示器,2
導電膠,2
d4,2
硬質,2
主動元件,2
P2,2
P3,2
W1,2
面板,2
剖面,2
大幅,2
h1,2
內摺,2
折彎,2
撓性,2
表一,2
medium,2
所繪示,2
其他實施例,2
line,2
沿圖,2
背對,2
局部剖面,2
毫米,2
俯視,2
LE,2
晶片,2
electrical,2
僅為,2
製程,2
L4,2
L1,2
產生線,2
導電高分子,1
進行完,1
shape,1
基板,1
疊合,1
焊墊,1
製程中,1
d2,1
能達到,1
PAN,1
特舉,1
可撓式顯示器,1
lo,1
強化效果,1
distributed,1
封裝的,1
而圖,1
材料等,1
斷裂的,1
例未經,1
微膠囊,1
顯示技術,1
故本,1
共通,1
技藝者,1
儲存電容,1
段來,1
Display,1
設計者,1
covering,1
薄膜,1
絕緣層,1
導電粒子,1
製作出,1
中僅,1
CRT,1
ted,1
使本,1
具有通,1
根桿子,1
早期的,1
d3,1
電漿顯示,1
夾住,1
陰極射線管,1
最低點,1
conductive,1
閘絕緣層,1
源極,1
之桿子,1
但並,1
電子紙,1
需先將,1
EP,1
panel,1
線寬,1
微杯,1
畫素陣列,1
黏著,1
術領域,1
L3,1
一源極,1
此並,1
實驗所,1
ca,1
根直徑,1
有機發光顯示,1
液晶顯示,1
導電性,1
結構設計,1
強化,1
一次彎折,1
當視後附,1
成膜製程,1
jet,1
而後再,1
噴墨印刷,1
當可作,1
複合基板,1
贅述,1
separated,1
介質,1
夾具,1
自硬,1
導電層,1
最高點,1
保護範圍,1
和範,1
密封材料,1
常知識者,1
導電凸塊,1
貼附,1
printing,1
PLA,1
Ink,1
多個訊號,1
應力,1
所屬技,1
這兩,1
XIB,1
易懂,1
掃描驅動,1
即會,1
突飛,1
桿子,1
film,1
DIS,1
畫素單元,1
猛進,1
褶疊,1
可撓曲,1
正常範圍,1
ng,1
已以,1
資料驅動,1
adjacent,1
Panel,1
FPD,1
特殊的設計,1
潤飾,1
地繪,1
L2,1
耐衝擊,1
或外,1
與二,1
segment,1
sides,1
場發射顯示,1
次的,1
線路設計,1
界定者,1
