螢光體,177
正規化,53
燒成,39
ppm,36
nm,35
鈣溶,32
半導體發光元件,29
元素,24
混合溶液,22
Sr,21
導電度,21
發光裝置,20
發光輝度,20
純水,19
溶出,18
室溫,18
元素的,16
Eu,15
氮化物,15
混合,14
N2,14
坩鍋,13
波長,12
光源,12
冷卻,12
Al,12
高輝度,11
升溫速度,11
輝度,11
莫爾,11
測定,11
氮化鈣,11
量測,10
發光二極體晶粒,10
氮化鍶,10
發光,10
Ca,10
色度座標,10
Mm,9
Zr,9
Cap,9
樣品槽,9
Bb,9
Ot,9
Nn,9
Aa,9
粒徑,8
0.3,8
Si,8
平均粒徑,8
化合物,8
照射,8
3N,7
激發,7
金屬,7
水相,7
粉體,7
混合粉末,7
置入,7
過濾,6
Ce,6
輝度計,6
該半導體發光元件,6
氧化物,6
基座,6
合成條件,6
連接線,6
出量,6
發光色,6
螢光層,6
取該,5
流速,5
參照表,5
賽隆,5
測試結果,5
混合液,5
波長為,5
實驗結果,5
1.2,5
燒成溫度,5
輝度值,5
2.7,5
O3,5
搭配,5
為氮,5
發光波長,5
O1,5
樣品,5
反射鏡,5
密封,5
導線,5
藍色光,5
恆溫,5
輝度量測,4
Y3,4
綠色螢光體,4
氮化硼,4
電連接,4
主波長,4
組成物,4
0.95,4
導引管,4
發光效率,4
箱體,4
BN,4
發光二極體,4
高純度氮氣,4
中間溫度,4
N4,4
承載面,4
CIE,4
粉碎,4
ICP,4
Job,3
發出藍光,3
儀器,3
純度,3
非活性,3
高溫爐,3
水分,3
YV,3
檢測方法,3
發光強度,3
異於,3
汙染,3
紅色光,3
2N,3
AlN,3
光激發,3
氮氣氣氛,3
為鋁,3
秤取,3
酸洗,3
升溫,3
鈣金屬,3
坩堝,3
CO,3
熔點,3
色光,3
反應條件,3
封裝層,3
測量,3
為矽,3
ON,3
乾燥,3
激發光,3
發出紅光,2
感應耦合電漿原子放射光譜儀,2
Ga,2
0.47,2
球磨,2
白色發光裝置,2
高溫,2
助熔劑,2
分析,2
定量,2
Coulter,2
偵測,2
Multi,2
手套箱,2
ml,2
秤量,2
TOP,2
SR,2
雜質,2
LT,2
鈣含量,2
凹型,2
Beck,2
白光,2
氣體,2
螢光燈,2
ize,2
Ge,2
黃色螢光,2
加熱方式,2
照射後,2
異質接面構造,2
照明器具,2
業界,2
YAG,2
高純度,2
分級,2
意味著,2
製造商,2
normal,2
氮化物螢光體,2
顯示器,2
組成分析,2
發光元件,2
量測到,2
氮氣流,2
混合使用,2
溶液,2
p值,2
矽及,2
分析結果,2
混合物,2
球磨法,2
處理過程,2
IM,2
螢光體混合,2
藍色螢光體,2
越高越,2
攪拌,2
演色性,2
sizer,2
型號,2
發光的,2
活性中心,2
水浴,2
CIE色度座標,2
N8,2
並經,2
分解,2
SiN,2
氮化反應,2
鋁及,2
AN,2
4N,2
研缽,1
改良,1
PN接合,1
電能轉換,1
氣壓,1
轉換效率,1
半導體層,1
表面氧化,1
MgAl,1
0.634,1
Ho,1
庫爾特,1
amorphous,1
並加,1
能達到,1
含量測定,1
重量比,1
Gd,1
Fluoro,1
場發射顯示器,1
雜質含量,1
過快,1
反應時間,1
並可將,1
明進,1
原子間的,1
長期使用,1
氧化,1
混合裝置,1
熔化,1
氮化矽,1
工業用,1
光輝度,1
熔融物,1
外表面,1
低成本,1
Mg,1
低溫,1
發光中心,1
電能,1
紫外,1
該水,1
Zn,1
均勻分布,1
結晶相,1
吸附,1
標線,1
MP,1
準確,1
反應時,1
冷陰極燈管,1
相溶液,1
光線照射,1
速皆無法,1
有機金屬化學氣相沉積法,1
溫度條件,1
O17,1
屬本,1
總體積,1
氧化性氣體,1
半導體發光裝置,1
奇力,1
緩慢,1
速須,1
1.3,1
僅為,1
表面積,1
液體的,1
濃度消光,1
壓平,1
當本,1
進行操作,1
+II,1
將一市售,1
碳元素,1
Y2,1
需較,1
普及,1
非結晶相,1
VFD,1
白熾燈,1
同時存在,1
稀少,1
草酸鹽,1
中數粒徑,1
封裝,1
過長,1
加熱裝置,1
光為,1
波長之光,1
2.861,1
膠囊,1
PIN,1
揮發,1
Na,1
則無法,1
低耗電,1
原料粉末,1
光能,1
導引,1
法等,1
耐久,1
半導體構造,1
相對關係,1
氣體流量,1
車輛照明,1
累積體積,1
值有,1
此等化合物,1
靜置,1
氣體加壓,1
發光區域,1
半導體發光,1
碳酸鹽,1
頂面,1
耐熱性,1
半導體,1
ZnO,1
乾式,1
同上,1
塗佈,1
氮氧分析,1
性問題,1
廣泛地,1
處理方法,1
0.03,1
製備,1
使用狀態,1
相互干擾,1
InGaN,1
澄清溶液,1
調配,1
MOCVD,1
1g,1
氮氧化物螢光,1
PDP,1
值以,1
大凡,1
速度,1
UNI,1
電漿顯示器,1
單體,1
則先,1
組成元素,1
1.59,1
下式,1
孔徑,1
晶粒,1
密度,1
氮化物半導體,1
一概,1
黑色的,1
1.1,1
高流速,1
一可,1
發光設備,1
聚矽烷,1
白金坩鍋,1
超音波震盪,1
酸溶液,1
2.4,1
與氧化,1
體為,1
加熱過程,1
phase,1
發光光譜,1
及本,1
前處理,1
硬化後,1
則易,1
或雙,1
特別適用於,1
微粒子,1
氧分析儀,1
後製,1
螢光體單,1
得本,1
熔融,1
粒子的,1
速度降,1
分析誤差,1
氫化物氣相磊晶法,1
氮化鎵半導體,1
混晶,1
導電,1
顏色,1
偵測模式,1
製造方法,1
探討,1
紫外線照射,1
基板,1
延伸出,1
清楚的,1
常壓,1
二價金屬,1
EMG,1
CRT,1
一般式,1
特定範圍,1
Pa,1
機械性加壓,1
測量方法,1
MIS,1
合成的,1
透視圖,1
時可依,1
以市售,1
石墨電阻,1
O2,1
各自的,1
PE,1
乾式法,1
垂直照射,1
氮化鎵,1
光顯示,1
該值,1
請見,1
或帶,1
材質,1
光線,1
發明專利,1
螢光顯示管,1
8.5,1
0.1M,1
容器內,1
晶體,1
一光,1
濕式法,1
前驅物,1
背光源,1
散失,1
研鉢,1
待測,1
水份,1
活性氣體,1
體積,1
金屬氮化,1
熱溶解,1
rib,1
過高,1
較賽,1
後過濾,1
IV,1
等效,1
樣品前處理,1
體積小,1
濾膜,1
光導引,1
HCl,1
上層,1
色彩飽和度,1
BQ,1
均質構造,1
Ba,1
螢光體粉末,1
單位重量,1
螢光體材料,1
蒸發,1
氨氣,1
色調,1
激發光譜,1
發光裝置包含,1
洗處理,1
B3,1
導電銀膠,1
球磨機,1
水洗,1
氮化鎵發光元件,1
b值,1
藍色發光二極體,1
黏合,1
陰極射線管,1
耐久性,1
細微的,1
雖可為,1
2b,1
金屬電阻,1
照明單元,1
螢光,1
量測值,1
下降的,1
之螢,1
發光特性,1
紫外光,1
量測裝置量測,1
發明說明,1
氮氣,1
爐內氣氛,1
濕式,1
之爐,1
Sun,1
氟元素,1
烘箱,1
含不純物,1
NW,1
氧元素,1
FED,1
硫化鋅,1
HV,1
功效,1
較易,1
N1,1
LED,1
氮氣環境,1
單相,1
促進反應,1
再重複,1
硝酸溶液,1
色座標,1
Max,1
燈泡,1
PFA,1
樹脂塗佈,1
向外,1
合成步驟,1
不純物,1
應盡,1
中所含,1
