框體,33
限位,33
元件,32
軌道槽,32
動組件,31
貫穿孔,23
斜面,21
外板,20
升降,18
調整裝置,17
槽壁,16
承載件,16
該移,15
錐塊,15
立柱,13
彈性元件,12
該錐塊,11
迫緊,11
橫板,11
背板,10
連接部,10
限位凸,9
框壁,8
外側面,8
組接,7
承載,7
頂面,6
縱桿,6
孔徑,6
磨擦力,5
突伸,5
向上移動,5
美觀,5
支臂,5
向下移動,5
伸展,5
相對應,4
任意位置,4
一彈性元件,4
連接件,4
相對側面,4
使錐塊,4
漸縮,4
施力,4
立體,4
由上而下,4
固接,4
一移,4
朝外,3
組成構件,3
擠壓,3
板體,3
移動到,3
移開,3
其錐塊,3
重力,3
抵頂,3
一板體,3
外露,3
面凹設,3
狀態圖,3
一側面,3
板部,3
穿設,3
容置,3
外觀圖,3
垂直移動,3
陳列架,3
彈簧,3
目光,2
體內側面,2
鋼珠,2
使移,2
凹槽,2
承載物品,2
在外,2
向下的,2
穩固地,2
本體的,2
吸引消費者,2
當移,2
由錐塊,2
兩錐塊,2
排列,2
側邊,2
朝上,2
第二位置,2
該物品,2
縱向,2
供業者,2
兩個斜面,2
陳列,2
鎖固,2
該板體,2
橫桿,2
別設,1
上供,1
朝多,1
組裝,1
開槽,1
整體的,1
該力將,1
恰當,1
間距,1
部朝下,1
在第二位置,1
鄰接,1
第一位置,1
與外,1
構件,1
掉落,1
直接施加,1
銜接件,1
呈梯,1
承載物,1
一桿,1
俯視圖,1
端面,1
場地,1
再受,1
配置,1
方向不同,1
掛勾,1
成形的,1
接孔,1
視覺,1
提該,1
置物架,1
朝下,1
施壓,1
包含有一,1
複數,1
不符合,1
在第一位置,1
側面,1
元件移,1
連接成,1
可將移,1
有錐塊,1
間隔排列,1
放鬆,1
複數組,1
支撐臂,1
分解圖,1
可壓縮,1
互為,1
由移,1
高度設定,1
支撐座,1
受該,1
且錐塊,1
平行,1
懸吊,1
相對內側,1
方向的,1
整體外觀,1
復位,1
施一,1
