膽固醇,115
乾酪,94
乳酸桿菌,92
乳酸菌,61
膽鹽,58
ml,31
吸附,23
MRS,22
濃度,20
消化道,19
CFU,19
膽鹽水解酵素,19
細胞,17
BS,17
溫度,16
腸道,15
液態培養基,14
ppm,12
人體,11
Lactobacillus,10
製備,10
para,10
case,10
Ca,10
活性,9
實驗組,9
活菌數,9
動物試驗,9
測試,8
試驗,8
長條圖,7
沉澱,7
培養基,7
飼料,7
1.0,7
大鼠,7
OD,7
耐受性,7
功效,7
高熱量,6
菌株,6
牛磺酸,6
藥物組成物,6
組別,6
細胞膜,6
二醛,6
降低膽固醇,6
折線圖,6
16S,6
食品組成物,6
混合,6
細胞吸附,6
Bile,6
攝取,6
非結合性,6
rDNA,6
發酵乳,6
Salt,5
固態培養基,5
組及,5
S2,5
可證,5
脂肪,5
各組,5
組為,5
增殖培養,5
ID,5
胃部,5
培養液,5
Acid,5
pH,5
接種,5
菌液,5
劑量,5
Assay,5
單位活性,5
靜置,4
檢量,4
SD,4
高劑量,4
耐受度,4
吸光值,4
Cho,4
工業發展,4
Kg,4
耐膽鹽,4
排出,4
菌落,4
生長時期,4
挑選,4
VC,4
酸耐受性,4
X軸,4
0.3,4
上清液,4
寧海準,4
乳品,4
醱酵,4
稀釋,4
總膽固醇,4
培養皿,3
能力試驗,3
飲用,3
顯著差異,3
離心,3
公式,3
體外,3
成長期,3
各組別,3
微粒,3
之降,3
迴歸方程式,3
菌數,3
自一,3
體內的,3
不透明,3
結合性,3
存活率,3
Log,3
厭氧培養,3
測量,3
平穩期,3
緩衝溶液,3
再吸收,3
係含,3
篩選,3
膽酸,3
宿主,3
厭氧環境,3
每人每天,3
Plate,2
Tau,2
thio,2
一副,2
Sodium,2
acid,2
固醇類荷爾蒙,2
實驗動物,2
通氣量,2
LP,2
每克,2
內循環,2
S3,2
S1,2
S4,2
波長,2
之數株,2
pKa值,2
管餵,2
大多數,2
磷苯,2
Blank,2
誘導期,2
脫氧,2
1軸,2
體積比,2
R2,2
二氧化碳,2
光學顯微鏡,2
Cholesterol,2
硫乙醇酸,2
四組,2
現代人,2
EM,2
對照組,2
乳酸,2
循環途徑,2
保健食品,2
DM,2
人體細胞,2
Y2,2
碳水化合物,2
體吸收,2
活性篩選,2
折線,2
試管,2
線圖,2
測定,2
plate,2
組降,2
轉速,2
重為,2
其降,2
蛋白質,2
Buffer,2
酸鹼值,2
ca,2
rpm,2
試劑,2
CO,2
耐酸,2
革蘭氏染色,2
牛磺,2
過高,2
蒸餾水,2
培養菌,2
週起,2
活菌,2
搖床,2
OH,2
glycol,2
消耗,2
觸酶,2
對數,2
震盪,2
PBS,2
活化,2
有機液體,2
每毫升,2
熱量,2
塗抹法,2
Y軸,2
Phosphate,2
低膽固醇,2
nm,2
桿菌培養,2
誘發,2
Phase,2
飲食攝取,1
差異性,1
rod,1
Stain,1
暫存,1
配方,1
Hydrolase,1
Non,1
取樣,1
過低,1
菌體,1
生理食鹽水,1
密切的,1
正己烷,1
營養成分,1
SPF,1
蛋黃,1
技藝者,1
病源菌,1
mpr,1
入侵,1
能達到,1
Enrichment,1
起司,1
預防血液,1
LAB,1
粉末,1
49.3,1
cholesterol,1
組則,1
乳化,1
緩緩,1
分布,1
飲品,1
二週,1
Pathogen,1
相對溼度,1
溶解度,1
Culture,1
組該,1
做進,1
牛膽酸,1
組與,1
吸除,1
phosphatidylcholine,1
多變域測驗,1
選殖,1
Penicillin,1
HCl,1
脂肪酸,1
分析,1
微粒大小,1
酸性環境,1
Taurine,1
定量,1
decrease,1
Variance,1
流體特性,1
選該,1
當視後附,1
進行冷凍,1
每公斤,1
Potassium,1
之名,1
cho,1
氫氯酸,1
體積,1
變異係數,1
培養期,1
以中,1
培養條件,1
仍屬,1
hole,1
直接相關,1
醫用,1
評量,1
del,1
均勻混合,1
水浴,1
Motility,1
嵌入,1
基質,1
以本,1
膽鹼,1
YC,1
acetic,1
Lactic,1
該組,1
Bovine,1
Eagle,1
動物性,1
食品科學,1
量減,1
Medium,1
三氯醋酸,1
蛋白腖,1
消化系統,1
抗凍劑,1
blood,1
sp.,1
過多的,1
腸道細胞,1
Fetal,1
保護範圍,1
沙拉醬,1
One,1
變差,1
deposit,1
sa,1
Ru,1
typhimurium,1
Ni,1
處理流程圖,1
ANOVA,1
原來的,1
coli,1
鄧肯,1
Ro,1
購自,1
Multiple,1
磷脂,1
氫氧化鉀,1
Catalase,1
染色圖,1
數株,1
Reaction,1
紅肉,1
aldehyde,1
food,1
Analysis,1
Sha,1
磷脂層,1
hyd,1
體積比例,1
分泌,1
液以,1
水解,1
Duncan,1
視野,1
高者,1
甲醇,1
繼代,1
肥胖症,1
斯科,1
組之降,1
飽和脂肪酸,1
食物殘渣,1
有極,1
method,1
Steroid,1
medicine,1
股份有限公司,1
加工食品,1
別以,1
內膽,1
資料庫之,1
Specific,1
細胞膜的,1
組所降,1
油脂,1
Escherichia,1
胃酸,1
腸道吸收,1
胎牛血清,1
穩定期,1
NC,1
number,1
NE,1
吹乾,1
分子鑑定,1
高膽固醇食物,1
控制體,1
巧克力,1
則隨著,1
顯微照片,1
Lipoprotein,1
則無,1
rocho,1
注入,1
攝取量,1
保存室,1
分子特徵,1
之乳,1
沉澱物,1
Streptomycin,1
加工成,1
食品工業,1
Hypoc,1
腸胃道,1
Hypercholesterolemia,1
preparation,1
秤取,1
lbe,1
含本,1
分化成,1
超音波震盪,1
趨於,1
bacterium,1
每分,1
Clostridium,1
Bacteria,1
測含,1
青黴素G,1
易懂,1
Du,1
降低到,1
酒精,1
之產生,1
購自樂,1
低溫環境,1
等級,1
實線,1
組無,1
錠劑,1
之四,1
水解酵素,1
人體免疫,1
wley,1
沖洗,1
比該,1
Research,1
至載,1
Test,1
緩慢,1
細胞激素,1
固定細胞,1
生物科技,1
六種,1
Free,1
週齡,1
備而成,1
菌種分類,1
脂蛋白,1
oxy,1
emi,1
學者,1
各數株,1
KH2PO4,1
之斜,1
非以,1
運作,1
控制組,1
多重比較,1
Bioresource,1
光照週期,1
Pe,1
生理特性,1
墨魚,1
PP,1
Water,1
固醇含量,1
Hexane,1
TCA,1
胺基酸,1
micelle,1
將依,1
膽固醇酯,1
部分序列,1
循環路徑,1
膽固醇合成,1
活動力,1
膠囊,1
Amino,1
tone,1
使人,1
cc,1
組係,1
Way,1
Hormone,1
短桿菌,1
lactic,1
deposited,1
ph,1
食物過敏,1
精緻,1
Center,1
0002,1
刷狀緣,1
生理活性,1
列測試,1
TDC,1
agar,1
pH值,1
Taiwan,1
吸取,1
進行比對,1
後測,1
Conjugated,1
單向,1
鐘產生,1
重覆,1
酸菌,1
菌種,1
自然冷卻,1
及腦,1
composition,1
分子,1
ntified,1
特舉本,1
Morris,1
Activity,1
液態,1
結果確定,1
反比,1
甘油,1
上層,1
界定者,1
實際值,1
設計測量,1
BI,1
O4,1
冷卻,1
Mixture,1
雙層,1
革蘭氏陽性菌,1
conjugated,1
Miao,1
Tri,1
外來,1
線組,1
軸為,1
蔗糖,1
膽固,1
濃硫酸,1
Mann,1
Broth,1
essential,1
海產,1
國家標準,1
sequence,1
HP,1
酸鹼度,1
細胞膜熱穩定性,1
範疇,1
內分泌系統,1
Salmonella,1
載劑,1
選單,1
Modified,1
ster,1
Range,1
Un,1
Gram,1
製劑,1
Stationary,1
不同濃度,1
滴劑,1
培養時間,1
0.037,1
代謝,1
Saline,1
脂肪的,1
chl,1
極化,1
轉殖,1
生物資源,1
鏈黴素,1
氮氣,1
Collection,1
研究中心,1
NP,1
不高,1
少量,1
有效吸附,1
室溫,1
夠將,1
及降,1
酵素,1
氯化鈣,1
遺傳性過敏,1
細胞培養,1
Serum,1
非必需胺基酸,1
冰淇淋,1
硫化物,1
mole,1
反式脂肪酸,1
菌相,1
係數,1
AA,1
CNS,1
Agar,1
TNF,1
ising,1
rp,1
實驗數據,1
Sprageu,1
乳製品,1
恆溫,1
中所含,1
