雨水,248
筒體,119
直管,102
濾器,100
儲存部,63
通水,40
下端,38
流入通路,38
水過濾裝置,37
鉛直,37
流入,35
水導管,26
流下,26
引導構件,25
環狀通路,25
載放,25
落水管,24
水平管,24
塵埃,23
活動管,23
裝卸,22
構件,22
管部,19
周圍溝槽,18
54e,18
側帶,18
大徑,17
降雨,16
外圍面,16
堵塞,16
過濾器,14
薄片,14
卸下,14
封閉,13
圍壁,12
捕集,12
濾袋,12
端開口,12
不透水,12
固接,11
短管,10
嵌入,10
筒狀的,10
容器的,10
氯乙烯,10
遊動,10
網板,9
內面,9
連通,9
大雨,9
54b,9
埋設,9
連結管,9
降雨強度,9
形態的,9
水供應管,9
混凝土,9
地遊動,8
分流,8
剖視圖,8
容許量,8
底板,8
排水管,8
配管單元,8
最大通水量,8
雨水流量,8
性能,8
水性的,7
多孔質,7
過濾裝置,7
設置空間,7
灑水噴頭,7
面和雨,7
上部的,7
框體,7
之雨,7
沈砂槽,7
圓筒形,7
錐形管,7
具有通,7
供水管,7
11b,7
砂子,7
集合體,7
4d,7
其雨,6
內徑,6
包圍的,6
水位,6
聚集,6
外徑,6
保護板,5
過濾,5
連接部,5
環狀的,5
遊嵌,5
捕捉,5
時間點,5
橫剖面積,5
開縫構件,5
溢流管,5
下水管,5
筒狀,5
持久性,5
可遊動,5
筒狀部,5
可經常,5
開孔,5
廢管,5
配管,5
界限,5
長期間,5
質網,5
粒徑,4
降下,4
環狀,4
袋狀濾器,4
小樹枝,4
連接構件,4
地表,4
及雨,4
底壁,4
填充,4
複數,4
樹葉,4
塑膠管,4
可極,4
水平方向,4
板5,4
不織布,4
預定的,4
會流,4
54a,4
開孔板,4
雨時,4
流入的,4
連接上,4
與下,4
水質,4
配設,4
4c,4
塑膠製,3
把手,3
多數的,3
側部,3
在地下,3
的橫,3
縱剖面,3
溢水,3
廢材,3
閥6,3
包入,3
組裝,3
通路,3
小孔,3
上提,3
成形體,3
上升,3
集中,3
插入至,3
微小,3
剖面面積,3
網眼,3
水性,3
排出,3
等比,3
接管,3
下側,3
凹槽,3
流水,3
雨量,3
底的,3
容器內,3
以前的,3
還大,3
沈降,3
雨水收集,3
突緣,3
已變,3
基端,3
部使,3
合成橡膠,2
排列,2
下水道,2
束帶,2
緩衝功能,2
雖是將,2
密封構件,2
房屋的,2
在地上,2
圍繞的,2
以器,2
清洗濾,2
複數孔,2
開縫,2
一體形成,2
密封,2
成可,2
增減,2
保護用,2
除塵,2
水龍頭,2
的須,2
下雨,2
庭院,2
封閉的,2
堆積,2
止回,2
漏斗狀的,2
隔開,2
發生時,2
有影響,2
合成樹脂,2
閘門,2
往上提,2
覆蓋,2
角錐,2
引導,2
網形,2
織布,2
厚層,2
構造,2
通孔,2
設置有,2
有朝,2
水儲存,2
導入至,2
寬廣,2
硬質板,2
僅將,2
端部,2
堆疊,2
的符號,2
著長,2
陶磁管,2
開縫的,2
將上,2
73c,2
回折,2
兩面,2
組件,2
水容器,2
已為,2
框材,2
絕熱,2
噴灑,2
透孔,2
網狀,2
塑膠的,2
儲存裝置,2
多孔質板,2
端連接,2
11a,2
泡沫,2
傾斜,2
內周,2
屋頂,2
並藉,2
縱橫,2
貫穿,2
沖洗,2
孔管,2
塑膠板,2
預定間隔,2
之周,2
段落,2
插接,2
當因,1
苯乙烯,1
製管,1
清潔的,1
將由其,1
熔接,1
端朝向,1
足夠的,1
內部開口,1
更換率,1
覆土,1
過濾性能,1
及遊動,1
以土,1
還小,1
複數片,1
材經常地,1
間隔排列,1
3a,1
彎曲,1
側壁,1
下蓋,1
直徑大於,1
收先將,1
為極,1
開放的,1
將鉛,1
四角形的,1
模具成型,1
會通,1
透水,1
上壁,1
突設,1
系等,1
不透水性,1
份通,1
等大,1
表面積,1
技術文獻,1
逐漸減少,1
一方的,1
可一邊,1
使積,1
讓不,1
水位到達,1
該角,1
管連接,1
支雨,1
上段,1
簡單的作業,1
該雨,1
54c,1
堆高,1
時可極,1
預鑄混凝土,1
錐形,1
大致相同,1
噴射,1
握持,1
浸透,1
貫穿孔,1
桶形,1
向下彎曲,1
突出端,1
可滲透,1
高低,1
下水道的,1
配置,1
端緣,1
預定長度,1
梯形,1
框所,1
從遊,1
環狀凹槽,1
收納,1
PVC,1
水壓,1
恢復過濾,1
相對面,1
還短,1
側面,1
增強,1
中細,1
長方體,1
工作量,1
B線,1
變多,1
水密性,1
箱形,1
將其雨,1
管等,1
在工廠,1
殘餘的,1
種植,1
已極,1
鄰接,1
大樓等,1
呈井,1
挖掘,1
雖會通,1
將鉛直,1
54d,1
一體化,1
殘留的,1
波紋管,1
地表面,1
雨縱,1
PP,1
透視圖,1
漏斗狀,1
及複數,1
預定量,1
分割成,1
都會,1
圍繞,1
殘餘部分,1
問題點,1
孔7,1
固接部,1
凹槽底部,1
多量,1
聚氯乙烯,1
並可遊動,1
相對位置,1
地下的,1
壓力上升,1
較多的,1
空洞的,1
周圍的,1
73b,1
只需,1
流路,1
插入部,1
儲存量,1
噴射速度,1
下端的,1
符號,1
將雨,1
梯形的,1
徑比,1
可利用性,1
滲透,1
黏著劑,1
雖有,1
施工,1
豎起,1
漏水,1
字形,1
降水性,1
熱熔接,1
長方形,1
內流,1
構件安裝,1
結網,1
寬的,1
儲存到,1
寬度,1
樹脂,1
密接,1
變窄,1
著雨,1
導向,1
側溝,1
外圍部,1
定的,1
蓋子,1
小徑,1
建築物的,1
超過濾器,1
連接有,1
雖是,1
會經常,1
路面的,1
植物,1
與上,1
聚丙烯,1
的收集,1
過濾量,1
過小的,1
蓋體,1
容器底部,1
內導,1
日本,1
產業,1
傾斜面,1
漏出,1
將蓋,1
側面的,1
包圍,1
暫時固定,1
單純的,1
地降,1
可調整,1
容器內部,1
草坪,1
